banda
novo
sofrer
ensaio
estudio
virar
madrugar
compor
ensaiar
parte
rotina
banda
rock
estudio
acabar
virar
ponto
encontro
nao
so
banda
tambem
amigo
musico
ser
facil
cadaum
banda
ja
contrato
assinar
gravadora
ensaiar
estudio
caro
bancar
patrao
integrante
banda
PartyUp
existir
ha
seis
mes
preferir
segundo
opcao
ensaiar
estudio
ser
bom
doque
ensaiar
emcasa
aqui
arcondicionado
equipamento
legal
dizer
GuilhermeMartin
baterista
banda
durante
ensaio
estudio
Anonimato
todomundo
sorte
banda
Pin
Ups
cinco
ano
estrada
so
estar
ensaiar
estudio
ha
mes
falta
grana
ensaio
improvisar
conta
baixista
banda
Ale
unico
ensaio
gente
ser
casa
Ze
guitarrista
baixista
banda
nao
bateria
lugar
usar
travesseiro
instrumento
ser
ligar
som
microfone
hoje
ensaiar
estudio
MZK
grana
conseguir
show
ja
ensaiar
emcasa
sao
integrante
banda
carioca
sarar
metal
gangrenar
Gazoza
barulheira
acontecer
casa
baterista
banda
Cid
dizer
problema
familia
morar
avo
ser
surdo
nao
ouvir
nada
prova
eque
achar
RonaldoChorao
vocalista
banda
cantar
bem
integrante
banda
brasiliense
tambem
bom
historia
contar
estar
Brasilia
ensaiar
boate
brega
chamado
CasadoPiaui
Ronan
guitarrista
banda
contar
ser
tocar
pendurar
estrutura
amigo
aparecer
gente
encher
cara
virar
zona
hoje
caro
profissionalizar
ensaiar
estudio
Quorum
usar
Leandro
Leonardo
RitaLee
Sepultura
estar
Brasil
ser
patrocinar
estudio
conseguir
desconto
ate
