banda
Jambendola
formar
aluno
Unicamp
tocar
mistura
forro
rock
hoje
meianoite
Aeroanta
r
MiguelIsasa
pinheiro
Pag
estreia
ChicoCesar
cantor
apresentar
composicao
proprio
parceria
ItamarAssumpcao
TeteEspindolla
centro
cultural
SaoPaulo
sala
AdoniranBarbosa
r
vergueiro
tel
sex
sab
h
dom
h
MISTY
cantora
interpretar
repertorio
jazz
blues
teatro
Hall
r
RuiBarbosa
tel
sex
sab
h
cartaz
MarioLago
ator
compositor
MarioLago
relembrar
parceria
AtaulfoAlves
BeneditoLacerda
CustodioMesquita
teatro
SescPompeia
r
MIRIAMBatucada
cantora
compositora
paulistano
mostrar
versao
cancao
AdoniramBarbosa
BillyBlanco
inverno
Verao
Vieira
Moraes
tel
campo
belo
h
ingresso
CR
ChicoBUARQUE
cantor
compositor
mostrar
musica
sendoque
parte
ultimo
CD
Paratodos
DeVoltaaoSamba
AFotodaCapa
roteiro
show
ser
proprio
Chico
produtor
ViniciusFranca
banda
ser
formar
MarceloBernardes
sopro
ChicoBatera
percussao
JorgeHelder
baixo
Wilson
Neves
bateris
JoaoReboucas
piano
teclar
LuizClaudioRamos
arranjo
regencia
violao
iluminacao
ser
NeyMatogrosso
Palace
Jamaris
tel
Qui
h
sex
sab
h
dom
h
ingresso
CR
mil
setor
CR
mil
setor
CR
mil
setor
CR
mil
setor
CR
mil
CR
mil
camarote
ingresso
domicilio
tel
mistura
E
mandar
banda
apresentar
musica
CD
DancaBrasil
misturar
varios
ritmo
brasileiro
teatro
Vento
forte
r
HaroldoVeloso
tel
Sab
h
humor
gordo
concerto
sexto
espetaculo
solar
humorista
falar
acontecimento
cotidiano
satira
politico
improviso
teatro
Cultura
artistico
r
NestorPestana
tel
sex
h
sab
h
h
dom
h
tom
CAVALCANTE
humorista
imitar
varios
cantor
brasileiro
Belchior
EdsonCordeiro
