matine
ajudar
salvar
domingo
frequentador
pai
aprovar
tranquilidade
dividir
pista
danca
gente
idade
voce
nao
sacar
domingo
nao
ser
mau
dia
semana
noite
nao
servir
so
comer
pizza
ai
ir
bom
dica
salvar
dia
matine
danceteria
SaoPaulo
ja
virar
opcao
lazer
teen
cidade
adolescente
ser
programa
quase
obrigatorio
deacordo
tamanho
localizacao
som
danceteria
perfil
publico
mudar
sair
dancar
quase
noite
so
eque
comecar
frequentar
matine
contar
CarlosEduardoMoreira
ultimo
domingo
cair
embalo
dancemusic
reggae
danceteria
Vektra
amiga
CamilaRibeiro
Val
virar
promotora
festa
rolar
matine
tao
fanatico
ser
explicar
ser
funcao
distribuir
convite
escola
lugar
Camila
contar
ser
facil
tornar
promotora
Vektra
danceteria
belo
Vista
regiao
central
SaoPaulo
danceteria
SaoPaulo
estar
pronto
atender
todoo
exigencia
mocar
ser
equipar
bom
som
telao
luz
organizar
festa
especial
promocao
distribuir
disco
camiseta
adesivo
ser
caso
Vektra
enganar
pensar
matine
so
pirralhada
maioria
danceteria
publico
ir
ate
ano
eque
pai
ficar
mais
tranquilo
contar
estudante
AnaCarolinaDonatello
CarlosEduardo
concordar
noite
sair
briga
amiga
AndrezaFerriello
tambem
preferir
encontrar
pessoal
mais
parecer
asvezes
voce
sair
noite
encontrar
velho
ficar
mexer
voce
mais
facil
aceitar
paquerar
gente
idade
pelomenos
menina
segundo
frequentadora
assiduo
matine
cidade
ha
dois
ano
dar
ficar
alguem
balada
