coreografo
ser
fundador
DziCroquettes
LennieDale
chegar
Brasil
convidar
CarlosMachado
coreografia
peca
ElasAtacamPeloTelefone
boate
Fred
s
Rio
segundo
RuyCastro
ser
LennieDale
introduzir
nocao
ensaio
show
musica
popular
brasileira
ateentao
artista
simplesmente
chegar
hora
apresentacao
cantar
nao
haver
qualquer
producao
preocupacao
expressao
corporal
ElisRegina
dizer
ideia
famoso
gesto
puxar
rede
braco
cantar
Arrastao
vencer
Festival
MPB
TV
Excelsior
ser
LennieDale
Lennie
gravar
dois
disco
ser
considerar
influencia
cantor
Bossa
Nova
nao
voz
alegoria
ritmico
compasso
comose
estar
brincar
voz
LennieDale
ser
responsavel
tambem
coreografia
Bossa
novo
nao
ser
musica
dancavel
Lennie
montar
DziCroquettes
grupo
sucesso
show
escandaloso
apresentar
homossexualismo
debochar
gozador
EstadosUnidos
LennieDale
dirigir
numero
incontavel
show
assinar
serie
coreografia
cantora
LizaMinelli
orientacao
palco
