ano
reciclar
sertao
morro
titulo
Refazenda
Refavela
lancamento
Warner
preco
CR
mil
CD
media
ser
faltar
colecao
relancamento
GilbertoGil
ficar
completo
Refazenda
Refavela
reunir
quantidade
bom
cancao
todoo
trajetoria
Gil
Refazenda
trazer
Gil
mais
introspectivo
voltar
pesquisa
reciclagem
origem
nordestino
mais
especificamente
sertanejo
sertao
Gil
florescer
faixatitulo
tempo
nao
trazer
abacate
amanhecer
tomate
anoitecer
mamao
reservar
delicadeza
RetirosEspirituais
alegria
E
povo
E
disco
Gil
comecar
exercitar
algo
nortear
tambem
proximo
disco
Refavela
Realce
reinvencao
ritmo
dizer
emprestar
Refazenda
pegar
forro
ponto
partida
ano
seguinte
Gil
subir
morro
carioca
descobrir
ja
criativo
musica
negro
influencia
samba
funk
soul
ritmo
hibrido
retraduzer
Gil
acrescentar
Africa
ja
digerir
Salvador
antecipacao
quase
ano
ser
explosao
musica
afrobaiana
fim
ano
Refavela
disco
vibrante
cancao
tambem
marcar
adesao
inequivoco
Gil
musica
dancar
