Galeria
r
belo
Cintra
tel
seg
sex
h
h
sab
ate
h
estreia
PREME
grupo
paulistano
retornar
mostrar
antigo
sucesso
Domingao
Rubens
ODestinoAssimoQuis
ir
viver
cartaz
ChicoBUARQUE
cantor
compositor
mostrar
musica
sendoque
parte
ultimo
CD
Paratodos
DeVoltaaoSamba
AFotodaCapa
alemde
trazer
tambem
antigo
sucesso
roteiro
show
ser
proprio
Chico
produtor
ViniciusFranca
banda
ser
formar
MarceloBernardes
sopro
ChicoBatera
percussao
JorgeHelder
baixo
Wilson
Neves
bateris
JoaoReboucas
piano
teclar
LuizClaudioRamos
arranjo
regencia
violao
iluminacao
ser
NeyMatogrosso
Palace
Jamaris
tel
Moema
regiao
sul
cidade
SaoPaulo
Qui
h
sex
sab
h
dom
h
ingresso
CR
mil
setor
CR
mil
setor
CR
mil
setor
CR
mil
setor
CR
mil
CR
mil
camarote
ingresso
domicilio
tel
humor
gordo
concerto
sexto
espetaculo
solar
humorista
falar
acontecimento
cotidiano
satira
atual
situacao
politico
improviso
teatro
Cultura
artistico
r
NestorPestana
tel
regiao
central
cidade
SaoPaulo
sex
h
sab
h
h
dom
h
tom
CAVALCANTE
humorista
imitar
varios
cantor
brasileiro
Belchior
EdsonCordeiro
Palladium
shopping
Eldorado
piso
tel
zona
oeste
cidade
SaoPaulo
sex
sab
h
dom
h
ingresso
CR
mil
CR
mil
