churrascaria
dia
sexta
h
abertura
feira
h
show
Zeze
dar
Camargo
Luciano
h
baile
banda
Energia
dia
sabado
h
rodeio
mirim
junior
h
apresentacao
Escola
samba
Beijaflor
h
show
banda
tita
h
baile
banda
Energia
dia
domingo
h
desfile
tipico
h
rodeio
mirim
junior
h
apresentacao
Escola
samba
Beijaflor
h
show
LuciaVerissimo
h
rodear
classificacao
h
final
violeira
h
show
Felipe
Falcao
h
baile
banda
Energia
dia
segunda
h
rodeio
mirim
junior
h
rodear
classificacao
h
show
mauricio
Mauri
h
baile
banda
Energia
dia
tercar
h
rodeio
mirim
junior
h
rodear
classificacao
h
show
Rick
Rener
h
baile
banda
Energia
dia
quarta
h
rodeio
mirim
junior
h
rodear
classificacao
h
show
Sergio
rei
h
baile
banda
Energia
dia
quintar
h
eliminatorio
rodeio
baliza
tambor
laco
tres
braca
h
show
Turma
Monica
h
final
rodeio
mirim
junior
h
eliminatoria
montaria
touro
cavalo
h
show
MarceloAguiar
h
baile
banda
Energia
dia
sexta
h
eliminatorio
BarretosInd
h
show
JoaoPaulo
Daniel
dia
sabado
h
chegada
comitiva
Parque
Peao
h
concurso
queimar
Alho
h
concurso
berranteiro
h
show
artistico
folclorico
h
show
folclorico
gaucho
h
final
laco
oito
braca
individual
laco
oito
braca
equipar
laco
bezerro
h
show
grupo
so
pra
contrariar
h
baile
banda
Energia
dia
domingo
h
final
baliza
tambor
h
semifinal
BarretosInt
h
show
artistico
folclorico
h
final
montaria
touro
cavalo
h
premiacao
h
show
pirotecnico
h
show
cantora
sertanejo
Jaine
fonte
independente
