dizer
NairBelo
nao
Equipe
articulista
olhar
moda
destroy
detonar
amassar
envelhecer
estar
rua
ConstanzaPascolatto
dizer
passar
nao
dar
mais
pra
usar
amassar
amassar
nao
combinar
Rarara
bomba
saber
diferenca
lista
Schindler
lista
Castor
eque
salvar
mil
ir
foder
maisde
mil
macaco
Simao
Pais
Lista
saber
oque
ser
FHC
ACM
acaraje
foie
gra
estar
ar
mais
calunia
macaco
Simao
mais
resumir
espirito
sociedade
brasileiro
ser
recado
NairBelo
deixar
secretariaeletronica
nao
desligar
pronto
mais
dispensavel
Brasil
ser
humorista
pra
humorista
ser
so
xerocar
pagina
todomundo
ja
rachar
bico
pagina
pra
precisar
esperar
ate
ilustrar
pra
rir
Mauricio
Correa
estar
quatro
pagina
jornal
posicao
mais
inglorio
pra
passar
cargo
nao
ja
imaginar
passar
carroca
perto
Rarara
encaixar
legal
ser
maravilhoso
deputado
renunciar
vergonha
ser
politico
ai
ir
aparencia
enganar
parecer
vender
mandato
suplente
nao
saber
ser
nome
pingar
Fogo
pingar
Fogo
Oliveira
pra
humorista
lista
Castor
nao
ninguem
ir
imaginar
lista
Castor
ir
dar
Betinho
santo
Brasil
Betinho
pegar
dinheiro
bicheiro
causa
nobre
ser
antietico
ser
vergonhoso
ser
complexo
bicho
ser
fonte
apoio
sociedade
organizar
miseria
haver
convivencia
mais
promiscuo
mundo
samba
Carnaval
transmissao
Carnaval
turismo
eporai
ir
nao
macaco
Simao
pra
