ZAPPA
Ceu
bala
quente
mamute
musico
rock
FrankZappa
estar
parasempre
espaco
Uniao
astronomico
Internacional
decidir
asteroide
passar
chamar
Zappafrank
decisao
ser
tomar
apos
morte
Zappa
ano
passar
nome
ser
inverter
evitar
confusao
asteroide
chamado
Frank
bala
quente
pesquisador
Universidade
Yale
EUA
descobrir
tratamento
usar
bala
pimentamalagueta
aliviar
dor
boca
paciente
cancer
segundo
cientista
ingrediente
ativo
pimenta
capsaicino
controlar
dor
apos
aplicacao
repetir
mamute
