Columbia
jovem
Pan
MTV
pegar
tres
exemplo
tocar
FimdeSemanaNoParque
ManonaPortadoBar
HomemnaEstrada
furioso
hit
racional
MCs
libelo
pessoa
frequentar
exatamente
casanoturna
jardim
ouvir
FM
mauricinho
assistir
emissora
endinheirado
racional
cobrar
US
baile
US
Gabriel
Pensador
seis
baile
fimdesemana
dois
dia
levar
porcentagem
disco
somar
ja
vender
mil
copia
dizer
nao
dar
ficar
rico
so
espiritualmente
brincar
KLJay
porenquanto
grupo
continuar
gravadora
descobrir
Zimbabwe
pretender
lancar
maio
titulo
cD
ate
racional
so
existir
vinil
multinacional
nao
estar
descartar
racional
vender
sistema
nao
mano
so
aceitar
esquema
nao
musica
agradar
ninguem
dizer
Brown
playboyzar
show
lugar
mainsgrear
Palace
Olympia
tambem
nao
estar
descartar
so
dinheiro
avisar
KlJay
voce
abrir
padaria
nao
escolher
ir
ser
cliente
nao
ser
estar
certo
dizer
NinoKaskata
s
divulgador
gravadora
homonimo
contar
catalogo
SampaCrew
segundo
sucesso
rap
paulistano
gravadora
ir
sugar
jogar
fora
samba
WilliamSantiago
dono
Zimbabwe
defender
nascer
aqui
nao
interesse
afastar
comunidade
dizer
ate
ser
virar
moda
Gabriel
quatro
racional
MCs
chamar
conta
entrevista
acabar
ser
arredio
ja
falar
montar
Opala
sumir
porem
aviso
cuidar
saida
bairro
mano
ficar
esperto
volta
reportagem
trajeto
Periferiajardim
rap
racional
MCs
comecar
SaoPaulo
