dono
voz
ser
rei
charme
MauricioBlackMad
ser
dono
voz
mais
quente
balanco
charme
geracao
apresentar
CharmeDance
Metro
FM
ha
ano
todomundo
dancar
bom
sentido
claro
Mauricio
pilotar
programa
radio
produzir
equipe
domingo
estar
h
h
esperto
selecao
rap
musica
lento
sambarock
ser
sucesso
desde
estreia
programa
fim
novembro
afogar
carta
telefonema
linha
direto
radio
producao
cuidar
ouvinte
conferir
musica
solicitar
calmo
pedido
so
ser
atender
dia
musica
ja
estar
programacao
dono
charme
nao
parar
ai
domingo
baile
SantanaSamba
fechar
fimdesemana
descontracao
SoniaFabiano
charme
dancar
metro
FM
Mhz
