g
r
s
unir
Ponte
marron
Cor
Samba
NilsonChamego
CharlesSantana
Chiquinho
Banjo
presidente
EdsonTessier
Interpetre
Serginho
Porto
diretor
bateria
mestre
Sena
participacao
ritmista
Escola
carnavalesco
WashingtonLuiz
explodir
Ponte
jorra
fonte
turbilhao
poesia
estrela
iluminar
abrilhantar
show
defantasia
magia
cancao
oh
oh
bis
mulher
dengoso
amor
marrom
guerreira
dom
voz
ajudar
encantar
Rio
Moleque
dancar
som
trompete
encantar
seducao
Flor
sublime
raiz
Maranhao
sufocar
sufocar
disputa
menina
ir
luta
entregar
emocao
luz
afa
Mangueira
amanha
esperanca
novo
coracao
cantar
marrom
refletir
mundo
inteiro
tue
hoje
pontar
colorir
deslumbrante
colocar
avenida
pe
brilhar
sao
Luiz
bumba
boi
ir
dancar
balanco
escola
ir
passar
explodir
