g
r
s
uniao
Ilha
Abrakadabra
despertar
magico
Almir
Ilha
Franco
presidente
JorgeToufieGazele
Interpetre
quinho
diretor
bateria
mestre
Paulao
participacao
ritmista
Escola
carnavalesco
ChicoSpinoza
ir
Zuar
Avenida
samba
Cartola
ir
rolar
luz
Estrela
guiar
alegria
onda
mar
Mar
Mar
fogo
t
acender
ouro
chao
brilhar
mago
Mundo
magico
Mundo
girar
parar
ser
vida
ser
sorte
ser
fe
ser
figa
Guine
roda
baiano
q
povo
axe
sonho
energia
verso
porta
D
universo
Deus
abrir
amanha
ser
paz
amor
NovaEra
ser
sonhador
ser
ilusao
estar
dentrode
coracao
amor
amor
magia
encantar
cidade
amor
ilha
dar
banho
felicidade
bis
saber
crescer
saber
orientar
saber
amenizar
