g
r
s
academico
Salgueiro
rir
ca
Celso
Trindade
DemaChagas
bala
Arizao
Guaracy
presidente
ValdemirGarcia
interprete
Quinzinho
diretor
bateria
mestre
louro
participacao
ritmista
Escola
carnavalesco
roberto
Szaniecki
salgueiro
Rio
ser
Rio
alegria
transbordar
felicidade
mostrar
tradicao
jeitinho
gente
Coroa
real
beleza
festejo
encanto
germinar
quatro
canto
semente
amor
virar
Mar
poesia
bater
forte
coracao
ser
carioca
salgueirense
ser
povao
bis
Rio
cidade
maravilhoso
ja
cantar
verso
prosa
cartao
postal
Brasil
rir
mulata
pagode
futebol
samba
forte
explodir
coracao
estar
boca
povao
abraco
envolver
Rio
ser
razao
viver
balanca
oi
balancar
chegar
hora
Salgueiro
sacudir
deixar
cidade
louco
comaguanaboca
Sapucai
oh
