g
r
s
portela
Samba
ser
Samba
WilsonCruz
ClaudioRusso
ZeLuiz
presidente
CarlosTeixeiraMartins
Interpetre
Dede
Portela
diretor
bateria
mestre
Timbo
participacao
ritmista
Escola
carnavalesco
JoseFelix
Africa
encantar
magia
berco
sabedoria
razao
cantar
nascer
liberdade
aferroefogo
mae
negro
abrir
jogo
opovo
delirar
deixar
falar
deixar
falar
iaia
batuque
gostoso
nao
parar
entrar
roda
ioio
entrar
roda
iaia
Portela
ser
bom
segurar
axe
Luanda
sacudir
negritude
cidade
trazer
bandeira
samba
apoteose
felicidade
bis
samba
ser
madeira
ser
moleque
ser
mestico
ser
preciso
bancar
resistencia
forca
nao
calar
arte
improvisar
capoeira
samba
ir
levantar
poeira
zoeira
OswaldoCruz
Madureira
bis
