Rio
ser
tema
recorrente
Carnaval
unir
Tijuca
falar
verao
cantar
praia
clima
Mocidade
independente
usar
avenida
Brasil
mostrar
contraste
cidade
ano
avenida
RioBranco
inspirar
desfile
caprichoso
piar
salgueiro
campea
ano
passar
atacar
jeitinho
carioca
tentar
desvendar
origem
estilo
Estacio
explorar
rua
Alfandega
centro
historico
Vila
Isabel
falar
vila
Isabel
desfilar
santo
africa
rainha
artista
nome
IlvamarAntonioTostesMagalhaes
local
nascimento
engenho
dentro
RiodeJaneiro
aniversario
signo
solar
escorpiao
estadocivil
solteiro
altura
m
peso
kg
irmao
tres
formacao
segundo
grau
profissao
carnavalesco
musico
confete
dar
harmonia
fantasia
predileto
levar
destaque
escola
sonho
cinza
cabeca
furar
bumbo
ja
ser
roubar
ano
passar
Mangueira
ser
bem
ser
garfar
rodar
baiana
ja
atravessar
samba
harmonia
cor
coracao
transformar
bateria
notar
hoje
verde
rosar
amanha
nao
branco
verde
azul
branco
qualquer
enredo
sonho
esmeralda
Atlantico
sonho
carnaval
recuperar
Carnaval
passar
parte
repertorio
estandarte
quartafeira
cinza
preferir
pierro
colombino
dois
ser
pierro
colombino
viceversa
ser
enredo
dar
louco
Historia
inspirar
Stanislaw
pontar
preto
mania
nao
cama
sair
saber
ir
voltar
tao
cansar
ir
ser
so
deitar
dormir
lembranca
infancia
assistir
bloco
sujo
Engenho
dentro
apoteose
desbunde
ser
carnavalesco
escola
pessoa
SanMartin
Caribe
ir
Carnaval
ir
NovaYork
sobrinho
RomeroLubambo
gravar
CD
musica
correnteza
meio
samba
meio
reggae
meio
funk
carnavalesco
ganhar
dinheiro
nao
ganhar
oque
ganhar
criador
ser
figurinista
cenografo
produtor
diretor
promover
show
