SuperDemo
trazer
seis
banda
alternativo
SaoPaulo
festival
carioca
SuperDemo
divulgar
banda
rock
alternativo
parada
SaoPaulo
sabado
Aeroanta
SuperDemo
existir
ha
ano
meio
ser
responsavel
lancamento
varias
banda
hoje
sucesso
Raimundos
ChicoScience
Skank
Gabriel
Pensador
berco
festival
ser
Circo
voador
casa
show
centro
RiodeJaneiro
ja
estar
dois
SaoPaulo
belo
Horizonte
edicao
paulista
SuperDemo
apresentar
banda
JorgeCabeleira
Dia
ser
inutil
mais
legal
manguebeat
paulista
PartyUp
Aftazardem
carioca
PlanetHemp
Akbal
Coma
seguir
tradicao
festival
banda
apresentar
contrato
assinar
gravadora
ser
badalada
circuito
rock
underground
segundo
produtor
SuperDemo
ElzaCohen
objetivo
ser
divulgar
trabalho
banda
naoainda
nao
conseguir
espaco
selecao
banda
ser
atraves
audicao
fitasdemo
chegar
mao
produtor
alemde
show
producao
SuperDemo
planejar
lancamento
coletanea
quatro
bom
banda
ja
apresentar
festival
grupo
querer
parte
agitacao
mandar
material
ElzaCohen
rua
Marques
Parana
apto
FetivalSuperDemo
Aeroanta
rua
MiguelIsasa
pinheiro
tel
horario
apartirde
h
