sobrevivente
arrumar
emprego
deixar
Rio
Wagner
limpar
vidro
hotel
sentir
falta
namorada
carioca
baile
funk
roda
depagode
ANTONINALemos
ha
sete
mes
vida
Wagner
mudar
Wagner
ser
encaminhar
hotel
Centro
brasileiro
apoio
Crianca
Adolescente
Wagner
conseguir
realizar
objetivo
sair
Rio
esquecer
hoje
dizer
nao
lembrar
bem
chacina
matar
amigo
so
lembrar
corpo
dia
suceder
chacina
Wagner
dizer
sentir
medo
estar
normal
dizer
quase
pessoa
encarar
desconfianca
dizer
apesarde
estar
afastar
rua
onde
morar
ha
muitotempo
Wagner
nao
estar
satisfazer
novo
vida
saudade
sentir
ser
namorada
carioca
conhecer
desde
massacre
ano
passar
porcausade
Wagner
querer
voltar
Rio
arrumar
emprego
alugar
quarto
casar
nao
acontecer
escrever
carta
regularmente
menina
passar
tempo
assistir
TV
trabalho
principal
diversao
futebol
estar
temporariamente
interromper
apos
chute
mal
dadoque
resultar
perna
quebrar
molho
dois
mes
policia
principal
suspeita
morte
amigo
Wagner
reservar
odio
oque
sentir
ser
mais
raivar
