furor
jovem
Guarda
estar
elenco
Onda
Ar
estrear
marco
Manchete
Sucursal
Rio
cantor
JerryAdriani
estar
ha
varios
dia
debrucar
roteiro
Onda
Ar
novela
produzir
TV
Plus
Manchete
ir
exibir
marco
vantagem
inicial
ser
curiosidade
pessoa
cobranca
emrelacaoa
desempenho
dizer
Jerry
aocontrariode
personagem
continuar
firme
carreira
cantor
chamar
atuar
diretor
novela
CecilThire
Jerry
dizer
ja
interpretar
oportunidade
Tupi
SaoPaulo
ano
parte
elenco
ARepublica
especie
caso
especial
semanal
cinema
ser
tres
filme
Gatinha
ser
AGrandeParada
JerryemBuscadoTesouro
consequencia
ser
lutador
pais
voce
nao
estar
aparecer
acabar
ser
lado
afirmar
cantor
admitir
colocar
caracteristica
personagem
ficar
mais
natural
Jerry
dizer
tambem
ja
pensar
largar
viver
praia
achar
escolher
bagagem
musical
claro
ja
pensar
abandonar
carreira
coragem
pousada
roberto
ir
rivalizar
Bar
Veneno
propriedade
personagem
interpretar
DanielDantas
onde
reunir
turma
mais
junkie
balneario
ser
bem
receber
elenco
Cecil
chamar
atuar
balada
rock
novo
discar
pronto
tocar
cantor
comparecer
musica
trilha
novela
unico
empecilho
eque
contrato
TV
Plus
ser
EMI
disco
cantor
estar
ser
lancar
Eldorado
cantar
ser
claro
ir
acabar
cantar
cena
prever
