maldito
perguntar
Dener
amigo
inimigo
eco
constelacao
maldito
Baudelaires
Rimbauds
perguntar
rua
Paris
Dener
Edmundo
Bebeto
Romario
Muller
orfao
estrela
cinco
ponta
perguntar
Dener
heroi
voce
querer
ser
playboy
voce
querer
ser
aventureiro
voce
querer
ser
perguntar
Dener
zumbi
saci
moleque
rua
perguntar
Dener
AlmiresPernambuquinhos
ToninhosGuerreiros
Maradonas
enfim
saber
bola
ser
enigma
doque
vida
questionar
Dener
JamesDeans
RiversPhoenixes
KurtsCobains
sequito
desistir
paraiso
cedo
indagar
Dener
PedroGil
filho
admirador
GilbertoGil
lugar
tragico
sussurrar
voce
Dener
poeta
ManuelBandeira
verso
abrir
texto
cantar
alguem
voce
descer
morro
morrer
lagoa
Rodrigo
Freitas
iniludivel
perguntar
Dener
alegria
chance
vergonha
tornar
nacao
desejo
sim
pais
nao
perguntar
Dener
erotismo
bola
poema
driblar
sexualidade
gol
cismar
Dener
nau
insensato
navegar
ser
preciso
segurar
ir
dar
umtroco
divagar
Dener
vida
convocar
sentimento
medo
ataque
morte
voce
golear
varias
tentar
decifrar
enigma
Dener
adversario
marcador
vitima
cumplice
soberania
estar
atonito
Dener
caravela
portugues
voce
filho
filho
filho
filho
escravo
defender
SaoPaulo
Rio
singrar
sete
mar
soprar
Dener
bom
swing
TimMaia
funk
banda
ZePretinho
morro
sao
Carlos
Mocidade
alegre
Mocidade
independente
roqueiro
ultimo
dia
Pompeia
juventude
transviar
funk
periferia
rapaziada
Bras
Bixiga
Barra
fundo
especular
Dener
trigemea
Playboy
perguntar
Dener
ultimo
esperanca
ilusao
demandar
Dener
impossivel
estranhar
Dener
monologo
consolador
dialogo
ininteligivel
mudez
revelador
perguntar
Dener
querer
voce
murmurar
nao
Dener
