PDT
articular
instalacao
de
cPI
a
lideranca
de
o
PDT
em
a
Camara
ir
encabecar
um
pedido
para
a
instalacaao
de
um
CPI
comissao
parlamentar
de
inquerito
a fim de
investigar
o
jogo do bicho
em
todo o
pais
a
CPI
investigar
tambem
a
vinculacao
de
o
bicho
com
o
trafico
de
droga
e
com
o
contrabando
de
arma
o
presidente
de
a
Camara
Inocencio Oliveira
PFL-PE
achar
cedo
a
instalacao
de
esse
CPI
Inocencio
aguardar
para
ontem
a
remessa
de
copia
de
o
documento
apreender
em
o
escritorio
de
o
bicheiro
Castor
de
Andrade
que
ter
algum
ligacao
com
deputado
pela manha
o
deputado
Jose Dirceu
PT-SP
dizer
que
a
lista
de
o
deputado
envolver
com
o
jogo do bicho
ter
12
nome
a
a
tarde
o
presidente
de
a
Camara
afirmar
que
nao
saber
o
numero
exato
de
parlamentar
envolver
nao
confirmar
o
numero
de
12
mas
dizer
que
a
lista
ter
muito
nome
do que
o
jornal
ter
publicar
