a
Cronologia
de
o
Escandalo
28/03
segunda-feira
a
juiza
Denise Frossard
receber
em
seu
gabinete
tres
pessoa
que
ter
informacao
sobre
o
deposito
de
a
movimentacao
contabil
de
o
jogo-do-bicho
29/03
terca-feira
a
Procuradoria
geral
de
justica
de
o
Rio
preparar
com
o
servico
reservar
de
a
PM
a
blitz
em
o
endereco
fornecer
a
a
juiza
Denise Frossard
30/03
quarta-feira
operacao
realizar
por
dez
promotor
de
o
Ministerio
publico
e
por
a
Policia
militar
apreender
em
escritorio
de
castor
de
Andrade
mais de
50
livro
contabil
e
mais de
60
disquete
com
nome
de
policial
que
receber
propina
de
o
jogo-do-bicho
e
politico
que
ter
receber
ajuda
de
campanha
para
a
eleicao
de
90
31/01
quinta-feira
o
promotor
Antonio Jose Campos Moreira
dizer
que
poder
chegar
a
US$
1
milhao
o
total
de
propina
e
doacao
de
campanha
01/04
sexta-feira
a
Procuradoria
de
justica
informar
que
pedir
quebra
de
o
sigilo
bancario
,
fiscal
e
telefonico
de
o
nome
presente
em
a
lista
de
o
bicheiro
02/04
sabado
o
quatro
cofre
que
se
encontrar
em
a
Escola
de
formacao
de
oficial
de
a
PM
em
a
zona
oeste
ser
levar
para
o
quartel-general
de
a
PM
em
o
centro
de
o
Rio
por
seguranca
03/04
domingo
o
procurador-geral
de
justica
Antonio Carlos Biscaia
confirmar
que
o
nome
de
Nilo Batista
e
Cesar Maia
estar
em
a
lista
de
o
bicho
04/04
segundo
o
quatro
cofre
ainda
fechar
de
castor
de
Andrade
ser
abrir
novo
nome
de
juiz
,
politico
,
jornalista
e
policial
aparecer
em
o
livro
encontrar
05/04
terca
Biscaia
dizer
que
haver
prova
de
ligacao
entre
o
jogo do bicho
e
o
narcotrafico
ele
dizer
que
descobrir
remessa
de
dolar
para
Cali
Colombia
06/04
quarta
o
sociologo
Betinho
admitir
ter
receber
US$
40
mil
de
bicheiro
para
Abia
associacao
brasileiro
interdisciplinar
de
a
Aids
