exercito
estudar
intervencao
o
Comando
militar
de
o
Leste
de
o
Exercito
ja
ter
um
planejamento
completo
caso
a
crise
provocar
por
a
divulgacao
de
documento
sobre
o
jogo do bicho
leve
um
de
o
tres
poder
a
pedir
intervencao
federal
em
o
Rio de Janeiro
entre
a
varias
hipotese
de
intervencao
de
o
Exercito
a
mais
provavel
segundo
o
militar
ser
o
controle
temporario
de
a
policia
civil
e
militar
o
Centro
de
informacao
de
o
Exercito
ja
acompanhar
o
envolvimento
de
o
bicheiro
com
o
trafico
de
droga
em
a
pratica
o
ministro
de
o
Exercito
Zenildo
de
Lucena
ter
dizer
a
interlocutor
que
a
forca
estar
apto
para
cumprir
o
papel
constitucional
mas
preferir
que
a
intervencao
nao
ser
solicitar
o
temor
de
o
militar
ser
porque
um
grande
numero
de
recruta
que
prestar
o
servico militar obrigatorio
vir
de
a
periferia
que
ser
territorio
de
bicheiro
e
traficante
legalmente
a
intervencao
somente
poder
ser
fazer
se
pedir
por
o
presidente
de
a
Republica
ou
presidente
de
a
Camara
senado
ou
de
o
Supremo Tribunal Federal
