castor
negar
ligacao
com
cartel
de
a
Sucursal
de
o
Rio
o
advogado
de
castor
de
Andrade
Wilson Lopes dos Santos
negar
ontem
que
seu
cliente
ter
ligacao
com
o
Cartel
de
Cali
fornecedor
de
droga
em
a
Colombia
ele
dizer
desconhecer
que
o
bicheiro
ter
sequestrar
testemunha
de
a
Procuradoria
geral
de
justica
e
que
estar
fazer
queima
de
arquivo
o
advogado
de
castor
tambem
reafirmar
que
seu
cliente
nao
fugir
e
nem
pretender
fugir
de
o
pais
ele
ir
se
apresentar
a
a
Justica
segundo
Santos
castor
so
ir
aparecer
quando
a
denuncia
de
a
Procuradoria
ser
encaminhar
a
a
Justica
o
caso
nao
ter
nem
um
juiz
competente
Santos
negar
que
o
ponto
de
apuracao
e
descarga
de
aposta
descobrir
em
Jacarepagua
zona
oeste
pertencer
a
castor
