peculato
de
uso
em
o
Brasil
nao
se
punir
o
furto
de
uso
,
a
apropriacao
indebito
de
uso
e
o
peculato
de
uso
assim
se
alguem
clandestinamente
utilizar
se
de
o
automovel
de
o
vizinho
durante
a
noite
para
traficar
droga
e
devolver
lo
a
o
local
de
origem
,
ser
prender
em
o
ato
ser
responsabilizar
por
o
delito
de
trafico
de
droga
,
mas
nao
por
furto
que
a
nosso
lei
penal
nao
tipificar
o
mesmo
ocorrer
se
um
costureira
que
receber
de
a
cliente
um
modelo
de
alta-costura
para
reparo
usar
lo
em
um
baile
e
devolver
lo
sem
dano
porque
tambem
o
codigo
nao
tipificar
a
apropriacao
indebito
de
uso
a
situacao
ser
mais
grave
quando
se
tratar
de
peculato
porque
o
peculato
de
uso
ser
inerente
a
a
nosso
heranca
cultural
e
o
artigo
312
de
o
Codigo Penal
tipificar
o
peculato
propriamente dito
,
o
peculato-furto
,
o
chamado
peculato-desvio
e
o
peculato
culposo
sem
aludir
a
o
peculato
de
uso
o que
acontecer
tambem
com
o
decreto-lei
nº
201/67
que
tratar
de
a
responsabilidade
de
o
prefeito
e
vereador
o
legislador
de
69
prever
o
peculato
de
uso
em
o
artigo
346
mas
esse
Codigo
jamais
chegar
a
entrar
em vigor
e
o
que
assistir
hoje
ser
a
utilizacao
de
arar
,
motoniveladoro
e
automovel
cujo
gasolina
e
oleo
ser
consumir
de
maneira
amplo
e
ate
o
uso
de
mao-de-obra
e
servico
de
a
administracao
publico
nao
ser
dificil
encontrar
servente
e
faxineiro
de
o
servico
publico
a
limpar
casa
de
filho
de
alto
funcionario
que
ir
se
casar
quanto a
a
reforma
de
casa
com
emprestimo
de
material
e
auxilio
de
funcionario
de
empresa
publico
o
assunto
tornar
se
corriqueiro
e
de
isso
so
poder
resultar
processo
administrativo
ou
civil
porque
a
jurisprudencia
em
a
conformidade
com
o
dispositivo
legal
atinente
a
o
peculato
entender
que
tal
fato
nao
ser
tipico
se
estar
em
o
limiar
de
um
reforma
penal
por
mais
indulgente
que
pretender
ser
nao
poder
nos
esquecer
que
a
coisa
usar
nao
poder
ser
restituir
em
a
mesmo
condicao
em
que
se
encontrar
antes
e
que
mesmo
em
o
peculato
doloso
a
resposicao
de
o
dinheiro
apropriar
nao
extinguir
a
punibilidade
de
ai
porque
ser
impensavel
a
permanencia
de
a
situacao
atual
e
mais
a
utilizacao
de
funcionario publico
para
fazer
servico
particular
para
servidor
de
alto
escalao
,
inclusive
em
a
estatal
que
em face de
o
artigo
327
de
o
Codigo Penal
tornar
responsabilizar
como
funcionario
o
seu
diretor
alem de
ocasionar
prejuizo
a
a
administracao
por
a
via
de
o
descredito
,
isto
sem
falar
em
a
hora
de
trabalho
eventualmente
apropriar
ser
em
o
fundo
resquicio
de
o
tratamento
paternalistico
entre
patrao
e
empregado
que
sempre
caracterizar
a
cultura
brasileiro
ser
este
relacao
de
suserania
e
vassalagem
que
afastar
o
Brasil
de
o
capitalismo
social
para
jogar
lo
em
o
mercantilismo
patrimonialista
que
resultar
em
o
capitalismo
selvagem
alem de
isso
servir
para
gerar
este
confusao
entre
patrimonio
publico
e
particular
que
tornar
o
uso
de
a
coisa
publico
e
de
o
servico
publico
por
alto
funcionario
em
seu
atividade
particular
como
dizer
vetusto
Acordao
de
o
Tribunal
de
justica
de
Sao Paulo
coisa
corriqueiro
usual
ou
nao
o
peculato
de
uso
ser
profundamente
aetico
e
como
em
o
dia
de
hoje
proliferar
em
a
maioria
de
o
setor
de
a
Administracao
publico
haver
que
ser
combater
porque
o
servidor publico
nao
ser
ser
eleger
por
o
social
como
pensar
Marx
em
a
Miseria da Filosofia
buscar
explicar
a
quase
perpetuidade
de
o
seu
cargo
mas
tao
so
empregar
de
o
Estado
incumbir
de
fazer
o
bom
em prol de
o
bom
funcionamento
de
a
administracao
MARCELO Fortes Barbosa
59
desembargador
de
o
Tribunal
de
justica
de
Sao Paulo
ser
professor
de direito
penal
em
a
USP
e
de
processo
penal
em
a
Universidade
Mackenzie
