detencao
abrigar
bacharel
e
poliglota
advogado
prender
falar
oito
lingua
e
preparar
se
para
defender
tese
de
mestrado
traficante
formar
se
em
o
EUA
a
casa de detencao
e
penitenciario
paulista
guardar
161
prisioneiro
com
curso
alto
esse
preso
formar
a
elite
intelectual
de
o
presidio
ser
o
caso
de
Sinca S.
,
40
prender
em
o
Carandiru
zona
norte
de
SP
ha
16
ano
ele
se
bacharelar
em
direito
por
a
USP
outro
caso
Marcos T.
27
tambem
em
a
Casa
de
detencao
,
filho
de
um
executivo
de
multinacional
dizer
que
estudar
administracao
de
empresa
em
a
FGV
fundacao
Getulio Vargas
e
que
se
formar
em
economia
em
a
University
of
Southern California
em
o
EUA
Sinca
estar
preso
por
apropriacao
indebito
e
Marcos
por
trafico
de
droga
e
formacao
de
quadrilha
o
dois
integrante
de
a
intelligentzia
carcerario
paulista
usar
sapato
de
couro
vestir
calca
de
linho
e
camisa
social
quando
ser
entrevistar
por
a
Folha
Marcos
vestir
jaqueta
de
couro
e
Sinca
trazer
um
livro
de
conto
o
dois
ser
exemplo
de
o
que
acontecer
em
a
prisao
com
o
universitario
ser
empregar
em
setor
administrativo
enquanto
os demais
trabalhar
em
area
como
cozinha
e
limpeza
Marcos
trabalhar
em
o
setor
de
compra
o
cargo
de
Sinca
lhe
dar
acesso
a
documento
e
informacao
precioso
quando
eu
sair
de
aqui
ir
voltar
para
a
universidade
e
fazer
mestrado
afirmar
Sinca
estudar
o
cumprimento
de
a
legislacao
de
a
execucao
penal
o
advogado
cumprir
pena
de
4
ano
e
2
mes
ja
cumprir
2
ano
e
9
mes
usar
seu
tempo
trabalhar
e
ler
ate
dez
livro
por
mes
Marcos
tambem
ser
empresario
ter
um
empresa
de
comercio exterior
dizer
a
empresa
servir
para
mandar
cocaina
de
a
Bolivia
para
o
Mexico
apesar de
protestar
contra
o
juiz
nenhum
de
o
dois
reclamar
de
o
tratamento
que
receber
de
a
direcao
de
o
presidio
e
de
o
preso
comum
dizer
que
ser
respeitar
por
a
comunidade
carcerario
gracas a
o
nivel
intelectual
como
ser
condenar
com
sentenca
ja
transitar
em
julgado
quando nao
haver
muito
recurso
nao
receber
nenhum
mordomia
por
ter
curso
alto
ser
prender
cumun
e
obrigar
a
dividir
cela
Sinca
por exemplo
ter
13
companheiro
de
xadrez
antes
de
a
condenacao
esse
preso
ficar
em
cela
especial
em
distrito
policial
