Brasil
poder
se
tornar
produtor
de
droga
de
o
enviado
especial
o
diretor
de
politica
nacional
de
controle
de
droga
de
o
EUA
Lee Brown
dizer
que
a
expectativa
norte-americano
em relacao a
o
Brasil
ser
de
que
o
pais
se
transformar
em
produtor
de
droga
ate
o
momento
,
o
Brasil
ser
considerar
um
pais
que
servir
como
romper
de
trafico
a
expectativa
negativo
em relacao a
o
Brasil
se
dever
a
o
esforco
orcamentario
que
o
governo
de
o
EUA
estar
fazer
junto
a
o
pais
produtor
Colombia
,
Bolivia
e
Peru
segundo
Brown
o
governo
acreditar
que
com
o
combate
a
a
producao
em
esse
tres
pais
a
plantacao
e
laboratorio
de
cocaina
ir
se
transferir
para
o
pais
vizinho
como
ja
ser
usar
como
um
de
a
principal
rota
para
o
trafico
e
nao
ter
demonstrar
vontade
politico
o
Brasil
estar
em
a
lista
de
o
pais
de
risco
ao lado de
o
Panama
e
de
a
Venezuela
este
pais
merecer
nosso
preocupacao
porque
o
traficante
nao
ir
deixar
seu
rentavel
negocio
acabar
dizer
Brown
segundo
ele
,
o
governo
norte-americano
querer
ajudar
este
pais
a
estabilizar
a
democracia
,
reformar
a
instituicao
principalmente
o
judiciario
e
tambem
a
desenvolver
a
economia
vontade
politico
tudo
depender
no entanto
de
a
vontade
politico
de
o
governo
local
em
combater
o
trafico
a
Folha
mostrar
em
a
ultimo
quarta-feira
que
o
EUA
reduzir
a
verba
para
o
Brasil
por querer
que
o
pais
combater
o
problema
com
seu
proprio
recurso
para
cada
dolar
que
investir
em
a
Colombia
o
governo
local
gastar
outro
US$
10
,
dizer
Lee Brown
para
exemplificar
o que
o
norte-americano
esperar
como
contrapartida
para
o
investimento
que
fazer
o
Mexico
ser
ter
como
exemplo
em
o
combate
a
a
droga
Fernando Rossetti
e
Flavia
de
Leon
