grupo
fazer
vigilia
contra
trafico
de
o
enviado
especial
Orange Hats
bone
laranja
ser
o
nome
de
o
grupo
de
morador
que
fazer
vigilia
noturno
contra
o
trafico
de
droga
em
a
regiao
sudeste
de
Washington D.
D.
um
de
a
mais
pobre
de
a
cidade
o
grupo
existir
ha
seis
ano
e
ser
um
de
o
286
que
atuar
em
a
cidade
ao todo
ser
14
mil
participante
a
mae
e
avos
ser
respeitar
segundo
Foreman
o
grupo
de
vigilancia
surgir
quando
o
morador
de
determinar
bairro
perceber
a
atuacao
de
traficante
a
acao
consistir
em
intimidar
o
traficante
andar
sempre
desarmar
ele
afirmar
que
o
alvo
principal
ser
o
usuario
,
nao
o
vendedor
