festival
lembrar
o
25
ano
de
Woodstock
Bethel
94
e
Woodstock
94
,
que
ser
realizar
em
a
mesmo
data
de
o
festival
original
acirrar
disputa
por
atracao
Woodstock
ir
voltar
em
dose
duplo
25
ano
depois
paz
e
amor
nao
ser
exatamente
a
expressao
de
ordem
mais
usar
entre
o
organizador
de
o
dois
evento
dois
empresa
diferente
estar
se
preparar
para
realizar
em
a
regiao
de
Woodstock
a
o
norte
de
Nova York
dois
grande
show
para
comemorar
a
bodas de prata
de
o
festival
nao
so
marcar
a
mesmo
data
13
e
14
de
agosto
proximo
como
em
algum
caso
querer
o
mesmo
musico
o
festival
Bethel
94
esperar
atrair
pelo menos
80
mil
pessoa
para
a
mesmo
fazenda
onde
acontecer
o
Woodstock
original
dia
15
,
16
e
17
de
agosto
de
69
Bethel
ser
o
nome
de
um
cidadezinha
de
4,1
mil
habitante
que
ficar
a
cerca de
130
km
de
Nova York
a
empreitada
ser
comandar
por
Sid Bernstein
75
responsavel
entre
outro
coisa
por
a
vinda
de
a
banda
ingles
Beatles
e
Rolling Stones
a
o
Estados Unidos
em
o
inicio
de
o
ano
60
Bernstein
ser
o
unico
a
conseguir
depois
de
ano
de
insistencia
de
varios
grupo
a
fazenda
de
37
acre
onde
Woodstock
acontecer
o
outro
festival
o
Woodstock
94
estar
ser
organizar
por
o
mesmo
grupo
que
realizar
o
primeiro
ha
25
ano
Joel Rosenman
um
de
o
organizador
de
o
primeiro
Woodstock
o
outro
dois
ser
John Roberts
e
Michael Lang
dizer
que
querer
levar
250
mil
pessoa
para
Saugerties
em
o
Woodstock
94
Rosenman
hoje
em
a
faixa
de
o
50
ano
afirmar
que
Bethel
94
ser
inoportuno
e
que
poder
estragar
a
seu
festa
a
corrida
em
busca
de
o
estofo
financeiro
e
musical
ja
comecar
Bethel
94
ja
bancar
a
garantia
necessario
a
a
cidade
de
Bethel
e
estar
fechar
acordo
com
outro
grupo
para
conseguir
US$
10
milhao
o
dois
grupo
estar
viabilizar
acordo
com
emissora
de
tV
,
empresa
como
a
MTV
americano
e
industria
de
refrigerante
para
conseguir
retorno
financeiro
nenhum
de
a
parte
revelar
grande
detalhe
sequer
confirmar
a
especulacao
sobre
quem
ja
estar
financiar
o que
em
a
area
artistico
o
dois
grupo
ter
o
mesmo
interesse
sobre
algum
nome
mas
de
um
modo
geral
Bethel
94
comecar
a
ser
identificar
como
um
festival
que
ir
reunir
bom
parte
de
o
que
estar
em
o
festival
de
69
Woodstock
94
por sua vez
apostar
ficha
em
grupo
atual
de
o
dois
grupo
ser
o
que
menos
revelar
informacao
o
felizardo
que
participar
de
o
Woodstock
em
69
ou
mesmo
o
jovem
que
sonhar
a
vida
inteiro
com
um
de
o
grande
evento
hippie
de
a
chamada
ser
de
aquario
poder
ter
este
segundo
chance
a
primeiro
e que
ser
expressamente
proibir
a
entrada
de
alcool
alem de
droga
em
o
dois
festival
alem de
isso
ingresso
para
Bethel
94
ser
vender
a
US$
150
para
o
dois
dia
o
organizador
mais
do que
inflacionar
o
US$
18
pagar
em
1969
para
ver
nome
como
Jimi Hendrix
Janis Joplin
e
the
Who
