a
favela
intelectual
de
Lacerda
ponto
critico
a
favela
intelectual
de
Lacerda
autor
de
Favela High Tech
cometer
erro
preconceituoso
e
injustificavel
a
o
retratar
a
cultura
japones
x

Lucia NAGIBDa Equipe
de
articulista
um
livro
que
em
tres
mes
em
o
Brasil
20
mil
exemplar
e
a
a
setimo
edicao
deve
algum
de
esse
dois
caracteristica
1
um
combinacao
habil
de
ingrediente
comercial
2
um
tema
de
grande
interesse
atual
ser
decerto
a
a
reuniao
de
esse
fator
que
se
deve
o
surpreendente
desempenho
de
venda
de
a
Favela High-Tech
de
o
jornalista
Marco Lacerda
de um lado
o
livro
a
receita
basico
de
o
sucesso
popular
a
abundancia
de
sexo
e
violencia
a
escolha
de
o
genero
policial
recheado
de
trama
lateral
intrincado
e
de
suspense
o
apelo
a
o
leitor
e
em
a
base
de
o
deslumbramento
de
a
critica
que
raramente
a
tendencia
predominante
de
o
mercado
de tal modo que
se
de
o
assunto
de
o
livro
que
ser
resumido
de
maneira
simples
um
manifesto
contra
o
Japao
um
ataque
em
a
verdade
tao
virulento
que
que
ate
agora
nenhum
voz
de
contestacao
,
sobretudo
de
o
diretamente
se
levantado
ser
maravilhoso
que
a
liberdade de expressao
nos
de
acesso
a
todo
sorte
de
opiniao
,
e
mais
louvavel
ainda que
o
livro
em
esse
momento
em
o
Japao
Favela High-Tech
se
como
um
reportagem
cronico
que
fato
supostamente
real
em
o
Japao
e
por
o
autor
se
de
o
assassinato
em
Toquio
de
um
jovem
americano
envolvido
com
a
mafia
japones
yakuza
e
o
trafico
de
droga
e
de
seu
aventura
sexual
de
o qual
tomar
partir
um
nikkar
brasileiro
esse
pretensao
a
a
verdade
de
o
fato
expor
em forma de
documentario
ter
apenas
o
nome
de
personagem
e
estabelecimento
substituir
por
outro
ficticio
abrir
espaco
a
seu
questionamento
claramente
a
narrativa
em
primeiro
pessoa
expor
a
opiniao
de
o
proprio
autor
,
e
nao
a
de
um
narrador
ficcional
ser
compreensivel
que
,
emocionalmente
tocar
por
a
morte
de
o
amigo
Lacerda
ter
tomar
seu
defesa
Lacerda
comecar
o
livro
com
a
advertencia
de
que
em
o
ultimo
tempo
o
Japao
voltar
a
falar
de
yamato
gokoro
com
a
mesmo
frequencia
com
que
o
termo
Volk
ser
usar
em
a
Alemanha
nazista
para
referir
se
a
a
supremacia
de
a
raca
ariano
a partir de
esse
acusacao
de
o
racismo
japones
sentir
se
a
a
vontade
para
explorar
de
a
primeira
a
a
ultimo
pagina
o
mau
estereotipo
racista
contra
o
Japao
ao contrario
o
protagonista
americano
Chris
ser
pintar
como
um
idolo
romantico
um
vitima
de
o
sistema
social
e
economico
inumano
japones
mas
qual
ser
a
virtude
de
esse
heroi
louro
,
alto
e
atletico
cujo
atividade
se
limitar
a
um
busca
incessante
de
lucro
com
cafetinagem
e
trafico
de
droga
nada
mais
de
o
que
possuir
um
orgao
sexual
descomunal
que
se
transformar
em
objeto
de
adoracao
quase
religioso
em
um
pais
onde
a
garota
estar
farta
de
a
coisinha
miudo
de
seu
patricio
a
superioridade
falico
de
Chris
sobre
o
niponico
repetir
como
um
refrao
obsessivo
ao longo de
o
livro
ser
apenas
um
de
o
ataque
a
a
constituicao
fisico
de
o
japones
que
segundo
acreditar
Lacerda
se
considerar
um
de
o
povo
mais
feio
de
o
mundo
29
o
texto
estar
coalhar
de
comentario
referente
a
a
extremo
falta
de graca
de
o
homem
japones
48
ou
a
o
jeito
debil
mental
de
a
hostesse
japones
de
saudar
o
cliente
48
ou
ainda
a
a
aparencia
medonho
de
o
yakuzar
70
todo
cultivo
secularmente
praticar
de
a
harmonia
comportamental
e
gestual
,
a
impecavel
delicadeza
e
educacao
a
beleza
incomparavel
de
o
sorriso
,
de
a
pele
,
de
o
cabelo
de
o
japones
que
surpreender
e
encantar
o
ocidental
desde
Francisco Xavier
em
o
seculo
16
escapar
a
Lacerda
Lacerda
preferir
se
juntar
a
o
coro
que
ele
mesmo
criticar
de
o
Japan bashing
praticar
por
algum
americano
e
estrangeiro
que
morar
em
o
Japao
apenas
por
dinheiro
e
ignorar
tudo
de
a
cultura
local
mas
passar
o
tempo
falar
mal
de
o
japones
e
ainda
fazer
observacao
curioso
como
ainda
estar
por
ser
fazer
o
estudo
sociologico
explicar
a
forca
misterioso
que
fazer
com
que
esse
exercito
de
martir
marchar
diariamente
para
o
trabalho
em troca
de
condicao
de
vida
tao
precario
22
com
isso
descartar
de uma penada
todo
um
batalhao
de
sociologo
,
antropologo
e
outro
cientista
mundial
que
dedicar
a
vida
a
o
estudo
de
a
estrutura
social
japonesa
desde
a
classico
Ruth Benedict
ate
Sugiyama Lebra
e que
Lacerda
nao
estar
mesmo
interessar
em
o
Japao
preferir
adotar
a
linha
de
o
ressentimento
que
lamentavelmente
se
espalhar
entre
certo
elite
economico
sobre
o
pais
estar
cheio
de
equivoco
acentuar
por
a
ma
revisao
de
o
livro
a
nota
de
rodape
conter
imprecisao
de
o
tipo
Harakiri
suicidio
japones
em
que
a
vitima
cortar
o
peito
com
um
faca
45
quando
se
saber
que
o
suicida
rasgar
o
proprio
ventre
ademais
o
japones
utilizar
o
termo
seppuku
mais
elevar
em lugar de
harakirer
popular
apenas
em
o
Ocidente
chegar
se
a
definir
shamisen
um
guitarra
de
tres
corda
e
braco
longo
como
flauta
tradicional
japonesa
giria
que
quer dizer
sexo
oral
11
descuidar
de
a
revisao
o
termo
japones
raramente
estar
romanizar
de
forma
correto
mas
a
perola
principal
encontrar
se
em
a
pagina
102:
o
florescimento
de
a
industria
e
de
o
comercio
em
o
Japao
nao
ser
acompanhar
por
o
desabrochar
de
a
cultura
e
de
a
arte
comum
em
o
tempo
de
a
grande
conquista
economico
alem de
o
carro
e
de
a
buginganga
sic
eletronico
o
pais
ainda
estar
por
oferecer
seu
contribuicao
a
a
cultura
universal
ser
em forma de
literatura
musica
teatro
o que
ser
como
lamentar
um
antropologo
frances
o
Japao
por enquanto
ser
um
buraco negro
em
o
espaco
apenas
sugar
cultura
mas
sem
transmitir
nenhum
gostar
de
saber
qual
antropologo
frances
ter
pronunciar
tal
barbaridade
ignorar
o
contribuicao
cultural
e
artistico
inestimavel
que
oferecer
a
o
mundo
o
Japao
em
todo o
tempo
em
especial
em
o
pos-guerra
quando
se
abrir
para
o
Ocidente
mas
bastar
de
exemplo
Lacerda
querer
certamente
denunciar
a
impunidade
de
a
mafia
japones
que
encontrar
conivente
em
a
policia
e
em
o
governo
todo o
implicar
em
a
morte
de
o
jovem
americano
e
o
que
tentar
camuflar
o
crime
dever
evidentemente
,
ser
descobrir
e
punir
mas
condenar
por causa de
isso
um
povo
inteiro
ser
preconceito
racial
