Cingapura
recusar
apelo
e
manter
chibata
de
a
agencia internacional
a
alto
Corte
de
Cingapura
sudeste
de
a
Asia
negar
ontem
recurso
de
o
adolescente
norte-americano
Michael Peter Fay
e
manter
a
punicao
de
seis
chibatar
impor
em
o
inicio
de
o
mes
Fay
18
ser
condenar
por
vandalismo
,
desordem
e
posse
de
objeto
roubar
a
punicao
gerar
reacao
de
o
presidente
de
o
EUA
Bill Clinton
que
a
considerar
extremo
a
defesa
dizer
que
poder
pedir
clemencia
a
o
presidente
de
Cingapura
Ong Teng Cheong
o
juiz
Yong Pung How
dizer
que
Fay
cometer
conscientemente
pelo menos
16
ato
de
vandalismo
ao longo de
dez
dia
Fay
receber
seis
golpe
de
um
vara
de
bambu
de
1,2
m
de comprimento
e
1,3
cm
de
espessura
aplicar
por
um
mestre
de
arte
marcial
em
a
nadega
nu
a
chibatar
romper
a
pele
e
a
cicatriz
ficar
por
toda a vida
a
dor
fazer
o
golpear
desmaiar
em
Cingapura
a
pena
de
chibatar
ser
obrigatorio
para
tentativa
de
homicidio
roubo
estuprar
trafico
de
droga
e
vandalismo
lamentar
que
a
cortar
ter
manter
a
chibatar
o
Ministerio
de
o
Interior
responder
afirmar
que
um
diplomata
representar
um
pais
que
respeitar
a
lei
dever
respeitar
o
sistema
judicial
de
Cingapura
o
senador
republicano
William Cohen
em
visita
a
o
pais
para
promover
comercio
condenar
a
decisao
de
a
corte
de
manter
a
punicao
o
Departamento
de
estado
de
o
EUA
criticar
em
seu
relatorio
sobre
direito
humano
a
pratica
de
punir
crime
com
chibatar
em
o
inicio
de
marco
Fay
ser
condenar
alem de
a
seis
chibatar
a
quatro
mes
de
prisao
e
multa
de
cerca de
US$
2.000
ele
ser
de
Saint Louis
Missouri
sul
de
o
EUA
e
viver
com
a
mae
e
o
padrasto
em
Cingapura
desde
92
