Jirinovski
bater
em
membro
de
o
Parlamento
Ieltsin
pedir
entrada
de
a
Russia
em
o
G-7
chefe de policia
chileno
se
afastar
Paquistao
manter
arma
nuclear
McDougal
vender
copia
sobre
Whitewater
servio
desrespeitar
cessar-fogo
de
24
hora
EUA
criticar
atuacao
de
Greiff
em
a
Colombia
o
lider
nacionalista
russo
Vladimir Jirinovski
agredir
fisicamente
Vladimir Borzyuk
que
deixar
seu
Partido
democratico
Liberal
este
semana
em
o
Parlamento
Ieltsin
pedir
entrada
de
a
Russia
em
o
G-7
um
porta-voz
de
o
presidente
Boris Ieltsin
dizer
ontem
que
a
Russia
poder
condicionar
seu
participacao
em
a
Parceria
por
a
Paz
de
a
Otan
a
a
seu
admissao
em
o
Grupo
de
o
sete
que
reunir
o
pais
industrializar
chefe de policia
chileno
se
afastar
Rodolfo Stange
diretor
de
a
policia
uniformizar
de
o
Chile
se
afastar
temporariamente
de
seu
cargo
ele
ter
se
recusar
a
renunciar
apesar de
o
pedido
de
o
presidente
Eduardo
Frei
Paquistao
manter
arma
nuclear
o
Paquistao
recusar
proposta
de
o
EUA
de
acabar
com
seu
programa
de
arma
nuclear
em troca
o
EUA
ofecer
suprimento
de
38
caca
F-16
a
o
Paquistao
McDougal
vender
copia
sobre
Whitewater
James McDougal
,
que
ser
socio
de
o
casal
Clinton
em
o
caso
Whitewater
baixar
o
preco
de
a
copia
de
um
serie
de
documento
sobre
o
caso
anteontem
ele
valer
US$
4.000
ontem
cada
pagina
valer
US$
0,50
um
preco
quatro
vez
pequeno
servio
desrespeitamcessar-fogo
de
24
horasForca
servio
intensificar
o
bombardeio
a
o
enclave
muculmano
de
Gorazde
em
a
Bosnia
ferir
um
observador
de
a
ONU
EUA
criticar
atuacao
de
Greiff
em
a
Colombia
o
departamento
de
estado
americano
voltar
a
criticar
Gustavo
de
Greiff
fiscal
geral
de
a
corrupcao
ligar
a
o
narcotrafico
de
a
Colombia
que
considerar
brando
com
o
traficante
