EUA
viver
novo
onda
de
combate
a
o
fumo
a
situacao
de
o
fumante
e
empresa
que
fabricar
cigarro
em
o
EUA
estar
se
tornar
intragavel
o
cerco
se
fechar
cada vez mais
nos
ir
provar
que
a
industria
de
cigarro
conspirar
para
agarrar
voce
matar
voce
o
advogado
prometer
processo
de
US$
50
mil
para
cada
fumante
o
Departamento
de
o
Trabalho
de
o
EUA
apresentar
proposta
a
o
Congresso
para
banir
o
cigarro
de
todo o
local
de
trabalho
a
proposta
atingir
6
milhao
de
local
,
de
escritorio
a
restaurante
o
segundo
golpe
ser
direto
em
o
bolso
de
o
fumante
cerca de
US$
16
bilhao
por
ano
ser
arrecadar
a
mais
com
a
medida
alem de
esse
proposta
senador
e
deputado
estar
prestes
a
aprovar
um
lei
que
ir
proibir
o
cigarro
em
todo o
escola
que
receber
qualquer
tipo
de
ajuda
financeiro
de
o
governo
federal
a
Agencia
de
protecao
a
o
Meio-ambiente
de
o
EUA
sustentar
que
3.000
fumante
passivo
morrer
todo o
ano
em
o
pais
por causa de
a
fumaca
alheio
cerca de
200
mil
pessoa
segundo
a
agencia
sofrer
de
bronquite
ou
pneumonia
por
o
mesmo
motivo
a
industria
de
cigarro
enfrentar
um
novo
golpe
em
o
final
de
a
semana
passar
a
Philip Morris
grande
industria
de
o
setor
em
o
EUA
estar
processar
a
emissora
em
US$
10
bilhao
por
falso
acusacao
a
a
controversia
somar
se
a
declaracao
de
o
comissario
de
o
FDA
Food
and
Drugs Administration
orgao
federal
que
regular
remedio
e
alimento
David Kessler
ele
afirmar
que
17
milhao
de
americano
tentar
parar
de
fumar
todo o
ano
mas
que
menos de
10
%
conseguir
em
a
ultimo
quarta-feira
o
juiz
Frederick Hebbe
de
novo
Orleans
proibir
que
a
industria
de
cigarro
destruir
qualquer
arquivo
relacionar
a
a
nicotina
