ser
um
injustica
contra
Lula
Gilberto Dimenstein
Brasilia
ser
um
injustica
cometer
contra
Luiz Inacio Lula Silva
,
propagar
por
seu
adversario
a
tecla
ser
bater
durante
a
campanha
Lula
ser
acusar
de
nao
trabalhar
ja que
estar
ha
muito tempo
longe
de
o
batente
a
informacao
ser
verdadeiro
de fato
ele
nao
estar
mais
em
a
fabrica
por tras
de
esse
ataque
existir
um
visao
errar
nao
contra
Lula
em particular
mas
contra
a
democracia
e
esse
ser
em
especial
o
ponto
que
eu
levar
a
escrever
hoje
este
coluna
nao
existir
nada
demais
em
a
pessoa
que
se
dedicar
24
hora
por
dia
a
a
politica
e
viver
de
ele
levar
a serio
a
politica
estar
entre
o
mais
nobre
de
o
trabalho
seu
obrigacao
ser
dedicar
se
exclusivamente
a
o
interesse
publico
sacrificar
a
vida
pessoal
curiosissimo
que
tal
ataque
a
Lula
vir
com
frequencia
de
Leonel Brizola
e
Paulo Maluf
curioso
porque
ambos
tambem
sempre
fazer
de
a
politica
seu
trabalho
a
diferenca
em
o
caso
ser
a
seguinte
ao contrario de
Lula
ele
ser
beneficiar
com
heranca
de
familia
mais
um
detalhe
Brizola
tanto
falar
em
nacionalismo
evocar
o
como
religiao
mas
manter
seu
patrimonio
em
o
exterior
PS
por
falar
em
Lula
aproveitar
para
dizer
que
ele
e
seu
partido
nao
ter
moral
para
atacar
a
alianca
de
o
PSDB
com
PFL
o
PT
ja
se
aliar
a
o
PC
de
o
B
que
ate
hoje
admirar
Stalin
ditador
de
a
Uniao
sovietico
um
de
o
grande
assassino
de
a
historia
de
a
humanidade
