a
crise
Florestan Fernandes
sobre
um
crise
real
,
prolongar
e
devastador
montar
se
um
crise
artificial
e
farsesco
um
constituir
a
caricatura
de
a
outro
a
crise
real
exprimir
a
multiplicacao
geometrico
de
ardil
,
de
cumplicidade
e
de
malogro
de
o
que
mandar
agir
primeiro
em funcao de
interesse
mesquinho
e
descobrir
depois
que
a
o
tosquiar
nao
alterar
seu
posicao
manter
se
em
um
subordinacao
servil
a
o
mercado
mundial
em troca
de
compensacao
ficticio
de
a
nacao
central
e
de
o
capital
financeiro
internacional
a
crise
artificial
ser
o
lado
pitoresco
de
um
pais
que
nao
ser
serio
entre
o
que
desfrutar
governar
e
administrar
revelar
competencia
para
expandir
seu
fortuna
e
monopolizar
o
poder
absoluto
amordacar
o
Estado
,
submeter
a
a
conciliacao
que
reproduzir
e
ampliar
a
cultura
de
a
aparencia
a
base
civil
de
um
sociedade
moderno
a
crise
artificial
equivaler
a
um
jogo
de
carta
marcar
o
que
ceder
a
o
parceiro
obter
vantagem
economico
e
politico
polpudo
em
o
dia
que
correr
confrontamar
nos
com
esse
superposicao
um
presidente
excentrico
negar
seu
valor
e
a
promessa
improvisar
para
exibir
em
todo o
esplendor
um
poder
que
nao
possuir
que
lhe
escapar
entre
o
dedo
como se
ser
agua
ou
areia
o
governo
identificar
se
com
o
pobre
porem
praticar
um
politica
para
a
ave de rapina
de
o
grande
capital
nacional
e
estrangeiro
enquanto
o
lucro
voar
para
o
ceu
o
salario
ser
soterrar
o
plano
economico
brotar
de
o
imaginario
de
especialista
respeitar
e
erudito
mas
acular
a
forca
natural
de
a
economia
reforcar
a
crise
real
e
inchar
a
crise
artificial
haver
um
luta
entre
o
tres
poder
o
partido
de
a
ordem
infelizmente
com
o
PSDB
a
a
frente
movimentar
se
para
a
restauracao
a
reforma
constitucional
ir
resolver
problema
candente
imediato
puro
fantasia
nem
a
crise
real
nem
a
reforma
estrutural
de
o
Estado
e
de
o
governo
atrair
acao
eficaz
tratar
se
de
um
aproveitar
quem
poder
Florestan Fernandes
escrever
a
a
segunda-feira
em
este
coluna
