domar
o
bicho
a
chamado
lista
de
o
bicho
o
livro de caixa
em
que
a
contravencao
carioca
registrar
supor
propina
para
policial
,
politico
,
promotor
e
jornalista
mostrar
de
uma vez por todas
que
o
jogo-do-bicho
ser
muito
mais
do que
um
ilegalidade
cotidiano
pequeno
a
lista
dar
indicio
de
que
a
pobre
e
pequeno
banca
de
aposta
espalhar
por
milhar
de
esquina
de
o
pais
esconder
um
caixa
preto
que
aparentemente
financiar
um
rede
de
crime
gravissimo
e
verdade
que
ate
agora
a
Justica
se
pronunciar
apenas
sobre
o
crime
de
formacao
de
quadrilha
por
o qual
ser
condenar
14
bicheiro
no entanto
o
numero
de
ligacao
pantanoso
sugerir
em
a
lista
exigir
apuracao
ja
ser
muito
do que
um
cliche
apontar
a
hipocrisia
nacional
em relacao a
o
temer
a
loteria
de
numero
ser
disseminar
em
o
pais
e
ser
bancar
por
instituicao
tao
diversos
como
governo
rede
de
televisao
e
clube
esportivo
entre
outro
o
contraventor
movimentar
milhao
de
dolar
a
investigacao
de
a
lista
dever
obrigar
o
empresario
de
o
bicho
a
abrir
seu
conta
e
mostrar
o
destino
que
dar
a
o
dinheiro
de
a
aposta
ate
agora
a
prisao
de
o
bicheiro
ter
ter
no maximo
efeito
semelhante
a
o
de
o
exterminio
de
pequeno
chefe
de
o
trafico
em
o
morro
carioca
acarretar
apenas
mudanca
em
o
posto
de
gerencia
sempre
haver
herdeiro
para
o
ponto
de
jogo
e
de
venda
de
droga
a
cadeia
ir
segurar
apenas
o
circunstancial
controlador
de
esse
dinheiro
de
circulacao
mais
do que
duvidoso
e
precisar
rastreo
lo
desde
a
caixa
preto
de
onde
sair
