retrato
de
um
covarde
Gilberto Dimenstein
Brasilia
receber
ontem
telefonema
angustiar
de
o
padre
Julio Lancelotti
de
a
Pastoral
de
o
pequeno
responsavel
por
a
gravissimo
denuncia
de
que
em
Sao Paulo
traficante
usar
crianca
em
o
trafico
de
droga
e
com
a
conivencia
ou
participacao
de
a
policia
compreensivel
o
receio
de
o
padre
Julio Lancelotti
por
seu
denuncia
ele
ser
um
alvo
facil
apenas
um
exemplo
entregar
a
a
CPI
de
a
Prostituicao
infantil
nome
de
policial
que
ter
usar
menina
em
o
trafico
revelar
por
educador
de
rua
lider
de
o
PFL
em
a
Assembleia
legislativo
de
Sao Paulo
Afanasio
escrever
artigo
violento
publicar
ontem
em
a
Folha
em
o
artigo
o
deputado
afirmar
ser
preciso
que
alguem
,
munir
de
coragem
e
isso
eu
ter
para
dar
e
vender
dizer
a
esse
padre
sem
batina
que
ele
e
seu
grupelho
ser
ele
sim
o
verdadeiro
responsavel
por
esse
estado
de
coisa
na medida em que
impedir
o
principio
de
a
autoridade
,
de
o
pai
,
de
o
verdadeiro
educador
ou
mesmo
de
a
autoridade
dizer
tambem
que
o
educador
de
rua
costumar
apaniguar
e
encobrir
delito
cometer
por
a
infancia
por
ele
proteger
ir
alem
e
classificar
de
sordido
o
abrigo
para
crianca
,
manter
por
a
Igreja
catolico
incrivel
que
um
individuo
conseguir
interpretar
de
esse
jeito
um
trabalho
tao
elevar
como
o
de
ajudar
crianca abandonada
vitima
de
todo o
tipo
de
violencia
em
um
evidente
modestia
ele
se
auto-apresentar
como
corajoso
PS
fazer
a
alianca
PSDB
PFL
nao
perder
comicio
em
Sao Paulo
para
ver
em
o
mesmo
palanque
Afanasio
,
Jose Serra
,
Fernando Henrique Cardoso
e
Mario Covas
