e
ninguem
saber
Antonio Ermirio
de
Moraes
receber
varias
critica
e
muito
apoio
por
o
artigo
que
escrever
contra
a
implantacao
de
cassino
e
outro
forma
de
jogo de azar
em
o
Brasil
em
o
tres
caso
enfatizar
que
jogar
nunca
vir
sozinho
a
pesquisa
demonstrar
que
esse
atividade
sempre
se
acasalar
com
corrupcao
,
prostituicao
e
droga
o
caso
de
o
jogo do bicho
,
que
ser
ter
como
pratica
divertir
e
inofensivo
nao
ser
excecao
o
material
encontrar
em
o
cofre
forte
de
o
banqueiro
de
o
Rio
levantar
serio
suspeita
de
envolvimento
de
funcionario publico
policial
parlamentar
e
ate
magistrado
quem
faltar
alem de
descortinar
um
ligacao
escancarar
com
a
rota
de
o
trafico
de
droga
em
a
Colombia
e
outro
parte
ha
pouco
tempo
ver
que
a
loteria
federal
tornar
se
meio
de
lavagem
de
dinheiro
para
parlamentar
inescrupuloso
que
nao
ter
como
usar
de imediato
o
dinheiro
surrupiar
de
o
orcamento
publico
ou seja
dinheiro
de
o
povo
agora
estourar
o
caso
de
o
bicho
de
o
Rio
revelar
se
como
alimentador
de
o
mais
variar
tipo
de
contravencao
e
ate mesmo
de
campanha
filantropico
e
lance
de
ingenuidade
como
ser
a
coleta
de
recurso
para
combate
a
a
Aids
o
jogo
nao
escolher
vitima
quem
de
ele
se
aproximar
ser
atingir
em cheio
ora
perder
seu
recurso
para
crupie
profissional
,
ora
destruir
o
costume
por forca de
a
quebra
de
o
valor
etico
e
moral
ser
triste
ver
tanto
gente
querer
defender
a
legalizacao
de
o
jogo
como
forma
de
solucao
de
o
problema
nada
mais
errar
onde
o
jogo
ser
legalizar
o
problema
ser
exatamente
o
mesmo
mais
triste
ainda
e
ver
o
jogo
alimentar
a
ilusao
de
o
mais
fraco
aquele
que
trabalhar
de sol a sol
e
cultivar
em
o
ludico
um
esperanca
de
dia
bom
pobre
mortal
ja
ser
hora
de
concentrar
a
atencao
de
o
nosso
jovem
para
a
importancia
de
o
trabalho
e
sobretudo
criar
oportunidade
de
emprego
para
todo
ele
emprego
nao
se
gerar
com
conversa
e
muito
menos
com
jogo
o
Brasil
precisar
voltar
a
investir
em
aquilo
que
ter
significar
para
a
producao
e
para
o
emprego
o
jogo
nunca
enriquecer
a
pessoa
exceto
o
seu
mentor
ser
claro
isso
nao
ser
novidade
Antonio Ermirio
de
Moraes
escrever
a
o
domingo
em
este
coluna
