cigarro
tambem
ser
dinheiro
sujo
Gilberto Dimenstein
Brasilia
saber
que
fazer
hoje
o
papel
de
ingenuo
e
ter
certeza
provocar
o
riso
de
colega
em
a
redacao
paciencia
a
imprensa
estar
prestar
um
extraordinario
servico
a
o
revelar
a
varias
faceta
de
o
dinheiro
sujo
por tras
de
o
escandalo
que
levar
a
o
impeachment
de
Collor
passar
por
a
quadrilha
de
o
Orcamento
ate
o
crime
organizar
de
o
jogo do bicho
referir
eu
a
a
verba
publicitario
de
a
industria
de
o
fumo
poder
argumentar
e
com razao
que
a
fabrica
de
cigarro
ser
legal
verdade
falar
se
agora
que
o
dinheiro
de
o
jogo do bicho
ser
sujo
porque
em
especial
estar
vincular
a
o
trafico
de
droga
corretissimo
e
justamente
por
isso
apesar de
estar
ao lado de
um
causa
humanitario
Herbert
de
Souza
errar
e
dever
desculpa
a
a
opiniao publica
segundo
estatistica
de
a
Organizacao Mundial de Saude
matar
muito
do que
cocaina
ou
heroina
ser
2
milhao
de
pessoa
a
o
ano
e
segundo
calculo
de
o
Banco Mundial
ir
pular
para
12
milhao
em
2.015
so
em
o
pais
desenvolver
em
essencia
nao
haver
diferenca
entre
a
industria
de
a
droga
e
de
o
fumo
exceto
que
um
de
ele
ser
legalizar
o
jornal
ter
abrir
enorme
espaco
a
o
varios
tipo
de
roubalheira
por que
a
corrupcao
ser
um
atentado
a
o
interesse
publico
assim como
o
narcotrafico
ninguem
achar
normal
propaganda
anunciar
a
excelencia
de
o
crack
cocaina
ou
heroina
por que
entao
cigarro
poder
usar
todo o
sofisticacao
de
a
publicidade
induzir
a
a
ilusao
de
riqueza
beleza
e
ate
saude
lamentar
dizer
mas
estar
ser
hipocrita
PS
denunciar
em
este
coluna
ha
mes
que
haver
em
o
Ministerio
de
a
Saude
um
jogo
de
pressao
para
evitar
grande
restricao
a
a
publicidade
de
cigarro
portaria
estar
assinar
e
continuar
parada
