e
a
lista
de
Sao Paulo
Marcelo Beraba
Sao Paulo
todo
que
acompanhar
o
drama
social
e
economico
de
o
Rio
saber
que
mais
cedo
ou
mais
tarde
surgir
um
lista
de
o
bicho
ser
um pouco
como
a
historia
de
o
Collorgate
de
um
certo
maneira
ninguem
se
surpreender
quando
Pedro Collor
comecar
a
falar
o
prolongar
processo
de
decadencia
economico
de
o
Rio
enfraquecer
o
Estado
e
criar
um
vazio
preencher
em parte
por
o
crime
organizar
ser
por
o
bicho
,
esquadrao
de
a
morte
,
comando
vermelho
e
grupo
de
sequestro
ser
por
o
pequeno
varejo
de
droga
em
o
morro
a
sensacao
que
sentir
quando
saber
de
a
lista
de
o
bicho
ser
a
de
que
um
dia
isto
fatalmente
acontecer
a
relacao
entre
criminoso
,
policia
,
politico
e
imprensa
ser
promiscuo
ha
ano
bom
este
ser
o
caso
de
o
Rio
sorte
por que
a
cidade
ter
agora
a
seu
bom
oportunidade
para
romper
de vez
esse
rotina
promiscuo
e
viciar
e
de
se
reconstruir
em
novo
padrao
e
o
resto
de
o
Brasil
que
acreditar
que
nao
ser
como
o
Rio de Janeiro
mas
alguem
duvidar
que
Sao Paulo
hoje
ser
mais
importante
principalmente
seu
interior
,
para
a
rota
de
o
trafico
de
droga
do que
o
rir
alguem
duvidar
que
Sao Paulo
hoje
ser
muito
mais
importante
para
o
mercado
de
venda
de
droga
do que
o
rir
a
economia
de
Sao Paulo
ter
conseguir
impedir
que
o
crime
organizar
ter
um
identidade
publico
um
rosto
como
acontecer
em
o
Rio
o
que
nao
significar
que
ele
nao
existir
e
nao
atuar
tanto
ou
mais
do que
em
o
rir
