policia
americano
o
escandalo
de
a
lista
de
o
bicho
e
de
a
ligacao
de
o
contraventor
a
o
narcotrafico
trazer
a
a
tona
a
presenca
de
agente
de
a
DEA
Drug Enforcement Agency
de
o
EUA
em
o
Brasil
a
DEA
ser
um
orgao
especializar
em
o
controle
e
em
a
repressao
a
o
trafico
de
entorpecente
no entanto
a
sociedade
querer
compreender
tambem
em nome de
a
transparencia
e
de
a
soberania
o que
fazer
em
o
pais
o
agente
de
a
DEA
e
se
a
autoridade
federal
ter
conhecimento
de
seu
presenca
pois
tal
atividade
ser
proibir
por
a
Constituicao
haver
mecanismo
de
colaboracao
policial
de
carater
publico
e
reconhecer
em
acordo
tomar
se
o
exemplo
de
a
Interpol
nao
se
poder
permitir
no entanto
a
presenca
escamotear
e
ilegal
de
policial
que
nao
responder
a
o
poder publico
de
o
pais
a
presenca
de
esse
agente
ser
tanto mais
alarmante
quando
se
recordar
um
decisao
de
junho
de
92
de
a
supremo
Corte
de
o
EUA
o
juiz
considerar
legal
a
atuacao
internacional
de
a
policia
americano
em
o
combate
a
o
narcotrafico
isto
ser
,
suspeito
de
traficar
droga
para
o
EUA
de
qualquer
cidadania
poder
ser
deter
por
agente
americano
em
qualquer
lugar
de
o
mundo
e
levar
a
aquele
pais
