o
exemplo
de
a
menina
estuprar
Gilberto Dimenstein
Brasilia
ser
um
historia
exemplar
ocorrer
este
semana
o
traficante
Pedrinho Maluco
virar
heroi
em
um
comunidade
pobre
de
o
Rio
o
caso
ajudar
a
entender
por que
o
crime
organizar
obter
adesao
popular
depois
que
Aline
desaparecer
o
pai
entrar
em
desespero
mas
nao
conseguir
ajuda
de
a
policia
refazer
o
trajeto
de
a
menina
e
descobrir
o
assassino-estuprador
ser
executar
a
golpe
de
picareta
e
queimado
o
crime
organizar
e
nao
apenas
em
o
Rio
ocupar
o
vazio
deixar
por
a
falencia
de
o
Estado
o
grupo
de
exterminio
conquistar
o
respeito
de
a
comunidade
ser
muitas vezes
a
unico
referencia
para
seguranca
e
nao
raro
acabar
se
ligar
a
diversos
modalidade
de
crime
organizar
haver
relato
em
Sao Paulo
de
que
o
narcotrafico
ganhar
base
social
apenas
porque
empregar
crianca
em
a
venda
de
toxico
dar
lhe
um
ajuda
mensal
alto
a
o
que
ganhar
estar
enfim
em
o
caminho
de
a
Colombia
PS
em
contato
ontem
com
este
coluna
o
ministro
de
a
Saude
Henrique Santillo
informar
que
decidir
liberar
o
chamado
oculo
de
leitura
individuo
com
mais de
40
ano
poder
comprar
sem
receita
medico
oculo
pre-fabricado
livre
em
o
pais
desenvolver
onde
ser
vender
ate
em
supermercado
e
farmacia
esse
produto
ter
um
custo
bem
mais
baixo
chegar
ate
a
US$
5,00
