fauna
teen
ter
radionovela
Gilmar Rodrigues
33
largar
tudo
em
Porto Alegre
menos
a
namorada
para
tentar
a
sorte
em
Sao Paulo
ancorar
em
a
Transamerica
onde
fazer
a
primeiro
radionovela
de
FM
em
o
pais
mundo
animal
a
Novela
de
o
Adolescente
esse
Animal
domestico
Mundo Animal
contar
com humor
a
historia
de
um
grupo
de
teen
haver
situacao
absurdo
mas
basear
em
a
realidade
o
personagem
Ted
e
Alien
tentar
montar
um
banda
de
rock
mas
o
vocalista
Alex
viver
mudar
de
voz
Paula Antonia
a
mistica
ser
amigo
de
Linda
evangelista
a
crente
devoto
de
o
pastor
Humberto
que
vender
perdao
a
cabo
e
oracao
por
fax
ter
ainda
Arnaldo
um
hacker
de
a
informatica
quando
se
formar
em
jornalismo
1984
Rodrigues
criar
um
grupo
de
teatro
que
se
apresentar
em
escola
de
Porto Alegre
depois
transferir
o
alvo
para
jovem
editar
o
fanzine
Cobra
que
virar
rever
ser
um
coisa
antimidia
uma vez
publicar
um
tabela
de
preco
de
droga
lembrar
o
passo
seguinte
ser
a
revista
em
quadrinho
Dundum
em
1990
patrocinar
por
a
Prefeitura
de
Porto Alegre
Rodrigues
ter
muito
projeto
para
o
tipo
de
Mundo Animal
teatro
e
quadrinho
enquanto
isso
esperar
o
primeiro
filho
que
chegar
o
ano que vem
