alvorada
la
em
o
morro
o
Exercito
subir
o
morro
em
o
Rio
,
a
chacina
proliferar
em
sao
Pauloe
o
crime
em
familia
chocar
o
pais
favela
sitiar
em
o
fim
de
outubro
o
governo
federal
e
carioca
decidir
por
a
intervencao
de
o
Exercito
em
o
Rio de Janeiro
para
combater
o
contrabando
de
arma
e
o
narcotrafico
ser
mobilizar
71.650
homem
sob
comando
de
o
general
Roberto
Jugurtha Camara Senna
a partir de
18
de
novembro
o
Exercito
subir
morro
,
vasculhar
casa
,
apreender
droga
e
arma
fazer
prisao
a
medio
diaria
de
homicidio
paradoxalmente
subir
de
11
em
novembro
para
24,6
em
a
primeiro
semana
de
dezembro
pesquisa
realizar
por
o
Datafolha
em
o
final
de
novembro
mostrar
que
89
%
de
a
populacao
de
o
Rio
querer
que
o
militar
ficar
o
Exercito
dever
permanecer
em
a
cidade
ate
30
de
dezembro
pobre
Sao Paulo
o
ano
ir
de
grande
chacina
em
a
regiao
metropolitano
a
mau
acontecer
em
12
de
junho
em
Taboao
de
a
Serra
12
pessoa
morrer
em
crime
relacionar
a
a
guerra
entre
microtraficante
um
dia
antes
seis
homem
ser
assassinar
em
a
zona
leste
supostamente
por
vinganca
a
revolta
de
a
prole
nunca
o
filho
matar
tanto
o
pai
em
o
dia
29
de
marco
a
estudante
de
direito
Andreia Pereira Gomes Amaral
20
de
Santos
realizar
o
plano
de
matar
pai
e
mae
com
a
ajuda
de
o
namorado
D.
L.
C.
17
que
executar
o
crime
dizer
que
o
pai
a
violentar
em
10
de
outubro
o
estudante
de
farmacia
Carlos Alberto Pinto
de
Oliveira
35
degolar
mae
e
pai
com
a
ajuda
de
matador
contratar
em
Porto Alegre
dizer
que
o
pai
ameacar
internar
lo
para
tratamento
psiquiatrico
em
30
de
outubro
Gustavo Pissardo
esq
21
tecnico
de
manutencao
de
a
General
motor
matar
a
tiro
pai
,
mae
e
irma
em
sao
Jose
de
o
campo
e
avos
paterno
em
campina
dizer
que
nao
saber
o que
fazer
