nem
rapper
Tupac Shakur
salvar
filme
sobre
basquete
americano
em
a
ansia
de
brilhar
em
a
liga
profissional
de
basquete
o
jovem
americano
fazer
qualquer
sacrificio
para
chegar
a
a
NBA
um
garoto
viver
esse
sonho
americano
a
trilha
sonoro
ser
de
rap
um
gangster
viver
por
um
astro
rapper
Tupac Shakur
querer
ganhar
dinheiro
em
a
aposta
mas
ter
um
irmao
bonzinho
que
guardar
um
segredo
esse
ser
a
formula
bater
utilizar
por
o
diretor
Jeff Pollack
em
o
filme
o
Lance
de
o
Crime
em
video
por
a
Capital
filme
Pollack
,
que
tambem
assinar
o
roteiro
dar
requentar
em
a
velho
historia
de
a
Gata
Borralheira
para
juntar
dois
febre
americano
muito
bem
receber
aqui
em
o
Brasil
o
rap
e
o
basquete
a
diferenca
e que
em
o
lance
de
o
Crime
nao
haver
abobora
ou
carruagem
,
mas
tiro
e
sangue
Kyle Watson
viver
por
Duane Martin
ser
o
astro
mimar
de
o
time
de
o
ultimo
ano
de
o
colegio
logico
seu
proposito
ser
nobre
conseguir
um
bolsa
de
estudo
para
a
mae
trabalhar
menos
e
fazer
um
ponte
para
a
NBA
mas
Watson
errar
em
a
companhia
e
acabar
se
envolver
com
o
gangster
Birdie
o
rapper
Shakur
que
vender
droga
e
apostar
pesar
em
o
jogo
de
basquete
Birdie
o
mau
ter
um
irmao
mais
velho
Shap
o
bom
entre
um
jogo
e
outro
Shap
acabar
salvar
Kyle
de
o
irmao
mau
o
final
ser
previsivel
com
muito
pouco
tiro
e
palavrao
Paula
,
hortensia
e
ciar
