o
Guru
de
o
Jazz
Rap
rapper
que
se
apresentar
em
o
Free Jazz
dizer
estar
em
um
missao
para
melhorar
a
vida
de
o
negro
acid jazz
hip-hop
jazz
jazz
rap
nao
deixar
de
ser
curioso
que
Guru
ter
fazer
o
unico
show
de
hip-hop
de
o
festival
mesmo
contar
em
seu
apresentacao
com
o
trompete
de
o
doutor
em
jazz
Donald Byrd
enquanto
o
outro
artista
de
a
noite
de
acid jazz
preferir
se
apresentar
com
banda
de
jazz
o
rapper
de
Nova York
se
manter
fiel
a
a
ideia
de
que
um
DJ
poder
ser
um
banda
guru
rodar
muito
em
o
rap
antes
de
resolver
lancar
o
projeto
Jazzmatazz
quando
falar
ser
um
aula
de
historia
de
o
rap
quando
comecar
em
1988
todo
estar
usar
sample
de
James Brown
o
jazz
ser
adotar
quando
o
DJs
comecar
a
buscar
outro
fonte
para
seu
base
folha
como
o
Gang
Starr
fazer
o
contato
com
Branford Marsalis
que
originar
a
musica
responsavel
por
o
inicio
de
a
febre
de
colaboracao
entre
rapper
e
artista
de
jazz
guru
eu
creditar
Spike Lee
como
o
iniciador
de
esse
onda
ele
que
nos
convidar
para
gravar
com
Branford
a
trilha
de
o
filme
mais
e
melhorar
Blues
1990
Spike
querer
um
musica
que
ser
um
tributo
a
o
Brooklyn
e
reunir
dois
extremo
de
o
bairro
ele
ter
ouvir
um
musica
nosso
que
usar
um
sample
de
Dizzy Gillespie
e
achar
que
a
colaboracao
ser
natural
folha
voce
achar
que
o
jazz
rap
ser
um
tendencia
em
crescimento
guru
o
uso
de
jazz
ser
apenas
um
de
a
muito
opcao
para
o
artista
de
hip-hop
voce
poder
usar
qualquer
coisa
para
fazer
hip-hop
de
country
a
musica
classico
haver
tanto
tendencia
acontecer
hoje
simultaneamente
que
ficar
dificil
apontar
qual
a
que
estar
crescer
muito
folha
como
voce
ver
o
seu
papel
em
o
hip-hop
guru
estar
em
um
missao
para
elevar
a
consciencia
de
o
meu
povo
a
familia
negro
americana
ser
sistematicamente
dividir
quando
eu
ser
crianca
em
Boston
se
a
meu
vizinho
eu
pegar
matar
aula
ir
falar
com
a
meu
mae
mas
nao
ser
nos
que
colocar
crack
,
arma
e
loja
de
bebida
em
nosso
rua
folha
quando
voce
comecar
a
se
interessar
a
fazer
rap
sobre
esse
realidade
guru
antes
de
virar
rapper
eu
costumar
trabalhar
em
reformatorio
como
assistente
de
adolescente
que
bater
carteira
e
vender
droga
por
isso
achar
que
todo
artista
ser
um
exemplo
de
comportamento
mesmo
o
que
dizer
que
nao
querer
ser
acabar
ser
imitar
por
adolescente
folha
voce
ser
contra
o
rapper
de
a
California
que
fazer
letra
celebrar
a
violencia
guru
respeito
gente
como
icar
cubar
e
Snoop Doggy Dogg
porque
ele
vir
de
a
rua
e
nao
porque
fazer
parte
de
algo
chamado
gangsta rap
este
termo
ser
inventar
por
a
midia
conhecer
gente
de
19
ano
que
ter
jaguar
,
mercede
e
cobertura
e
ja
matar
oito
pessoa
nenhum
de
ele
entrar
em
nenhum
gangue
esse
tipo
de
crime
ter
que
parar
porque
ser
negro
matar
negro
eu
mesmo
ja
ter
ser
matar
se
nao
ter
descobrir
o
rap
