turismo
ser
levar
a serio
em
a
Bahamas
a
ex-colonia
britanico
com
apenas
254
mil
habitante
ser
visitar
anualmente
por
3
7
milhao
de
pessoa
o
arquipelago
de
a
Bahamas
com
cerca de
700
ilha
de
o qual
apenas
30
habitar
ser
internacionalmente
conhecer
por
tres
coisa
turismo
sistema
bancario
abrir
a
nao-residente
e
rota
clandestino
de
o
narcotrafico
para
o
mercado
norte-americano
ex-colonia
britanico
tornar
se
independente
em
1973
e
ter
como
atributo
politico
a
estabilidade
de
a
instituicao
parlamentar
ele
datar
de
o
comeco
de
o
seculo
18
e
a
impossibilidade
de
golpe
militar
ja que
a
Forca
armar
se
limitar
a
850
homem
a
Bahamas
ter
254
mil
habitante
e
receber
anualmente
3,7
milhao
de
turista
a
maioria
norte-americano
esse
visitante
ir
em
busca
de
um
mar
limpar
e
transparente
praia
tranquilo
e
um
clima
ensolarado
cujo
temperatura
oscilar
entre
20
e
30
Nassau
,
capital
e
principal
cidade
ficar
em
a
ilha
de
a
novo
Providencia
que
reunir
muito
de
a
metade
de
a
populacao
bahamense
disputar
entre
o
seculo
16
e
18
por
ingles
e
espanhol
o
arquipelago
que
em portugues
tambem
poder
se
chamar
Baamas
sem
o
h
ter
seu
nome
derivado
de
a
expressao
castelhano
bajar
mar
ele
ter
ser
criar
por
Ponce
de
Leon
para
designar
a
bom
condicao
de
ancoragem
,
quando
por
la
passar
em
busca
de
a
jamais
encontrar
fonte
de
a
juventude
