qualquer um
poder
se
associar
para
ser
um
alberguista
o
interessado
nao
precisar
ser
estudante
e
nao
sofrer
qualquer
restricao
relativo
a
a
idade
segundo
a
Apaj
todo o
pessoa
independente
de
credo
profissao
ou
estado civil
poder
desfrutar
de
esse
alternativa
economico
de
hospedagem
para
tanto
bastar
que
o
interessado
enviar
um
foto
3
X4
,
copia
de
o
RG
,
ficha
de
inscricao
preencher
e
um
cheque
nominal
em
o
valor
de
R$
23
para
a
Apaj
fazer
isso
o
novo
alberguista
receber
um
carteirinha
com
validade
de
um
ano
em
a
entrega
de
o
documento
o
novo
alberguista
ser
informar
sobre
a
norma
de
conduta
antes
de
sair
correr
para
devorar
o
cafe da manha
o
alberguista
dever
deixar
seu
cama
e
seu
pertencer
em ordem
para
aquele
que
nao
conseguir
subir
em
um
tijolo
sem
fazer
discurso
a
Hostelling International
lembrar
que
ser
proibir
qualquer
manifestacao
de
cunho
religioso
ou
politico
quem
ser
pegar
portar
ou
traficar
droga
ser
convidar
a
se
retirar
de
o
albergue
a
pena
para
o
nao-cumprimento
de
esse
norma
ser
a
expulsao
de
o
quadro
de
associado
agencia
de
Turismo
para
nao
depender
apenas
de
a
anuidade
pagar
por
seu
associado
a
Apaj
criar
um
agencia de turismo
o
pacote
oferecer
por
a
Apaj
combinar
preco
baixo
com
visita
a
lugar
de
interesse
turistico
para
janeiro
a
entidade
ter
programar
um
excursao
de
26
dia
por
o
Nordeste
EF
onde
SE Inscrever
APAJ
r
jandaia
154
tel.
011
605-3077
,
belo
Vista
regiao
central
de
Sao Paulo
ALBERJ
associacao
de
albergue
de
a
Juventude
de
o
Rio de Janeiro
r
