medico
vencer
eleicao
ser
reitor
Unicamp
medico
vicereitor
Unicamp
JoseMartinsFilho
vencer
eleicao
reitor
universidade
voto
valido
ser
indicar
novo
reitor
governador
LuizAntonioFleuryFilho
PMDB
nomear
vencedor
eleicao
universidade
estadual
professor
Instituto
quimica
candidato
oposicao
FernandoGalembeck
obter
voto
resultado
segundo
turno
realizar
terca
quarto
ser
divulgar
ontem
Unicamp
apuracao
comecar
h
anteontem
terminar
porvoltade
meianoite
vicereitor
conseguir
voto
docente
ser
Galembeck
Martins
porem
ser
derrotar
aluno
funcionario
obter
voto
funcionario
aluno
vitoria
Martins
docente
ser
principal
fator
vitoria
voto
professor
representar
tres
quinto
total
eleicao
ser
paritario
peso
igual
todoo
faixa
eleitorado
Galembeck
vencer
segundo
Unicamp
aluno
habilitar
votar
abstencao
estudante
diminuir
emrelacaoa
ultimo
eleicao
ser
Consu
conselho
universitario
ate
dia
encaminhar
lista
tres
nome
sancao
governador
Galembeck
dizer
nao
aceitar
cargo
indicar
Martins
ja
haver
vencer
turno
consulta
realizar
final
mes
passar
voto
valido
diferenca
Martins
Galembeck
turno
ser
articulacao
culminar
frente
oposicao
reunir
quatro
candidato
combater
Martins
ser
principal
responsavel
queda
diferenca
segundo
turno
colaborar
LUISFERNANDOBOVO
Folha
Sudeste
