ilusao
imposto
unico
proposta
emendaconstitucional
instituir
imposto
unico
Brasil
ser
inconstitucional
nao
sequer
ser
votar
Congresso
nacional
aparde
ser
bom
saber
proposta
imposto
unico
ser
antigo
ja
ser
apresentar
varias
Franca
EstadosUnidos
Brasil
ser
levar
aserio
teorico
financa
tributacao
chegar
cogitar
efetivar
aplicacao
quantoa
aspecto
constitucional
ser
importante
lembrar
Constituicao
vigente
definir
Brasil
Republica
federativo
ora
ser
impossivel
existir
federacao
unidade
federar
gozar
autonomia
politico
administrativo
financeiro
oque
implicar
competencia
lancar
arrecadar
proprio
tributo
assim
portanto
implantacao
imposto
unico
estar
abolir
federalismo
ser
ponto
imutavel
Constituicao
brasileiro
aindaque
nao
haver
obstaculo
juridico
intransponivel
existir
forte
argumento
ordem
pratico
afavorde
multiplicidade
diversidade
tributo
motivo
ser
mais
justo
conveniente
sistema
tributario
ser
descentralizar
emtermosde
imposicao
arrecadacao
ser
mais
adequar
situacao
Brasil
existir
excesso
padronizacao
ser
oportunamente
extirpar
pormeiode
emendaconstitucional
dar
flexibilidade
escolha
fonte
recurso
tributario
estado
municipio
federalismo
simetrico
ser
equivoco
precisar
ser
corrigir
ponto
aperfeicoamento
organizacao
funcionamento
Estado
ser
respeitar
norma
Constituicao
processo
emenda
limitacao
prever
porultimo
ser
oportuno
recordar
seculo
economista
FrancoisQuesnay
principal
representante
escola
chamado
fisiocrata
sustentar
producao
agricola
ser
unico
propiciar
realmente
renda
liquido
propor
imposto
unico
base
atividade
mais
tarde
seculo
jornalista
economista
norteamericano
HenryGeorge
propor
imposto
unico
valor
terra
conforme
teoria
expor
livro
ProgressandPoverty
publicar
mais
fervoroso
adepto
teoria
batizar
georgismo
ser
monteiro
Lobato
ano
publicar
editora
brasiliense
folheto
intitular
OImpostoUnico
Lobato
sintetizar
maravilhoso
solucao
propor
teorico
norteamericano
HenryGeorge
nao
guilhotinar
ninguem
nao
mexer
nada
nao
alterar
nada
ordem
social
limitar
substituir
todoo
atual
imposto
direto
indireto
ser
monstruoso
recair
producao
portanto
assumir
forma
castigo
trabalho
so
Imposto
Valor
Terra
querdizer
imposto
bem
social
estar
mao
particular
grifo
ser
proprio
Lobato
comose
ve
ideia
imposto
unico
ser
antigo
essencialmente
embora
apresentar
variacao
quantoa
aspecto
particular
Brasil
ser
juridicamente
inviavel
oque
tornar
interesse
secundario
qualquer
discussao
forma
usar
ser
mais
consequente
discutir
novo
sistema
tributario
perder
devista
exigencia
federalismo
justica
social
ilusao
bastar
eliminar
sonegacao
corrupcao
mauuso
recurso
financeiro
DALMO
AbreuDALLARI
advogado
ser
professor
titular
FaculdadedeDireito
USP
universidade
SaoPaulo
