energia
corpo
limite
professor
EsdrasGuerreiroVasconcellos
iniciar
aula
Universidade
SaoPaulo
maneira
caminhada
minuto
aluno
tomar
banho
cafedamanha
ha
dois
ano
Vasconcellos
cumprir
ritual
resultar
rendimento
proprio
aluno
pessoa
precisar
consciencia
possuir
capacidade
limitar
energia
ir
esvair
diaadia
deacordo
pesquisa
publicar
revista
BusinessWeek
sociedade
brasileiro
ser
segundo
mais
estressar
mundo
so
perder
norteamericana
Vasconcellos
profissional
executivo
costumar
esquecer
atitude
simples
resultar
alivio
tensao
reabastecimento
energia
introduzir
hora
ginastica
dia
ser
alternativa
assimcomo
optar
caminhar
interromper
trabalho
durante
cinco
minuto
relaxamento
pontofraco
comum
executivo
ser
aborrecer
fato
merecer
tamanho
atencao
Vasconcellos
delegar
mais
atribuicao
nao
querer
saber
tudooque
passar
ser
forma
driblar
problema
