evento
reunir
exaluno
Insead
grupo
exparticipante
brasileiro
Programa
gestao
avancar
Insead
the
EuropeanInstitute
of
business
Administration
estar
reunir
desde
quintafeira
Guaruja
SP
encontro
ano
tema
eleicao
geral
Brasil
palestrante
convidar
estar
PeterSchereer
presidente
PhilipMorris
AmericaLatina
MichaelBrimm
professor
comportamento
organizacional
Insead
coordenacao
ser
LuizCarlos
QueirozCabrera
professor
Fundacao
Dom
Cabral
BeloHorizonte
representante
instituto
europeu
Brasil
