contraste
marcar
ano
hospital
ano
vida
orcamento
diario
emtornode
US
milhao
funcionario
HC
viver
situacao
contraste
quadro
ser
mudar
ser
principal
conclusao
debate
ano
situacao
atual
HC
Perspectivas
ocorrer
metade
marco
auditorio
Folha
participar
debatedor
cinco
medico
HC
AntonioCarlosGomesdaSilva
superintendente
GyorgyMiklosBohm
diretor
executivo
Fundacao
Faculdade
medicina
DarioBirolini
professor
titular
Departamento
Cirugia
Faculdade
medicina
coordenador
Prontosocorro
Instituto
central
DaltonChamone
professor
titular
hematologia
Hemoterapia
diretor
Fundacao
prosangue
Hemocentro
AntranikManissadjian
diretor
clinico
presidente
Comissao
Cinquentenario
HC
