PT
pretender
explorar
oque
considerar
falta
autoridade
FHC
indicacao
nome
nao
ser
segredo
ninguem
FHC
nao
esconder
ninguem
escolha
Maciel
ser
imposicao
PFL
FernandoHenriqueCardoso
epoca
renuncia
JanioQuadros
FHC
ser
professor
sociologia
USP
estudar
OCapital
filosofo
alemao
KarlMarx
movimento
militar
pedir
prisao
FHC
esconder
Guaruja
devolta
Brasil
FHC
ganhar
concurso
catedra
ciencia
politico
USP
sociologo
passar
trabalhar
Cebrap
centro
brasileiro
analise
Planejamento
ajudar
fundar
ano
anterior
FHC
criticar
grupo
armar
esquerda
ano
anterior
ja
articular
anticandidatura
UlyssesGuimaraes
MDB
Presidencia
sociologo
ir
deixar
lado
atividade
teorico
ano
seguinte
lancar
candidato
MDB
Senado
transicao
governo
Geisel
Figueiredo
FHC
engajar
campanha
abertura
politico
anistia
FrancoMontoro
eleger
governador
SaoPaulo
PMDB
FHC
suplente
assumir
cadeira
Senado
ano
seguinte
defender
emenda
direto
rejeitar
Congresso
abril
FHC
ser
lider
governo
Sarney
Congresso
ate
fim
ano
perder
JanioQuadros
disputa
Prefeitura
SaoPaulo
FHC
ser
lider
PMDB
Senado
durante
Congresso
constituinte
romper
partido
discussao
cinco
ano
Sarney
lider
PSDB
Senado
articular
aproximacao
governo
Collor
apos
impeachment
Collor
FHC
ocupar
Ministerio
Relacao
exterior
Fazenda
governo
Itamar
lancar
candidato
PSDB
Presidencia
alianca
PFL
MarcoMaciel
Maciel
estudar
Direito
Pernambuco
Maciel
trabalhar
assessor
novo
governador
Pernambuco
PauloGuerra
ate
eleger
deputado
estadual
epoca
Ai
Maciel
ser
lider
governo
NiloCoelho
Assembleia
legislativo
pernambucana
Maciel
eleger
deputado
federal
Arena
mandato
tornar
primeirosecretario
nacional
partido
ano
vitoria
MDB
eleicao
Congresso
Maciel
conseguir
reeleger
Camara
Arena
Maciel
tornar
presidente
Camara
Maciel
tornar
governador
nomear
Pernambuco
passar
ser
principal
articulador
governo
processo
abertura
politico
ja
PDS
Maciel
desincompatibilizar
governo
pernambucano
disputar
vaga
Senado
eleger
assumir
Maciel
posicionar
direto
ja
PFL
Maciel
assumir
Ministerio
Educacao
Sarney
Gabinete
civil
presidente
PFL
cargo
oqual
ser
escolher
Maciel
romper
Sarney
defender
reducao
mandato
presidente
apos
eleicao
Collor
Maciel
assumir
lideranca
bancada
PFL
reeleger
Senado
Maciel
abandonar
lideranca
governo
nao
considerar
habilitar
defender
Collor
processo
impeachment
tornar
vice
FHC
agosto
apos
renuncia
Guilherme
Palmeira
