pSDB
seguro
aparicao
Maciel
TV
FERNANDORODRIGUES
PSDB
nao
saber
mostrar
candidato
vicepresidente
MarcoMaciel
comercial
politico
tV
problema
ja
existir
vice
anterior
senador
Guilherme
Palmeira
PFLAL
renunciar
candidatura
anteontem
entrada
MarcoMaciel
apenas
manter
situacao
ja
existir
palmeira
PSDB
estar
dispor
manter
candidato
vice
mais
afastar
possivel
TV
seis
programa
FernandoHenrique
ja
estar
definir
apenas
FHC
aparecer
ate
renuncia
palmeira
nao
haver
gravar
declaracao
propaganda
tV
responsavel
programa
saber
aparicao
Maciel
ser
inevitavel
seis
propaganda
FHC
roteiro
definir
ser
simples
ontem
candidato
apresentar
proximo
cinco
ir
detalhar
cinco
meta
cinco
tema
principal
escolher
PSDB
campanha
FHC
ser
saude
educacao
empregar
agricultura
seguranca
programa
ontem
candidato
ser
apresentar
narrador
descrever
trajetoria
politico
academico
descricao
vida
FHC
ser
apresentar
juntocom
superposicao
fotografia
antigo
durante
relato
vida
candidato
haver
pelomenos
erro
factual
FHC
ser
aposentar
compulsoriamente
cargo
professor
Universidade
SaoPaulo
uSP
comercial
ontemdemanha
PSDB
enviar
fita
mais
curto
doque
tempo
disponivel
m
in
aparecer
video
aviso
Justica
eleitoral
informar
tempo
estar
reservar
FernandoHenrique
versao
oficial
eque
fita
programa
ser
amassar
