cansaco
marcar
dia
Fuvest
vestibulando
gravido
estar
prestes
filho
ausencia
ser
cansaco
comecar
afetar
vestibulando
terceiro
dia
exame
Fuvest
estar
meio
cheio
afirmar
candidata
filosofia
ScylaPereiraGouveia
prova
biologia
quimica
ontem
colegio
PueriDomus
namorado
GuilhermeSchneider
prestar
engenharia
exame
local
inscricao
juntar
acabar
cair
local
pelomenos
convocar
segundo
fase
Fuvest
forte
motivo
nao
concluir
hoje
prova
AnaPaulaMrozReismann
gravido
nove
mes
concorrer
vaga
curso
dedireito
sala
Hospital
universitario
decisao
prova
aqui
ser
professor
Mario
Yamamoto
Fuvest
Ana
ja
ser
formar
administracao
Fundacao
GetulioVargas
dizer
tensao
filho
ser
doque
vestibular
vestibular
gente
denovo
filho
ser
bem
mais
complicar
justificar
local
alemde
atendimento
medico
marido
mae
tambem
esperar
Ana
dar
luz
Henrique
nome
bebe
ausencia
registrar
ontem
ser
terceiro
dia
faltar
convocar
ler
correcao
prova
fisica
anteontem
resposta
quimica
biologia
ontem
