caracteristica
enciclopedia
publicacao
eletronico
recurso
custar
livro
referencia
trazer
texto
detalhar
comprar
enciclopedia
imprimir
CDROM
precisar
referencia
rapido
texto
media
umaacinco
pagina
foto
musica
video
escolher
CDROM
pretender
texto
mais
detalhar
longo
bom
enciclopedia
imprimir
ser
bom
usar
disco
CDROM
US
US
media
ser
preciso
tambem
investir
micro
multimidia
US
mais
barato
valor
micro
empatar
enciclopedia
imprimir
Britannica
custar
R
R
equipamento
nao
ser
usar
apenas
CDROM
ja
computador
custar
comprar
kit
multimidia
mais
titulo
cDROM
comprar
enciclopedia
papel
alemde
micro
processar
texto
planilha
calculo
ser
usar
tambem
jogo
varias
atividade
programa
cDROM
charme
interatividade
professor
comunicacao
visual
PUCSP
pontificio
Universidade
catolico
SaoPaulo
ArlindoMachado
vantagem
CDROM
estar
reducao
preco
cultura
EUA
producao
CDROM
custar
apartirde
US
preco
consumidor
tambem
diminuir
enciclopedia
Compton
s
imprimir
custar
US
