professora
criticar
superficialidade
programa
multimidia
arte
musico
literatura
conhecimento
geral
distribuir
cDROM
provocar
polemica
educador
programa
estar
mercado
nao
densidade
universitario
segundo
titulo
atual
ficar
tambem
publico
emgeral
informacao
ser
fragmentar
afirmar
alemde
haver
erro
informacao
professor
comunicacao
visual
PUCSP
pontificio
Universidade
catolico
USP
ArlindoMachado
preferir
classificar
programa
juvenil
dizer
CDROM
precisar
amadurecer
ja
ser
entusiasta
tecnologia
jovem
nao
gostar
livro
programa
multimidia
estimular
gosto
leitura
dizer
Machado
professor
FredricLitto
coordenador
cientifico
Escola
Futuro
USP
CDROM
favor
tambem
capacidadedearmazenamento
facilidade
consulta
segundo
Litto
CDROM
ser
fundamental
conceito
aula
hoje
apesarde
critica
ClaudeteJunqueira
tambem
nao
ser
CDROM
ja
ficar
claro
didatico
multimidia
ser
preciso
apenas
aprimorar
programa
afirmar
Claudete
