professor
formar
equipe
MarcosJoseSantana
ser
mestre
ciencia
computacao
Universidade
SaoPaulo
instituto
ciencia
matematico
sao
Carlos
ICMSC
PhD
eletronica
computacao
Universidade
Southampton
Inglaterra
NivaldiCalonegoJr
ser
mestre
ciencia
computacao
matematica
computacional
Universidade
SaoPaulo
ICMSC
doutorar
computacao
Universidade
SaoPaulo
ICMSC
ReginaHelenaCarlucciSantana
ser
mestre
ciencia
computacao
Universidade
SaoPaulo
ICMSC
PhD
eletronica
computacao
Universidade
Southampton
Inglaterra
WalterGomesPedrosoJr
ser
bacharel
ciencia
computacao
Universidade
SaoPaulo
ICMSC
AnaLuisaPena
Andrade
ser
bacharel
ciencia
computacao
Universidade
SaoPaulo
ICMSC
JoaoCarlos
MoraesMorselliJr
ser
bacharel
ciencia
computacao
Universidade
estadual
paulista
Ibilce
sao
Jose
RioPreto
