Bosi
analisar
naturalismo
Vinci
professor
literatura
USP
abrir
ciclo
conferencia
falar
obra
artista
renascentista
professor
literatura
USP
AlfredoBosi
terminar
palestra
Leonardo
Vinci
inaugurar
noite
terca
Masp
ciclo
conferencia
Artepensamento
frase
artista
renascentista
ser
nao
ir
nada
ser
ovacionar
ser
certo
forma
homenagem
segundo
Novaes
Artepensamento
nao
objetivo
ser
serie
conferencia
arte
pensamento
arte
Bosi
optar
analisar
Leonardo
Vinci
combinar
ideia
dispar
neoplatonismo
tempo
materialismo
precursor
ciencia
moderno
criacao
pensamento
propriamente
artistico
poucoapouco
artista
ir
afastar
imagem
platonico
caverna
lugar
ser
degradar
treva
engano
onde
homem
precisar
sair
alcancar
sabedoria
ir
sentir
atrair
forma
degradar
animal
interior
caverna
mundo
paixao
corpo
anatomia
chamar
universo
proprio
caverna
necessidade
Leonardo
ir
dialetizar
segundo
Bosi
pensamento
espiritualista
platonico
atraves
naturalismo
anunciar
nascimento
ciencia
moderno
Leonardo
necessidade
natureza
corpo
materia
nao
existir
experiencia
sabedoria
obra
Leonardo
Vinci
tanto
pintura
desenho
caderno
anotacao
coexistir
dois
aspecto
pensamento
espiritualismo
dominante
tempo
materialismo
anunciar
mundo
moderno
onde
expressividade
subjetividade
sobretudo
apartirde
romantismo
seculo
tambem
passar
ocupar
lugar
dedestaque
pintura
ser
mental
Leonardo
