saber
avaliacao
teste
PageMakerClassic
ser
realizar
Laboratorio
didatico
cientifico
computacao
Instituto
ciencia
matematico
sao
Carlos
universidade
SaoPaulo
participar
teste
RoselySanches
SandraAluisio
RoselySanches
ser
doutora
administracao
empresa
area
informatica
professora
ICMSCUSP
disciplina
engenharia
software
linguagem
quarto
geracao
SandraAluisio
ser
doutorando
linguistica
computacional
professora
ICMSCUSP
disciplina
compilador
linguagem
formal
estrutura
dado
linguagemdeprogramacao
teste
tambem
colaboracao
PauloPerez
alunar
mestrado
ICMSCUSP
teste
ser
realizar
microcomputador
DX
MHz
Mbytes
dememoria
RAM
disco
rigido
Mbytes
monitor
VGA
colorir
unidade
disco
CDROM
kbytes
seg
avaliacao
pacote
PageMakerClassic
ser
considerar
caracteristica
fundamental
necessario
programa
editoracaoeletronica
verificar
conjunto
analisar
apresentar
recurso
tambem
ser
avaliar
grau
facilidade
utilizacao
recurso
Classic
