soft
dar
ajuda
enfrentar
depressao
surgir
EUA
programa
psicanalise
computador
bom
resultado
USAToday
ser
acontecer
voce
perder
paciencia
computador
designar
psicanalise
Marney
voce
estar
maluco
programa
nao
ser
bem
racional
Marney
voce
nao
responder
pergunta
programa
voce
esperar
mero
programadecomputador
inteligencia
artificial
ser
planejar
cuidar
area
saude
mental
humano
ja
haver
programa
mercado
varios
nivel
sofisticacao
capacidade
decidir
passar
tres
dia
programa
SuperandoaDepressao
KennethMarkColby
ser
psicoterapeuta
formar
Yale
professor
psiquiatria
professor
emerito
ciencia
computacao
Faculdade
medicina
UCLA
alemde
livro
GoodMoodTheNewPsychologyofOvercomingDepression
bom
Humor
novo
Psicologia
superar
Depressao
autoria
acompanhar
programa
caracteristica
tornar
programa
SuperandoaDepressao
unico
ser
computador
responder
voce
conversar
programa
ser
projetar
responder
nuance
linguagem
ser
sensivel
sentido
completo
sentenca
emvezde
oferecer
apenas
resposta
palavra
embora
nao
diagnostico
programa
funcionar
catalisador
oferecer
apoio
tornar
irritante
tentar
explicar
computador
estado
depressao
muitasvezes
consequencia
chamar
sindrome
mae
trabalhador
sentimento
estar
pronto
explodir
equilibrar
carreira
filho
Marney
voce
ja
ser
mae
programa
voce
semelhante
mae
Marney
ambos
perguntar
programa
so
pedir
voce
expressar
livremente
aqui
medo
machucar
sentimento
Marney
querdizer
voce
sentimento
programa
