gago
ser
amante
discreto
silencioso
objetivo
concentrar
descartar
desde
principio
proprio
condicao
hipotese
atribuir
importancia
pretensao
ocupar
centro
palco
dedicar
decorpoealma
prazer
mulher
caber
passar
ser
tambem
prazer
felicidade
gago
ja
temer
tornar
tedioso
falar
gago
ser
mais
timido
repulsivo
pegajoso
caricia
excesso
forade
hora
entao
amor
canino
gago
mulher
ser
camuflar
prudencia
desconfianca
sensualidade
furtivo
gato
procurar
passar
umtanto
desperceber
verdade
estar
tempo
alerta
presenca
espaco
atuar
principalmente
saber
solicitar
nao
ser
poroutrolado
egoista
gato
aprender
logo
oque
mulher
desejar
sentir
qualquer
vaidade
satisfazer
las
homem
mediocre
bom
gago
ser
tao
sorrateiro
misterioso
terminar
espicacar
mulher
passar
destino
dividir
teia
confundir
aranha
presa
gago
enigma
ser
decifrar
sentir
assim
enaltecer
satisfazer
concupiscencia
refinar
edificar
lentamente
contencao
alcancar
entao
amante
apice
conhecimento
mutuo
ser
satisfacao
fantasia
corresponder
exatamente
fantasia
mulher
amante
gago
acabar
expressar
modo
esperar
resposta
nao
corpo
alma
so
traduzir
corpo
oque
voce
querer
JoaoGILBERTONOLL
nascer
PortoAlegre
publicar
livro
conto
OCegoeaDancarina
oqual
ganhar
Jabuti
conto
volume
AlgumaCoisaUrgente
inspirar
filme
NuncaFomosTaoFelizes
seguinte
romance
publicar
Furia
Corpo
bandoleiro
RastrosdoVerao
HotelAtlantico
OQuietoAnimaldaEsquina
Harmada
modesto
CARONE
nascer
Sorocaba
SP
estudar
direito
letra
USP
ser
leitor
brasileiro
Universidade
Viena
professor
literatura
alema
USP
trabalhar
ano
Depto
teoria
literario
Universidade
campina
ser
visitante
Depto
teoria
literario
USP
desde
traduzir
obra
ficcao
FranzKafka
brasiliense
desde
MARILENEFELINT
nascer
Recife
PE
viver
SaoPaulo
desde
livro
AsMulheresdeTijucopapo
escrever
ano
ganhar
premio
Jabuti
ser
formar
letra
USP
publicar
tambem
OLagoEncantadodeGrongonzo
Postcard
LUIZVilela
nascer
Ituiutaba
mG
ano
ser
formar
filosofia
estrear
literatura
livro
conto
TremordeTerra
ganhar
Jabuti
OFimdeTudo
ja
ser
traduzir
diversos
lingua
livro
publicar
ALBERTOAlexandreMartins
ilustrador
conto
nascer
Santos
SP
ser
formar
letra
USP
estudar
gravura
metal
xilogravura
PrattGraphicsCenter
NovaYork
publicar
poema
