ser
Azevedo
Fernando
Azevedo
nascer
sao
Goncalo
Sapucai
mG
abril
morrer
setembro
SaoPaulo
formar
direito
ser
professor
critico
literario
cientista
social
ser
tambem
diretor
Instrucao
publico
DistritoFederal
fundador
diretor
ciar
ser
redator
signatario
Manifesto
pioneiro
Educacao
novo
diretor
geral
Instrucao
publico
Estado
SaoPaulo
fundador
diretor
Instituto
educacao
Fernando
Azevedo
ser
fundador
Universidade
SaoPaulo
onde
ir
diretor
Fac
ser
tambem
diretor
Centro
regional
pesquisa
educacional
SaoPaulo
membro
Academia
brasileiro
letra
Academia
paulista
letra
obra
destacar
ACulturaBrasileira
SociologiaEducacional
receber
Cruz
oficial
Legiao
honra
Franca
ser
Professor
emerito
USP
