edificio
Crusp
ser
interditar
apos
queda
prefeito
Cidade
universitario
professor
AntonioRodriguesMartins
dizer
ontem
acidente
envolver
estudante
filosofia
USP
universidade
SaoPaulo
MoisesdaSilvaSantos
ocorrer
emfuncaode
imprudencia
aluno
Santos
cair
anteontem
andar
bloco
D
Crusp
conjunto
residencial
Cidade
universitario
bloco
D
alemde
elevador
defeituoso
nao
equipamento
incendio
instalacao
eletrico
seguro
ser
interditar
ontem
Contru
departamento
controle
uso
imovel
reitoria
reunir
ontem
aluno
bloco
D
oferecer
acomodacao
Cepeusp
centro
esportivo
USP
apartirde
segundafeira
Coseas
Coordenadoria
saude
Assistencia
social
USP
levantamento
reinstalar
aluno
bloco
D
Crusp
tambem
segundo
reitor
ir
fixar
edital
bloco
D
dizer
USP
nao
responsabilizar
ficar
predio
queda
anteontem
Santos
perfurar
pulmao
traumatismocraniano
vizinho
estudante
DuilioBortolutti
afirmar
pelomenos
dois
morador
bloco
ja
haver
pedir
Coseas
consertar
elevador
professor
Martins
dizer
nao
saber
pedido
ser
realmente
