fraqueza
lider
levar
cruzada
final
melancolico
processo
conciliacao
negociar
segredo
adiamento
direto
atitude
firme
lider
levar
direto
haver
dia
opovo
brasileiro
ir
rua
exigir
eleicao
direto
presidente
Republica
emnomede
conciliacao
promessa
Assembleia
nacional
Constituinte
devolver
pais
normalidade
juridico
democratico
principal
lider
mobilizacao
popular
retirar
opovo
rua
segredo
negociar
adiamento
direto
ser
retorno
governo
escolher
povo
ser
consagracao
oportunismo
compromisso
etica
politico
condicao
competente
vigoroso
acao
politico
inspirar
interesse
alto
povo
brasileiro
Constituicao
vigente
apartirde
decretar
tres
chefe
militar
estabelecer
presidente
Republica
ser
eleger
colegio
eleitoral
compor
membro
Congresso
nacional
delegado
Assembleia
legislativo
estado
criterio
ser
estabelecer
garantir
eleicao
formal
candidato
ser
escolher
Forca
armar
reconhecer
tal
candidato
nao
qualquer
possibilidade
eleicao
popular
aparde
haver
conviccao
maioria
parlamentar
interesse
preservar
proprio
mandato
doque
sustentar
principio
democratico
motivo
acatar
nome
imposto
armar
ja
ser
intenso
clamor
popular
deputado
Dante
Oliveira
propor
emendaconstitucional
estabelecer
proximo
presidente
Republica
ser
eleger
diretamente
povo
proposta
passar
ser
identificar
emenda
direto
emtornode
desenvolver
mobilizacao
popular
opovo
ir
rua
cheio
entusiasmo
participar
passeata
comicio
monumental
dia
abril
emenda
direto
ser
submeter
votacao
Congresso
nacional
surpreso
enorme
decepcao
povo
ser
derrotar
permanecer
portanto
eleicao
indireto
afavorde
emenda
votar
deputado
faltar
voto
deputado
atingir
quorum
partido
dispor
bancada
numeroso
integrante
Camara
deputado
preferir
contrariar
vontade
inequivoco
povo
privilegiar
interesse
pessoal
partidario
haver
tempo
propor
novo
emenda
Constituicao
permitir
exigir
apenas
proposta
ser
assinar
maioria
absoluto
membro
qualquer
camara
entretanto
ocorrer
diverso
opovo
voltar
paracasa
abater
desanimar
espera
alguem
explicar
oque
ocorrer
dizer
continuar
luta
democracia
ser
desencadear
processo
conciliacao
culminar
janeiro
eleicao
TancredoNeves
UlyssesGuimaraes
PMDB
TancredoNeves
PFL
firmar
agosto
acordo
indireta
criar
Alianca
democratico
disputar
presidencia
Colegio
eleitoral
juntar
JoseSarney
ate
dia
ser
delegado
militar
junto
politico
morte
TancredoNeves
tornar
presidente
conciliador
dar
Sarney
presidencia
Brasil
DALMO
AbreuDALLARI
advogado
ser
professor
titular
FaculdadedeDireito
Universidade
SaoPaulo
uSP
membro
Comissao
Internacional
jurista
