comissao
elaborar
projeto
projetodelei
introduzir
alteracao
Codigo
processo
penal
ser
elaborar
comissao
jurista
segundo
professor
titular
direito
penal
USP
MiguelRealeJunior
parte
comissao
objetivo
ser
dar
rapidez
processo
penal
quebra
direito
garantia
individual
chamar
atencao
projeto
ampliar
hipotese
prisaopreventiva
permitir
juiz
determinar
afastamento
exercicio
funcao
publico
funcionario
acusar
corrupcao
passivo
fim
processo
caso
corrupcao
ativo
projeto
prever
possibilidade
acusado
ficar
impedir
participar
licitacao
firmar
contrato
procurador
justica
Estado
SaoPauloAntonioMagalhaesGomes
Filho
tambem
parte
comissao
alteracao
buscar
eficiencia
Justica
criminal
