encontro
discutir
psicanalise
linguagem
tres
ciclo
palestra
acontecer
mes
setembro
SaoPaulo
durante
mes
setembro
ocorrer
pontificio
Universidade
catolico
PUC
SaoPaulo
importante
ciclo
debate
psicanalise
linguagem
interacao
reciproco
dia
Nucleo
estudo
Pesquisa
psicanalise
Programa
estudo
Posgraduar
psicologia
clinico
promover
encontro
internacional
OEstrangeiro
evento
ir
discutir
identidade
cultural
funcao
psicossocial
diferente
mundo
contemporaneo
segundo
psicanalista
CaterinaKoltai
organizadora
ser
dado
enfase
questao
racismo
ressurgimento
nacionalismo
participar
debate
psicanalista
JacquesHassoun
RadmilaZygouris
ambos
Franca
FernandoUlloa
Argentina
Marcelo
ar
Uruguai
inscricao
custar
R
profissional
R
estudante
ser
Cogeae
CoordenadoriaGeral
Especializacao
aperfeicoamento
Extensao
PUC
r
semiotica
dia
agosto
setembro
programa
posgraduacao
comunicacao
Semiotica
PUC
realizar
coloquio
unidade
Pluralidade
torno
Obra
A
J
Greimas
ser
discutir
obra
linguista
lituano
criador
mais
importante
tendencia
semiotica
contemporaneo
coloquio
ser
abrir
conferencia
EricLandowski
CNRS
centro
nacional
pesquisa
cientifico
Paris
conferencia
ser
proferir
professor
EdwardLopes
universidade
federal
RioGrandedoSul
BorisSchnaiderman
JoseLuizFiorin
ambos
USP
inscricao
custar
R
profissional
R
estudante
informacao
ser
obter
secretaria
programa
posgraduacao
comunicacao
Semiotica
r
apartirde
proximo
dia
inicio
tambem
PUC
ciclo
palestra
PsicanaliseeoContemporaneo
palestra
acontecer
durante
dez
segundafeira
ate
novembro
h
h
inscricao
custar
R
ate
final
agosto
R
data
inicio
programacao
endereco
ser
r
monte
alegre
andar
sala
tel
