neuronio
ate
metro
neuronio
motor
estar
celula
existir
chegar
amaisde
metro
decomprimento
nascer
dentrode
medula
espinhal
prolongar
ate
musculo
envolver
movimento
voluntario
musculo
estriar
oposicao
musculo
liso
aparelho
digestivo
cujo
movimento
ser
involuntario
neuronio
motor
mais
longo
ser
inervar
musculo
dedo
pe
precisar
descer
todoo
perna
desde
partir
inferior
coluna
cercade
caso
esclerose
lateral
amiotrofico
ser
fatal
envolver
morte
neuronio
motor
causa
genetico
caso
origem
desconhecer
dizer
AlbertoAlainGabbai
professor
neurologia
Escola
paulista
medicina
ja
causa
atrofia
muscular
espinhal
forma
exemplificar
camundongo
experiencia
KugelbergWillander
ser
comprovadamente
genetico
nao
chegar
levar
paciente
morte
apesarde
ser
debilitante
apesarde
ser
comum
dois
disturbrio
estar
principal
doenca
degenerativo
neuronio
motor
CCs
