afinal
desejar
lesbica
TheNewYorkTimesBookReview
maioria
psicanalista
notar
mudanca
promover
feminismo
rejeitar
problematico
assercao
Freud
mulher
restar
lacuna
pensamento
psicanalitico
profissional
entusiastico
desregrar
especulacao
pensamento
feminista
psicanalista
importante
continuar
tolerar
ate
defender
nocao
homossexualidade
ser
doenca
pensador
feminista
ser
capaz
rejeitar
equacao
heterossexualidade
normalidade
ThePracticeofLove
Pratica
Amor
Teresa
Lauretis
professora
historia
consciencia
Universidade
California
santo
Cruz
construir
ponte
psicanalise
freudiano
pensamento
feminista
radical
emlugarde
rejeitar
ideia
perversao
Freud
Lauretis
reapropriar
perverso
significar
nao
patologico
nao
heterossexual
mulher
nao
mae
ser
Lauretis
verdadeiro
objeto
desejo
lesbico
objeto
perder
desejo
encontrar
correspondente
fetichismo
roupa
gesto
masculino
nao
roupa
masculino
representar
falar
tradicao
cultural
masculinidade
sozinho
conotar
desejo
corpo
feminino
sexualidade
lesbico
argumentar
nao
referir
retorno
mae
preedipiano
Lauretis
mostrar
homossexualidade
satisfazer
condicao
psicanalise
estabelecer
passagem
bemsuceder
atraves
complexo
Edipo
passividade
sexual
sexualidade
genital
ativo
porem
jaque
Lauretis
estar
falar
termo
freudiano
quadro
incluir
aceitar
funcao
pai
falar
castracao
jaque
Lauretis
falar
termo
freudiano
cenario
incluir
aceitacao
funccao
pai
falar
assimcomo
ameaca
castracao
significar
menina
especialmente
lesbica
Lauretis
contestar
ideia
lesbica
sofrer
complexo
masculinidade
castracao
significar
ausencia
penis
defato
ser
possivel
ambos
sexo
alternar
identificar
ideal
amar
fixar
molde
objeto
amor
ThePracticeofLove
estimular
reconsideracao
perversao
construcao
fantasia
sexual
JESSICABENJAMIN
ser
autor
the
bonds
of
Love
Psychoanalysis
Feminism
and
the
Problem
of
Domination
livro
fase
elaboracao
LikeSubjectsanLoveObjects
