voz
celestial
desrazao
ALoucuraeasEpocas
reconstituir
diverso
visao
doenca
mental
desde
Homero
ate
herdeiro
pinel
seculo
MOACYRSCLIAR
jovem
ano
anunciar
estar
ouvir
voz
celestial
importante
missao
cumprir
chefe
tropa
depender
epoca
ser
atual
viver
cidade
ser
bem
possivel
ser
encaminhar
tratamento
psiquiatrico
saber
hospitalizar
doenca
mental
historia
ser
mostrar
brilho
competencia
IsaiasPessotti
professor
psicologia
USP
ribeirao
preto
ALoucuraeasEpocas
so
Pessotti
ser
ganhador
premio
Jabuti
romance
cao
maldizer
Arquelau
evitar
abordagem
historiografico
classico
preferir
enfoque
mais
original
mais
fertil
levantamento
trecho
expressivo
varias
obra
ocupar
explicitamente
caracterizar
explicar
loucura
texto
ser
agrupar
segundo
tematica
cronologia
Pessotti
porem
nao
limitar
relato
factual
ir
mais
fundo
bem
mais
fundo
parte
antiguidade
recorrer
Homero
Hesiodo
mostrar
segundo
Iliada
deus
transformar
nescio
homem
mais
sensato
caber
Freud
analisar
Edipo
mostrar
divindade
ser
apenas
parte
aparelho
psiquico
porem
Hipocrates
desmistificar
carater
sagrar
doenca
medicina
grego
ser
incorporar
romano
dentrode
orientacao
hipocratico
galeno
doenca
mental
afeto
tres
capacidade
alma
fantasia
phantastike
racional
mnemonica
exemplo
citar
melancolico
imaginar
concha
evitar
todoo
transeunte
medo
ser
esmigalhar
pontodevista
medico
IdadeMedia
ser
periodo
estagnacao
deus
Hipocrates
desmoralizar
causa
doenca
mental
reaparecer
forma
demonio
temer
cristao
ocasionar
dizer
eremita
Atanasio
desejo
perverso
enfraquecimento
virtude
instabilidade
comportamento
fim
IdadeMedia
surgir
manual
ir
ensinar
inquisidor
eclesiastico
lidar
possessao
diabolico
famoso
MalleusMaleficarum
bruxa
ser
queimar
porcausade
perseguicao
religioso
razao
historico
ocultismo
muitasvezes
desempenhar
papel
subversivo
ser
disfarce
oqual
apresentar
ideia
modernidade
Idade
moderno
ir
medicalizar
doenca
mental
seculo
surgir
conceito
alienacao
possibilitar
porsuavez
emergencia
alienista
tao
bem
retratar
MachadodeAssis
gesto
misericordioso
pinel
liberar
doente
mental
cadeia
consequencia
ideal
Revolucao
frances
nao
ser
suficiente
embora
multiplicar
diagnostico
chegar
verdadeiro
furia
taxionomico
recurso
terapeutico
continuar
constrangedoramente
pobre
pinel
terminar
ALoucuraeasEpocas
ja
antecipar
continuacao
particularmente
ler
livro
triplice
prazer
curioso
medico
escritor
