curtocircuito
democratico
pais
antena
parabolico
atestar
inescrupuloso
uso
privar
poderpublico
refletir
acercade
re
construir
democracia
mais
doque
ser
cidadao
responsavel
Circuito
Poder
cientista
politico
secretario
educacao
estadual
paulista
CarlosEstevamMartins
trazer
importante
contribuicao
referir
tarefa
reunir
escrito
compor
tese
livre
docencia
livro
instigante
reflexao
arespeitode
tres
tema
fundamental
politica
democracia
participacao
descentralizacao
texto
iniciar
proposicao
haver
correspondencia
teoria
adotar
arespeitode
democracia
juizo
homem
desconfiar
viabilidade
alcance
democracia
cetico
quantoa
capacidade
serhumano
tese
central
embasar
HannahArendt
ErnestBarker
JohnDewel
eque
ideal
democratico
genuino
associar
indissoluvelmente
participacao
autentico
democracia
requerer
cidadao
ativo
coresponsavel
governo
sociedade
parte
poroutrolado
ideal
democratico
abastardar
defender
Schumpeter
Michels
GabrielAlmond
emnomede
supor
realismo
afirmar
cidadao
ideal
constituir
raridade
aposta
participacao
nao
implicar
substituicao
democracia
representativo
muitasvezes
pretender
esquerda
rejeicao
sistema
partidario
funcionamento
adequar
correcao
imperfeicao
circulo
compor
sistema
representativo
aparelho
Estado
intervencao
governamental
requerer
deumlado
complementaridade
participacao
representacao
reconhecimento
partido
ser
indispensavel
democracia
democracia
genuino
exigir
cidadao
duplamente
participativo
politica
partido
CLOVISBUENO
Azevedo
ser
doutorar
ciencia
politico
USP
professor
Fundacao
GetulioVargas
