fruto
nao
crescer
cultivo
semente
PauloCoelho
colunista
Folha
mulher
caminhar
shoppingcenter
loja
novo
pedir
oque
querer
dizer
Deus
pensar
momento
virar
alto
querer
ser
feliz
dizer
querer
paz
dinheiro
capacidade
ser
compreender
querer
ir
ceu
morrer
achar
estar
ser
egoista
resolver
incluir
pedido
querer
tudoisto
ser
tambem
conceder
amigo
Deus
abrir
pote
estar
prateleira
atrasde
tirar
varios
grao
dentro
estender
mulher
ai
estar
semente
dizer
aqui
nao
vender
fruto
