primeiroministro
Japao
renunciar
conhecer
senhor
limpar
Hosokawa
admitir
envolvimento
transacao
economico
duvidoso
editora
exterior
Ciencia
Japao
perder
mais
primeiroministro
nao
esclarecer
motivo
ser
acusacao
suborno
empresa
SagawaKyubin
pivo
escandalo
pais
empossar
agosto
passar
governo
coalizao
acabar
monopolio
PLD
partido
liberal
democratico
manter
ano
descobrir
haver
problema
legal
relacionar
maneira
pessoa
velho
amigo
estar
investir
recurso
pessoal
durante
ano
apartirde
Hosokawa
conceder
entrevista
inicio
tarde
madrugada
ontem
Brasil
comunicar
decisao
consultar
mulher
noite
ontem
mais
ninguem
escandalo
envolver
emprestimo
milhao
iene
cercade
US
mil
premie
contrair
decada
junto
SagawaKyubin
ser
gota
agua
provocar
saida
Parlamento
bloquear
aprovacao
orcamento
ano
fiscal
iniciar
abril
forma
pressionar
Hosokawa
revelar
detalhe
negocio
empresa
transportador
embolsar
valor
referentea
juro
emprestimo
comose
ser
doacao
politico
durante
campanha
governo
Kumamoto
sul
Japao
Hosokawa
haver
sofrer
sucessivo
derrota
principal
ponto
programa
governo
SenhorLimpo
ser
conhecer
ser
aprovacao
mudanca
lei
eleitoral
visar
justamente
dar
fim
corrupcao
pais
quantoa
politica
externo
gestao
ser
lembrar
agravar
crise
comercial
EUA
Hosokawa
permanecer
cargo
ate
novo
primeiroministro
ser
indicar
pormaioria
Parlamento
japones
dieta
professor
YasunoriSone
Universidade
Keio
dizer
Folha
haver
dois
cenario
possivel
sucessor
ser
indicar
oito
partido
formar
governo
coalizao
segundo
opcao
ser
liberaldemocrata
oposicao
aliar
membro
coalizao
Sone
convocacao
eleicao
ser
possibilidade
remoto
novo
legislacao
eleitoral
apesarde
aprovar
nao
ser
implementar
noticia
renuncia
BolsadeValores
Toquio
cair
ponto
cinco
minuto
haver
recuperacao
indice
Nikkei
acao
preferencial
fechar
ontem
alta
