primavera
ZeCelso
estar
mais
apaziguar
menos
tarar
parar
tomar
pilula
dormir
habito
adquirir
estreia
cantar
estar
bem
bom
ideia
ate
dois
ano
atras
germinar
casa
alugar
aprecodebanana
Bexiga
hoje
nascer
cobertura
triplex
alugar
CR
mil
mensal
praca
Republica
onde
ZeCelso
passar
morar
amante
MarceloDrummond
ator
principal
HamLet
ano
morte
irmao
poeta
LuizAntonio
assassinar
dezembro
facada
garoto
programa
ZeCelso
conhecer
Drummond
ser
carinhoso
falar
quinto
casamento
Marcelo
ser
puxador
vitorioso
aventura
HamLet
ator
MarceloDrummond
revelar
AsBoas
JeanGenet
peca
polemico
ZeCelso
apos
descida
radical
intencional
inferno
quase
agradecer
repressao
manter
vivo
mito
Oficina
grupo
estar
auge
Ai
gente
continuar
posicao
teatro
morrer
apartamento
onde
ZeCelso
viver
abrigar
alemde
namorado
dois
ator
trupe
mobilia
simples
lembrar
republica
estudantil
ano
epoca
morar
comunidade
ser
omaximo
vida
ali
ser
espartano
despesa
ser
dividir
irma
ZeCelso
AnaMaria
professora
universitario
historia
asvezes
ir
socorro
pagar
aluguel
nao
haver
equipamento
domestico
novo
ser
antigo
largar
Zuria
cozinheira
Ze
ha
ano
zelar
estomago
dupla
convidado
dar
teatrologo
comer
fora
restaurante
Almanara
Boi
Brasa
Boca
Lixo
cidade
vivo
duro
dinheiro
patrocinio
permuta
bilheteria
dizer
costumar
maltratar
grana
porexemplo
vender
terreno
pai
torrar
pagar
periodo
dificil
queimar
tambem
US
mil
conseguir
venda
Unicamp
arquivo
ano
Oficina
ZeCelso
levar
cano
projeto
ano
ser
montar
peca
Cacilda
premiar
concurso
governo
Estado
premio
ser
US
mil
metade
verba
destinar
montagem
jamais
aparecer
segundo
autor
texto
vida
CacildaBecker
confundir
historia
teatro
brasileiro
comer
durar
ate
hoje
comose
ser
proprio
teatro
coma
ja
contatar
dez
atriz
estar
apavorar
gigantismo
peca
nao
sentir
JoanaD
Arc
estar
atrasde
Cacildas
dizer
impulso
montagem
ser
ano
morte
atriz
proximo
dia
ZeCelso
discutir
prefeitura
projeto
praca
antigo
cidade
grego
ja
desenhar
arquiteto
PauloMendes
Rocha
obra
pedir
cessao
tres
area
publico
proximo
teatro
ficar
rua
Jaceguai
Minhocao
seria
ampliacao
Oficina
anfiteatro
videoteca
barracao
cenario
painel
eletronico
anunciar
programa
cultural
bairro
