PUC
treinar
educador
carioca
trabalho
gangue
rua
NTC
nucleo
trabalho
comunitario
PUC
SP
iniciar
semana
passar
intercambio
educador
carioca
trabalhar
crianca
adolescente
gangue
rua
grupo
integrante
dez
ONGs
organizacao
naogovernamental
ligar
Associacao
Roda
vivo
estar
SaoPaulo
semana
passar
objetivo
ser
trocar
experiencia
sistematizar
atividade
atendimento
crianca
adolescente
dizer
professora
MariaStelaGraciani
coordenadora
NTC
professora
realizar
desde
inicio
ano
trabalho
gangue
bairro
vista
alegre
zona
oeste
SaoPaulo
ideia
ser
levar
experiencia
Rio
onde
educador
atuar
junto
favelado
membro
galera
funk
segundo
integrante
gangue
perfil
bem
diferente
crianca
adolescente
morar
rua
casa
ir
escola
NTC
conseguir
diminuir
violencia
bairro
desenvolver
atividade
gangue
