mae
impor
limite
filha
defender
dialogo
psicologo
adolescente
sentir
perder
pai
nao
definir
regra
comportamento
IvoneteTheodoro
ser
mae
Flavia
Alexandre
dizer
conseguir
formula
ideal
conter
filho
adolescente
dois
saber
mae
estar
impor
limite
ser
dificil
dar
segundo
dois
ser
umpouco
desligar
acabar
desobedecer
querer
oque
sentir
vontade
impor
limitar
Flavia
aprender
negociar
dizer
pai
proibir
discutir
ate
obter
permissao
lado
moeda
ser
responsabilidade
errar
hora
acabar
consertar
ponto
Ivonete
CarlosEduardoCarvalhoFreire
professor
teoria
tecnica
psicoterapico
PUCSP
achar
educacao
livre
ficar
dificil
pai
assumir
limite
colocar
filho
hojeemdia
nao
existir
referencia
ser
universal
pai
coragem
dizer
limite
ser
ir
ser
valor
pessoal
paciencia
psicologa
orientadora
educacional
segundo
colegial
Oswald
Andrade
YudithRosenbaum
considerar
pai
estar
perder
tentar
passar
educacao
diferente
pedir
limite
defora
precisar
chao
afeto
tambem
delei
falta
regra
ser
fundo
abandono
dizer
ser
afavorde
dialogo
dizer
pai
dar
resposta
firme
adolescente
ficar
perder
achar
