cidade
influenciar
modo
enxergar
comida
descobrir
mododevida
urbano
influenciar
valor
simbolico
pessoa
atribuir
refeicao
ser
objetivo
dissertacao
mestrado
RosaGarcia
representacao
social
Comida
Meio
urbano
trabalho
ser
apresentar
Instituto
psicologia
Universidade
SaoPaulo
uSP
obter
nota
dez
comdistincao
ser
orientar
professora
LuizaAlonsoFernandes
USP
segundo
Rosa
nutricionista
professora
PUC
campina
juntocom
alimento
ingerir
digerir
afeto
chegar
conclusao
Rosa
entrevistar
grupo
funcionariopublico
tecnico
administrativo
trabalhar
comer
centro
velho
cidade
SaoPaulo
rua
LiberoBadaro
ser
Bento
adjacencia
entrevista
pessoa
nao
morar
centro
Rosa
notar
forte
contraste
valor
atribuir
refeicao
emcasa
rua
comer
emcasa
ser
bom
noentanto
entrevista
distincao
ser
pessoa
dizer
refeicao
qualitativamente
bom
rua
segundo
Rosa
representacao
ser
bom
ser
influenciar
afeto
investir
valor
familiar
mododevida
urbano
influenciar
tambem
comportamento
alimentar
tempo
espaco
dedicar
refeicao
emcasa
vice
versar
restaurante
tradicional
centro
sevico
completo
garcon
mesa
toalha
ir
acomodar
condicao
almoco
trabalho
exigir
