SP Litoral
SP Interior
Minas Gerais
1
Minas Gerais
2
o
cerca de
4.000
funcionario publico
de
o
Guaruja
marcar
para
a
proximo
terca-feira
um
greve
de
advertencia
durante
24
hora
o
movimento
ser
em
protesto
a
a
conversao
de
o
salario
em
uRV
SP Interior
a
PM
registrar
em
o
mes
de
marco
a
medio
diaria
de
11
acidente
em
o
transito
de
presidente
prudente
a
343
ocorrencia
elaborar
em
o
periodo
ultrapassar
em
21
%
a
a
de
o
mes
de
fevereiro
em
o
acidente
40
pessoa
ficar
ferir
e
16
ser
atropelar
Minas Gerais
1
terminar
hoje
em
belo
Horizonte
a
campanha
contra
a
violencia
promover
por
a
Camara Municipal
e
Policia Militar
Minas Gerais
2
a
Fundacao
Hemominas
realizar
hoje
durante
todo o
dia
coleta
externo
de
sangue
em
o
campus
de
a
PUC
mG
o
objetivo
ser
a
manutencao
de
o
estoque
pequeno
disponivel
para
atendimento
