o
corretor
de
seguro
e
o
segurado
o
corretor
de
seguro
ser
responsavel
por
todo o
processo
de
contratacao
e
gerenciamento
de
o
seguro
ha
muito tempo
que
eu
dever
ter
escrever
o
artigo
de
hoje
a
relacao
entre
o
corretor
de
seguro
,
o
segurado
e
a
seguradora
vir
ser
ao longo de
o
tempo
cada vez mais
distorcer
chegar
a
o
ponto
de
um
numero
grande
de
segurado
imaginar
que
o
corretor
de
seguro
ser
funcionario
,
ou
representante
de
um
seguradora
a
profissao
de
corretor
de
seguro
ser
regulamentar
por
um
lei
esprimir
complementar
por
todo
um
legislacao
especifico
a partir de
o
decreto-lei
73/66
que
ser
a
base
de
o
sistema
brasileiro
de
seguro
privado
com
base
em
este
legislacao
poder
se
definir
o
corretor
de
seguro
como
o
profissional
autonomo
legalmente
habilitar
a
intermediar
seguro
entre
a
seguradora
e
o
segurado
um
corretor
de
imovel
tambem
ser
o
intermediario
entre
o
vendedor
e
o
comprador
mas
,
apos
a
concretizacao
de
a
venda
a
seu
tarefa
terminar
ja que
nao
haver
mais nada
para
ele
fazer
com relacao a
o
negocio
com
o
corretor
de
seguro
isto
nao
ocorrer
pelo contrario
em verdade
o
seu
trabalho
comecar
depois
de
a
venda
de
a
apolice
ja que
durante
o
seu
periodo
de
vigencia
ele
dever
cuidar
para
que
o
segurado
ter
o
risco
adequadamente
cobrir
isto
ser
caber
a
o
corretor
de
seguro
aconselhar
a
o
segurado
a
alteracao
necessario
que
ser
fazer
atraves
de
documento
especifico
o
endosso
para
permitir
que
o
risco
continuar
cobrir
mesmo
depois
de
modificar
por exemplo
um
fabrica
que
construir
um
galpao
novo
,
um
frota
que
adquirir
um
caminhao
novo
ou
um
segurado
que
trocar
de
carro
mas
o
trabalho
de
o
corretor
ir
alem
e
a
parte
mais
importante
vir
agora
competir
a
o
corretor
de
seguro
fazer
todo o
possivel
para
que
o
seu
segurado
no caso de
um
sinistro
ser
indenizar
rapidamente
e
por
o
valor
correto
inclusive
no que diz respeito
a
eventual
variacao
em
consequencia
de
a
inflacao
ser
por isso que
o
percentual
de
a
comissao
de
o
corretor
de
seguro
costumar
ser
mais
elevar
do que
o
de
o
corretor
de
imovel
e
do que
o
de
o
corretor
de
valor
a
o
se
responsabilizar
por
pelo menos
um
ano
de
trabalho
em
o
atendimento
de
um
segurado
o
corretor
de
seguro
precisar
ser
remunerar
de forma a
permitir
lhe
desempenhar
este
funcao
com
condicao
pequeno
de
eficiencia
e
isto
custar
dinheiro
aqui
ser
importante
ressaltar
que
quem
pagar
a
comissao
de
o
corretor
de
seguro
ser
o
segurado
isto
mesmo
,
o
corretor
de
seguro
ser
pagar
por
o
segurado
assim
nada
mais
justo
do que
o
segurado
ter
o
direito
de
negociar
com
o
seu
corretor
quanto
sera
a
seu
comissao
inclusive
porque
em razao de
o
premio
de
o
seguro
estar
normalmente
atrelar
a
o
valor
de
o
bem
segurar
ser
comum
acontecer
de
um
seguro
simples
gerar
um
premio
alto
que
permitir
um
reducao
de
a
comissao
ja que
o
trabalho
de
o
corretor
nao
ser
grande
do que
o
que
ele
ter
com
o
mesmo
seguro
so
que
para
um
bem
pequeno
o
bom
exemplo
para
isto
ser
o
seguro
de
automovel
um
apolice
para
um
Fusca
e
para
um
Omega
dar
o
mesmo
trabalho
mas
a
comissao
gerar
por
o
Omega
em funcao de
o
seu
preco
ir
ser
muito
grande
alias
o
capitulo
de
a
comissao
de
o
corretor
de
seguro
ser
com
certeza
a
grande
caixa
de
maribondo
de
todo o
mercado
segurador
a
lei
que
regulamentar
a
atividade
de
o
corretor
de
seguro
nao
obrigar
a
existencia
de
este
profissional
em
a
contratacao
de
a
apolice
assim
se
um
seguradora
querer
contratar
um
seguro
diretamente
com
um
segurado
ele
poder
so
que
ele
ficar
obrigar
a
pagar
a
comissao
normal
de
aquele
seguro
para
um
fundo
especial
gerenciar
por
o
Instituto
de
resseguro
de
o
Brasil
ora
desde que
o
pagamento
de
a
comissao
ter
de
ser
fazer
para
um
corretor
ou
para
o
fundo
entao
ser
mais
sensato
a
seguradora
inclusive
em
o
negocio
direto
indicar
um
corretor
que
poder
ser
desde
um
corretor
cativo
ou seja
um
corretor
diretamente
controlar
por
a
seguradora
o que
em
a
lei
ser
proibir
mas
em
a
pratica
ser
normal
,
ate
um
corretor
de
seu
confianca
que
ir
retribuir
a
indicacao
dar
outro
seguro
para
ele
de
forma
resumir
o
corretor
de
seguro
ser
responsavel
por
todo o
processo
de
contratacao
e
gerenciamento
de
um
seguro
que
comecar
com
a
indicacao
de
a
seguradora
e
terminar
com
a
liquidacao
de
o
sinistro
ou
com
a
renovacao
de
a
apolice
normalmente
depois
de
um
ano
assim
o
corretor
de
seguro
nao
assumir
risco
nem
receber
premio
quem
assumir
risco
receber
premio
e
consequentemente
ficar
obrigar
a
indenizar
o
sinistro
ser
a
companhia
de
seguro
evidentemente
existir
a
excessao
em
este
caso
o
corretor
poder
responder
isoladamente
por
este
prejuizo
mas
ele
ser
raro
em
este
caso
o
corretor
tambem
responder
e
depender
de
a
forma
em
que
a
contratacao
de
o
seguro
ser
fazer
inclusive
penalmente
o
que
precisar
ficar
claro
ser
que
a
corretagem
de
seguro
ser
um
profissao
que
vir
se
aperfeicoar
a
cada
dia
que
passo
e
que
ele
ter
regra
severo
para
proteger
o
segurado
ANTONIO Penteado MENDONÇA
42
advogado
ser
consultor
de
seguro
e
diretor
de
o
Centro
de
o
Comercio
de
o
Estado
de
Sao Paulo
