Vern Fleming
e
Pooh Richardson
um
de
ele
ou
ambos
dever
assumir
a
posicao
de
principal
armador
point
guard
de
o
time
e
proporcionar
a
oportunidade
de
cesta
para
o
outro
jogador
de
a
equipe
com
saude
e
sorte
o
time
de
o
tecnico
Chuck Daly
poder
passar
a
a
segundo
rodada
de
o
playoff
Derrick Coleman
liderar
um
forte
linha
de
atacante
e
Kenny Anderson
ser
um
grande
armador
point
guard
este
dois
jogador
dar
a
o
New Jersey
um
fio
de
esperanca
como
o
esperar
,
o
Net
nao
conseguir
um
substituto
para
o
armador
Drazen Petrovic
morto
em
acidente
de
carro
faltar
alguem
com
seu
entusiasmo
para
jogar
poder
o
Net
arremessar
a
bola
bem
o
suficiente
de
longo
distancia
ser
a
grande
questao
