com
chance
remoto
Juventus
pegar
Napoli
de
a
Equipe
de
articulista
a
Juventus
de
Turim
ter
hoje
a
ultimo
chance
matematico
para
permanecer
em
a
briga
por
o
titulo
italiano
de
1993/94
em
a
cota
de
o
41
ponto
ganhar
ate
ontem
seis
atras de
o
lider
Milan
a
Juve
precisar
obrigatoriamente
sobrepujar
o
Napoli
em
pleno
estadio
de
San Paolo
em
a
terra
de
a
pizza
independentemente
de
o
resultado
de
o
time
de
Fabio Capello
que
visitar
o
Torino
em
cotejo
antecipar
para
o
sabado
com
tal
sucesso
a
Velha Senhora
ainda
poder
sonhar
com
um
catastrofe
milanista
em
a
tres
rodada
derradeiro
de
o
certame
o
confronto
tambem
oferecer
um
atracao
suplementar
azar
de
Lippi
,
tres
de
o
seu
grande
astro
estar
contundir
o
armador
sueco
Jonas Thern
sofrer
de
um
inflamacao
de
articulacao
e
atravessar
a
semana
em repouso
integral
o
zagueiro
e
capitao
Ciro Ferrara
padecer
de
dor
muscular
e
fazer
um
teste
em
o
vestiario
momento
antes
de
o
combate
em
a
Juve
Gianluca Vialli
dever
retornar
a
o
elenco
titular
desde
o
comeco
de
a
peleja
demais
pugna
de
o
domingo
Lazio
x
Atalanta
18
Piacenza
27
x
Cremonese
28
Sampdoria
40
x
Genoa
28
Udinese
24
x
Foggia
29
em
a
TV
Napoli
x
Juventus
ao vivo
em
a
Rede
Bandeirantes
11h
