Emerson
buscar
seu
1º
vitoria
em
Phoenix
brasileiro
ser
o
bom
em
o
treino
livre
para
a
primeiro
corrida
em
circuito
oval
de
a
temporada
de
f
Indy
Emerson Fittipaldi
roubar
o
favoritismo
de
Nigel Mansell
para
a
segundo
etapa
de
o
mundial
de
formula
Indy
que
acontecer
hoje
a
a
18h
em
Phoenix
em
o
deserto
de
o
Arizona
oeste
de
o
EUA
o
piloto
brasileiro
em
o
treino
livre
de
sexta-feira
ser
o
mais
rapido
entre
o
31
que
estar
em
a
pista
fazer
seu
bom
volta
em
20s335
em
a
media
de
284,906
km/h
Emerson
ser
o
vice-lider
de
o
campeonato
com
16
ponto
ser
o
segundo
colocar
em
a
prova
de
abertura
dia
20
de
marco
em
a
Australia
o
treino
que
definir
o
grid
de
largar
acontecer
ontem
a
a
tarde
apos
o
fechamento
de
este
edicao
Mansell
vir
ser
o
bom
em
todo o
treino
que
ser
realizar
em
o
circuito
oval
de
Phoenix
desde
o
inicio
de
a
semana
em
o
ano
passar
nao
correr
em
Phoenix
porque
sofrer
um
acidente
em
o
treino
entre
a
20
vitoria
de
Fittipaldi
em
a
Indy
nao
constar
nenhum
em
a
pista
de
o
Arizona
ser
um
corrida
que
sempre
querer
ganhar
a
prova
de
hoje
ser
a
primeiro
em
oval
de
a
temporada
ter
200
volta
em
a
pista
de
um
milha
de
extensao
1.609
metro
entre
o
outro
brasileiro
que
participar
de
a
corrida
Raul Boesel
de
a
Dick Simon
ser
o
bom
classificar
em segundo lugar
Gugelmin
assim como
o
lider
de
o
mundial
Michael Andretti
usar
o
estreante
chassi
Reynard
o
chassi
ser
a
estrutura
basico
de
um
carro
de corrida
a
a
qual
ser
fixar
todo
seu
componente
como
motor
,
cambio
,
asa
e
suspensao
exceto
por
a
colocacao
de
Teo Fabi
terceiro
anteontem
o
Reynard
fracassar
o
tempo
de
sexta-feira
1
Emerson Fittipaldi
Penske
/
Ilmor
20s335
2
Raul Boesel
Lola
/
Ford
20s622
3
Teo Fabi
Reynard
/
Ilmor
20s707
4
Nigel Mansell
Lola
/
Ford
20s758
5
Paul Tracy
Penske
/
Ilmor
20s831
6
Jimmy Vasser
Reynard
/
Ford
20s918
7
Mario Andretti
Lola
/
Ford
20s936
8
Robby Gordon
Lola
/
Ford
20s990
9
Scott Sharp
Lola
/
Ford
21s011
10
Scott Goodyear
Lola
/
Ford
21s027
11
al
Unser Jr.
Penske
/
Ilmor
21s072
12
Jacques Villeneuve
Reynard
/
Ford
21s146
13
Dominic Dobson
Lola
/
Ford
21s192
14
Michael Andretti
Reynard
/
Ford
21s303
15
Stefan Johansson
Penske
/
Ilmor
21s206
16
Mike Groff
Lola
/
Honda
21s557
17
Arie Luyendyk
Lola
/
Ilmor
21s757
18
Marco Greco
Lola
/
Ford
21s799
19
Bobby Rahal
Lola
/
Honda
21s801
20
Adrian Fernandez
Reynard
/
Ilmor
21s821
21
Mark Smith
Lola
/
Ford
21s946
22
John Paul Jr.
Lola
/
Ilmor
22s339
23
Davy Jones
Lola
/
Ford
22s409
24
Buddy Lazier
Lola
/
Ford
22s690
25
mauricio
Gugelmin
Reynard
/
Ford
22s722
26
Willy T.
Ribbs
Lola
/
Ford
22s771
a
pontuacao
em
a
Indy
de
o
1º
a
o
12º
colocar
20
,
16
,
14
,
12
,
10
,
8
,
6
,
5
,
4
,
3
,
2
,
1
em
a
TV
manchete
e
CNT
ao vivo
a partir de
a
17h30
