Emerson
vencer
em
Phoenix
e
liderar
mundial
de
f
Indy
prova
disputar
ontem
em
o
Estados Unidos
ter
tres
acidente
grave
o
piloto
brasileiro
Emerson Fittipaldi
vencer
ontem
em
o
Estados Unidos
a
200
Milha
de
Phoenix
segundo
etapa
de
o
Campeonato
mundial
de
formula
Indy
com
o
resultado
Emerson
assumir
a
lideranca
de
o
mundial
de
a
categoria
com
37
ponto
em segundo lugar
ficar
Al
Unser Jr.
seguir
por
Nigel Mansell
,
Stefan Johansson
,
Jimmy Vasser
e
Mike Grof
o
outro
piloto
brasileiro
tambem
chegar
a
o
fim
de
a
corrida
tres
acidente
marcar
a
prova
de
ontem
o
Lola
/
Ford
de
Ribbs
ficar
destruir
mas
o
piloto
sair
ileso
em
a
70ª
volta
o
japones
Hiro Matsushita
tocar
com
seu
Lola
/
Ford
a
Reynard
de
Teo Fabi
quando
ver
que
ir
bater
em
Arie Luyendyk
desviar
em
a
volta
164
Michael Andretti
se
envolver
em
um
acidente
que
comecar
com
a
batida
de
seu
pai
Mario Andretti
contra
o
muro
ficar
ambos
fora de
a
corrida
apesar de
a
gravidade
de
o
acidente
nenhum
piloto
ficar
ferir
