o
saque
duplo
de
a
vitoria
Aguri Suzuki
ser
o
companheiro
de
Barrichello
em
o
GP
de
o
pacifico
de
a
agencia internacional
o
piloto
japones
Aguri Suzuki
ser
o
piloto
de
o
carro
nº
15
,
de
a
Jordan
em
o
grande
Premio
de
o
pacifico
de
formula
1
em
Aida
Japao
em
o
proximo
domingo
ele
ser
o
companheiro
de
o
brasileiro
Rubens Barrichello
em
o
lugar
de
o
irlandes
Eddie Irvine
,
suspender
por
a
fiar
federacao
Internacional
de
automobilismo
por
tres
GPs
pacifico
San Marino
e
Monaco
segundo
informacao
de
o
dirigente
de
a
Jordan
Suzuki
ser
contratar
para
correr
apenas
em
o
proximo
GP
Suzuki
ter
33
ano
e
comecar
em
a
F-1
em
88
correr
por
a
equipe
Lola
em
o
GP
de
o
Japao
Irvine
ser
punir
depois
que
a
fiar
o
considerar
culpar
por
o
acidente
em
que
ele
envolver
o
holandes
Jos Verstappen
Benetton
,
o
frances
Eric Bernard
Ligier
e
o
ingles
Martin Brundle
McLaren
em
o
GP Brasil
a
Jordan
tambem
anunciar
ontem
em
Londres
que
o
ingles
Kelvin
Burt
26
campeao
de
a
F-3
ingles
de
o
ano
passar
ser
contratar
como
piloto
de
teste
ate
97
o
treino
para
o
GP
de
o
pacifico
2º
de
a
atual
temporada
comecar
em
a
sexta-feira
