piloto
brasileiro
aprovar
a
pista
japones
o
primeiro
contato
que
Ayrton Senna
ter
com
o
circuito
de
Aida
nao
ser
de
todo
desanimador
para
o
piloto
se
por um lado
ele
constatar
que
a
pista
ser
lento
o que
praticamente
anular
a
forca
de
o
seu
motor
Renault
por
outro
ver
que
o
problema
de
ondulacao
nao
ser
tao
grave
Senna
observar
apenas
um
desnivel
em
a
pista
em
o
3.702
metro
de
o
tracado
japones
em
a
curva
que
anteceder
a
grande
reta
de
a
pista
em
o
muito
o
asfalto
parecer
ser
de
bom
qualidade
e
bom
aderencia
dizer
depois
de
dar
tres
volta
em
o
circuito
o
fato
de
correr
quase
em
o
fim
de
o
mundo
Aida
ficar
a
800
km
de
Toquio
nao
incomodar
o
piloto
ser
ate
estimulante
por
o
desafio
de
conhecer
um
pista
novo
descobrir
o
acerto
ideal
para
o
carro
o
ponto
de
ultrapassagem
ser
um
bom
sensacao
voce
chegar
descobrir
o
lugar
,
nao
so
a
pista
,
mas
a
acomodacao
o
restaurante
enfim
ser
sempre
um
novidade
o
outro
dois
brasileiro
de
a
F-1
Rubens Barrichello
Jordan
e
Christian Fittipaldi
Arrows
tambem
conhecer
Aida
em
a
vespera
de
o
primeiro
treino
extra-oficial
a
sessao
servir
para
reconhecimento
de
o
piloto
quando
determinar
circuito
entrar
pela primeira vez
em
o
calendario
o
dois
dar
algum
volta
por
a
pista
em
carro
de
rua
e
depois
se
reunir
com
seu
engenheiro
para
discutir
a
estrategia
de
o
fim-de-semana
Rubinho
ter
um
novo
companheiro
de
equipe
em
Aida
o
japones
Aguri Suzuki
ele
substituir
Eddie Irvine
que
estar
suspender
ate
o
GP
de
Monaco
por
ter
ser
considerar
culpar
de
o
acidente
envolver
quatro
carro
em
Interlagos
em
a
abertura
de
o
mundial
