Senna
culpar
jovem
piloto
e
o
pace-car
brasileiro
ser
abalroar
e
deixar
prova
Ayrton Senna
deixar
seu
Williams
depois
de
ser
tirar
de
a
prova
por
Hakkinen
de
a
McLaren
minuto
depois
de
ser
abalroar
por
Mika Hakkinen
em
a
primeiro
curva
de
a
primeiro
volta
de
o
GP
de
o
pacifico
Ayrton Senna
partir
para
o
ataque
a
o
finlandes
e
a
o
excesso
de
vontade
de
o
jovem
piloto
de
a
F-1
dois
hora
depois
de
o
fim
de
a
corrida
mais
calmo
o
brasileiro
jogar
parte
de
a
culpa
por
o
acidente
que
o
tirar
de
a
prova
em
o
carro-madrinha
o
pace-car
que
em
Aida
ter
um
funcao
inedito
guiar
o
pelotao
de
largar
em
a
volta
de
apresentacao
segundo
Senna
a
invencao
de
a
direcao
de
prova
ser
absurdo
eu
descobrir
por
acidente
em
o
sabado
a
a
noite
que
ele
ir
usar
o
pace-car
ser
contra
ele
argumentar
que
em
o
Brasil
o
carro
demorar
muito
para
se
juntar
em
o
grid
Ayrton
continuar
com
o
pace-car
em
a
frente a
gente
ser
obrigar
a
ir
tao
lento
que
o
pneu
perder
a
temperatura
e
a
aderencia
e
o
freio
ficar
frio
vir
entao
a
explicacao
ou
parte
de
ele
para
a
batida
de
Hakkinen
de
a
McLaren
foi
a
segundo
vez
em
o
ano
que
o
tricampeao
mundial
nao
terminar
um
corrida
ontem
largar
mal
mas
dizer
que
chegar
tranquilo
a
a
primeiro
curva
estar
seguro
quando
ele
bater
eu
assustar
porque
achar
que
alguem
ir
passar
por cima de
eu
o
que
estar
ocorrer
em
a
F-1
ser
que
ter
muito
piloto
jovem
e
inexperiente
querer
mostrar
seu
talento
ele
expor
todo o
demais
a
acidente
e
isso
ir
continuar
se
nao
fazer
algum
coisa
para
Senna
Mika
dever
ser
chamar
a
a
atencao
por
a
fiar
e
avisar
que
de
a
proximo
vez
ir
receber
um
punicao
outro
que
se
irritar
com
Hakkinen
ser
Damon Hill
companheiro
de
Senna
em
a
Williams
que
rodar
a
o
tentar
ultrapassar
lo
ele
ser
esquisito
em
o
grid
vir
tu
cumprimentar
depois
bater
em
voce
ser
tipicamente
escandinavo
Mika
falar
que
o
que
acontecer
ser
um
acidente
de corrida
ele
entrar
em
a
meu
linha
e
eu
escorregar
tocar
atras de
o
carro
de
ele
eu
sobreviver
depois
ir
pedir
desculpa
nao
poder
dizer
que
palavra
ele
usar
com
eu
so
tu
dizer
que
nao
ser
simpatico
