equipe
evitar
euforia
e
afirmar
que
ter
sorte
a
euforia
de
Michael Schumacher
resumir
se
a
o
champanhe
em
o
podio
o
alemao
de
a
Benetton
quatro
vitoria
em
um
carreira
de
40
GPs
evitar
o
oba-oba
de
aquele
que
ja
o
considerar
campeao
mundial
depois
de
dois
triunfo
seguir
Flavio Briatore
diretor
de
a
Benetton
fazer
coro
o
Ayrton
ter
azar
e
sair
logo
de
a
prova
nao
pensar
em
o
campeonato
porque
Senna
ser
o
favorito
ele
ser
bravo
e
a
Williams
ter
um
grande
motor
Schumacher
dizer
que
com
a
saida
de
o
brasileiro
de
a
corrida
nao
ter
grande
dificuldade
para
vencer
so
ficar
preocupar
porque
achar
que
ir
anular
a
largar
por causa de
o
acidente
quando
ver
que
isso
nao
acontecer
ficar
aliviar
saber
que
ter
grande
chance
de
vencer
nao
apenas
porque
meu
principal
competidor
estar
fora
mas
porque
meu
carro
ser
realmente
bom
a
corrida
de
Michael
ser
perfeito
ganhar
de ponta a ponta
mesmo
sorte
nao
ter
seu
companheiro
o
holandes
Joe Verstappen
que
substituir
o
titular
J.
J.
Lehto
contundir
em
a
coluna
a
besta
holandes
estar
em
quarto
lugar
e
fazer
seu
segundo
pit
stop
em
a
54ª
volta
