estudante
ser
sequestrar
em
o
Tatuape
dois
homem
armar
obrigar
tres
garota
na frente de
um
lanchonete
a
entrar
em
carro
e
a
viajar
ate
o
ES
de
a
FT
a
estudante
Priscila Germakli Valenta
,
19
,
erica Areias
,
20
,
e
Renata Aparecida Peretti
13
ser
sequestrar
em
a
noite
de
domingo
em
o
Tatuape
zona
leste
de
SP
e
libertar
em
o
Espirito Santo
segundo
a
policia
Wesley
de
Souza Aparecido
,
19
,
e
Rizomar
de
Souza Silva
22
obrigar
a
tres
a
entrar
em
o
carro
de
Priscila
quando
estar
em frente
a
a
lanchonete
Disc Dog
em
a
rua
Tijuco Preto
em
o
Tatuape
Wesley
abordar
a
estudante
com
um
Biblia
dar
a
entender
que
ir
dizer
algum
palavra
dentro de
a
falso
Biblia
ele
guardar
um
revolver
o
sequestrador
pegar
a
arma
e
obrigar
a
tres
a
entrar
em
o
carro
de
Priscila
Priscila
,
Erica
e
Renata
sair
para
ir
a
o
Dis Dog
Priscila
ir
dirigir
o
Gol
em direcao a
o
Estado
de
o
Rio de Janeiro
e
pegar
a
ponte
Rio-Niteroi
e
a
Br-101
em direcao a
vitoria
em
o
Espirito Santo
em
a
cidade
de
laranjeira
em
a
grande
Vitoria
880
km
de
Sao Paulo
Priscila
que
estar
dirigir
o
Gol
desde
o
momento
de
o
sequestrar
cerca de
12
hora
antes
pedir
para
ir
a
o
toalete
parar
em
o
por
Calazans
e
Priscila
conseguir
avisar
o
frentista
que
ele
e
seu
amiga
estar
ser
sequestrar
por
o
dois
homem
dentro de
o
carro
a
o
voltar
de
o
toalete
Priscila
dizer
para
Wesley
que
nao
ter
mais
condicao
de
guiar
pois
estar
cansar
e
poder
provocar
um
acidente
a
policia
de
laranjeira
alertar
por
o
frentista
chegar
a
o
local
onde
o
Gol
estar
parar
prender
o
sequestrador
e
libertar
a
estudante
o
delegado
Gersino Claudio Soares
,
que
autuar
o
dois
em flagrante
dizer
que
Wesley
e
seu
cumplice
ser
ladrao
de
carro
