carro
de
Senna
ficar
orfao
de
a
eletronica
projeto
de
a
Williams
so
funcionar
em
a
condicao
oferecer
por
a
suspensao
ativo
que
estar
proibir
em
a
F-1
a
novo
cara
que
a
Formula
1
assumir
depois
de
dois
etapa
de
a
temporada
de
94
ter
dois
explicacao
basico
a
primeiro
ser
obvio
e
nao
basto
para
justificar
a
vitoria
de
Michael Schumacher
Benetton
derrubar
o
favoritismo
de
Ayrton Senna
Williams
regra
novo
com
fim
de
o
dispositivo
eletronico
e
adocao
de
o
reabastecimento
algum
coisa
ter
que
mudar
a
segundo
razao
ser
menos
obvio
o
novo
time
de
Senna
ser
pegar
de surpresa
o
modelo
de
a
Williams
para
94
batizar
de
FW16
ter
problema
mas
esse
projeto
nao
funcionar
fora de
a
condicao
que
ser
criar
artificialmente
por
a
suspensao
ativo
ver
glossario
em
a
pista
liso
e
veloz
o
carro
ir
andar
bom
poder
se
afirmar
que
o
FW16
ser
quase
imbativel
em
esse
condicao
porque
ter
um
motor
mais
potente
que
os demais
a
Williams
agora
depender
de
desenvolvimento
a
grande
rival
de
a
equipe
ingles
este
ano
a
Benetton
nao
ter
tal
dificuldade
evoluir
muito
manter
o
conceito
de
o
bico
alto
que
otimizar
o
fluxo
de
ar
sobre
e
sob
a
maquina
e
nao
perder
rendimento
em
circuito
ondular
por isso que
Schumacher
vencer
o
GPs
de
o
Brasil
em
Interlagos
e
de
o
pacifico
em
Aida
Japao
anteontem
juntar
se
a
isso
o
fato
de
Senna
nao
estar
guiar
bem
e
ser
um
campeonato
novo
em
o
domingo
largar
mal
e
como
consequencia
acabar
envolver
em
um
batida
bobo
em
a
primeiro
curva
quando
ele
ir
para
a
Williams
assumir
a
condicao
de
favorito
e
cada
derrota
ter
um
impacto
muito
grande
em
esse
condicao
em
o
muito
a
corrida
continuar
a
mesmo
sem
veterano
como
Riccardo Patrese
Derek Warwick
Alain Prost
e
Thierry Boutsen
cara
novo
surgir
a
formula
para
se
dar
bem
em
um
prova
hoje
ser
largar
entre
o
dez
primeiro
,
nao
se
envolver
em
confusao
em
a
primeiro
volta
,
fazer
pit
stop
rapido
e
esperar
o
pessoal
de
a
frente
quebrar
a
ultrapassagem
arriscar
,
a
disputa
demoniaco
de
posicao
e
o
bom
resultado
de
o
que
sair
la
atras
em
o
grid
continuar
ser
um
remoto
lembranca
de
o
passado
piloto
de
F-1
hoje
errar
pouco
