Dener
morrer
em
acidente
em
o
Rio
carro
de
o
jogador
,
que
lutar
por
um
vaga
em
a
Copa
bater
em
arvore
em
o
bairro
de
a
zona
sul
de
a
Sucursal
de
o
Rio
o
atacante
Dener Augusto
de
Souza
23
morrer
a
a
5h15
de
ontem
quando
o
carro
Mitsubishi
em
que
viajar
bater
em
um
arvore
em
a
avenida
Borges
de
Medeiros
em
a
Lagoa
zona
sul
de
o
Rio
Dener
emprestar
por
a
Portuguesa
de
desporto
a
o
Vasco
desde
janeiro
estar
praticamente
negociar
com
o
Stuttgart
de
a
Alemanha
e
sonhar
com
a
convocacao
para
a
Copa
de
o
Mundo
ele
voltar
de
Sao Paulo
com
o
amigo
e
vizinho
Oto Gomes Miranda
que
dirigir
o
carro
e
fraturar
a
dois
perna
em
o
acidente
segundo
policial
antes
de
ser
levar
a
o
hospital
Miguel Couto
em
o
Leblon
zona
sul
Miranda
admitir
que
dormir
em
o
volante
Dener
,
que
tambem
dormir
com
seu
banco
reclinar
ter
o
pescoco
comprimir
por
o
cinto de seguranca
e
fraturar
a
coluna
cervical
em
a
altura
de
a
nuca
o
perito
de
a
Policia
civil
Walter Gomes
afirmar
que
o
carro
bater
contra
a
arvore
em
um
velocidade
estimar
em
60
quilometro
por hora
e
que
o
motorista
nao
frear
o
medico
de
o
Vasco
,
Alexandre Campelo
,
que
tambem
estar
em
o
local
dizer
acreditar
em
a
versao
de
o
perito
depois
de
a
partida
de
domingo
entre
Vasco
e
Fluminense
Dener
jantar
em
um
churrascaria
com
Miranda
e
um
emissario
de
o
Stuttgart
logo
depois
o
dois
viajar
a
Sao Paulo
onde
o
jogador
querer
ver
um
apartamento
para
comprar
um
hora
apos
o
acidente
o
jogador
Torre
e
Luisinho
companheiro
de
clube
de
Dener
estar
em
o
local
o
grande
numero
de
curioso
que
parar
para
ver
o
carro
e
o
corpo
de
o
jogador
congestionar
varias
rua
proximo
a
a
Lagoa
o
corpo
de
Dener
permanecer
dentro de
o
Mitsubishi
placa
de
Sao Paulo DNR-0010
alusao
a
o
nome
e
a
o
numero
de
a
camisa
de
o
jogador
durante
quatro
hora
ate
a
remocao
por
o
bombeiro
a
corrida
que
o
jogador
de
o
Vasco
fazer
ontem
em
a
Barra
de
a
Tijuca
zona
sul
ser
cancelar
o
presidente
calcar
dizer
que
nao
pedir
adiamento
de
a
partida
contra
o
Flamengo
domingo
o
jogador
estar
abalar
mas
encontrar
forca
para
dedicar
o
tricampeonato
estadual
a
o
Dener
revelar
em
a
Portuguesa
Dener
ser
emprestar
a
o
Vasco
em
janeiro
seu
emprestimo
terminar
em
30
de
junho
a
principal
dificuldade
de
Dener
em
o
Rio
ser
a
solidao
so
em
a
ultimo
semana
o
jogador
conseguir
fazer
um
circulo
de
amizade
e
passar
a
jogar
melhor
seu
bom
amigo
em
a
cidade
ser
Cadu
,
irmao
de
Luisinho
,
companheiro
em
o
meio
campo
vascaino
Dener
,
Cadu
e
Miranda
ser
vizinho
em
o
apart-hotel
barrar
Palace
em
a
Barra
de
a
Tijuca
zona
sul
localizar
em frente
a
a
praia
ler
muito
sobre
a
morte
de
Dener
em
a
pag
3
a
5
