amigo
dormir
em
o
volante
de
o
carro
de
a
Sucursal
de
o
Rio
Oto Gomes
de
Miranda
,
35
,
que
guiar
o
carro
de
Dener
em
o
momento
de
o
acidente
afirmar
em
o
hospital
que
dormir
a
o
volante
Miranda
estar
internar
em
o
hospital
Miguel Couto
zona
sul
de
o
Rio
onde
se
submeter
a
cirurgia
ele
ser
suspeito
de
contrabandear
arma
de
o
EUA
para
o
Brasil
alem de
a
acusacao
de
contrabando
Miranda
ser
suspeito
de
atuar
como
doleiro
e
em
o
trafico
de
droga
a
Policia
civil
chegar
a
grampear
escutar
clandestinamente
seu
telefone
em
o
Rio
quando
ter
ser
flagrar
um
ligacao
para
Fabinho
traficante
de
o
Comando
vermelho
Dener
e
Miranda
se
conhecer
ha
tres
mes
apresentar
por
Edmundo
de
o
Palmeira
em
a
praia
de
a
Barra
de
a
Tijuca
zona
sul
sem
conhecer
em
o
Rio
Dener
logo
se
juntar
a
o
grupo
de
amigo
Miranda
tambem
ser
amigo
de
Romario
que
ligar
a
a
12h30
para
o
hospital
para
saber
de
seu
estado
de
saude
o
parente
de
Miranda
que
estar
em
o
hospital
se
recusar
a
falar
com
o
jornalista
em
o
hospital
estar
a
modelo
trigemea
Lilian
,
Renata
e
Marelise Porto
