paixao
por
carro
vitimar
o
atleta
de
a
Sucursal
de
o
Rio
tragico
ou
quase
o
acidente
de
automovel
ter
desfalcar
o
futebol
brasileiro
de
algum
de
seu
bom
ou
mais
promissor
craque
de
o
tricampeao
mundial
Everaldo
1971
a
o
junior
Sergio Gil
1989
dois
de
a
muito
vitima
fatal
de
a
velocidade
Dener
entrar
para
a
sombrio
lista
sem
ter
poder
aproveitar
por
muito tempo
seu
Mitsubishi
branco
a
lista
aumentar
com
Eduardo
e
Lidu
1969
Corinthians
roberto
Batata
1976
cruzeiro
Daniel Gonzalez
1985
Vasco
Eneas
1988
portuguesa
e
Palmeira
Reginaldo
1991
Ituano
Edivaldo
1993
Sao Paulo
ponto
comum
a
todo
a
velocidade
ser
excecao
,
tambem
,
o
caso
de
sobrevivencia
desde
1954
quando
Pinheiro
vir
de
um
farra
a
a
vespera
de
a
Copa
de
o
Mundo
bater
com
seu
carrao
em
um
poste
em
1966
o
palmeirense
Suingue
e
Luis Carlos
viajar
juntar
um
ano
depois
ser
a
vez
de
Jair Marinho
entao
em
o
Corinthians
fraturar
a
dois
perna
em
1973
garrincha
,
que
ja
deixar
o
futebol
continuar
gostar
de
carro
em
a
violento
batida
que
sofrer
descer
a
Raiz
de
a
Serra
em
o
Rio
sair
ileso
