noticia
choco
o
ex-companheiro
de
a
Sucursal
de
o
Rio
e
de
a
Agencia
Folha
Dener
chegar
a
o
Vasco
em
janeiro
com
fama
de
craque
e
de
indisciplinar
fazer
cinco
gol
e
nao
ter
problema
disciplinar
companheiro
de
quarto
de
Ricardo Rocha
em
a
concentracao
vascaino
em
um
hotel
de
a
Gloria
zona
sul
,
Dener
ouvir
muito
conselho
de
o
zagueiro
de
a
selecao
a
maioria
de
o
jogador
de
o
Vasco
saber
de
a
noticia
por
o
radio
em
Porto Alegre
RS
jogador
e
dirigente
de
o
Gremio
,
unico
clube
por
o qual
Dener
obter
um
titulo
como
profissional
lamentar
a
morte
de
o
jogador
Dener
ter
contrato
com
o
Gremio
de
14
de
maio
a
14
de
agosto
de
1993
em
Sao Paulo
o
jogador
de
a
Portuguesa
,
clube
a
o
qual
pertencer
o
passe
de
Dener
tambem
se
lamentar
para
o
atacante
Mauricio
o
acidente
ser
ocorrer
justamente
quando
Dener
estar
tomar
juizo
e
investir
seu
dinheiro
em
imovel
para
seu
familia
mas
o
mais
triste
ser
o
atacante
Sinval
Dener
estar
satisfazer
com
o
Vasco
e
com
a
transferencia
para
a
Alemanha
ele
achar
que
ser
o
bom
momento
de
seu
carreira
