CBF
decretar
luto
e
selecao
prestar
homenagem
CBF
anunciar
que
pagar
despesa
de
velorio
e
enterro
haver
1
minuto
de
silencio
antes
de
o
jogo
em
Paris
o
jogador
Dener
morto
em
a
madrugada
de
ontem
haver
pedir
para
o
zagueiro
Ricardo Rocha
comprar
lhe
perfume
em
Paris
ele
dividir
quarto
com
Dener
em
o
hotel
onde
o
Vasco
de
hospedar
antes
de
a
partida
em
o
Rio
morar
em
o
mesmo
predio
em
um
condominio
em
a
Barra
de
a
Tijuca
zona
sul
a
Confederacao
brasileiro
de
futebol
decretar
luto
oficial
de
tres
dia
a
CBF
anunciar
que
pagar
o
custo
de
o
velorio
e
de
o
enterro
Rocha
e
o
lateral
branco
e
Cafu
ficar
muito
abater
branco
ser
amigo
de
Dener
com
quem
discutir
domingo
em
a
partida
entre
Vasco
e
Fluminense
em
o
Maracana
Dener
atirar
a
bola
contra
branco
que
revidar
com
um
cusparada
ambos
ser
expulsar
Cafu
se
dizer
arrasar
ele
ser
um
grande
amigo
fora de
campo
nao
ter
o que
falar
Rocha
dizer
que
Dener
desistir
de
viajar
este
semana
para
ver
o
filho
em
Sao Paulo
deixar
para
a
proximo
Dener
contar
a
o
amigo
que
ficar
em
o
Rio
para
conversar
com
um
representante
de
o
Stuttgart
Alemanha
ele
ser
um
moleque
alegre
que
falar
sempre
em
o
filho
lembrar
o
zagueiro
vascaino
em
o
quarto
ele
costumar
eu
dizer
que
seu
sonho
ser
voltar
a
a
selecao
brasileiro
o
atacante
Edmundo
sair
algum
vez
a
a
noite
com
Dener
em
a
ultimo
semana
ser
apresentar
por
um
amigo
comum
Oto Gomes
que
dirigir
o
carro
que
se
acidentar
ontem
Dener
estar
bem
pra
caramba
,
dizer
Edmundo
ter
a
felicidade
de
o
paulista
que
ir
para
o
Rio
e
saber
desfrutar
a
praia
o
tecnico
Carlos Alberto Parreira
afirmar
que
Dener
ser
um
atacante
talentoso
e
em
ascensao
nao
o
convocar
porque
ter
muito
bom
jogador
para
pouco
vaga
seu
morte
ser
lamentavel
ler
muito
sobre
o
jogo
de
a
selecao
em
a
pagina
7
e
8
