Pele
se
emocionar
com
a
noticia
e
evitar
comparacao
goleiro
Edinho
amigo
de
Dener
ter
crise
de
choro
Pele
estar
emocionar
ontem
em
Paris
com
a
morte
de
o
jogador
Dener
Dener
ser
o
bom
amigo
de
seu
filho
Edinho
goleiro
de
o
Santos
varias
vez
falar
para
o
Dener
se
cuidar
que
ele
poder
ser
o
grande
idolo
de
a
selecao
,
pois
futebol
ele
ter
,
dizer
Pele
Pele
evitar
comparacao
entre
ele
e
Dener
Pele
se
dizer
unico
assim como
o
compositor
alemao
Beethoven
ou
o
pintor
e
escultor
italiano
Michelangelo
mas
considerar
Dener
excepcional
muito
acima de
a
media
porem
achar
que
faltar
cabeca
para
o
jogador
Pele
nao
saber
ontem
se
poder
ou
nao
ir
a
o
jogo
de
hoje a noite
ele
lamentar
a
ausencia
de
algum
titular
Pele
vir
a
Paris
para
seu
nomeacao
como
Embaixador
de
a
bom
Vontade
por
a
Unesco
organizacao
de
a
Nacao
unir
para
a
Educacao
,
ciencia
e
Cultura
antes
de
vir
a
Paris
Pele
estar
em
Trinidad
e
Tobago
para
um
curso
de
futebol
o
dois
se
comprimentar
friamente
apesar de
o
encontro
Teixeira
manter
o
processo
Edinho
o
goleiro
de
o
Santos
passar
o
dia
de
ontem
em
a
casa
de
Vera Rodrigues
de
Souza
mae
de
Dener
em
vila
Ede
zona
norte
de
Sao Paulo
Edinho
ter
varias
crise
de
choro
e
se
recusar
a
falar
com
a
imprensa
estar
tao
abalar
que
a
o
chegar
bater
com
seu
carro
novo
,
um
Golf GTI
vermelho
em
o
para-choque
de
um
carro
de
a
Portuguesa
de
desporto
AL
colaborar
UBIRATAN Brasil
de
a
Reportagem
local
