zoom
a
passagem
de
o
chanceler
Celso Amorim
por
a
China
ter
direito
a
atencao
especial
e
tratamento
vip
de
o
presidente
Jiang Zening
que
estar
em
novembro
em
o
Brasil
sera
em torno de
o
embaixador
Marcilio Marques Moreira
a
recepcao
que
Winthrop H.
Smith Jr.
John G.
Heimann
e
Merrill Lynch
&
com
o
reger
hoje
em
o
Sao Paulo Clube
ser
em homenagem a
Monica Barki
e
Luiz Aquila Rocha Miranda
a
sessao
drink
de
hoje
em
o
dominio
de
Marcia Marcondes
um
bando
de
modernette
baixar
hoje
em
o
lancamento
de
a
quarto
edicao
de
a
revista
General
em
o
Cha Cha Cha
Silvia MacFarlend
ja
colocar
a
colecao
outono-inverno
em
o
cabide
de
a
Pandemonium
Jose Maria
e
Rafael
rio
Escalone
acabar
de
estrear
cardapio
light
em
o
Don Curro
Tete Smith
de
Vasconcellos
comandar
hoje
jantar
em
o
chateau
de
seu
irma
Marta Suplicy
artulio
rei
levar
trofeu
Caymmi
de
bom
musica
com
seu
Tambores de Cores
depois
de
um
acidente
de
carro
Antonio Bivar
fazer
temporada
de
estaleiro
em
ribeirao
preto
