livro
narrar
morte
de
Paul
voce
provavelmente
nao
saber
que
Paul McCartney
morrer
tudo o que
poder
dizer
com
certeza
ser
que
Paul McCartney
ou
estar
vivo
ou
estar
morrer
declarar
em
a
epoca
o
apresentador
de
a
NBC John Chancelor
em
Londres
a
gravadora
de
o
Beatles
a
Apple
receber
mil
chamada
por
dia
de
fa
desesperar
a
loja
de
disco
vender
a
obra
de
a
banda
dentro de
um
caixa
preto
chamado
Caixa de Funeral de Paul McCartney
segundo
Reeve
o
boato
comecar
com
a
musica
Saint Paul
produzir
por
o
americano
Terry Knight
em
69
em
outubro
de
69
o
DJ
de
Detroit
norte
de
o
EUA
Russ Gib
ter
receber
um
ligacao
anonimo
dizer
que
Paul
estar
morrer
e
pedir
para
ele
tocar
a
musica
Revolution Nine
de
tras
para
frente
ao inves de
number
ninar
,
number
ninar
,
se
ouvir
turn
eu
dead
man
algo
como
eu
ligar
homem
morto
um
ouvinte
de
Gibb
Adam LaBour
inventar
o
detalhe
de
a
morte
de
Paul
em
um
acidente
de
carro
,
a
existencia
de
o
sosia
William Campbell
e
a
dica
de
a
morte
em
a
capa
e
disco
de
a
banda
ver
quadro
em
este
pagina
em
um
artigo
para
um
jornal
de
a
Universidade
de
Michigan
McCartney
em
o
comeco
nao
querer
reagir
pressionar
divulgar
um
comunicado
dizer
que
se
estar
morrer
eu
ser
o
ultimo
a
saber
mas
McCartney
nao
querer
aparecer
em publico
e
o
fa
fazer
um
vigilia
em
a
porta
de
a
seu
casa
depois
de
consideravel
aumento
em
a
venda
de
o
disco
de
o
Beatles
notar
Reeve
