inedito
de
Camus
ser
publicar
em
a
Franca
em
4
de
janeiro
de
1960
morrer
em
um
acidente
de
automovel
em
a
Franca
o
Premio
nobel
de
literatura
Albert Camus
a
o
47
ano
a
o
seu
lado
um
pasta
com
livro
carta
passaporte
um
horoscopo
pessoal
que
prever
para
o
escritor
um
morte
tragico
e
um
manuscrito
de
144
pagina
,
muito
de
ele
sem
um
virgula
de
um
escrita
rapido
em
o
proximo
dia
13
esse
144
pagina
ser
finalmente
publicar
pouco
gente
ainda
esperar
esse
publicacao
o
livro
narrar
a
historia
de
um
familia
frances
em
a
Argelia
o
autor
relembrar
seu
infancia
de
extremo
pobreza
de
a
avo
se
lembrar
de
ler
para
ele
a
legenda
de
o
filme mudo
que
assistir
o
autor
cogitar
outro
titulo
para
o
livro
Adao
a
primeiro
imagem
de
O Primeiro Homem
ser
a
de
um
casal
em
a
Argelia
em
o
nascimento
de
seu
filho
quarenta
ano
depois
o
filho
descobrir
o
cemiterio
onde
estar
seu
pai
morrer
apenas
um
ano
apos
seu
nascimento
ele
ter
40
ano
o
homem
enterrar
em
aquele
lugar
,
e
que
haver
ser
seu
pai
ser
mais
jovem
que
ele
para
escrever
O Primeiro Homem
Camus
ler
e
estudar
muito
sobre
a
conquista
de
a
Argelia
e
se
valer
de
a
muito
viagem
que
fazer
a
esse
pais
para
visitar
a
mae
que
continuar
a
viver
la
em
1952
em
um
viagem
com
seu
irma
Lucien
para
a
Argelia
falar
pela primeira vez
de
seu
projeto
ainda
nao
saber
o que
ser
a
opiniao
acerca de
o
livro
ser
diverso
