264
72-74
o
aniversario
fazer
o
craque
quem
nascer
em
o
comeco
de
a
temporada
ter
mais
chance
de
sucesso
em
o
futebol
afirmar
pesquisador
holandes
jogador
de
futebol
brasileiro
que
nascer
em
o
comeco
de
o
ano
ter
mais
chance
de
sucesso
astrologia
o
pesqueisador
de
a
Universidade
de
Amsterda
ele
mesmo
um
ex-futebolista
levantar
a
data
de
o
nascimento
de
jogador
de
futebol
holandes
e
britanico
de acordo
com
o
levantamento
jogador
que
fazer
aniversario
perto de
o
iniciar
de
a
temporada
esportivo
sao
mais
frequentar
em
o
campeonato
profissional
em
carta
a
a
revista
cientifico
Nature
Dudink
relacionar
o
fato
a
o
inicio
de
a
carreira
de
o
esportista
se
voce
comecar
cedo
e
ser
o
mais
velho
em
o
grupo
ter
mais
chance
de
ser
bem-sucedido
dizer
o
holandes
a
a
Folha
em
entrevista
por
telefone
trocar
em miudos
quem
fazer
aniversario
em
o
final
de
a
temporada
jogar
com
pessoa
quase
um
ano
mais
velho
em
a
divisao
inicial
dente-de-leite
infantil
juvenil
e
junior
em
o
Brasil
para
Dudink
isso
poder
exercer
um
pressao
psicologico
negativa
em
a
cabeca
de
o
futuro
craque
segundo
o
psicologo
o
mais
novo
ser
fisicamente
mais
fraco
e
tender
a
fazer
um
imagem
ruim
de
se
mesmo
quem
ser
mais
velho
em
o
grupo
sempre
ter
alguem
mais
fraco
a
quem
se
poder
comparar
dizer
a
temporada
esportivo
europeia
comecar
entre
agosto
e
setembro
de
o
2.777
jogador
de
futebol
britanico
pesquisar
por
Dudink
1.020
36,7
%
nascer
entre
setembro
e
novembro
entre
dezembro
e
fevereiro
nascer
696
25
%
entre
marco
e
maio
545
19
%
apenas
516
18
%
ser
nascer
entre
junho
e
agosto
a
Folha
fazer
levantamento
semelhante
a
o
de
o
holandes
embora
sem
o
mesmo
rigor
e
verificar
que
tambem
em
o
Brasil
poder
valer
a
estatistica
ver
grafico
a
o
lado
de
643
jogador
que
participar
de
o
Campeonato
brasileiro
de
1993
183
28
%
nascer
entre
janeiro
e
marco
inicio
de
a
temporada
em
o
hemisferio
sul
com
aniversario
em
outubro
e
dezembro
so
haver
119
jogador
18,5
%
entre
cinco
atacante
brasileiro
que
poder
jogar
em
a
copa do mundo
quatro
nascer
em
o
iniciar
de
o
ano
conforme
prever
Dudink
o
jogador
Denner
,
morto
em
acidente
de
carro
em
a
terca-feira
passar
ha
completar
23
ano
em
o
dia
2
de
este
mes
o
atacante
de
o
Vasco
ser
outro
exemplo
favoravel
a
a
teoria
de
o
holandes
mas
nao
faltar
execao
nem
critica
a
a
tese
de
o
psicologo
entre
o
caso
atipico
estar
ninguem
pouco
que
Pele
nascer
em
23
de
outubro
de
1940
e
Maradona
que
nascer
em
30
de
outubro
de
1960
como
o
jogador
europeu
talve
nao
ter
tanto
talento
quanto
o
sul-americano
,
influencia
de
o
aspecto
fisico
dever
ser
grande
la
,
dizer
Turibio Leite
de
barro
,
de
a
Escola
paulista
de
medicina
em
o
Brasil
o
garoto
fazer
prevalecer
a
tecnica
sobre
o
desenvolvimento
fisico
,
dizer
o
fisiologista
barro
trabalhar
em
o
Sao Paulo
em
todo o
categoria
de
o
dente-de-leite
a
o
profissional
a
gente
estar
cansar
de
ver
jogador
franzino
passar
por cima de
o
mais
forte
dizer
segundo
ele
em
cada
categoria
haver
em
o
pequeno
dois
ano
para
o
iniciante
mostrar
qualidade
em
o
dente-de-leite
jogar
quem
ter
menos de
14
ano
em
o
infantil
quem
ter
menos de
16
em
o
juvenil
menos de
18
e
em
o
junior
menos de
21
quem
nascer
em
dezembro
e
ser
mais
fraco
em
um
ano
acabar
jogar
com
gente
mais
fraco
em
o
ano
seguinte
dizer
barro
mas
o
cientista
holandes
,
que
nascer
em
novembro
considerar
o
sistema
atual
um
injustica
com
quem
nascer
longe
de
o
iniciar
de
a
temporada
ele
propor
que
a
classificacao
de
o
jogador
por
idade
ser
alterar
embora
nao
saber
como
ser
preciso
fazer
muito
pesquisa
para
ter
bom
resposta
,
dizer
o
holandes
por enquanto
Dudink
so
garantir
que
ir
torcer
por
o
Brasil
em
a
Copa
de
o
Mundo
