rei
morto
a
Formula
1
perder
a
graca
em
o
dia
1º
de
maio
a
a
9h13
durante
o
GP
de
San Marino
em
o
circuito
de
imolar
,
em
a
Italia
,
a
Williams
de
o
tricampeao
Ayrton Senna da Silva
,
34
,
sair
de
a
curva
Taburello
a
300
km/h
e
chocar
se
contra
o
muro
transmitir
ao vivo
por
a
TV
a
cena
traumatizar
o
pais
Dias
de
horror
depois
de
1º
de
maio
imolar
virar
um
circuito
chamado
tragedia
ja
em
o
primeiro
treino
oficial
dia
29
de
abril
Rubens Barrichello
perder
o
controle
,
decolar
com
seu
Jordan
e
capotar
dois
vez
safar
se
com
arranhao
em
o
dia
30
o
austriaco
Roland Ratzemberger
escapar
de
a
curva
Villeneuve
e
bater
em
o
muro
morrer
hora
depois
a
corrida
comecar
mal
Pedro Lamy
de
a
Lotus
,
e
J.
J.
Lehto
de
a
Benetton
bater
em
a
largar
e
dois
pneu
de
Lamy
cair
sobre
quatro
espectador
medo
em
a
pista
tres
coisa
preocupar
Senna
antes
de
San Marino
o
desempenho
de
seu
carro
a
seguranca
de
a
pista
e
o
risco
criar
por
a
proibicao
de
equipamento
eletronico
como
a
suspensao
ativar
em
a
F-1
seu
morte
acirrar
a
discussao
sobre
a
seguranca
em
o
circuito
em
o
GP
seguinte
em
Monaco
dia
15
de
maio
o
austriaco
Karl Wendlinger
sofrer
acidente
grave
recuperar
se
mas
continuar
fora de
a
pista
funeral
de
heroi
Ayrton Senna
ser
velar
e
enterrar
em
Sao Paulo
na presenca de
multidao
e
com
honra
de
chefe
de
Estado
acima
Alain Prost
,
Jackie Stewart
,
Emerson Fittipaldi
,
Gerhard Berger
e
outro
11
piloto
conduzir
o
caixao
em
o
cemiterio
politico
tambem
aproveitar
para
aparecer
Itamar
,
FHC
,
Covas
,
serra
,
Brizola
,
Fleury
,
Maluf
e
Erundina
a
sessao
fofoca
ficar
a cargo de
Xuxa
,
ex-namorar
,
e
Adriane Galisteu
,
ultimo
namorada
caminho
de
a
borboleta
ser
capaz
de
jurar
que
Beco
chamar
o
grilo
encomendar
o
pio
de
a
ave
noturno
solicitar
a
presenca
de
a
onda
convidar
a
Lua
e
todo o
estrela
de
o
zodiaco
para
servir
de
testemunha
de
aquele
momento
magico
a
natureza
de
Angra
colher
o
primeiro
sussurro
de
dois
enamorar
Adriane Galisteu
falar
de
Senna
em
o
livro
Caminho das Borboletas
