ficar
seguro
ja
estar
mais
barato
o que
a
Seguradora
oferecer
a
mais
empresa
criar
novo
produto
preco
cair
mas
risco
aumentar
para
o
cliente
um
enxurrada
de
produto
poder
deixar
atordoar
quem
pretender
fazer
seguro
pessoal
de
a
casa
ou
de
o
carro
o
mercado
estar
em
pleno
ebulicao
a
seguradora
prometer
jogar
pesar
em
o
lancamento
em
94
e
ampliar
ainda
mais
a
opcao
de
plano
diferenciar
e
com
preco
mais
em conta
a
reviravolta
em
o
setor
nao
ser
de agora
comecar
em
87
com
a
liberacao
gradual
de
a
tarifa
que
hoje
estar
ao sabor de
o
mercado
quem
ganhar
ser
o
consumidor
de
la
para
ca
o
preco
de
o
seguro
de
automovel
recuar
30
%
e
o
de
residencia
e
de
incendio
cair
por
a
metade
segundo
o
corretor
a
Itau Seguros
por exemplo
estar
tirar
de
o
forno
em
a
metade
de
este
mes
um
produto
novo
o
Auto
basico
Perda
total
esse
seguro
de
automovel
ir
ser
vender
por
a
metade
de
o
preco
de
mercado
,
informar
Paulo Eduardo
de
Freitas Botti
46
vice-presidente
executivo
com
cobertura
restrito
ele
bancar
apenas
a
perda
total
de
o
veiculo
a
nacional
seguro
tambem
pretender
dobrar
a
oferta
de
novidade
estar
prever
cinco
novo
plano
para
pessoa fisica
o
primeiro
ir
estar
disponivel
em
o
fim
de
fevereiro
o
Bradesco
com
4
milhao
de
segurar
planejar
cinco
lancamento
para
este
ano
em
o
fim
de
fevereiro
ir
oferecer
novo
cobertura
dentro de
o
plano
de
saude
e
vida
ainda
em
este
trimesstre
incrementar
o
segmento
de
seguro
de
automovel
com
cobertura
de
assistencia
tecnico
a
sul
America
seguro
ter
a
mesmo
linha
reservar
para
este
ano
US$
25
milhao
para
melhorar
a
infra-estrutura
de
servico
a
empresa
lider
de
mercado
com
cinco
milhao
de
segurar
programar
cerca de
30
lancamento
para
94
a
primeiro
levar
ir
estar
disponivel
em
o
segundo
trimestre
o
Bamerindus
ir
desovar
cinco
novo
projeto
em
120
dia
tres
de
ele
de
seguro
pessoal
guerra
fazer
questao
de
manter
em
segredo
o
detalhe
sobre
o
lancamento
hoje
por exemplo
o
Bameirindus
fornecer
extrato
com
valor
segurar
corrigir
se
por um lado
o
consumidor
ganhar
com
o
grande
leque
de
produto
,
preco
e
servico
oferecer
o
risco
de
nao
receber
a
indenizacao
ser
grande
quem
so
oferecer
preco
mais
barato
poder
estar
em
a
iminencia
de
quebrar
dizer
o
consultor
Antonio Penteado Mendonca
41
segundo
ele
ter
empresa
que
vender
seguro
abaixo de
o
custo
e
se
sustentar
apenas
em
o
giro
financeiro
patrocinar
por
a
inflacao
alto
o que
a
Seguradora
oferecer
a
mais
AGF
automovel
socorro
mecanico
rebocar
transporte
e
hospedagem
em
hotel
fora de
a
cidade
em
caso
de
pane
pagar
indenizacao
em
ate
5
dia
util
apos
a
entrega
de
o
documento
dar
desconto
de
5
%
para
o
segundo
veiculo
segurar
fazer
vistoria
em casa
residencia
so
incendio
ser
cobertura
basico
profissional
apolice
unico
cobrir
renda
,
vida
,
patrimonio
e
despesa
fixar
em
caso
de
invalidez
permanente
ou
morte
BAMERINDUS
automovel
socorro
mecanico
e
guinchar
residencia
entregar
a
apolice
em
o
fechamento
de
o
contrato
atendimento
24
hora
dar
desconto
em
a
cobertura
de
roubo
conforme
a
condicao
de
seguranca
vida
plano
Vidainvest
75
poder
ser
receber
em vida
em
o
fim
de
o
contrato
resgatar
se
75
%
de
a
mensalidade
pagar
corrigir
o
plano
Vida
pleno
nao
ter
exame
medico
e
nem
prazo
de
carencia
bradesco
automovel
cobrir
a
despesa
de
reboque
oficina
conveniar
em
todo o
pais
e
atendimento
telefonico
nacional
residencia
cobrir
integralmente
o
prejuizo
e
nao
exigir
vistoria
previo
quando
valor
segurar
ser
de
ate
100
milhao
de
IDTR
saude
atendimento
telefonico
24
hora
vida
e
acidente
pessoal
dispensar
exame
medico
nacional
automovel
franquia
regressivo
pagamento
de
a
indenizacao
em
7
dia
apos
a
liberacao
de
o
documento
desspachante
em
caso
de
perda
total
guinchar
atendimento
24
hora
residencia
cobrir
dano
a
a
familia
e
a
o
veiculo
dentro de
a
garagem
vida
vigencia
imediato
sorteio
semanal
que
permitir
receber
em vida
o
valor
segurar
para
morte natural
dispensar
exame
medico
pagamento
de
a
indenizacao
em
7
dia
util
desconto
para
casal
adiantar
10
%
de
a
indenizacao
para
despesa
imediato
indenizacao
estar
isento
de
impor
e
nao
entrar
em
o
valor
de
o
inventario
Porto
seguro
automovel
central
de
atendimento
24
hora
instalar
alarme
revisar
sistema
de
iluminacao
fazer
diagnostico
de
o
sistema
de
freio
assistencia
mecanico
e
eletrico
24
hora
sem
limite
de
quilometragem
vida
sem
prazo
de
carencia
cobertura
comecar
em
o
dia
subsequente
a
o
pagamento
de
o
seguro
ou
de
a
primeiro
parcela
saude
sem
limite
de
idade
atendimento
24
hora
ITAU
automovel
servico
de
guincho
,
despachante
e
oficina
residencia
indenizar
em
7
dia
util
apos
apresentacao
de
o
documento
vida
pagar
em
5
dia
util
apos
o
aviso
de
o
sinistro
com
apresentacao
de
o
documento
saude
nao
haver
carencia
para
cobertura
basico
SULAMERICA
automovel
socorro
mecanico
e
eletrico
remocao
de
acidentar
acompanhante
em
caso
de
hospitalizacao
guinchar
motorista
substituto
hospedagem
residencia
desconto
crescente
de acordo
com
o
numero
de
garantia
contratar
desconto
especial
em
condominio
fechar
atendimento
24
hora
saude
dependente
ficar
cobrir
gratuitamente
por
cinco
ano
em
a
morte
de
o
titular
remocao
de
acidentar
para
hospital
acompanhante
em
caso
de
hospitalizacao
para
saber
mais
AGF
0800
11-1001
BAMERINDUS
041
800-5022
bradesco
021
800-8466
ou
021
563-1321
cidade
de
o
Rio de Janeiro
ITAU
0800
11-4488
ou
011
577-7811
grande
Sao Paulo
nacional
021
800-6911
Porto
seguro
0800
11-0801
SULAMERICA
021
800-1550
fonte
empresa
