Lucienne Adami
voltar
a
a
TV
depois
de
um
ano
de
molho
recuperar
de
o
acidente
que
sofrer
em
93
atriz
ter
convite
para
novela
de
o
SBT
Renato Kramer
especial
para
o
TV
folhar
Lucienne Adami
estar
em
negociacao
com
o
SBT
ele
ser
a
riquinho
de
a
cidade
contar
a
atriz
ficar
conhecer
outro
faceta
de
seu
imagem
publico
a
o
ser
convidar
por
o
SBT
a
sinopse
dizer
que
Maria Laura
dever
ser
fazer
por
um
atriz
nao
muito
bonito
e
um pouco
antipatico
quanto a
a
beleza
tudo
bem
ser
questao
de
gosto
dizer
mas
antipatico
ser
pesar
eu
chegar
a
ser
nojento
de
tao
simpatico
gaucha
de
Porto Alegre
Lucienne
comecar
seu
formacao
profissional
em
1981
em
o
Curso
de
arte
dramatico
de
a
UFRS
o
filme
render
convite
de
a
Globo
a
o
21
ir
para
o
Rio
com vontade
de
acertar
mas
errar
eu
ser
ingenuo
e
teimosinho
despedir
depois
de
gravar
algum
capitulo
de
um
novela
passar
um
fase
dificil
em
o
periodo
fazer
comercial
,
um
papel
de
sereia
em
a
peca
Peter Pan
ficar
dois
minuto
em
cena
,
ser
demitir
de
Macunaima
de
Antunes Filho
e
ensaiar
Blackout
de
Marcelo Paiva
que
nunca
estrear
de
a
Cultura
ir
para
a
Manchete
dois
dia
depois
de
aparecer
em
a
novela
ja
ser
reconhecer
em
a
rua
de
feria
de
a
peca
As Mil e uma Noites
sofrer
fratura
variar
em
um
acidente
de
carro
em
a
Chapada
diamantino
o
Uno
em
que
estar
se
chocar
de frente
com
um
onibus
passar
93
em
Porto Alegre
sob
o
cuidado
de
o
pai
fazer
varias
cirurgia
e
muito
fisioterapia
em
o
inicio
ter
dor
revoltar
mas
cultivar
o
bom humor
o
mais
importante
e que
estar
inteiro
aprender
que
a
gente
ter
obrigacao
de
ser
responsavel
com
a
vida
