luz
de
freio
elevar
reduzir
acidente
equipamento
diminuir
risco
de
colisao
traseiro
em
53
%
apontar
pesquisa
fazer
em
o
EUA
ROSANGELA
de
Moura
reduzir
o
risco
de
colisao
traseiro
ser
a
principal
funcao
de
a
terceiro
luz
alto
de
freio
conhecer
como
brake
light
existir
em
o
mercado
dois
modelo
com
lampada
convencional
e
com
led
diodo
emissor
de
luz
ser
de
facil
adaptacao
e
poder
ficar
dentro
ou
fora de
o
carro
geralmente
ser
fixar
por
fita
adesivo
ou
parafuso
haver
carro
que
vir
de
fabrica
com
trilho
para
encaixar
o
componente
o
brake
light
poder
ser
adquirir
de acordo
com
o
modelo
de
o
carro
o
acessorio
ser
ligar
a
o
circuito
eletrico
de
a
lampada
de
freio
em
a
lanterna
traseiro
Tadeu Soares da Silva
gerente
de
produto
de
a
Bianco Savino
dizer
que
a
tendencia
de
o
mercado
ser
a
de
consumir
muito
o
modelo
com
led
que
evitar
a
troca
de
lampada
Silva
explicar
que
a
area
onde
o
acessorio
ir
ser
colocar
dever
estar
limpar
para
bom
adesao
e
que
o
equipamento
nao
dever
atrapalhar
a
visao
de
o
motorista
em
o
EUA
e
em
algum
pais
de
a
Europa
a
luz
elevar
de
freio
ser
um
exigencia
legal
esse
tipo
de
acidente
acontecer
por distracao
de
o
motorista
de
tras
que
nao
ver
a
lanterna
de
freio
de
o
carro
de
a
frente
se
acender
