violencia
em
o
transito
parar
de
crescer
,
dizer
especialista
a
impunidade
de
o
crime
de
transito
ser
quase
total
em
o
Brasil
a
violencia
em
o
transito
em
o
pais
ainda
ter
numero
de
um
guerra
mas
a
situacao
parar
de
piorar
a partir de
o
final
de
a
decada
de
80
quando
a
sociedade
acordar
para
o
problema
a
opiniao
ser
de
Valeixo
juiz
de
o
Tribunal
de
alcada
paranaense
que
durante
dez
ano
como
juiz
de
a
Vara
de
transito
de
Curitiba
se
transformar
em
estudioso
de
o
assunto
Valeixo
dizer
que
apesar de
a
mobilizacao
de
a
sociedade
por
a
conscientizacao
de
o
motorista
ja
ter
conseguir
vitoria
ainda
ser
cedo
para
comemorar
segundo
ele
a
estimativa
anual
de
morto
em
o
transito
em
o
Brasil
40
mil
a
45
mil
pessoa
mostrar
que
o
combate
a
a
violencia
apenas
comecar
por
o
crescimento
de
a
frota
e
o
aumento
de
a
malha
viario
se
comparar
com
o
final
de
a
decada
de
80
poder
dizer
que
a
violencia
viario
estar
mais ou menos
conter
afirmar
Valeixo
,
que
tambem
ser
presidente
de
o
Conselho
comunitario
de
seguranca
de
o
Transito
de
Curitiba
considerar
que
a
segundo
etapa
de
o
trabalho
ser
a
de
a
reducao
em
o
numero
de
vitima
para
ele
em
este
segundo
passo
a
presenca
forte
de
o
Estado
ser
fundamental
,
com
mecanismo
legal
e
um
estrutura
policial
e
judiciario
capaz
de
acabar
com
a
onda
de
impunidade
o
juiz
citar
como
exemplo
a
previsao
de
que
em
este
ano
o
Brasil
ter
300
mil
acidente
com
vitima
resultante
de
contravencao
em
o
transito
de
esse
apenas
1
%
de
o
motorista
receber
pena
irrecorrivel
de
a
Justica
brasileiro
o
99
%
restante
escapar
por
a
omissao
de
a
lei
penal
,
de
1940
por
falho
em
o
inquerito
policial
e
falta
de
vara
especializar
em transito
em
todo o
pais
existir
apenas
15
segundo
estimativo
de
o
juiz
40
%
de
a
contravencao
e
delito
em
o
transito
ser
sonegar
a
a
Justica
criminal
em
um
claro
estimulo
a
a
impunidade
ele
citar
como
primeiro
passo
para
a
reversao
de
a
situacao
o
novo
Codigo
brasileiro
de
transito
ja
aprovar
por
a
Camara
federal
e
a
a
espera
de
votacao
em
o
Senado
segundo
Valeixo
este
codigo
enumerar
conduta
e
agravante
capaz
de
dar
a
o
juiz
instrumento
de
punicao
muito
mais
eficaz
que
o
de
a
lei
penal
de
1940
de
o
13
mil
caso
que
julgar
entre
1979
e
1990
em
a
1.
varar
de
delito
de
transito
Valeixo
condenar
1.120
motorista
segundo
ele
o
efeito
pedagogico
de
a
condenacao
ou
mesmo
de
um
multa
fazer
com
que
o
motorista
ter
um
reacao
positivo
a
a
sancao
para
o
juiz
o
exemplo
mais
recente
de
sucesso
de
a
punicao
em
o
transito
brasileiro
ser
o
de
a
obrigatoriedade
de
o
uso
de
cinto de seguranca
em
Sao Paulo
que
acabar
criar
um
habito
transito
ser
comportamento
,
afirmar
Valeixo
