carro
ser
maquina
mortifero
embarcar
em
um
carro
ser
provavelmente
o
ato
mais
perigoso
que
um
cidadao
comum
ir
cometer
em
todo o
seu
vida
acidente
de
transito
ser
a
grande
causa
mortis
de
adulto
de
o
sexo
masculino
entre
o
25
e
o
35
ano
de
idade
em
o
total
o
acidente
figurar
entre
a
tres
grande
causa
de morte
em
o
pais
incluir
todo o
conjunto
de
a
populacao
segundo
a
ABNT
associacao
brasileiro
de
norma
tecnico
o
numero
de
matar
por
automovel
chegar
a
85
mil
pessoa
por
ano
o
absurdo
de
esse
situacao
e que
o
ato
de
dirigir
e
mesmo
o
de
ocupar
um
carro
ser
frequentemente
banalizar
em
o
dia-a-dia
como
um
atividade
corriqueiro
como
escovar
o
dente
como se
portar
manusear
um
revolver
carregar
o
carro
dever
ser
encarar
com
grande
respeito
quanto a
o
cinto de seguranca
seu
uso
ser
tao
critico
quanto
o
de
a
camisinha
ambos
o
acessorio
poder
ser
incomodo
