w
Golf GTI
sair
a
a
caca
de
o
Honda Civic
esportivo
chegar
a
o
mercado
a partir de
amanha
em
70
revendedor
de
a
marca
com
preco
de
US$
27
9
mil
a
volkswagen
apresentar
quarta-feira
em
o
autodromo
de
Interlagos
SP
o
Golf GTI
modelo
mais
vender
em
a
Europa
em
93
e
que
abrir
o
programa
de
importacao
de
a
montadora
o
carro
ter
motor
,
injecao
,
cambio
,
suspensao
,
painel
e
eletronica
alemao
com
brake
light
e
suspensao
macio
o
automovel
ser
o
mesmo
feito
para
o
mercado
americano
o
Golf
ir
ser
comercializar
em
versao
unico
inicialmente
em
70
revendedor
VW
em
o
pais
com
varios
equipamento
de
serie
nao
haver
opcional
e
preco
de
US$
27,9
mil
a
volkswagen
ousar
a
o
colocar
em
o
mercado
um
carro
com
preco
e
caracteristica
similar
a
o
Pointer GTi
hatch
nacional
de
quatro
porta
,
a
ser
lancar
ate
abril
que
poder
perder
comprador
para
o
importar
o
Golf GTI
concorrer
com
Kadett GSi
GM
e
Escort XR3
Ford
entre
o
modelo
estrangeiro
com
o
esportivo
Peugeot
205
GTi
Citroen ZX Volcane
e
Suzuki Swift GTI
o
carro
destinar
a
o
brasileiro
vir
com
motor
dois
litro
de
116
e
injecao
multiponto
digital
com
ignicao
mapear
alem de
cambio
de
cinco
marcha
desempenho
e
conforto
ser
o
principal
destaque
de
o
Golf
avaliar
por
veiculo
mostrar
bom
dirigibilidade
e
estabilidade
por
seu
categoria
o
carro
dever
trazer
vidro
eletrico
porta
com
bom
angulo
de
abertura
facilitar
o
acesso
a
o
interior
e
banco
traseiro
o
motor
silencioso
e
bastante
elastico
acelerar
progressivamente
a
direcao
macio
e
a
o
mesmo
firme
em
alto
velocidade
ter
resposta
rapido
com
engate
suave
e
preciso
o
cambio
permitir
manuseio
facil
e
agradavel
por
ter
um
proposta
esportivo
o
Golf
merecer
ter
suspensao
pouco
mais
duro
para
melhorar
a
seu
performance
em
curva
alem de
a
esportividade
a
seguranca
passivo
ser
o
outro
ponto
forte
de
aco
em
a
porta
contra
colisao
lateral
em
caso
de batida
frontal
o
motor
deslocar
se
para
baixo
para
evitar
penetracao
em
a
cabine
e
a
coluna
de
direcao
se
deslocar
evitar
ferir
o
motorista
o
projeto
e
o
desenho
de
o
banco
de
o
passageiro
impedir
que
o
acompanhante
ser
lancar
sob
o
painel
