revisar
o
carro
antes
de
entrar
em
feria
um
bom
revisao
em
o
carro
antes
de
a
viagem
de
feria
ser
essencial
para
evitar
contratempo
como
problema
mecanico
e
ate
acidente
fazer
um
regulagem
geral
em
o
motor
e
se
necessario
trocar
a
vela
o
filtro
de
combustivel
de
ar
e
de
oleo
de
o
motor
o
item
de
seguranca
ser
o
que
merecer
grande
atencao
a
direcao
dever
estar
alinhar
e
a
roda
balancear
inspecionar
a
pastilha
e
a
lona
de
freio
que
tambem
dever
obedecer
a
o
prazo
de
troca
estipular
em
o
manual
o
preparador
de
motor
Vinicius Losacco
aconselhar
no caso de
a
substituicao
de
a
lona
de
freio
traseiro
que
se
evitar
deixar
las
muito
justo
observar
se
nao
haver
ressecamento
ou
rachadura
em
a
correia
e
em
a
mangueira
de
o
radiador
dizer
Losacco
nao
se
esquecer
de
o
cinto de seguranca
que
dever
estar
em
bom
condicao
,
tanto
o
de
a
frente
quanto
o
de
tras
verificar
se
existir
lampada
queimar
em
o
farol
lanterna
luz
de
freio
e
piscar
alerta
fazer
a
regulagem
de
o
farol
farol
desregular
prejudicar
a
visibilidade
de
o
motorista
que
vir
em
sentido
opor
outro
ponto
importante
ser
verificar
o
nivel
de
todo o
liquido
levar
fusivel
de
reposicao
,
ele
ser
util
principalmente
em
um
eventual
queima
de
o
fusivel
de
um
farol
a
a
noite
ou
de
o
limpador
de
para-brisa
durante
um
chuva
