carro
merecer
revisao
em
a
volta
de
a
feria
cuidado
evitar
deterioracao
e
aumentar
a
seguranca
em
a
cidade
onde
ocorrer
a
maioria
de
o
acidente
ser
um
bom
medida
submeter
o
carro
a
um
revisao
geral
apos
a
feria
em
que
o
uso
ser
geralmente
mais
intensivo
e
duro
tudo
comecar
com
um
lavagem
completo
mas
se
ele
enfrentar
terra
,
lama
ou
areia
e
eventualmente
agua
salgar
ser
bom
providenciar
um
pulverizacao
com
oleo
vegetal
e
um
lavagem
cuidadoso
com
agua
e
solucao
de
querosene
rapidamente
enxaguar
ser
preciso
recalibrar
o
pneu
seguir
a
recomendacao
de
o
manual
algum
carro
trazer
a
pressao
em
adesivo
em
o
painel
ou
porta
Oleo
de
o
motor
poder
ser
trocar
,
especialmente
se
haver
poeira
em
excesso
Losacco
recomendar
atencao
a
o
carro
automatico
algum
modelo
usar
tipo
diferente
de
oleo
para
diferencial
e
caixa
de
cambio
e
o
pessoal
de
posto
nem
perceber
modelo
mais
antigo
ter
bico
de
lubrificacao
que
precisar
ser
engraxar
como
nos
fusco
Brasilia
e
algum
Chevrolet
outro
item
que
merecer
atencao
ser
o
freio
algum
problema
em
a
pintura
poder
ser
resolver
em casa
pequeno
risco
ser
solucionar
com
tinta
de
a
cor
de
o
carro
vender
em
pequeno
embalagem
em
loja
de
tingir
e
de
autopeca
outro
tarefa
caseiro
ser
a
revisao
de
farol
e
lanterna
o
nivel
de
o
liquido
de
o
radiador
dever
ser
completar
com
solucao
indicar
em
o
manual
quem
passar
por
trecho
de
terra
ir
ter
que
checar
o
filtro
de
ar
que
requerer
troca
a
o
3.000
km
para
filtro
de
oleo
e
combustivel
o
intervalo
poder
ser
de
10
mil
km
