seguranca
dever
ser
manter
apesar de
a
aparencia
mais
chocante
de
o
acidente
em
estrada
ser
em
o
centro
urbano
que
o
transito
matar
muito
acostumar
se
a
usar
sempre
o
cinto
poder
ser
bom
garantia
contra
ferimento
mais
serio
em
caso
de
acidente
a
medida
dever
se
estender
a
todo o
ocupante
de
o
carro
dirigir
prestar
atencao
em
o
transito
a
a
frente
de
o
lado
e
atras
ajudar
a
evitar
acidente
o
espelho
dever
estar
sempre
ajustar
e
precisar
ser
usar
continuamente
nao
apenas
em
o
momento
de
troca
de
faixa
sao
frequentar
a
batida
por tras
quase
sempre
provocar
por
imprudencia
a
distancia
ideal
entre
carro
para
evitar
acidente
dever
aumentar
conforme
a
velocidade
dever
se
manter
atras de
o
outro
carro
distancia
equivalente
a
o
total
percorrer
em
dois
segundo
