mG
querer
diminuir
perda
em
a
colheita
a
Secretaria de Agricultura
de
Minas Gerais
criar
o
Centro de Estudos de Qualidade
em
a
Agricultura
com
o
objetivo
de
melhorar
o
gerenciamento
de
a
empresa
publico
e
privar
de
o
setor
a
novo
entidade
pretender
ainda
ampliar
a
qualidade
e
a
produtividade
de
o
produto
agricola
e
agroindustrial
segundo
o
diretor
de
o
centro
de
estudo
Eduardo Campello
o
objetivo
inicial
ser
reduzir
a
perda
em
a
agricultura
a
meta
perseguir
ser
atingir
um
perda
de
5
%
,
dizer
Campello
o
centro
de
qualidade
querer
orientar
e
treinar
todo o
que
lidar
com
o
produto
de
o
plantio
ate
o
sacolao
afirmar
o
governo
mineiro
ir
investir
US$
400
mil
em
este
ano
em
a
estruturacao
de
o
centro
de
estudo
cerca de
80
professor
de
a
Esal
Escola Superior Agricola
de
lavra
e
de
a
UFV
Universidade Federal de Vicosa
ser
treinar
e
ir
constituir
o
corpo
tecnico
de
o
centro
o
quadro
tecnico
ter
24
pessoa
trabalhar
em
tempo
integral
e
mais
80
professor
mobilizar
para
o
evento
de
o
centro
Campello
dizer
que
o
centro
pretender
treinar
em
o
primeiro
ano
1.200
pessoa
e
a partir de
o
ano
seguinte
iniciar
o
trabalho
de
consultoria
a
a
empresa
ele
afirmar
que
o
Estado
nao
ir
injetar
recurso
para
manter
a
entidade
todo o
curso
e
treinamento
ser
cobrar
assim
o
centro
poder
se
manter
sem
a
interferencia
de
o
governo
integrar
o
centro
todo o
empresa
publico
mineiro
ligar
a
a
agricultura
e
pecuaria
alem de
a
empresa
estadual
participar
a
Fundacao Cristiano Ottoni
de
a
Escola de Engenharia
de
a
Universidade Federal
de
Minas Gerais
a
Universidade Federal de Vicosa
a
Escola Superior Agricola
de
lavra
e
entidade
nao-governamental
