jornalista
depor
amanha
em
processo
contra
roberto
romano
o
diretor
de
a
Sucursal
de
Brasilia
de
a
Folha
Gilberto Dimenstein
e
o
reporter
Gustavo Krieger
depor
amanha
como
testemunha
de
defesa
em
a
acao
criminal
que
o
deputado
Roberto
Cardoso Alves
PTB-SP
mover
contra
o
filosofo
Roberto
romano
colaborador
de
a
Folha
e
professor
titular
de
filosofia
politico
de
a
Unicamp
universidade
estadual
de
campina
romano
ser
acusar
de
injuria
e
difamacao
por
Cardoso Alves
o
deputado
se
considerar
ofender
por
o
artigo
O Prostibulo Risonho
de
autoria
de
romano
publicar
em
a
secao
Tendencia
/
debate
de
a
Folha
de
6
de
setembro
de
1993
em
o
artigo
o
professor
comentar
reportagem
de
o
jornal
sobre
prostituicao
em
o
Congresso
e
fazer
critica
a
parlamentar
,
entre
ele
Cardoso Alves
alem
de
este
processo
haver
um
recurso
que
o
advogado
de
romano
Mario Simas
apresentar
contra
a
decisao
de
o
Tribunal
de
alcada
criminal
de
Sao Paulo
de
negar
habeas corpus
para
seu
cliente
com
o
habeas corpus
Simas
pretender
por
fim
a
o
processo
por
entender
que
lhe
faltar
justo
causa
segundo
Simas
romano
exercer
o
direito
de
critica
garantir
por
a
Constituicao
e
em
nenhum
momento
ter
a
intencao
de
atingir
a
honra
de
Cardoso Alves
