problema
de
o
plano
diretor
o
descontrolar
crescimento
urbano
ter
ser
frequentemente
apontar
como
causa
de
a
multitude
de
problema
que
infestar
a
cidade
de
o
pais
em
desenvolvimento
ver
se
por exemplo
o
aparato
criar
em
a
grande
cidade
brasileiro
em
a
ultimo
decada
e
a
Constituicao
de
1988
que
obrigar
tambem
a
cidade
pequeno
mais de
20
mil
habitante
a
planejar
o
seu
crescimento
o
planejamento
urbano
ter
ser
geralmente
executar
atraves
de
plano
diretor
porem
apesar de
seu
problema
o
plano
diretor
ser
largamente
usar
durante
este
seculo
e
ainda
ser
dominante
em
o
pais
em
desenvolvimento
incluir
o
Brasil
um
ou
mais
de
o
seguinte
fator
geralmente
estar
presente
em
um
cidade
cujo
crescimento
ser
guiar
por
um
plano
diretor
primeiro
a
formacao
profissional
de
o
proprio
urbanista
ser
fortemente
embasar
em
planejamento
arquitetonico
/
fisico
segundo
o
plano
diretor
poder
servir
a
interesse
politico
sem
grande
gasto
finalmente
o
plano
diretor
poder
servir
a
interesse
particular
de
diversos
agente
como
firma
de
consultoria
engenharia
administrador
publico
ser
importante
implementar
metodo
de
planejamento
mais
abrangente
e
dinamico
que
nao
priorizar
apenas
aspecto
fisico
e
que
ter
flexibilidade
para
se
adaptar
a
mudanca
e
surpresa
Edmundo Werna
38
arquiteto
e
urbanista
ser
professor
e
pesquisador
de
o
Programa
de
saude
urbano
de
a
Unversidade
de
Londres
Inglaterra
