saber
fazer
roteiro
sacro
em
a
Pascoa
patrimonio
eclesiastico
de
a
cidade
ser
opcao
de
lazer
para
interessado
em
arte
e
arquitetura
MAURICIO STYCER
interessar
em
arte
e
arquitetura
ainda que
nao-catolico
ou
mesmo
ateu
dispor
em
este
Semana
santo
de
um
bom
pretexto
para
conhecer
o
variar
patrimonio
eclesiastico
de
a
cidade
em
Sao Paulo
voce
encontrar
em
quantidade
exemplo
que
tu
dar
um
ideia
bastante
amplo
de
o
que
orientar
a
construcao
de
igreja
em
o
ultimo
dois
seculo
dizer
o
arquiteto
Antonio Luiz Dias
de
Andrade
46
coordenador-regional
de
o
IBPC
instituto
brasileiro
de
o
Patrimonio
cultural
quem
querer
seguir
um
roteiro
cronologico
dever
comecar
a
visita
sugerir
Andrade
por
um
de
tres
igreja
Nossa Senhora
de
a
bom
Morte
,
santo
Antonio
ou
Sao Francisco
de
Assis
ver
quadro
ser
a
igreja
que
retratar
o
periodo
mais
antigo
ao redor de
o
seculo
18
de
a
arquitetura
eclesiastico
de
a
cidade
a
Nossa Senhora
de
a
bom
Morte
dever
seu
nome
segundo
a
lenda
a
o
escravo
condenar
a
a
morte
em
a
cidade
esse
escravo
ser
levar
a pe
de
a
Baixada
de
o
Glicerio
ate
o
Pelourinho
em
a
Liberdade
em
o
caminho
parar
para
rezar
e
pedir
um
bom
morte
a
a
Nossa Senhora
como
outro
igreja
de
o
periodo
a
Nossa Senhora
de
a
bom
Morte
estar
em
mal
estado
de
conservacao
o
mosteiro
de
sao
Bento
e
a
Catedral
de
Sao Paulo
se
representar
um
segundo
grupo
de
igreja
,
aquele
construir
em
o
final
de
o
seculo
passar
e
inicio
de
este
em
o
ultimo
quarto
de
o
seculo
passar
o
que
prevalecer
em
todo o mundo
ser
a
arquitetura
ecletico
e
historicista
professor
de
historia
de
a
arquitetura
em
a
FAU-USP
faculdade
de
arquitetura
e
Urbanismo
Andrade
indicar
para
discussao
a
Igreja
de
o
Padre
Jose
de
Anchieta
patio
de
o
Colegio
um
construcao
novo
que
buscar
recriar
a
fisionomia
de
um
antigo
igreja
e
um
iniciativa
que
ter
ser
condenar
refazer
coisa
que
nao
existir
mais
ser
falso
em
o
fundo
voce
estar
criar
um
cenario
criar
um
falso
ideia
a
Igreja
de
a
Vila
Madalena
e
a
Igreja
Nossa Senhora Mae
de
o
Salvador
ser
dois
de
a
pouco
igreja
representativo
de
a
arquitetura
moderno
paulista
em
a
cidade
a
primeiro
ser
resultar
de
um
projeto
de
Joaquim Guedes
e
a
segundo
nascer
de
a
associacao
de
Francisco Segnini Jr.
e
Joaquim Barreto
ja
matar
Segnini
50
dizer
que
a
Igreja da Cruz Torta
apelido
por
o qual
a
construcao
ser
conhecer
pagar
tributo
a
a
ideia
em vigor
em
o
ano
60
e
70
como
a
utilizacao
de
telha
pre-moldar
e
o
concreto
aparente
o
projeto
de
a
igreja
ser
de
1972
e
ele
funcionar
desde
74
ser
um
igreja
limpar
sem
imagem
segundo
o
arquiteto
talvez
por
conservadorismo
Sao Paulo
nao
exibir
um
bom
painel
de
igreja
moderno
a
igreja
frequentar
por
comunidade
nacional
formar
o
ultimo
grupo
a
ser
visitar
a
igreja
seguir
o
ritual
bizantino
e
a
liturgia
ser
fazer
em
arabe
,
grego
e
portugues
