edificio
de
o
Crusp
ser
interditar
apos
queda
o
prefeito
de
a
Cidade
universitario
professor
Antonio Rodrigues Martins
dizer
ontem
que
o
acidente
envolver
o
estudante
de
filosofia
de
a
USP
universidade
de
Sao Paulo
Moises da Silva Santos
26
poder
ter
ocorrer
em funcao de
um
imprudencia
de
o
aluno
Santos
cair
anteontem
de
o
6.
andar
de
o
bloco
D
de
o
Crusp
conjunto
residencial
de
a
Cidade
universitario
o
bloco
D
,
que
alem de
o
elevador
defeituoso
nao
ter
equipamento
de
incendio
nem
instalacao
eletrico
seguro
ser
interditar
ontem
por
o
Contru
departamento
de
controle
de
uso
de
imovel
a
reitoria
se
reunir
ontem
com
o
aluno
de
o
bloco
D
e
oferecer
um
acomodacao
em
o
Cepeusp
centro
esportivo
de
a
USP
a partir de
segunda-feira
o
Coseas
Coordenadoria
de
saude
e
Assistencia
social
de
a
USP
fazer
um
levantamento
para
reinstalar
o
37
aluno
de
o
bloco
D
em
o
Crusp
tambem
em
a
segundo
o
reitor
ir
fixar
um
edital
em
o
bloco
D
dizer
que
a
USP
nao
se
responsabilizar
por
quem
ficar
em
o
predio
em
a
queda
de
anteontem
Santos
perfurar
o
pulmao
e
ter
traumatismo craniano
seu
vizinho
o
estudante
Duilio Bortolutti
afirmar
que
pelo menos
dois
morador
de
o
bloco
ja
haver
pedir
a
o
Coseas
consertar
de
o
elevador
o
professor
Martins
dizer
que
ainda
nao
saber
se
o
pedido
ser
realmente
fazer
