comissao
elaborar
projeto
o
17
projeto de lei
que
introduzir
alteracao
em
o
Codigo
de
processo
penal
ser
elaborar
por
um
comissao
de
jurista
segundo
o
professor
titular
de
direito
penal
de
a
USP
Miguel Reale Junior
que
fazer
parte
de
a
comissao
o
objetivo
ser
dar
muito
rapidez
a
o
processo
penal
sem
quebra
de
o
direito
e
garantia
individual
ele
chamar
a
atencao
para
o
projeto
que
ampliar
a
hipotese
de
prisao preventiva
permitir
a
o
juiz
que
determinar
o
afastamento
de
o
exercicio
de
funcao
publico
de
o
funcionario
acusar
de
corrupcao
passivo
antes
de
o
fim
de
o
processo
em
o
caso
de
corrupcao
ativo
o
projeto
prever
a
possibilidade
de
o
acusado
ficar
impedir
de
participar
de
licitacao
ou
de
firmar
contrato
para
o
procurador
de
justica
de
o
Estado
de
Sao Paulo Antonio Magalhaes Gomes
Filho
que
tambem
fazer
parte
de
a
comissao
a
alteracao
buscar
um
grande
eficiencia
de
a
Justica
criminal
