o
Cardeal
e
a
Revisao
calo
EDUARDO M
a
toro
o
recente
e
impressionante
sequestrar
de
o
arcebispo
de
fortaleza
nao
ter
aparentemente
nada
a
ver
com
a
atual
situacao
de
a
Revisao
constitucional
como
ficar
insensivel
a
o
drama
de
um
grupo
de
homem
bom
tentar
ajudar
pessoa
sem
qualquer
futuro
ou
principio
etico
vale
a
pena
relembrar
que
a
funcao
precipuo
de
o
Estado
dever
ser
dirigir
a
a
area
de
saude
,
educacao
e
seguranca
o
Estado
ser
hoje
um
ente
fraco
crer
que
meu
geracao
ter
parte
de
a
culpa
quem
durante
o
ano
70
querer
entrar
para
a
politica
nao
ser
um
lugar
para
pessoa
de
bom
familia
o
Estado
ser
assaltar
e
repartir
por
grupo
que
apenas
procurar
atender
a
seu
interesse
imediato
divorciar
de
a
realidade
nacional
a
ausencia
de
vetor
etico
e
de
pressao
de
a
sociedade
permitir
o
surgimento
de
o
atual
descalabro
administrativo
e
legiferante
o
pais
demonstrar
outro
vez
seu
fantastico
capacidade
de
recuperacao
onde
existir
um
minimo
de
apoio
e
base
a
o
restante
de
a
sociedade
atraves
de
seu
grupo
organizar
e
legitimo
restar
fiscalizar
e
pressionar
o
governante
para
que
cumprir
a
pauta
pequeno
de
acao
em
a
area
acima
indicar
nos
o povo
dever
chamar
e
exigir
que
a
revisao
prosseguir
e
chegar
a
bom
termo
nao
ser
mais
possivel
esperar
por
acordo
de
bastidor
ou
ligar
a
problema
de
eleicao
ir
repassar
em
nosso
mente
a
cena
de
o
sequestrar
de
o
Ceara
para
que
ele
ser
o
inicio
de
a
mudanca
e
para
que
mostrar
a
o
nosso
filho
que
nao
ficar
inerte
frente a
esse
horror
Carlos EDUARDO Monte Alegre
Toro
42
advogado
ser
professor
de
a
PUC-SP
vice-presidente
de
a
Colgate-Palmolive
e
membro
de
o
Grupo
de
a
Empresa
brasileiro
de
Capital Estrangeiro
