cidade
influenciar
modo
de
enxergar
a
comida
descobrir
como
o
modo de vida
urbano
influenciar
o
valor
simbolico
que
a
pessoa
atribuir
a
a
refeicao
ser
o
objetivo
de
a
dissertacao
de
mestrado
de
Rosa Garcia
representacao
social
de
a
Comida
em
o
Meio
urbano
o
trabalho
ser
apresentar
a
o
Instituto
de
psicologia
de
a
Universidade
de
Sao Paulo
uSP
,
obter
nota
dez
com distincao
e
ser
orientar
por
a
professora
Luiza Alonso Fernandes
de
a
USP
segundo
Rosa
nutricionista
e
professora
de
a
PUC
de
campina
junto com
o
alimento
se
ingerir
e
digerir
afeto
para
chegar
a
seu
conclusao
Rosa
entrevistar
um
grupo
de
funcionario publico
tecnico
administrativo
que
trabalhar
e
comer
em
o
centro
velho
de
a
cidade
de
Sao Paulo
rua
Libero Badaro
ser
Bento
e
adjacencia
em
a
entrevista
de
a
pessoa
que
nao
morar
em
o
centro
Rosa
notar
um
forte
contraste
entre
o
valor
atribuir
a
a
refeicao
em casa
e
aquele
feita
em
a
rua
comer
em casa
ser
bom
no entanto
em
a
mesmo
entrevista
em
que
esse
distincao
ser
fazer
a
pessoa
dizer
ter
refeicao
qualitativamente
bom
em
a
rua
segundo
Rosa
esse
representacao
de
o
que
ser
bom
ser
influenciar
por
afeto
investir
em
valor
familiar
o
modo de vida
urbano
influenciar
tambem
o
comportamento
alimentar
o
tempo
e
espaco
dedicar
a
a
refeicao
em casa
e
vice
versar
restaurante
tradicional
de
o
centro
com
sevico
completo
garcon
mesa
com
toalha
ir
a
o
pouco
se
acomodar
a
a
condicao
que
o
almoco
em
o
trabalho
exigir
