Alagoas
1
2
Bahia
Pernambuco
maranhao
1
2
3
Paraiba
este
semana
o
CDL
clube
de
diretor
lojista
de
Maceio
ir
comecar
a
pressionar
o
prefeito
Ronaldo Lessa
PSB
para
que
a
prefeitura
retirar
o
ambulante
de
o
comercio
de
o
centro
de
a
cidade
Alagoas
2
o
presidente
de
o
CDL
Gilvan Barros
dizer
que
se
nao
haver
um
solucao
por parte de
a
prefeitura
o
comerciante
estar
dispor
a
deixar
de
pagar
o
imposto
municipal
como
forma
de
pressao
Bahia
Salvador
ir
sediar
em
o
dia
8
e
9
de
abril
o
1º
Simposio
Internacional
de
Retrovisoes
e
Cancer
que
reunir
especialista
nacional
e
estrangeiro
Pernambuco
o
Lafepe
laboratorio
farmaceutico
de
Pernambuco
em
Recife
ir
iniciar
em
o
proximo
dia
7
a
fabricacao
de
escova de dentes
a
producao
inicial
ser
de
40
mil
unidade
por
mes
maranhao
1
a
Capitania
de
o
porto
de
o
Estado
abrir
hoje
em
sao
Luis
inscricao
para
o
concurso
para
o
Corpo
auxiliar
feminino
em
o
total
existir
102
vaga
22
para
oficial
com
curso
alto
,
65
para
sargento
e
15
para
cabo
maranhao
2
a
secretaria
de
saude
e
Educacao
de
sao
Luis
e
a
coliseu
companhia
de
limpeza
e
servico
urbano
iniciar
amanha
um
encontro
sobre
meio ambiente
maranhao
3
a
Sema
secretaria
estadual
de
o
Meio
ambiente
estar
lancar
em
varias
cidade
de
o
Estado
o
projeto
Florir
que
incentivar
o
plantio
de
arvore
e
o
respeito
a
a
natureza
Paraiba
a
Orquestra
sinfonico
infantil
de
Joao Pessoa
coordenar
por
a
professora
de
o
Departamento
de
musica
de
a
Universidade
federal
de
a
Paraiba
se
apresentar
em
o
dia
5
e
12
de
maio
em
Buenos Aires
