Unicamp
comecar
hoje
2º
turno
para
reitor
o
segundo
turno
de
a
eleicao
para
reitor
de
a
Unicamp
universidade
estadual
de
campina
que
ocorrer
hoje
e
amanha
ter
a
mesmo
caracteristica
de
a
escolha
em
o
ano
passar
de
o
reitor
de
a
USP
muito
denuncia
acusacao
de
uso
de
a
maquina
administrativo
em
a
campanha
e
pouco
discussao
sobre
o
projeto
academico
para
a
universidade
ontem
a
a
12h30
passar
em frente
a
a
reitoria
um
carreata
de
15
veiculo
todo
buzinar
entre
ele
o
Escort
de
o
candidato
de
oposicao
Fernando Galembeck
ao mesmo tempo
dentro de
o
predio
,
cerca de
oito
membro
de
a
cupula
de
a
administracao
de
Carlos Vogt
comemorar
a
recusa
de
a
Justica
em
conceder
um
liminar
a
o
seu
oponente
a
disputa
judicial
ocorrer
porque
o
terceiro
colocar
em
o
primeiro
turno
Francisco
rei
,
que
por
o
estatuto
dever
participar
de
o
segundo
turno
decidir
retirar
seu
candidatura
e
apoiar
Galembeck
o
problema
ser
que
o
estatuto
exigir
que
a
cedula
ter
o
nome
de
o
tres
mais
votar
em
o
primeiro
turno
mas
a
oposicao
so
querer
que
constar
o
nome
de
Martins
e
de
Galembeck
a
escolha
de
reitor
prever
a
formacao
em
eleicao
direto
de
um
lista
triplice
com
o
mais
votar
em
o
topo
em
esse
eleicao
que
ocorrer
em
dois
turno
o
voto
ser
ponderar
cada
professor
ter
peso
3
,
cada
funcionario
ou
estudante
pesar
1
a
reuniao
de
o
Consu
para
formacao
de
seu
lista
triplice
dever
ocorrer
ate
o
dia
14
depois
ainda
faltar
a
indicacao
de
o
reitor
por
o
governador
que
ultimamente
vir
escolher
o
primeiro
colocar
de
a
lista
em
a
Unicamp
ninguem
arriscar
afirmar
quem
sair
em
primeiro
em
a
votacao
de
hoje
e
amanha
a
principal
polarizacao
em
a
universidade
ser
quanto a
ser
a favor ou contra
a
atual
gestao
