medico
vencer
eleicao
e
dever
ser
o
reitor
de
a
Unicamp
o
medico
e
vice-reitor
de
a
Unicamp
Jose Martins Filho
vencer
a
eleicao
para
reitor
de
a
universidade
com
51,27
%
de
o
voto
valido
ele
dever
ser
indicar
como
novo
reitor
por
o
governador
Luiz Antonio Fleury Filho
PMDB
que
ter
nomear
o
vencedor
de
a
eleicao
em
a
universidade
estadual
o
professor
de
o
Instituto
de
quimica
e
candidato
de
a
oposicao
Fernando Galembeck
obter
47,76
%
de
o
voto
o
resultado
de
o
segundo
turno
realizar
entre
terca
e
quarto
ser
divulgar
ontem
por
a
Unicamp
a
apuracao
comecar
a
a
21h09
de
anteontem
e
terminar
por volta de
a
meia-noite
o
vice-reitor
conseguir
muito
voto
entre
o
docente
ser
1.095
contra
859
para
Galembeck
Martins
porem
ser
derrotar
entre
o
aluno
e
funcionario
ele
obter
3.113
voto
de
o
funcionario
e
1.669
de
o
aluno
a
vitoria
de
Martins
entre
o
docente
ser
o
principal
fator
de
seu
vitoria
o
voto
de
o
professor
representar
tres
quinto
de
o
total
se
a
eleicao
ser
paritario
peso
igual
para
todo o
faixa
de
o
eleitorado
Galembeck
ter
vencer
segundo
a
Unicamp
40
%
de
o
aluno
habilitar
votar
a
abstencao
entre
o
estudante
diminuir
em relacao a
ultimo
eleicao
quando
ser
de
70
%
o
Consu
conselho
universitario
ter
ate
o
dia
14
para
encaminhar
a
lista
com
o
tres
nome
para
a
sancao
de
o
governador
Galembeck
dizer
que
nao
aceitar
o
cargo
se
indicar
Martins
ja
haver
vencer
o
primeiro
turno
de
a
consulta
realizar
em
o
final
de
o
mes
passar
com
46,02
%
de
o
voto
valido
a
diferenca
de
Martins
para
Galembeck
em
o
primeiro
turno
ser
de
15,83
%
a
articulacao
que
culminar
em
um
frente
de
oposicao
reunir
o
quatro
candidato
para
combater
Martins
ser
a
principal
responsavel
por
a
queda
em
a
diferenca
em
o
segundo
turno
colaborar
LUIS FERNANDO BOVO
de
a
Folha
Sudeste
