a
ilusao
de
o
imposto
unico
um
proposta
de
emenda constitucional
instituir
o
imposto
unico
em
o
Brasil
ser
inconstitucional
e
nao
poder
sequer
ser
votar
por
o
Congresso
nacional
a par de
isso
tudo
ser
bom
que
se
saber
que
a
proposta
de
o
imposto
unico
ser
muito
antigo
e
ja
ser
apresentar
varias
vez
em
a
Franca
em
o
Estados Unidos
e
em
o
Brasil
nunca
ter
ser
levar
muito
a serio
por
o
teorico
em
financa
e
tributacao
nem
se
chegar
a
cogitar
de
seu
efetivar
aplicacao
quanto a
o
aspecto
constitucional
ser
importante
lembrar
que
a
Constituicao
vigente
definir
o
Brasil
como
Republica
federativo
ora
ser
impossivel
existir
federacao
sem
que
a
unidade
federar
gozar
de
autonomia
politico
,
administrativo
e
financeiro
o que
implicar
a
competencia
para
lancar
e
arrecadar
o
seu
proprio
tributo
assim
portanto
a
implantacao
de
o
imposto
unico
estar
abolir
o
federalismo
que
ser
um
de
o
ponto
imutavel
de
a
Constituicao
brasileiro
ainda que
nao
haver
esse
obstaculo
juridico
intransponivel
existir
forte
argumento
de
ordem
pratico
a favor de
a
multiplicidade
e
diversidade
de
tributo
por
esse
motivo
ser
mais
justo
e
conveniente
que
o
sistema
tributario
ser
descentralizar
em termos de
imposicao
e
de
arrecadacao
para
ser
mais
adequar
a
cada
situacao
em
o
Brasil
existir
excesso
de
padronizacao
que
dever
ser
oportunamente
extirpar
por meio de
emenda constitucional
dar
se
muito
flexibilidade
para
a
escolha
de
a
fonte
de
recurso
tributario
por
o
estado
e
municipio
o
federalismo
simetrico
ser
um
equivoco
que
precisar
ser
corrigir
em
esse
e
em
outro
ponto
mas
o
aperfeicoamento
de
a
organizacao
e
de
o
funcionamento
de
o
Estado
dever
ser
fazer
respeitar
a
norma
de
a
Constituicao
por
o
processo
de
emenda
e
com
a
limitacao
que
ele
prever
por ultimo
ser
oportuno
recordar
que
em
o
seculo
18
o
economista
Francois Quesnay
um
de
o
principal
representante
de
a
escola
de
o
chamado
fisiocrata
sustentar
que
a
producao
agricola
ser
a
unico
que
propiciar
realmente
um
renda
liquido
e
por
isso
propor
o
imposto
unico
ter
por
base
esse
atividade
mais
tarde
em
o
seculo
19
o
jornalista
e
economista
norte-americano
Henry George
propor
o
imposto
unico
sobre
o
valor
de
a
terra
conforme
teoria
expor
em
seu
livro
Progress and Poverty
publicar
em
1879
um
de
o
mais
fervoroso
adepto
de
esse
teoria
batizar
de
georgismo
ser
monteiro
Lobato
que
em
o
ano
de
1948
publicar
por
a
editora
brasiliense
um
folheto
intitular
O Imposto Unico
Lobato
sintetizar
a
maravilhoso
solucao
propor
por
o
teorico
norte-americano
Henry George
nao
guilhotinar
ninguem
nao
mexer
em
nada
nao
alterar
em
nada
a
ordem
social
limitar
se
a
substituir
todo o
atual
imposto
direto
e
indireto
que
ser
monstruoso
porque
recair
sobre
a
producao
e
portanto
assumir
a
forma
de
castigo
a
o
trabalho
por
um
so
o
Imposto
sobre
o
Valor
de
a
Terra
,
quer dizer
,
o
imposto
sobre
o
bem
social
que
estar
em
a
mao
de
o
particular
o
grifo
ser
de
o
proprio
Lobato
como se
ve
,
a
ideia
de
o
imposto
unico
ser
antigo
e
essencialmente
a
mesmo
embora
apresentar
variacao
quanto a
aspecto
particular
em
o
Brasil
ele
ser
juridicamente
inviavel
o que
tornar
de
interesse
secundario
qualquer
discussao
sobre
a
forma
de
usar
la
ser
mais
consequente
discutir
um
novo
sistema
tributario
sem
perder
de vista
a
exigencia
de
o
federalismo
e
de
a
justica
social
e
sem
a
ilusao
de
que
bastar
isso
para
eliminar
a
sonegacao
,
a
corrupcao
e
o
mau uso
de
o
recurso
financeiro
DALMO
de
Abreu DALLARI
62
advogado
ser
professor
titular
de
a
Faculdade de Direito
de
a
USP
universidade
de
Sao Paulo
