energia
de
o
corpo
ter
limite
o
professor
Esdras Guerreiro Vasconcellos
47
iniciar
seu
aula
em
a
Universidade
de
Sao Paulo
sempre
de
a
mesmo
maneira
fazer
um
caminhada
de
50
minuto
com
seu
aluno
tomar
um
banho
e
o
cafe da manha
ha
dois
ano
Vasconcellos
cumprir
esse
ritual
que
resultar
em
grande
rendimento
de
se
proprio
e
de
o
aluno
a
pessoa
precisar
ter
consciencia
de
que
possuir
capacidade
limitar
de
energia
e
que
ele
ir
se
esvair
dia-a-dia
de acordo
com
um
pesquisa
publicar
por
a
revista
Business Week
a
sociedade
brasileiro
ser
a
segundo
mais
estressar
de
o
mundo
so
perder
para
a
norte-americana
para
Vasconcellos
profissional
como
o
executivo
costumar
se
esquecer
que
atitude
simples
poder
resultar
em
o
alivio
de
seu
tensao
e
em
o
reabastecimento
de
seu
energia
introduzir
um
hora
de
ginastica
por
dia
ser
um
alternativa
assim como
optar
por
caminhar
ou
por
interromper
o
trabalho
durante
cinco
minuto
para
um
relaxamento
outro
ponto fraco
comum
a
executivo
ser
se
aborrecer
com
fato
que
nem
sempre
merecer
tamanho
atencao
para
Vasconcellos
delegar
mais
a
atribuicao
e
nao
querer
saber
sobre
tudo o que
se
passar
poder
ser
um
forma
de
driblar
o
problema
