uSP
ter
programa
de
especializacao
o
agribusines
brasileiro
dar
sinal
de
muito
vitalidade
ser
um
mercado de trabalho
em
franco
expansao
criar
ha
cinco
ano
o
penso
ser
um
parceria
entre
o
departamento
de
administracao
e
economia
de
a
USP
a
inspiracao
original
de
o
nosso
projeto
ser
um
programa
criar
por
a
Universidade
de
Harvard
EUA
ha
30
ano
que
ser
pioneiro
em
o
mundo
e
ir
de
onde
sair
a
palavra
agribusines
dizer
Zylbersztajn
o
professor
afirmar
que
o
profissional
especializar
em
agribusines
ser
crescentemente
valorizar
em
o
mundo
inteiro
entretanto
nenhum
curso
universitario
em
o
Brasil
preparar
profissional
para
assumir
cargo
estrategico
em
o
mercado de trabalho
de
o
agribusines
segundo
o
professor
haver
tres
tipo
de
agroindustria
atuar
em
o
Brasil
a
multinacional
a
empresa
familiar
e
a
cooperativa
a
multinacional
ter
dois
opcao
para
atender
seu
necessidade
em
recurso
humano
suprir
seu
quadro
fora de
o
Brasil
ou
mandar
seu
funcionario
participar
de
aperfeicoamento
em
o
exterior
ja
a
empresa
familiar
estar
passar
por
um
momento
muito
questionador
,
avaliar
Zylbersztajn
no caso de
a
cooperativa
agricola
chegar
a
hora
de
abandonar
o
modelo
de
administracao
cooperativista
que
tratar
a
empresa
como
um
organizacao
de
produtor
e
adotar
um
formula
profissional
de
gerenciamento
grande
parte
de
a
crise
que
a
cooperativa
vir
enfrentar
dizer
respeito
a
o
gerenciamento
despreparado
dizer
Zylbersztajn
para
garantir
que
o
aluno
obter
o
conhecimento
teorico
necessario
sem
tirar
o
pe
de
a
realidade
o
pensar
promover
contato
constante
com
empresa
de
o
setor
fazer
parte
de
o
programa
o
estudo
de
caso
cada
aluno
se
dedicar
a
a
situacao
real
de
algum
empresa
ter
que
analisar
la
e
propor
solucao
,
avaliacao
de
tendencia
de
o
agribusines
,
mercado
internacional
e
acao
governamental
referente
a
o
setor
ALR
onde
SE INFORMARPensa
inscricao
a partir de
setembro
em
a
Coordenacao
de
pos-graduacao
de
a
Faculdade
de
economia
e
Administracao
de
a
Universidade
de
Sao Paulo
tel.
011
210-5966
