escola
revalorizar
cliente
ha
dois
ano
o
Centro
federal
de
educacao
tecnologico
Cefet
de
belo
Horizonte
criar
um
nucleo
de
qualidade
com
funcionario
,
professor
e
aluno
em
Sao Paulo
a
Fundacao
Getulio Vargas
FGV
tambem
apostar
em
um
plano
para
alcancar
grande
satisfacao
de
o
cliente
aluno
e
empresa
em
o
inicio
de
93
esse
ser
algum
exemplo
de
que
a
escola
tambem
poder
perseguir
a
qualidade
total
mesmo
insistir
em
a
rigidez
de
reprovar
algum
de
seu
cliente
um
de
a
providencia
tomar
ir
promover
grande
interacao
entre
o
diferentes
setor
dentro de
a
escola
,
dizer
o
professor
Joao Mario Csillag
57
coordenador
de
o
programa
de
qualidade
de
a
FGV
o
alivio
em
a
carga
de
trabalho
de
o
funcionario
e
a
agilizacao
de
a
tarefa
segundo
Csillag
ja
ser
sentir
por
o
proprio
aluno
que
perder
pouco
tempo
a
a
espera
de
servico
solicitar
em
o
Cefet
a
tarefa
tambem
ser
agilizar
conseguir
reduzir
o
tempo
de
pagamento
de
o
nosso
fornecedor
,
exemplificar
Catia Teixeira
33
auxiliar
de
o
departamento
pessoal
