evento
reunir
ex-aluno
de
o
Insead
um
grupo
de
144
ex-participante
brasileiro
de
o
Programa
de
gestao
avancar
de
o
Insead
the
European Institute
of
business
Administration
estar
reunir
desde
quinta-feira
em
o
Guaruja
SP
o
encontro
de
este
ano
ter
como
tema
a
eleicao
geral
em
o
Brasil
entre
o
palestrante
convidar
estar
Peter Schereer
,
presidente
de
a
Philip Morris
de
a
America Latina
,
e
Michael Brimm
professor
de
comportamento
organizacional
de
o
Insead
a
coordenacao
ser
de
Luiz Carlos
de
Queiroz Cabrera
professor
de
a
Fundacao
Dom
Cabral
de
Belo Horizonte
representante
de
o
instituto
europeu
em
o
Brasil
