idoso
ser
grande
preocupacao
de
profissional
em
o
EUA
em
2005
de
o
USA Today
parente
idoso
tender
a
substituir
filho
como
principal
preocupacao
de
o
profissional
norte-americano
a medida que
a
geracao
pos-guerra
se
aproximar
de
o
50
ano
estimar
se
que
10
%
a
15
%
de
o
trabalhador
de
o
Estados Unidos
se
debater
diariamente
para
conciliar
o
trabalho
com
a
assistencia
a
algum
membro
idoso
de
a
familia
segundo
Andrew Scharlach
especialista
em
envelhecimento
de
a
Universidade
de
a
California
,
um
em
cada
tres
profissional
ser
responsavel
por
algum
tipo
de
cuidado
a
parente
de
idade
em
o
ano
2020
e
um
assunto
crucial
que
afetar
a
todo
em
algum
momento
de
a
vida
,
dizer
Scharlach
e
poder
determinar
se
ir
trabalhar
de
forma
produtivo
ou
ate
se
ir
conseguir
continuar
trabalhar
a
media
de
idade
de
a
forca
de
trabalho
norte-americana
estar
em
37,5
ano
estimar
se
que
em
o
seculo
21
haver
muito
profissional
responsavel
por
idoso
do que
por
crianca
esse
dado
constar
de
um
pesquisa
sobre
mudanca
em
o
perfil
de
a
forca
de
trabalho
norte-americana
fazer
em
1993
por
o
Instituto
Familia
e
Trabalho
de
Nova York
a
responsabilidade
por
um
idoso
consumir
cerca de
20
hora
por
semana
para
a
profissional
mulher
e
12
hora
para
o
homem
a
perda
em
produtividade
por
problema
relacionar
a
esse
assunto
somar
US$
17
bilhao
por
ano
em
o
EUA
segundo
estimativa
de
o
professor
Andrew Scharlach
em
o
NationsBank
por exemplo
falta
relacionar
ao cuidado de
idoso
gerar
perda
de
US$
1
milhao
em
o
ano
passar
73
%
de
o
funcionario
ser
mulher
traducao
de
Ana Astiz
