pratica
nao
ser
totalmente
aceitar
a
maneira
de
escrever
mas
tambem
a
de
falar
,
andar
e
se
movimentar
poder
refletir
condicao
fisico
e
psicologico
momentaneo
esse
ser
a
opiniao
de
o
professor
Geraldo Jose
de
Paiva
,
57
,
de
a
chefia
de
o
departamento
de
psicologia
social
de
a
USP
universidade
de
Sao Paulo
a
grafologia
nao
ser
um
campo
amplamente
aceitar
por
a
psicologia
a
tecnica
passar
longe
de
executivo
de
alto
nivel
para
o
descrente
historia
como
a
que
seguir
nao
estar
longe
de
ser
um
grande
coincidencia
um
rapaz
concorrer
a
um
cargo
de
confianca
em
um
seguradora
de
veiculo
o
laudo
grafologico
fazer
por
Nanci Fernandes
revelar
traco
de
desonestidade
levantar
se
a
ficha
de
o
candidato
em
a
policia
