leitor
poder
enviar
seu
curriculo
que
ser
selecionar
exclusivamente
para
analise
por
consultor
e
publicacao
em
este
secao
para
o
Caderno
emprego
secao
Seu Curriculo
barao
de
Limeira
425
4º
andar
cep
01290-900
Sao Paulo
SP
item
e
informacao
que
poder
ser
alterar
brasileiro
casar
44
ano
rua
tel
a
area
de
atuacao
manutencao
engenharia
industrial
producao
resumo
de
qualificacao
1
20
ano
de
experiencia
em
a
area
industrial
em
empresa
de
grande
porte
2
3
ano
de
experiencia
como
professor
universitario
de
tecnologia
3
vivencia
em
a
implantacao
de
programa
de
modernizacao
administrativo
4
vivencia
em
manutencao
e
instalacao
de
equipamento
diversificar
5
graduacao
em
engenharia
industrial
pleno
eletrotecnico
/
producao
por
a
FEI
1974
6
especializacao
em
administracao
de
empresa
por
a
Fundacao
Getulio Vargas
1983
7
ingles
bom
para
conversacao
,
leitura
e
relatorio
8
membro
de
a
SAE Brasil
Society
of
Automotive Engineers
em
o
Comite
organizador
de
o
Congresso
anual
de
a
associacao
9
treinamento
em
o
exterior
Estados Unidos
Italia
Inglaterra
e
Pais
de
Gales
10
c
resumo
de
a
Carreira
profissional
d
TRW
de
o
Brasil
S
/
a
1992-1994
fabricante
de
sistema
de
direcao
chefe
de
engenharia
de
manufatura
Ford Industria
e
Comercio
1984-1992
fabricante
de
trator
e
motor
diesel
superintendente
de
manutencao
e
ferramentaria
Lucas CAV
de
o
Brasil
1978-1984
fabricante
de
bomba
injetora
e
bico
Alcan Aluminio
de
o
Brasil
1972-1978
fabricante
de
extrudar
,
laminar
e
artefato
de
aluminio
estagiario
de
engenharia
1 1/2
ano
e
principal
Realizacao
implantar
e
/
ou
reestruturar
o
departamento
de
manutencao
em
a
empresa
onde
trabalhar
desenvolver
e
implementar
um
sistema
administrativo
de
manutencao
totalmente
informatizar
implantar
programa
de
manutencao
planejar
preventivo
e
corretivo
supervisionar
a
reforma
de
dois
laminador
de
folha
de
aluminio
coordenar
a
atuacao
de
equipe
multidisciplinar
supervisionar
e
coordenar
a
construcao
e
instalacao
de
um
centro
de
treinamento
coordenar
e
implantar
um
programa
de
reforma
de
maquina
operatriz
f
educacao
primeiro
grau
instituto
de
educacao
N
Sra
de
a
Penha
1966
alto
FEI
engenheiro
eletricista
1974
FEI
engenharia
de
producao
1977
g
complementacao
administracao
de
a
Producao
FGV
ISO
9.00
Ford
/
TRW
tecnica
japones
Imam
trabalho
participativo
Ford
/
TRW
Kepner Tregoe
CAV
sugestao
de
o
consultor
a
como
ser
varios
o
campo
de
atuacao
de
o
engenheiro
industrial
Sergio Romeu Zapater
44
o
consultor
Gilberto
de
Moraes
sugerir
que
o
item
Area de atuacao
ir
para
o
plural
o
consultor
considerar
bom
a
solucao
dar
em
o
topico
Resumo de qualificacoes
onde
ser
listado
tambem
a
formacao
universitario
e
a
experiencia
extracurricular
de
o
candidato
Moraes
sugerir
um
texto
mais
elegante
para
o
topico
que
falar
sobre
a
experiencia
em
o
exterior
viagem
a
a
Europa
e
Estados Unidos
para
treinamento
c
trajetoria
profissional
em lugar de
Resumo da carreira
segundo
Moraes
ser
termo
mais
adequar
d
especificar
tambem
o
mes
de
entrada
e
saida
de
o
emprego
e
periodo
cumprir
em
cada
cargo
manter
a
ordem
decrescente
de
a
posicao
ocupar
em
a
empresa
ser
aconselhavel
isso
nao
ocorrer
em
a
descricao
de
o
cargo
em
a
Alcan
e
o
item
Principais realizacoes
poder
ser
suprimir
o
candidato
dever
listar
a
atribuicao
,
responsabilidade
e
relizacao
de
cada
empresa
onde
trabalhar
em
a
Trajetoria profissional
f
o
quesito
Educacao
tambem
nao
ser
necessario
a
informacao
ja
estar
descrever
em
o
Resumo das qualificacoes
g
