contraste
marcar
o
50
ano
de
o
hospital
com
50
ano
de
vida
,
um
orcamento
diario
em torno de
US$
1
milhao
e
10.500
funcionario
,
o
HC
viver
um
situacao
de
contraste
esse
quadro
poder
e
dever
ser
mudar
esse
ser
a
principal
conclusao
de
o
debate
50
ano
situacao
atual
de
o
HC
e
Perspectivas
ocorrer
em
a
metade
de
marco
em
o
auditorio
de
a
Folha
participar
como
debatedor
cinco
medico
de
o
HC
Antonio Carlos Gomes da Silva
superintendente
Gyorgy Miklos Bohm
diretor
executivo
de
a
Fundacao
Faculdade
de
medicina
Dario Birolini
professor
titular
de
o
Departamento
de
Cirugia
de
a
Faculdade
de
medicina
e
coordenador
de
o
Pronto-socorro
de
o
Instituto
central
,
Dalton Chamone
professor
titular
de
hematologia
e
Hemoterapia
e
diretor
de
a
Fundacao
pro-sangue
Hemocentro
e
Antranik Manissadjian
diretor
clinico
e
presidente
de
a
Comissao
de
o
Cinquentenario
de
o
HC
