nem
tudo
ser
academico
antes
de
22
retrato
de
Gonzaga
Duque
de
Visconti
pintar
em
1910
o
periodo
de
a
arte
brasileiro
que
ir
de
1900
a
1922
ano
de
a
Semana
de
arte
moderno
de
Sao Paulo
ser
em geral
considerar
pobre
e
retrogrado
para
o
curador
de
o
primeiro
modulo
de
a
Bienal Brasil Seculo 20
o
professor
de
a
Unicamp Jose Roberto Teixeira
Leite
nao
ser
bem
assim
leite
admitir
que
em
esse
etapa
a
arte
brasileiro
ser
em
a
grande
parte
bastante
desinformar
de
o
movimento
que
dar
luz
a
o
modernismo
em
a
Europa
de
a
primeiro
decada
de
o
seculo
como
o
cubismo
e
o
dadaismo
ler
texto
abaixo
ser
bastante
comum
em
o
Brasil
um
pintura
classico
em
que
o
desenho
ser
fundamental
,
com
tema
ou
mitologico
ou
historico
,
e
a
nocao
de
perspectiva
consagrar
desde
o
renascimento
mas
segundo
Leite
tambem
ser
significativo
a
chegada
de
o
impressionismo
e
de
o
neo-impressionismo
movimento
de
a
segundo
metade
de
o
seculo
19
europeu
a
o
Brasil
de
o
ano
1900
seu
forma
de
apreensao
ser
diferente
de
a
academico
ele
ensaiar
um
certo
autonomia
ainda que
nem
todo
ter
entender
bem
o que
ser
o
impressionismo
e
o
neo-impressionismo
dizer
o
caso
de
que
Leite
partir
em
seu
curadoria
ser
o
de
Victor Meirelles
1832-1903
pintor
academico
de
renome
Meirelles
reformular
seu
estetica
em
o
fim
de
a
vida
ele
fazer
um
panorama
de
38
centimetro
de
altura
e
quatro
metro
de
largura
onde
o
assunto
a
missa
ocupar
apenas
um
pequeno
espaco
a
o
centro
outro
caso
curioso
que
Leite
apontar
ser
o
de
Henrique Cavalleiro
1892-1975
la
tomar
contato
com
a
obra
de
Cezanne
e
de
o
fauvista
ler
definicao
abaixo
quanto a
o
fauvismo
leite
dizer
que
um
brasileiro
que
sofrer
a
influencia
de
o
estilo
ser
navarro
da Costa
mas
como
no caso de
Cavalleiro
ser
um
adocao
timido
e
atrasar
de
um
estilo
europeu
mais
peculiar
ainda
para
o
curador
ser
a
figura
de
Helios Seelinger
1878-1965
que
conviver
em
a
Alemanha
com
a
primeiro
geracao
expressionista
e
ser
colega
de
algum
de
o
mais
importante
artista
moderno
Kandinsky
e
Klee
no entanto
o maximo
a
que
Seelinger
chegar
ser
um
misto
de
art
nouveau
estilo
decorativo
e
romantico
que
ser
moda
em
a
Europa
entre
e
expressionismo
leite
dizer
que
o
periodo
1900-1920
de
a
arte
brasileiro
ainda
ser
pouco
estudar
o
mais
importante
de
ele
para
leite
ser
Eliseu
Visconti
1866-1944
,
o
primeiro
pintor
impressionista
brasileiro
leite
dizer
que
existir
algum
ponto
obscuro
sobre
a
estada
de
Visconti
em
a
Franca
entre
1893
a
1900
segundo
Cavalleiro
ele
ter
conhecer
Gauguin
mas
eu
duvidar
de
isso
independente
de
pesquisa
que
vir
a
provar
a
relacao
de
o
pintor
brasileiro
com
Gauguin
o
curador
achar
que
ser
Visconti
quem
dar
o
primeiro
passo
em
a
tentativa
de
um
arte
brasileiro
autonomo
ali
haver
um
claro
mudanca
de
voz
ele
ser
um
grande
artista
o
esforco
modernista
nao
ser
exclusivo
a
a
artes plasticas
