arte
reflexivo
substituir
infantilismo
inicial
o
chamado
ano
80
para
a
arte
em
o
Brasil
comecar
em
1984
fazer
eco
a
o
que
se
passar
em
o
resto
de
o
mundo
um
exposicao
coletivo
em
o
Rio de Janeiro
se
propor
a
fazer
um
balanco
de
a
producao
jovem
o
que
se
expor
ser
um
versao
selvagem
e
em geral
bem
mais
ingenuo
de
a
tendencia
de
a
novo
figuracao
e
de
o
neo-expressionismo
que
grassar
em
a
Alemanha
em
a
Italia
e
em
o
Estados Unidos
como
ir
voce
geracao
80
ser
o
equivalente
tropical
de
o
Aperto
organizar
por
o
critico
italiano
Achille Bonito Oliva
para
a
Bienal
de
Veneza
de
1980
haver
um
aparencia
comum
entre
a
producao
local
e
o
que
se
passar
em
o
resto
de
o
mundo
a
transposicao
de
esse
imagem
para
territorio
brasileiro
excluir
no entanto
questao
prioritario
por tras
de
a
obra
de
o
artista
estrangeiro
ficar
um
especie
de
tabula rasa
de
o
dogma
de
a
arte
moderno
em nome de
um
relacao
mais
sensorial
e
prazeroso
com
a
arte
Agnaldo Farias
38
curador
de
o
segmento
Anos 80 e 90
e
professor
de
arquitetura
e
urbanismo
de
a
USP
reconhecer
a
persistente
associacao
fazer
entre
a
producao
de
a
epoca
e
estado
de
espirito
como
prazer
alegria
etc
a
visao
inicial
de
a
producao
jovem
de
a
arte
brasileiro
em
o
ano
80
,
que
precisar
alcancar
seu
identidade
como
qualquer
movimento
por
a
negacao
de
a
producao
imediatamente
anterior
ser
de
um
especie
de
infantilismo
e
voluntarismo
onde
o
prazer
e
o
desejo
tambem
de
se
impor
como
artista
tomar
o
lugar
de
a
tecnica
solapar
muito
de
o
que
poder
ser
um
reflexao
mais
aprofundar
sobre
o
trabalho
de
esse
primeiro
fase
pouco
nome
sobreviver
a
o
mero
efeito
de
marketing
cultural
e
mercadologico
dois
exemplo
Jorge Guinle
considerar
por
Farias
como
o
grande
pintor
de
o
periodo
,
exatamente
por
nao
ter
se
render
a
a
facilidade
de
a
tabula rasa
e
ter
saber
incorporar
um
reflexao
permanente
a
a
obra
paralelamente
em
Sao Paulo
um
outro
linhagem
ir
se
desenvolver
encabecar
por
o
grupo
Casa
7
Paulo Monteiro
Fabio Miguez
Nunco Ramos
Carlito Carvalhosa
e
Rodrigo Andrade
cujo
trabalho
inicialmente
ligar
a
o
neo-expressionismo
acabar
tomar
rumo
singular
Farias
optar
por
um
selecao
enxugar
de
26
artista
que
ser
representativo
de
o
vetor
mais
forte
de
a
decada
que
comportar
nome
ja
conhecer
em
o
ano
70
como
Tunga
e
Milton Machado
a
meu
preocupacao
ser
tentar
por
o
pingo
em
o
iis
reconhecer
que
o
epicentro
ser
em
o
Rio
reconhecer
o
lado
combativo
militante
de
o
critico
seu
selecao
levar
em conta
o
bom
de
a
chamado
geracao
80
sem
descartar
tendencia
paralelo
ou
que
se
desenvolver
a margem de
a
fanfarra
de
o
marketing
para
Farias
a
producao
de
a
decada
de
80
estar
dividir
em
dois
momento
nao
existir
movimento
monolitico
dizer
em
o
primeiro
haver
um
discussao
sobre
a
pintura
com
o
surgimento
de
um
grande
quantidade
de
jovem
artista
haver
um
esfriamento
de
a
pintura
e
junto com
ele
vir
um
discussao
relacionar
a
a
materia
de
esse
segundo
periodo
destacar
se
o
trabalho
de
Jac Leirner
,
Frida Baranek
,
Paulo Monteiro
,
Nuno Ramos
e
Angelo Venosa
