o
PT
pretender
explorar
ainda
o que
considerar
falta
de
autoridade
de
FHC
em
a
indicacao
de
o
nome
nao
ser
segredo
para
ninguem
e
FHC
nao
esconder
de
ninguem
que
a
escolha
de
Maciel
ser
um
imposicao
de
o
PFL
Fernando Henrique Cardoso
1961
em
a
epoca
de
a
renuncia
de
Janio Quadros
FHC
30
ser
professor
de
sociologia
em
a
USP
estudar
O Capital
de
o
filosofo
alemao
Karl Marx
1818-1883
1964
o
movimento
militar
pedir
a
prisao
de
FHC
ele
se
esconder
em
o
Guaruja
1968
de volta
a
o
Brasil
FHC
ganhar
concurso
para
a
catedra
de
ciencia
politico
de
a
USP
1970
o
sociologo
passar
a
trabalhar
em
o
Cebrap
centro
brasileiro
de
analise
e
Planejamento
que
ajudar
a
fundar
em
o
ano
anterior
1974
FHC
criticar
o
grupo
armar
de
esquerda
em
o
ano
anterior
ja
articular
a
anticandidatura
de
Ulysses Guimaraes
MDB
a
a
Presidencia
1977
o
sociologo
ir
deixar
de
lado
a
atividade
teorico
em
o
ano
seguinte
se
lancar
candidato
de
o
MDB
a
o
Senado
1979
em
a
transicao
entre
o
governo
Geisel
e
Figueiredo
1979
a
1985
FHC
se
engajar
em
a
campanha
por
a
abertura
politico
e
por
a
anistia
1982
Franco Montoro
se
eleger
governador
de
Sao Paulo
por
o
PMDB
FHC
suplente
assumir
seu
cadeira
em
o
Senado
em
o
ano
seguinte
1984
defender
a
emenda
de
a
direto
rejeitar
por
o
Congresso
em
abril
de
1984
1985
FHC
ser
lider
de
o
governo
Sarney
em
o
Congresso
ate
o
fim
de
o
ano
perder
para
Janio Quadros
a
disputa
por
a
Prefeitura
de
Sao Paulo
1988
FHC
ser
lider
de
o
PMDB
em
o
Senado
durante
o
Congresso
constituinte
romper
com
o
partido
em
a
discussao
sobre
o
cinco
ano
para
Sarney
1990
lider
de
o
PSDB
em
o
Senado
articular
aproximacao
com
o
governo
Collor
1992
apos
o
impeachment
de
Collor
FHC
ocupar
o
Ministerio
de
a
Relacao
exterior
1992
a
1993
e
o
de
a
Fazenda
1993
a
1994
de
o
governo
Itamar
1994
lancar
se
candidato
de
o
PSDB
a
a
Presidencia
em
alianca
com
o
PFL
Marco Maciel
1961
Maciel
21
estudar
Direito
em
Pernambuco
1964
Maciel
trabalhar
como
assessor
de
o
novo
governador
de
Pernambuco
Paulo Guerra
ate
1966
quando
se
eleger
deputado
estadual
1968
em
a
epoca
de
o
Ai-5
Maciel
ser
lider
de
o
governo
de
Nilo Coelho
1967
a
1971
em
a
Assembleia
legislativo
pernambucana
1970
Maciel
eleger
se
deputado
federal
por
a
Arena
em
seu
primeiro
mandato
tornar
se
primeiro-secretario
nacional
de
o
partido
1974
em
o
ano
de
a
vitoria
de
o
MDB
em
a
eleicao
para
o
Congresso
Maciel
conseguir
se
reeleger
para
a
Camara
por
a
Arena
1977
Maciel
se
tornar
presidente
de
a
Camara
1979
Maciel
se
tornar
governador
nomear
de
Pernambuco
e
passar
a
ser
um
de
o
principal
articulador
,
em
o
governo
,
de
o
processo
de
abertura
politico
1982
ja
em
o
PDS
Maciel
se
desincompatibilizar
de
o
governo
pernambucano
para
disputar
vaga
em
o
Senado
eleger
assumir
em
1983
1984
Maciel
se
posicionar
contra
a
direto
1985
ja
em
o
PFL
Maciel
assumir
o
Ministerio
de
a
Educacao
de
Sarney
1985
a
1986
e
depois
o
Gabinete
civil
1986
a
1987
1988
presidente
de
o
PFL
cargo
para
o qual
ser
escolher
em
1987
Maciel
romper
com
Sarney
defender
a
reducao
de
o
mandato
de
o
presidente
1990
apos
a
eleicao
de
Collor
Maciel
assumir
a
lideranca
de
a
bancada
de
o
PFL
reeleger
se
para
o
Senado
1992
Maciel
abandonar
a
lideranca
de
o
governo
por
nao
se
considerar
habilitar
a
defender
Collor
em
o
processo
de
impeachment
1994
tornar
se
vice
de
FHC
em
agosto
apos
a
renuncia
de
Guilherme
Palmeira
