cada
Ser
vivo
ter
seu
proprio
Ritmo
free-lance
para
a
Folhinha
voce
nao
ouvir
o
passarinho
cantar
a
a
noite
ou
um
coruja
voar
de
dia
um
mangueira
nao
dar
fruto
em
o
inverno
isso
acontecer
porque
existir
muito
ritmo
o
ritmo
anual
durar
um
ano
ou
12
mes
o
diario
durar
24
hora
haver
ainda
ritmo
pequeno
como
o
tempo
de
a
batida
de
o
coracao
todo o
ritmo
de
a
vida
ter
algum
coisa
em
comum
o
tempo
o
relogio
biologico
ser
igual
para
todo o
especie
ser
possivel
,
por exemplo
,
predador
animal
que
cacar
outro
e
prender
animal
cacar
viver
em
o
mesmo
espaco
por
muito tempo
relogio
de
baleia
Nelson Marques
professor
de
cronobiologia
de
a
USP
contar
que
em
1988
tres
baleia
estar
migrar
mudar
de
casa
ele
ficar
prender
em
agua
que
estar
congelar
em
o
artico
muito
pessoa
tentar
salvar
esse
baleia
e
conseguir
para
o
cronobiologista
a
baleia
errar
a
hora
de
migrar
isso
significar
que
seu
relogio
estar
com
um
disfuncao
defeito
horario
de
verao
o
cientista
que
estudar
a
cronobiologia
achar
que
o
horario
de
verao
atrapalhar
muito
pessoa
porque
ele
demorar
a
se
adaptar
a
o
novo
horario
principalmente
a
pessoa
que
acordar
cedo
que
poder
sofrer
um
acidente
em
o
trabalho
ou
em
o
transito
por causa de
o
sono
