cD-ROM
ameacar
livro
e
enciclopedia
publicacao
eletronico
compensar
texto
mais
curto
com
video
,
animacao
,
som
e
facilidade
de
consulta
o
programa
em
cD-ROM
ameacar
o
mercado
de
a
enciclopedia
e
livro
imprimir
gracas a
preco
pequeno
descontar
o
equipamento
necessario
para
ler
o
disco
e
facilidade
de
consulta
a
concorrencia
exigir
que
ate
a
editora
de
a
tradicional
Encyclopaedia Brittanica
trabalhar
em
seu
versao
multimidia
enquanto
a
publicacao
imprimir
detalhar
cada
assunto
em
texto
longo
chato
de
ler
em
a
tela
o
CD-ROM
compensar
seu
texto
curto
com
video
e
ilustracao
animar
,
narracao
,
musica
e
muito
opcao
para
pular
de
um
assunto
a
outro
novo
publicacao
eletronico
sobre
cinema
,
musico
,
pintura
e
diversos
outro
tema
atrair
cada vez mais
fa
como
o
empresario
Julio Serson
32
que
ter
em casa
um
biblioteca
eletronico
apesar de
o
fascinio
exercer
sobre
a
pessoa
o
CD-ROM
ser
criticar
por
educador
como
a
professora
de
a
USP
Claudete Junqueira
51
que
o
considerar
superficial
ler
muito
sobre
cD-ROM
em
a
pag
6-4
