cansaco
marcar
3º
dia
de
Fuvest
vestibulando
gravido
estar
prestes
a
ter
filho
ausencia
ser
de
8
88
%
o
cansaco
comecar
a
afetar
o
vestibulando
em
o
terceiro
dia
de
exame
de
a
Fuvest
estar
meio
cheio
,
mesmo
,
afirmar
a
candidata
a
filosofia
Scyla Pereira Gouveia
19
que
fazer
a
prova
de
biologia
e
quimica
,
de
ontem
em
o
colegio
Pueri Domus
seu
namorado
,
Guilherme Schneider
,
18
,
que
prestar
engenharia
fazer
exame
em
o
mesmo
local
fazer
inscricao
juntar
e
acabar
cair
em
o
mesmo
local
pelo menos
um
de
o
38.452
convocar
para
a
segundo
fase
de
a
Fuvest
ter
forte
motivo
para
nao
concluir
hoje
a
prova
e
Ana Paula Mroz Reismann
22
que
mesmo
gravido
de
nove
mes
concorrer
a
um
vaga
em
o
curso
de direito
em
um
sala
de
o
Hospital
universitario
a
decisao
que
eu
fazer
a
prova
aqui
ser
de
o
professor
Mario
Yamamoto
de
a
Fuvest
Ana
,
que
ja
ser
formar
em
administracao
por
a
Fundacao
Getulio Vargas
dizer
que
a
tensao
em
ter
um
filho
ser
pequeno
do que
a
de
o
vestibular
vestibular
a
gente
fazer
de novo
ter
filho
ser
bem
mais
complicar
justificar
em
o
local
alem de
atendimento
medico
marido
e
mae
tambem
esperar
que
Ana
dar
a
a
luz
a
Henrique
nome
de
o
bebe
a
ausencia
registrar
ontem
ser
de
8,88
%
pequeno
que
a
de
93
,
quando
em
o
terceiro
dia
faltar
11,28
%
de
o
convocar
ler
muito
a
correcao
de
a
prova
de
fisica
de
anteontem
e
a
resposta
de
quimica
e
biologia
de
ontem
