ver
caracteristica
de
cada
enciclopedia
publicacao
eletronico
ter
muito
recurso
e
poder
custar
pouco
livro
de
referencia
trazer
texto
detalhar
comprar
um
enciclopedia
imprimir
ou
um
CD-ROM
se
precisar
de
referencia
rapido
,
texto
em
media
com
uma a cinco
pagina
com
foto
,
musica
e
video
escolher
o
CD-ROM
se
pretender
texto
mais
detalhar
e
longo
,
bom
enciclopedia
imprimir
ser
bom
para
usar
o
disco
CD-ROM
de
US$
49
a
US$
550
em
media
ser
preciso
tambem
investir
em
um
micro
multimidia
US$
2.600
o
mais
barato
o
valor
de
o
micro
poder
empatar
com
o
de
enciclopedia
imprimir
a
Britannica
custar
de
R$
2.280
a
R$
2.640
mas
o
equipamento
nao
ser
usar
apenas
para
ver
CD-ROM
para
quem
ja
ter
computador
poder
custar
pouco
comprar
um
kit
multimidia
mais
algum
titulo
em
cD-ROM
que
comprar
enciclopedia
em
papel
alem de
isso
o
micro
poder
processar
texto
,
planilha
de
calculo
e
ser
usar
tambem
para
jogo
e
varias
outro
atividade
o
programa
em
cD-ROM
ter
seu
charme
em
a
interatividade
para
o
professor
de
comunicacao
visual
de
PUC-SP
pontificio
Universidade
catolico
de
Sao Paulo
Arlindo Machado
a
grande
vantagem
de
o
CD-ROM
estar
em
a
reducao
de
o
preco
de
a
cultura
em
o
EUA
a
producao
de
um
CD-ROM
custar
a partir de
US$
0,30
o
preco
para
o
consumidor
tambem
diminuir
a
enciclopedia
Compton
s
imprimir
custar
US$
495
