professora
criticar
superficialidade
o
programa
multimidia
sobre
arte
,
musico
,
literatura
e
conhecimento
geral
distribuir
em
cD-ROM
provocar
polemica
entre
o
educador
o
programa
que
estar
em
o
mercado
nao
ter
densidade
para
universitario
segundo
ele
,
o
titulo
atual
ficar
a
dever
tambem
a
o
publico
em geral
a
informacao
ser
fragmentar
afirmar
alem de
isso
haver
erro
de
informacao
o
professor
de
comunicacao
visual
de
a
PUC-SP
pontificio
Universidade
catolico
e
de
a
USP
Arlindo Machado
preferir
classificar
o
programa
como
juvenil
ele
dizer
que
o
CD-ROM
precisar
amadurecer
mas
ja
ser
um
entusiasta
de
a
tecnologia
o
jovem
nao
gostar
de
livro
e
o
programa
multimidia
estimular
o
gosto
por
a
leitura
,
dizer
Machado
para
o
professor
Fredric Litto
54
coordenador
cientifico
de
a
Escola
de
o
Futuro
de
a
USP
o
CD-ROM
ter
a
seu
favor
tambem
a
grande
capacidade de armazenamento
e
a
facilidade
de
consulta
segundo
Litto
o
CD-ROM
ser
fundamental
para
o
conceito
de
aula
de
hoje
apesar de
a
critica
Claudete Junqueira
tambem
nao
ser
contra
o
CD-ROM
ja
ficar
claro
o
poder
didatico
de
a
multimidia
ser
preciso
apenas
aprimorar
o
programa
,
afirmar
Claudete
