professor
formar
a
equipe
Marcos Jose Santana
ser
mestre
em
ciencia
de
a
computacao
por
a
Universidade
de
Sao Paulo
instituto
de
ciencia
matematico
de
sao
Carlos
ICMSC
PhD
em
eletronica
/
computacao
por
a
Universidade
de
Southampton
Inglaterra
Nivaldi Calonego Jr.
ser
mestre
em
ciencia
de
a
computacao
e
matematica
computacional
por
a
Universidade
de
Sao Paulo
ICMSC
doutorar
em
computacao
por
a
Universidade
de
Sao Paulo
ICMSC
Regina Helena Carlucci Santana
ser
mestre
em
ciencia
de
a
computacao
por
a
Universidade
de
Sao Paulo
ICMSC
PhD
em
eletronica
/
computacao
por
a
Universidade
de
Southampton
Inglaterra
Walter Gomes Pedroso Jr.
ser
bacharel
em
ciencia
de
a
computacao
por
a
Universidade
de
Sao Paulo
ICMSC
Ana Luisa Pena
de
Andrade
ser
bacharel
em
ciencia
de
a
computacao
por
a
Universidade
de
Sao Paulo
ICMSC
Joao Carlos
de
Moraes Morselli Jr.
ser
bacharel
em
ciencia
de
a
computacao
por
a
Universidade
estadual
paulista
Ibilce
de
sao
Jose
de
o
Rio Preto
