Bosi
analisar
naturalismo
de
de
a
Vinci
o
professor
de
literatura
de
a
USP
abrir
o
ciclo
de
conferencia
falar
sobre
a
obra
de
o
artista
renascentista
o
professor
de
literatura
de
a
USP
Alfredo Bosi
terminar
seu
palestra
sobre
Leonardo
de
a
Vinci
que
inaugurar
em
a
noite
de
terca
em
o
Masp
o
ciclo
de
conferencia
Artepensamento
com
um
frase
de
o
artista
renascentista
o
ser
nao
ir
para
o
nada
ser
ovacionar
ser
de
certo
forma
um
homenagem
segundo
Novaes
Artepensamento
nao
ter
como
objetivo
ser
um
serie
de
conferencia
sobre
a
arte
mas
sobre
o
pensamento
em
a
arte
Bosi
optar
por
analisar
como
Leonardo
de
a
Vinci
1452-1519
combinar
ideia
dispar
o
neoplatonismo
de
seu
tempo
com
um
materialismo
precursor
de
a
ciencia
moderno
em
a
criacao
de
um
pensamento
propriamente
artistico
pouco a pouco
o
artista
ir
se
afastar
de
a
imagem
platonico
de
a
caverna
um
lugar
de
ser
degradar
de
treva
e
de
engano
de
onde
o
homem
precisar
sair
para
alcancar
a
sabedoria
e
ir
se
sentir
atrair
por
a
forma
degradar
por
o
animal
por
o
interior
de
a
caverna
por
o
mundo
de
a
paixao
por
o
corpo
e
seu
anatomia
chamar
esse
universo
proprio
de
a
caverna
de
necessidade
Leonardo
ir
dialetizar
segundo
Bosi
o
pensamento
espiritualista
platonico
atraves
de
um
naturalismo
que
anunciar
o
nascimento
de
a
ciencia
moderno
para
Leonardo
sem
a
necessidade
a
natureza
o
corpo
a
materia
nao
existir
experiencia
nem
sabedoria
em
a
obra
de
Leonardo
de
a
Vinci
tanto
em
a
pintura
como
em
o
desenho
e
mesmo
em
o
caderno
de
anotacao
coexistir
esse
dois
aspecto
de
o
pensamento
,
o
espiritualismo
dominante
em
seu
tempo
e
o
materialismo
que
anunciar
o
mundo
moderno
onde
a
expressividade
e
a
subjetividade
sobretudo
a partir de
o
romantismo
em
o
seculo
18
tambem
passar
a
ocupar
um
lugar
de destaque
a
pintura
ser
um
coisa
mental
para
Leonardo
