tecelagem
lancar
novo
geracao
de
aluno
de
faculdade
de
moda
com
desfile
em
a
terca-feira
12
estudante
de
moda
mostrar
criacao
com
o
tecido
de
verao
a
doze
tecelagem
de
a
Unit
uniao
Nacinal
de
a
Industria
de
tecelagem
de
moda
apresentar
em
um
desfile
em
a
terca-feira
o
evento
Happening
Unit
tratar
se
de
a
um
mostrar
de
tecido
para
o
verao
94/95
fazer
com
criacao
de
12
aluno
de
a
faculdade
de
moda
paulistano
Anhembi
Morumbi
e
Santa Marcelina
o
jovem
criador
ser
escolher
por
a
direcao
e
por
o
corpo docente
de
a
faculdade
em
seu
sexto
ano
de
existencia
a
Unit
sempre
procurar
apoiar
a
novo
geracao
,
contar
Yuko Suzuki
diretora
e
coordenadora
geral
de
o
evento
este
ano
,
o
esquema
de criacao
de
o
modelose
ser
relampago
,
apenas
sob
o
tema
verao
,
com
exigencia
de
desenho
e
projeto
em
tres
dia
segundo
contar
um
de
o
aluno
envolver
sao
aspecto
que
poder
enfraquecer
o
conjunto
de
o
desfile
,
juntamente
com
a
proprio
heterogeneidade
de
o
estilista
algum
ainda
nao
chegar
a
o
quarto
ano
e
apresentar
traco
de
imaturidade
conforme
demonstrar
o
croqui
visto
por
a
Folha
para
tentar
conferir
um
minimo
de
unidade
o
produtor
e
diretor
de
o
desfile
Paulo Borges
montar
um
lona
de
circo
branco
e
a
passarela
em
que
ir
desfilar
21
de
a
principal
modelo
de
o
pais
acompanhar
em
este
pagina
algum
de
o
trabalho
de
o
estilista
de
a
dois
faculdade
e
o
perfil
de
dois
de
o
estudante
participante
happening
Unit
novo
talento
desfile
a
a
21h
de
o
dia
12
de
abril
terca-feira
em
a
Unit
a
a
r
Ribeiro
de
o
Vale
1.532
Brooklin
informacao
tel
572-3888
