cor
avancar
em
o
bairro
e
ameacar
o
cinza
de
SP
o
tom
acinzentar
predominante
em
a
fachada
de
o
predio
de
Sao Paulo
comecar
a
ser
ameacar
por
um
invasao
de
cor
que
avancar
por
o
bairro
a
sisudez
de
o
concreto
aparente
moda
em
o
ano
60
dar
lugar
a
nuanca
e
combinacao
de
vermelho
azul
e
amarelo
em
a
fachada
de
edificio
novo
mudar
a
cara
de
a
rua
a
tendencia
e que
a
cidade
se
tornar
mais
colorir
,
afirmar
o
arquiteto
Mauricio
Nogueira
Lima
professor
de
a
FAU-USP
faculdade
de
arquitetura
e
Urbanismo
de
a
Universidade
de
Sao Paulo
segundo
Lima
a
inclinacao
monocromatico
de
a
cidade
ser
resultar
de
a
falta
de
tecnologia
aliar
a
a
ma-conservacao
de
o
predio
que
colaborar
para
o
aspecto
esfumacar
de
a
cidade
Lima
afirmar
que
ate
mear
de
a
decada
de
70
nao
haver
a
tinta
acrilico
mais
resistente
a
o
desgaste
provocar
por
poluicao
,
acao
de
o
sol
e
umidade
a
pouco
cor
usar
ser
natural
,
de
material
como
pastilha
,
ceramica
,
marmore
e
granito
este
dois
mais
nobre
dizer
esse
elemento
ter
em geral
cor
suave
rosa
,
azul
e
creme
,
tonalidade
que
refletir
a
luz
e
minimizar
o
desgaste
para
Eduardo Rodrigues
tambem
de
a
FAU-USP
a
cor
em
o
predio
evidenciar
apenas
um
modismo
mercadologico
,
tracar
por
a
relacao
custo
/
beneficio
para
a
construtora
ler
muito
sobre
a
invasao
de
a
cor
em
a
pag
10-3
e
10-9
