perdiz
poder
ter
edificio
preservar
patrimonio
historico
estudar
tombamento
de
predio
de
a
PUC
que
ficar
em
regiao
valorizar
de
o
bairro
um
de
a
area
mais
valorizar
de
o
bairro
Perdiz
zona
oeste
de
Sao Paulo
em
a
regiao
de
a
rua
Monte Alegre
poder
ter
um
conjunto
de
predio
e
fachada
tombar
por
o
patrimonio
historico
um
processo
de
preservacao
de
um
parte
de
a
PUC
pontificio
Universidade
catolico
de
Sao Paulo
ser
abrir
por
o
Condephaat
conselho
de
defesa
de
o
Patrimonio
historico
arqueologico
artistico
e
turistico
de
o
Estado
de
Sao Paulo
em
o
final
de
marco
a
regiao
de
o
bairro
onde
se
localizar
o
predio
em
processo
de
preservacao
ser
um
de
a
mais
valorizar
de
a
cidade
o
preco
de
o
m2
de
imovel
novo
em torno de
CR$
1,098
milhao
em
a
primeiro
quinzena
de
marco
ter
um
variacao
de
42,6
%
em menos de
um
mes
perdiz
ter
valorizacao
de
o
m2
grande
do que
bairro
nobre
como
jardim
36,4
%
e
Vila
Mariana
39,4
%
em
quatro
semana
embargo
a
abertura
de
o
processo
impedir
qualquer
obra
ou
alteracao
em
o
conjunto
sem
a
aprovacao
de
o
Condephaat
orgao
ligar
a
a
Secretaria
de
estado
de
a
Cultura
o
processo
de
avaliacao
de
o
conjunto
poder
demorar
ano
o
tombamento
ser
pedir
por
Edgar
de
Assis Carvalho
professor
de
antropologia
de
a
PUC
e
ex-presidente
de
o
Condephaat
o
estudo
incluir
fachada
e
partir
interno
de
o
Tuca
teatro
de
a
Universidade
catolico
construir
em
1968
e
de
o
convento
1920
a
1923
em
o
convento
que
abrigar
freira
carmelita
de
1923
a
1948
o
processo
prever
ainda
a
preservacao
de
a
fachada
interno
de
o
claustro
e
o
cruzeiro
cruz
localizar
em
o
centro
de
o
patio
a
capela
1920
a
1923
e
a
casa
paroquial
1969
dever
ter
tombamento
integral
segundo
o
presidente
de
o
Condephaat
Jose Carlos Ribeiro
de
Almeida
o
conjunto
ter
caracteristica
de
arquitetura
neocolonial
e
guardar
parte
de
a
historia
de
o
pais
para
Fabio Rossi Filho
28
diretor
de
a
imobiliario
Itaplan
a
regiao
ter
caracteristica
excelente
para
o
mercado
imobiliario
como
facil
acesso
a
estrada
a
o
centro
de
a
cidade
e
infra-estrutura
de
servico
que
valorizar
a
area
para
ele
que
estudar
administracao
em
a
PUC
e
ter
imovel
a
a
venda
em
o
bairro
,
a
iniciativa
de
tombar
o
predio
ser
importante
colaborar
Claudia Ribeiro Mesquita
free-lance
para
a
Folha
