SERGIO Carneiro
46
ser
professor
de
sociologia
de
a
Unip
universidade
paulista
e
vice-presidente
de
a
Associacao
Vila
Olimpia
vivo
resposta
de
o
advogado
Jose Roberto Graiche
48
presidente
de
a
Aabic
associacao
de
a
Administradora
de
bem
imovel
e
condominio
com relacao a
o
rateio
de
o
seguro
contra
incendio
nao
haver
como
o
proprietario
de
a
loja
eximir
se
uma vez que
esse
ser
um
seguro
global
ou seja
que
abranger
todo o
edificacao
ja
com referencia a
a
reforma
de
o
centro
de
medicao
de
o
predio
o
dono
de
a
loja
citar
nao
participar
de
o
rateio
de
esse
despesa
caso
ter
um
medidor
absolutamente
separar
dever
ser
esse
o
caso
ja que
o
leitor
citar
haver
ligacao
proprio
de
agua
e
eletricidade
ter
um
imovel
em
um
condominio
de
casa
terreo
sendo que
meu
garagem
ser
parte
de
a
area
de
uso
privativo
de
o
imovel
em
a
referir
garagem
haver
lugar
para
tres
veiculo
sem
que
o
mesmo
avancar
em
a
area
comum
de
o
condominio
calcar
ou
rua
interno
ou
exceder
a
dimensao
de
a
garagem
a
convencao
de
o
condominio
de
esse
conjunto
residencial
proibir
que
se
estacionar
mais de
dois
veiculo
em
a
garagem
de
a
area
privativo
de
a
casa
de
o
morador
querer
saber
se
ser
legal
tal
convencao
proibir
em
a
condicao
acima
descrever
que
eu
poder
dispor
de
a
terceiro
vaga
existente
em
a
garagem
resposta
de
o
advogado
Jose Roberto Graiche
48
presidente
de
a
Aabic
associacao
de
a
Administradora
de
bem
imovel
e
condominio
a
convencao
ser
a
lei
grande
em
o
condominio
mas
no caso que
o
leitor
expor
acreditar
que
esse
clausula
dever
ser
rever
ser
absurdo
limitar
o
direito
de
propriedade
uma vez que
a
colocacao
de
um
terceiro
veiculo
nao
exceder
a
area
privativo
para
modificar
esse
limitacao
ser
preciso
convocar
assembleia
com
quorum
especifico
para
votar
a
questao
se
a
alteracao
nao
ser
aprovar
o
interessado
poder
recorrer
via
judicial
estar
pensar
em
comprar
um
casa
em
Orlando
em
a
florido
pagar
a
em
prestacao
mensal
eu
e
meu
marido
ter
renda
comprovar
proveniente
de
salario
e
aluguel
para
pagar
a
entrada
pretender
vender
um
pequeno
apartamento
gostar
de
perguntar
se
1
ser
legal
comprar
um
casa
em
Orlando
2
poder
se
pagar
a
prestacao
aqui
em
o
Brasil
para
o
representante
de
a
empresa
americano
3
dever
fazer
esse
pagamento
em
dolar
ou
em
cruzeiro
real
4
se
quando
pronto
obter
renda
com
a
casa
poder
trazer
o
dolar
para
o
Brasil
5
caso
tudo isso
ser
legal
quando
dever
declarar
a
compra
para
o
Imposto
de
renda
resposta
de
Sergio Tavares Ferrador
presidente
de
a
Lello Miami
1
sim
ja
existir
legislacao
de
o
Banco
central
para
remessa
de
valor
a
o
exterior
em
a
aquisicao
de
bens imoveis
2
se
haver
representante
de
a
companhia
americano
aqui
provavelmente
poder
se
pagar
a
prestacao
em
o
Brasil
caso
contrario
so
em
o
Estados Unidos
3
o
primeiro
criterio
e que
se
pagar
a
prestacao
em
dolar
o
pagamento
poder
ser
fazer
em
cruzeiro
real
caso
haver
permissao
de
a
empresa
americano
com
representante
em
o
Brasil
4
quando
a
residencia
ficar
pronto
haver
adequacao
para
a
renda
obter
com
aluguel
por exemplo
abater
ou
quitar
seu
compromisso
mensal
relativo
a
o
imovel
5
a
declaracao
em
o
Imposto
de
renda
dever
ser
fazer
em
o
ano-base
de
a
compra
de
o
imovel
