professor
desaconselhar
uso
o
professor
Valdemar Setzer
de
o
Departamento
de
ciencia
de
a
Computacao
de
a
USP
considerar
que
o
uso
de
o
computador
por
crianca
poder
ser
prejudicial
a
crianca
so
dever
exercer
o
tipo
de
pensamento
matematico
exigir
para
se
usar
o
computador
quando
ter
a
capacidade
de
abstracao
adequar
afirmar
isso
nao
ocorrer
antes
de
o
fim
de
o
1º
grau
,
dizer
Setzer
nao
se
dever
fazer
um
crianca
usar
um
computador
se
em
a
idade
de
ele
nao
ter
cabimento
ele
aprender
o que
ser
um
prova
formal
de
um
teorema
em
o
2º
grau
o
jovem
ter
contato
com
a
matematica
abstrato
comecar
a
trabalhar
com
logaritmo
,
com
trigonometria
fazer
cada vez mais
abstracao
para
Setzer
o
uso
de
micro
por
crianca
ser
prejudicial
e
dever
estar
produzir
problema
terrivel
ele
concluir
muito
gente
estar
com
o
computador
em casa
porque
achar
que
ser
bom
ser
bom
ele
saber
que
haver
pelo menos
um
pessoa
em
o
mundo
que
achar
isso
um
tragedia
