saber
quem
fazer
a
avaliacao
o
teste
de
o
PageMaker Classic
ser
realizar
em
o
Laboratorio
didatico
cientifico
de
computacao
de
o
Instituto
de
ciencia
matematico
de
sao
Carlos
universidade
de
Sao Paulo
participar
de
o
teste
Rosely Sanches
e
Sandra Aluisio
Rosely Sanches
42
ser
doutora
em
administracao
de
empresa
em
a
area
de
informatica
e
professora
de
o
ICMSC-USP
em
a
disciplina
de
engenharia
de
software
e
linguagem
de
quarto
geracao
Sandra Aluisio
31
ser
doutorando
em
linguistica
computacional
e
professora
de
o
ICMSC-USP
em
a
disciplina
de
compilador
,
linguagem
formal
,
estrutura
de
dado
e
linguagem de programacao
o
teste
tambem
ter
a
colaboracao
de
Paulo Perez
24
alunar
de
mestrado
de
o
ICMSC-USP
o
teste
ser
realizar
em
um
microcomputador
486
DX2
de
66
MHz
com
16
Mbytes
de memoria
RAM
disco
rigido
de
240
Mbytes
,
monitor
VGA
colorir
e
unidade
de
disco
CD-ROM
de
300
kbytes
/
seg
para
fazer
a
avaliacao
de
o
pacote
PageMaker Classic
ser
considerar
a
caracteristica
fundamental
necessario
a
um
programa
de
editoracao eletronica
verificar
se
o
conjunto
analisar
apresentar
o
recurso
tambem
ser
avaliar
o
grau
de
facilidade
de
utilizacao
de
o
recurso
de
o
Classic
