soft
dar
ajuda
para
enfrentar
depressao
surgir
em
o
EUA
programa
para
fazer
psicanalise
por
computador
nem
sempre
com
bom
resultado
de
o
USA Today
isso
ser
o
que
acontecer
quando
voce
perder
a
paciencia
com
um
computador
designar
para
fazer
psicanalise
Marney
voce
estar
maluco
programa
nao
ser
bem
racional
Marney
mas
voce
nao
responder
meu
pergunta
programa
o
que
voce
esperar
de
um
mero
programa de computador
a
inteligencia
artificial
ser
planejar
para
cuidar
de
a
area
de
saude
mental
humano
ja
haver
algum
programa
em
o
mercado
com
varios
nivel
de
sofisticacao
e
capacidade
decidir
passar
tres
dia
com
o
programa
Superando a Depressao
Kenneth Mark Colby
ser
um
psicoterapeuta
formar
em
Yale
professor
de
psiquiatria
e
professor
emerito
de
ciencia
de
computacao
em
a
Faculdade
de
medicina
de
UCLA
alem de
isso
o
livro
Good Mood: The New Psychology of Overcoming Depression
bom
Humor
a
novo
Psicologia
para
superar
a
Depressao
de
seu
autoria
acompanhar
o
programa
a
caracteristica
que
tornar
o
programa
Superando a Depressao
unico
ser
que
o
computador
responder
voce
conversar
com
ele
o
programa
ser
projetar
para
responder
a
a
nuance
de
linguagem
a
ser
sensivel
a
o
sentido
completo
de
um
sentenca
em vez de
oferecer
apenas
resposta
com
um
palavra
embora
nao
fazer
um
diagnostico
o
programa
poder
funcionar
como
um
catalisador
poder
oferecer
apoio
e
poder
se
tornar
irritante
tentar
explicar
a
o
meu
computador
meu
estado
de
depressao
,
muitas vezes
consequencia
de
o
que
se
chamar
sindrome
de
a
mae
trabalhador
aquele
sentimento
de
estar
pronto
para
explodir
quando
ter
que
equilibrar
carreira
com
filho
Marney
voce
ja
ser
mae
programa
o
que
voce
ver
de
semelhante
entre
eu
e
seu
mae
Marney
ambos
perguntar
muito
coisa
programa
so
pedir
que
voce
se
expressar
livremente
aqui
sem
medo
de
machucar
meu
sentimento
Marney
isso
quer dizer
que
voce
ter
sentimento
programa
