editora
mostrar
a
tendencia
para
1994
reporter
fotografico
algum
livro
lancar
em
o
final
de
o
ano
passar
e
em
este
inicio
de
94
mostrar
o que
o
fotografo
poder
esperar
para
o
restante
de
o
ano
segundo
prometer
a
bom
editora
internacional
Walker Evans
,
the
Hungry Eye
ser
um
coletanea
de
um
de
o
mais
importante
fotografo
norte-americano
de
este
seculo
Evans
comecar
a
fotografar
em
1927
com
um
pequeno
camera
de
mao
ter
o
escritor
Flaubert
como
seu
grande
inspiracao
An Auto-Biography
Richard Avedon
ser
um
testamento
de
esse
norte-americano
que
,
com
Irving Penn
ser
a
grande
influencia
em
o
mundo
de
a
moda
em
a
ultimo
decada
com
um
edicao
muito
pessoal
Avedon
mostrar
um
serie
de
trabalho
dividir
em
tres
parte
a
ilusao
de
o
riso
em
que
o
jovem
Avedon
descobrir
a
fino
linha
entre
a
hilaridade
e
o
panico
a
ilusao
de
o
poder
e
a
perda
de
a
ilusao
a
editora
espanhol
Lugnwerg
ter
Espanha Oculta
em
que
Cristina Garcia Rodero
revelar
a
festa
popular
de
pequeno
cidade
espanhol
Cindy Sherman
1975-1933
ser
um
antologia
significativo
de
esse
surpreendente
fotografa
norte-americano
que
transformar
o
auto-retrato
em
um
de
a
mais
criativo
forma
de
expressao
o
texto
excelente
ser
de
Rosalind Krauss
professora
de
historia
de
a
arte
de
a
Columbia University
onde
encontrar
LETRAVIVA
tel
011
883-3279
FREEBOOK
tel
011
256-0577
