quem
ser
Umberto Eco
61
ser
escritor
,
jornalista
e
professor
de
semiologia
em
a
universidade
de
Bolonha
nascer
em
Alessandria
Italia
publicar
seu
primeiro
livro
Obra Aberta
em
1962
tornar
se
romancista
de
sucesso
em
1981
quando
publicar
o
best-seller
O Nome da Rosa
em
o qual
usar
seu
conhecimento
sobre
autor
e
estetica
medieval
ja
publicar
diversos
obra
sobre
semiotica
,
entre
ele
Uma Teoria da Semiotica
1976
e
Filosofia da Linguagem
1984
outro
de
seu
best-seller
ser
o
romance
O Pendulo de Foucault
