o
gago
ser
grande
amante
,
discreto
,
silencioso
,
objetivo
concentrar
descartar
desde
o
principio
por
seu
proprio
condicao
a
hipotese
de
atribuir
a
se
mesmo
muito
importancia
e
a
pretensao
de
ocupar
o
centro
de
o
palco
dedicar
se
ele
de corpo e alma
a
o
prazer
de
a
mulher
que
lhe
caber
que
passar
a
ser
tambem
o
prazer
e
a
felicidade
de
o
gago
e
se
ja
temer
tornar
se
tedioso
falar
o
gago
ser
ainda
mais
timido
para
se
fazer
repulsivo
e
pegajoso
com
caricia
em
excesso
e
fora de
hora
entao
o
amor
canino
de
um
gago
por
a
mulher
ser
camuflar
por
a
prudencia
,
desconfianca
e
sensualidade
furtivo
de
o
gato
como
este
procurar
passar
um tanto
desperceber
quando
em
a
verdade
estar
o
tempo
todo
alerta
para
aquele
outro
presenca
em
o
seu
espaco
e
atuar
principalmente
quando
se
saber
solicitar
nao
ser
por outro lado
egoista
como
o
gato
aprender
logo
o que
a
mulher
desejar
sem
que
sentir
qualquer
vaidade
a
o
satisfazer
las
como
o
homem
mediocre
por
isso
um
bom
gago
ser
tao
sorrateiro
e
misterioso
que
terminar
por
espicacar
a
mulher
que
passar
por
destino
a
dividir
com
ele
um
teia
confundir
se
a
aranha
e
a
presa
ver
ele
em
o
gago
um
enigma
a
ser
decifrar
sentir
se
assim
enaltecer
a
o
satisfazer
a
concupiscencia
refinar
de
ele
edificar
lentamente
em
a
contencao
alcancar
entao
o
amante
o
apice
de
o
conhecimento
mutuo
que
ser
quando
a
satisfacao
de
a
fantasia
de
um
corresponder
exatamente
a
a
fantasia
de
o
outro
e
a
mulher
que
se
fazer
amante
de
um
gago
acabar
por
expressar
de
algum
modo
a
ele
sem
esperar
outro
resposta
que
nao
a
de
o
corpo
ou
de
a
alma
que
so
se
traduzir
em
o
corpo
vir
fazer
com
eu
o que
voce
querer
Joao GILBERTO NOLL
nascer
em
Porto Alegre
1946
em
1980
publicar
o
livro
de
conto
O Cego e a Dancarina
por
o qual
ganhar
o
Jabuti
o
primeiro
conto
de
o
volume
Alguma Coisa Urgente
inspirar
o
filme
Nunca Fomos Tao Felizes
ter
o
seguinte
romance
publicar
a
Furia
de
o
Corpo
bandoleiro
Rastros do Verao
Hotel Atlantico
O Quieto Animal da Esquina
e
Harmada
1993
modesto
CARONE
nascer
em
Sorocaba
SP
1937
estudar
direito
e
letra
em
a
USP
ser
leitor
brasileiro
em
a
Universidade
de
Viena
e
professor
de
literatura
alema
em
a
USP
trabalhar
por
15
ano
em
o
Depto
de
teoria
literario
de
a
Universidade
de
campina
ser
visitante
de
o
Depto
de
teoria
literario
de
a
USP
desde
1992
traduzir
a
obra
de
ficcao
de
Franz Kafka
para
a
brasiliense
desde
1984
MARILENE FELINT0
35
nascer
em
Recife
PE
e
viver
em
Sao Paulo
desde
1969
seu
primeiro
livro
As Mulheres de Tijucopapo
escrever
a
o
20
ano
ganhar
o
premio
Jabuti
1982
ser
formar
em
letra
por
a
USP
publicar
tambem
O Lago Encantado de Grongonzo
e
Postcard
LUIZ Vilela
nascer
em
Ituiutaba
mG
ter
51
ano
ser
formar
em
filosofia
estrear
em
a
literatura
em
1967
com
o
livro
de
conto
Tremor de Terra
ganhar
o
Jabuti
por
O Fim de Tudo
1973
ja
ser
traduzir
para
diversos
lingua
e
ter
15
livro
publicar
ALBERTO Alexandre Martins
ilustrador
de
o
conto
nascer
em
Santos
SP
1958
ser
formar
em
letra
por
a
USP
estudar
gravura
em
metal
e
xilogravura
Pratt Graphics Center
Nova York
publicar
em
1990
poema
