quem
ser
Azevedo
Fernando
de
Azevedo
nascer
em
sao
Goncalo
de
o
Sapucai
mG
a
2
de
abril
de
1894
e
morrer
a
17
de
setembro
de
1974
Sao Paulo
formar
em
direito
ser
professor
critico
literario
e
cientista
social
ser
tambem
diretor
de
a
Instrucao
publico
de
o
Distrito Federal
1927-1930
fundador
e
diretor
em
a
ciar
ser
redator
e
primeiro
signatario
de
o
Manifesto
de
o
pioneiro
de
a
Educacao
novo
1932
diretor
geral
de
a
Instrucao
publico
de
o
Estado
de
Sao Paulo
1933
fundador
e
diretor
de
o
Instituto
de
educacao
1933-1938
Fernando
de
Azevedo
ser
um
de
o
fundador
de
a
Universidade
de
Sao Paulo
1934
onde
ir
diretor
de
a
Fac
ser
tambem
diretor
de
o
Centro
regional
de
pesquisa
educacional
de
Sao Paulo
1956-1960
membro
de
a
Academia
brasileiro
de
letra
1968
e
de
a
Academia
paulista
de
letra
1969
entre
seu
obra
destacar
se
A Cultura Brasileira
1943
e
Sociologia Educacional
1940
receber
a
Cruz
oficial
de
a
Legiao
de
honra
,
de
a
Franca
1954
e
ser
Professor
emerito
de
a
USP
