musica
tambem
se
fazer
com
ideia
sair
Contemplating Music
antologiar
de
estetica
musical
seis
ano
e
2.000
pagina
depois
de
o
primeiro
lancamento
aparecer
agora
este
quarto
e
ultimo
volume
de
a
monumental
antologia
de
fonte
de
a
estetica
musical
organizar
por
Carl Dahlhaus
e
Ruth Katz
nem
historia
de
a
estetica
nem
filosofia
de
a
musica
,
Contemplating Music
ter
o
proposito
mais
original
de
situar
se
em
o
cruzamento
entre
ideia
musical
e
ideia
sobre
a
musica
cobrir
um
vasto
periodo
que
coincidir
virtualmente
com
a
historia
de
a
nosso
cultura
a
reflexao
aqui
reunir
enquadrar
se
em
o
contexto
mais
amplo
de
a
Kunstwissenschaft
ou
estudo
geral
de
a
arte
a
antologia
nos
fazer
mesmo
ver
a
maneira
como
a
musica
,
ele
tambem
vir
pensar
a
nosso
cultura
em
a
paisagem
multifacetado
de
tanto
texto
e
autor
perceber
se
agora
a
concentracao
em
tres
via
mestra
presente
de
o
comeco
a
o
fim
musica
e
linguagem
musica
e
tempo
e
musica
e
expressao
em
o
grande
esquema
montar
por
o
organizador
esse
tres
corrente
ir
se
combinar
sem
ordem
fixar
com
o
pensamento
sobre
a
natureza
de
a
musica
vol.
1
seu
significado
vol.
2
e
seu
essencia
vol.
3
como
em
o
outro
tres
aqui
tambem
a
riqueza
de
o
livro
vir
de
o
confronto
mais
do que
de
a
unidade
varias
tendencia
se
chocar
entre si
conferir
a
o
conjunto
um
tom
quase
dramatico
o
que
dizer
por exemplo
de
um
ensaio
de
adorno
lado a lado
com
a
palavra
de
o
ideologo
stalinista
Andrei Zhdanov
ou
de
esse
palestra
de
encerramento
de
a
Conferencia
de
Trabalhadores Musicais Sovieticos
contrastar
a
a
discussao
liberal
de
um
John Mueller
ou
a
a
filosofia
humanista
de
a
musica
de
Edward Lippman
quando
se
pensar
em
esse
dialogo
sobrepor
a
todo
que
o
anteceder
em
a
proprio
antologia
certos
padrao
de
recorrencia
se
impor
com
forca
milenar
sossegar
ate
o
espirito
mais
inflamar
seguir
o
modelo
de
a
serie
,
o
volume
quatro
trazer
breve
introducao
a
cada
texto
mas
ao contrario de
o
demais
a
coletanea
em
este
caso
privilegiar
o
nosso
seculo
como
nao
poder
deixar
de
ser
ter
em
visto
o
assunto
a
sociologia
ser
um
disciplina
recente
e
o
primeiro
estudo
propriamente
sociologico
de
a
musica
ser
um
fragmento
inacabado
de
Max Weber
1864-1930
Fundacoes Racionais e Sociais da Musica
publicar
postumamente
em
1958
weber
se
perguntar
porque
ter
o
sistema
tonal
moderno
se
desenvolver
em
certo
parte
de
o
mundo
,
e
nao
em
outro
existir
um
relacao
entre
forma
musical
e
forma
social
em
o
fragmento
ele
se
propor
examinar
o
processo
crescente
de
racionalizacao
em
o
Ocidente
com
paralelo
em
a
musica
mais
importante
do que
Weber
em
retrospecto
ser
o
escrito
de
Theodor Adorno
1906-1969
,
representar
por
um
excerto
de
a
Filosofia da Nova Musica
seu
comentario
sobre
a
relacao
entre
inovacao
de
a
forma
e
alteracao
em
o
conteudo
expressivo
,
e
seu
analise
sobre
a
tendencia
de
o
material
em
Schoenberg
ser
classico
de
a
estetica
moderno
com
repercussao
direto
sobre
a
producao
musical
se
ser
necessario
resumir
esse
2.500
pagina
em
um
frase
so
talvez
se
poder
dizer
o
seguinte
nem
so
de
som
viver
a
musica
ideia
sobre
a
musica
ser
parte
integral
de
a
composicao
como
de
a
percepcao
nao
haver
quem
nao
ter
pressuposto
sobre
o
que
ser
ou
dever
ser
a
musica
examinar
detidamente
este
fato
poder
render
um
verdadeiro
psicopatologia
de
a
escuta
cotidiano
partir
alias
de
o
que
vir
fazer
a
sociologia
musical
a
o
proporcionar
um
contato
direto
com
a
rico
tradicao
de
comentario
sobre
esse
arte
Contemplating Music
fazer
jus
a
a
palavra
de
Wittgenstein
citar
por
Cavell
mas
trocar
aqui
filosofia
por
musica
redobrar
a
forca
de
a
musica
contra
o
encantamento
de
a
inteligencia
por
a
linguagem
ARTHUR NESTROVSKI
ser
doutor
em
musica
e
professor
em
a
pos-graduacao
em
comunicacao
de
a
PUC-SP
a
Obra
Contemplating Music
Source Readings
in
the
Aesthetis
of
Music
vol.
4
organizacao
de
Carl Dahlhaus
e
Ruth Katz
Pendragon Press
Stuyvesant
Nova York
onde
encomendar
livraria
Cultura
paulista
2.073
Cj
