comemoracao
hoje
encontro
em
o
Clube
transatlantico
rua
Jose Guerra
130
santo
amaro
,
zona
sul
paulistano
a
a
19h
haver
200
convite
disponivel
em
o
Instituto
Hans Staden
rua
Senador Milton Campos
101
Brooklin
zona
sul
ou
em
a
Radio
Cultura
rua
Carlos Spera
179
agua
branco
zona
norte
de
Sao Paulo
em
o
encontro
ser
divulgar
um
programa
em
a
Radio
Cultura FM
sobre
a
viagem
de
Spix
e
Martius
que
ser
transmitir
uma vez
por
semana
durante
tres
mes
tambem
ser
lancar
um
CD
com
cancao
popular
brasileira
e
melodia
indigena
coletar
por
Martius
gravar
por
o
trio
Anna Maria Kieffer
,
Gisela Nogueira
e
Edelton Gloeden
dia
20
a
dia
30
exposicao
em
o
IPBA
instituto
pedagogico
Brasil-Alemanha
de
a
obra
de
Martius
incluir
painel
fotografico
com
reproducao
de
o
original
rua
Cardoso
de
Almeida
,
881
,
perdiz
,
zona
oeste
,
tel.
262-8288
entrada
franco
em
o
mesmo
local
haver
palestra
sobre
tema
ligar
a
o
naturalista
sempre
a
a
20h:
dia
25
o
arquiteto
Oscar
Bressani
falar
de
seu
viagem
em
um
trecho
percorrer
por
Martius
entre
sao
Joao Del Rey
e
Januaria
dia
26
o
professor
de
literatura
alema
de
a
USP
Erwin Rosenthal
fazer
a
palestra
Martius, Escritor e Poeta
dia
27
Reinhold Ellert
de
a
USP
falar
sobre
Martius, o Etnologo
dia
28
a
professora
Berta Lange
outro
uspiana
falar
de
Martius, o Botanico
dia
29
a
palestra
170
ano
depois
de
Martius
ser
fazer
por
roberto
Tabacow
de
o
Museu
de
biologia
Mello Leitao
Espirito Santo
relatar
pesquisa
em
o
mesmo
trajeto
de
o
alemao
