grande
estudioso
de
a
flora
brasileiro
fazer
200
ano
evento
marcar
bicentenario
de
o
naturalista
Martius
que
vir
como
dote
de
a
imperatriz
Leopoldina
RICARDO BONALUME NETOEspecial
para
a
Folha
hoje
se
comemorar
um
efemeride
bem
redondo
ha
exato
duzentos
ano
nascer
o
sujeito
que
mais
fazer
por
o
conhecimento
de
aquilo
que
ser
celebrar
em
o
verde
de
a
bandeira
brasileiro
em
17
de
abril
de
1794
um
de
o
cientista
mais
prolifico
de
o
seculo
19
o
botanico
Karl Friedrich Philipp
von
Martius
vir
a
a
luz
em
a
cidade
de
Erlangen
em
a
Baviera
sul
do que
hoje
se
chamar
Alemanha
o
trabalho
de
Martius
1794-1868
em
o
Brasil
ser
um
de
o
bom
resultado
de
a
uniao
conjugal
de
o
primeiro
imperador
brasileiro
dom
Pedro
1º
receber
como
esposa
a
austriaca
Maria Leopoldina Josefa
de
Habsburgo
como
parte
de
o
dote
o
Brasil
receber
em
1817
um
comitiva
de
sabio
europeu
entre
o qual
o
jovem
botanico
Martius
e
um
colega
zoologo
Johann Baptist
von
Spix
a
dupla
viajar
por
tres
ano
por
Sao Paulo
Minas Gerais
Bahia
,
Pernambuco
,
Maranhao
Piaui
e
naturalmente
por
o
ainda
hoje
paraiso
de
o
naturalista
a
Amazonia
um
resultado
espetacular
ser
a
grande
obra
ja
escrever
sobre
o
pais
e
a
mais
importante
sobre
seu
vegetacao
Flora Brasiliensis
comecar
a
ser
publicar
em
1840
e
so
ser
terminar
em
1906
varios
ano
depois
de
a
morte
de
Martius
ser
130
fasciculo
em
40
volume
em
o qual
trabalhar
65
botanico
de
diversos
pais
europeu
liderar
tambem
por
August Wilhelm Eichler
e
Ignaz Urban
nenhum
outro
pais
poder
orgulhar
se
de
possuir
trabalho
de
tamanho
envergadura
sobre
seu
vegetacao
dizer
de
a
obra
de
Martius
,
Eichler
e
Urban
o
botanico
brasileiro
e
professor
emerito
de
a
USP
Mario Guimaraes Ferri
ja nao
ser
sem
tempo
bom
parte
de
o
que
se
conhecer
de
a
historia
natural
brasileiro
em
o
comeco
de
o
seculo
19
ainda
ser
fruto
de
o
trabalho
de
pesquisador
a
soldo
de
o
holandes
que
dominar
parte
de
o
Nordeste
em
o
seculo
17
e
mesmo
o
trabalho
de
um
pioneiro
luso-brasileiro
de
o
seculo
18
Alexandre Rodrigues Ferreira
sofrer
de
um
defeito
mortal
falta
de
divulgacao
em
o
seculo
18
ou
em
o
20
a
grande
de
a
ciencia
ser
a
mesmo
publicar
ou
perecer
a
botanica
cientifico
em
o
Brasil
comecar
com
outro
alemao
Georg Marcgrave
1610-1644
membro
de
a
comitiva
de
o
conde
Mauricio
de
Nassau
governador
de
o
Brasil
holandes
Historia Naturalis Brasiliae
ser
publicar
em
1648
mas
o
livro
e
o
herbario
coletar
por
o
alemao
ser
fonte
importante
de
algum
de
a
monografia
de
a
obra
editar
por
Martius
outro
proteger
de
Nassau
o
medico
Wilhelm Piso
1611-1678
fazer
contribuicao
sobre
planta
medicinal
tema
caro
a
Martius
ano
depois
o
baiano
Alexandre Rodrigues Ferreira
viajar
por
a
Amazonia
e
fazer
colecao
de
planta
e
animal
ele
ser
o
simbolo
perfazer
de
a
dedicacao
de
o
pesquisador
brasileiro
a
o
seu
pais
e
de
o
descaso
de
a
autoridade
local
com
a
ciencia
fazer
estudo
seminal
mas
nunca
ver
seu
Viagem Filosofica
publicar
alem de
botanico
Martius
ser
poeta
e
deixar
conhecimento
importante
sobre
etnografia
Spix
e
Martius
ser
o
primeiro
naturalista
nao
luso
a
viajar
com
permissao
oficial
por
o
rio
negro
e
Amazonas
a
obra
de
o
alemao
Marcgrave
de
o
seculo
17
ser
consultar
com
admiracao
por
o
cientista
de
o
seculo
19
