fraqueza
de
o
lider
levar
cruzada
a
final
melancolico
processo
de
conciliacao
negociar
em
segredo
adiamento
de
a
direto
um
atitude
firme
de
o
lider
levar
a
a
direto
haver
um
dia
em
que
o povo
brasileiro
ir
a
a
rua
exigir
a
eleicao
direto
de
o
presidente
de
a
Republica
em nome de
a
conciliacao
e
com
a
promessa
de
um
Assembleia
nacional
Constituinte
que
devolver
a
o
pais
a
normalidade
juridico
democratico
,
o
principal
lider
de
a
mobilizacao
popular
retirar
o povo
de
a
rua
e
em
segredo
negociar
o
adiamento
de
a
direto
e
o
que
dever
ter
ser
o
retorno
a
um
governo
escolher
por
o
povo
ser
a
consagracao
de
o
oportunismo
,
sem
compromisso
com
a
etica
politico
e
sem
a
condicao
pequeno
para
um
competente
e
vigoroso
acao
politico
inspirar
em
o
interesse
alto
de
o
povo
brasileiro
a
Constituicao
vigente
a partir de
1969
decretar
por
tres
chefe
militar
estabelecer
que
o
presidente
de
a
Republica
ser
eleger
por
um
colegio
eleitoral
compor
por
o
membro
de
o
Congresso
nacional
e
por
delegado
de
a
Assembleia
legislativo
de
o
estado
esse
criterio
ter
ser
estabelecer
para
garantir
a
eleicao
formal
de
o
candidato
que
ser
escolher
por
a
Forca
armar
pois
se
reconhecer
que
tal
candidato
nao
ter
qualquer
possibilidade
em
eleicao
popular
a par de
isso
haver
a
conviccao
de
que
a
maioria
de
o
parlamentar
ter
muito
interesse
em
preservar
o
proprio
mandato
do que
em
sustentar
principio
democratico
e
por
esse
motivo
acatar
o
nome
imposto
por
o
poder
armar
quando
ja
ser
muito
intenso
o
clamor
popular
um
deputado
Dante
de
Oliveira
propor
um
emenda constitucional
estabelecer
que
o
proximo
presidente
de
a
Republica
ser
eleger
diretamente
por
o
povo
esse
proposta
passar
a
ser
identificar
como
emenda
de
a
direto
e
em torno de
ele
se
desenvolver
amplo
mobilizacao
popular
com
o povo
ir
a
a
rua
cheio
de
entusiasmo
participar
de
passeata
e
comicio
monumental
em
o
dia
25
de
abril
de
1984
a
emenda
de
a
direto
ser
submeter
a
a
votacao
em
o
Congresso
nacional
e
para
surpreso
e
enorme
decepcao
de
o
povo
ser
derrotar
permanecer
portanto
a
eleicao
indireto
a favor de
a
emenda
votar
298
deputado
e
65
contra
faltar
22
voto
de
deputado
para
atingir
esse
quorum
esse
partido
dispor
de
bancada
numeroso
e
113
de
seu
integrante
em
a
Camara
de
o
deputado
preferir
contrariar
a
vontade
inequivoco
de
o
povo
e
privilegiar
seu
interesse
pessoal
e
partidario
haver
tempo
para
se
propor
novo
emenda
e
a
Constituicao
permitir
isso
exigir
apenas
que
a
proposta
ser
assinar
por
a
maioria
absoluto
de
o
membro
de
qualquer
de
a
camara
entretanto
ocorrer
coisa
diverso
enquanto
o povo
voltar
para casa
abater
e
desanimar
a
a
espera
de
que
alguem
lhe
explicar
o que
ocorrer
e
lhe
dizer
como
poder
continuar
a
luta
por
a
democracia
ser
desencadear
um
grande
processo
de
conciliacao
que
culminar
em
25
de
janeiro
de
1985
com
a
eleicao
de
Tancredo Neves
Ulysses Guimaraes
por
o
PMDB
e
Tancredo Neves
por
o
PFL
firmar
em
7
de
agosto
de
1984
o
acordo
de
a
indireta
criar
a
Alianca
democratico
para
disputar
a
presidencia
em
o
Colegio
eleitoral
a
ele
se
juntar
depois
Jose Sarney
que
ate
pouco
dia
antes
ter
ser
o
delegado
de
o
militar
junto
a
o
politico
com
a
morte
de
Tancredo Neves
antes
de
se
tornar
presidente
o
conciliador
dar
a
Sarney
a
presidencia
de
o
Brasil
DALMO
de
Abreu DALLARI
60
advogado
ser
professor
titular
de
a
Faculdade de Direito
de
a
Universidade
de
Sao Paulo
uSP
e
membro
de
a
Comissao
Internacional
de
jurista
