comecar
amanha
o
Simposio
interdisciplinar
de
Estudos Gregos
realizar
por
o
Departamento
de
filosofia
de
a
PUC-SP
pontificio
Universidade
catolico
e
por
a
editora
Voz
ir
participar
entre
outro
,
o
professor
Sergio Cardoso
,
Jeanne-Marie Gagnebin
,
Jaa Torrano
e
Mary C.
Neves Lafer
alem de
o
artista
plastico
Wesley Duke Lee
informacao
por
o
tel.
011-
263-0211
Pagu
1910-1962
retratar
fragmento
de
a
vida
de
o
proletariado
,
de
a
pequeno
e
de
a
grande
burguesia
paulista
conto
nove
novena
narrativa
de
Osman Lins
companhia
de
a
Letra
reedicao
de
conjunto
de
nove
narrativa
de
o
escritor
pernambucano
1924-1978
originalmente
publicar
em
1966
conto
a
ADALGISA
de
Carlo Emilio Gadda
Rocco
