aurora
F
BERNARDINI
ser
professora
de
pos-graduacao
em
literatura
russo
de
a
USP
o
Reino
de
Deus
estar
em
vos
de
Leon Tolstoi
traducao
de
a
versao
italiano
de
Celina Portocarrero
apresentacao
de
fr
Clodovis Boff
Rosa
de
o
tempo
r
de
a
Candelaria
,
9
Rio de Janeiro
cep
200921-380
tel.
021 585-2000
bibliografia
principal
escrito
filosofico
e
social
de
Tolst0i
confissao
1878-79
publicar
em
1882
um
critico
de
a
teologia
dogmatico
1880
publicar
em
1891
em
que
eu
acreditar
1883
retirar
de
circulacao
em
1884
o
que
fazer
entao
o
reino
de
Deus
estar
em
vos
1894
por que
o
homem
se
ofuscar
nao
poder
calar
carta
sobre
Henry George
1897
o
que
ser
a
arte
