1961
Merleau-Ponty
morrer
em
Paris
em
o
dia
3
de
maio
1905
Jean-Paul Sartre
nascer
em
Paris
em
o
dia
21
de
junho
1907
morrer
seu
pai
1911
mudar
se
para
Paris
com
a
familia
1924
Sartre
se
matricular
em
a
Escola
normal
alto
Paris
1931
ser
nomear
professor
de
filosofia
em
Havre
1940
Sartre
servir
o
exercito
durante
a
2ª
Guerra
,
ser
prender
em
Padoux
em
a
regiao
de
a
Lorena
e
enviar
a
um
campo
de
prisioneiro
1941
ser
libertar
e
voltar
para
a
Franca
1943
publicacao
de
O Ser e o Nada
1945
publicacao
de
A Idade da Razao
e
Sursis
primeira
dois
parte
de
a
trilogia
Os Caminhos da Liberdade
Sartre
fundo
com
Merleau-Ponty
a
revista
Les Temps Modernes
1946
pronunciar
a
conferencia
o
Existencialismo
ser
um
Humanismo
1952
aderir
a
o
Partido
comunista
1956
romper
com
o
Partido
comunista
e
escrever
O Fantasma de Stalin
1960
publicacao
de
Critica da Razao Dialetica
1964
publicacao
de
As Palavras
1968
Sartre
se
engajar
em
a
revolta
estudantil
de
maio
1970
apoiar
o
grupo
maoista
Esquerda Proletaria
1971
publicacao
de
O Idiota da Familia
1973
assumir
nominalmente
a
direcao
de
o
jornal
esquerdista
Liberation
1980
Sartre
morrer
em
Paris
em
o
dia
15
de
abril
