folha
promover
debate
com
editor
a
Folha
promover
em
a
proximo
terca
16
a
a
19h30
o
debate
Novas Estrategias para Conquistar o Leitor
com
participacao
de
representante
de
cinco
editora
brasileiro
estar
presente
Sergio Machado
de
a
editora
Record
,
Paulo Rocco
Rocco
,
Pedro Paulo Sena Madureira
siciliano
,
Luiz Schwarcz
companhia
de
a
Letra
e
Sergio Miceli
Edusp
editora
de
a
Universidade
de
Sao Paulo
a
mediacao
de
o
encontro
ser
fazer
por
Augusto Massi
que
ser
professor
de
literatura
brasileiro
em
a
USP
e
colaborador
de
a
Folha
entre
o
tema
a
ser
debater
estar
o
impacto
de
o
Plano
real
sobre
o
mercado
de
livro
e
a
estrategia
para
aumentar
o
numero
de
leitor
em
termo
quantitativo
e
qualitativo
o
evento
acontecer
em
a
vespera
de
a
inauguracao
de
a
13ª
Bienal
Internacional
de
o
Livro
de
Sao Paulo
que
ser
abrir
a
o
publico
em
o
dia
20
e
se
encerrar
em
28
de
agosto
alem de
isso
entre
5
e
10
de
outubro
o
Brasil
ser
o
tema
central
de
a
Feira
de
Frankfurt
a
grande
de
o
mundo
em
o
genero
onde
ir
expor
a
o
mercado
externo
seu
producao
editorial
o
debate
Novas Estrategias para Conquistar o Leitor
ser
abrir
a
o
publico
e
ocorrer
em
o
auditorio
de
a
Folha
que
ficar
