traducao
de
JORIO DAUSTER
Filho
de
um
lider
de
o
democrata
constitucional
antigo
partido
russo
deixar
seu
pais
em
1919
e
estudar
em
Cambridge
Inglaterra
viver
em
Berlim
ate
a
segundo
Guerra
em
1940
mudar
se
para
o
EUA
onde
ir
professor
em
a
Universidade
de
Cornell
1943-59
acabar
de
ser
lancar
varias
traducao
de
Nabokov
em
o
Brasil
como
Lolita
A Pessoa em Questao
ambos
por
a
Companhia
de
a
Letra
,
Nicolai Gogol
e
Uma Fotobiografia
ambos
por
a
ar
Poetica
o
conto
a
o
lado
integrar
a
coletanea
A Destruicao dos Tiranos e Outros Contos
,
a
sairr
por
a
ciar
