Lancamentoa Folha
realizar
em
este
terca
23
19h
um
noite
de
autografo
de
o
novo
livro
de
Jose Sarney
,
sexta-feira
,
folha
em
o
auditorio
de
a
Folha
polis
nº
17
,
publicacao
de
o
Instituto
de
estudo
Formacao
e
Assessoria
em
politica
social
polis
r
Joaquim Floriano
462
cep
04534-002
,
tel.
011820-2945
,
fax
820-5279
Sao Paulo
a
revista
publicar
o
dossie
projeto
cultural
para
um
governo
sustentavel
com
texto
de
Herbert
de
Souza
entre
outro
opiniao
publico
revistar
de
o
Cesop
centro
de
estudo
de
opiniao
publico
Unicamp
Cx
postal
6110
,
tel.
0192 39-7093
,
fax
0192 39-4309
campina
a
publicacao
trazer
estudo
sobre
a
influencia
de
a
midia
em
o
apoio
a
o
candidato
a
a
presidencia
entre
outro
espanhol
MINIDICIONARIO Espanhol-PORTUGUES
/
Portugues
ESPANHOL
de
Eugenia Flavian
e
Gretel Eres Fernandez
atico
r
barao
de
Iguape
110
Sao Paulo
tel.
/
fax
011 277-4146
cep
01507-900
dicionario
de bolso
que
incluir
regionalismo
,
quadro
fonetico
,
numeral
,
adjetivo
patrio
e
falso
cognato
guia
de
Conversacao Portugues-ESPANHOL
de
Antonio R.
Esteves
Bertrand Brasil
Rio Branco
99
20.
andar
Rio de Janeiro
cep
20040-004
,
tel.
021 263-2082
,
fax
263-6112
guia
que
incluir
pronuncia
figurar
de
todo o
palavra
mencionar
,
em
varias
situacao
,
como
hotel
,
banco
,
acidente
etc
saude
saude
e
Sociedade
em
o
Brasil
org
de
Reinaldo Guimaraes
e
Ricardo Tavares
Relume Dumara
r
barato
Ribeiro
17
sala
202
Rio de Janeiro
cep
22011-000
,
tel.
021 52-0248
,
fax
27-0294
280
ag
texto
que
pretender
examinar
a
areaa
de
a
saude
e
politica
de
o
setor
durante
a
decada
de
80
em
o
Brasil
um
Historia
de
a
Saude
publico
,
de
George Rosen
ilustracao
de
capa
de
Floriano Teixeira
co-edicao
editorar
Unesp
Rio Branco
1210
Sao Paulo
cep
01208
,
tel.
/
fax
011 223-9560
Hucitec
e
Abrasco
historia
de
a
acao
comunitario
em
a
area
de
a
saude
publico
desde
a
civilizacao
classico
ate
o
dia
de
hoje
economia
o
Capitalismo
de
o
Seculo
21
,
de
Robert Heilbroner
traducao
de
Sergio Gomes
de
Paula
Jorge Zahar Editor
r
Mexico
31
sobreloja
Rio de Janeiro
cep
20031-144
,
tel.
021 240-0226
,
fax
262-5123
o
economista
professor
de
a
London School
of
Economics
montar
cenario
para
o
futuro
proximo de
o
capitalismo
privado
porem
Publico
o
terceiro
Setor
em
a
America Latina
de
Rubem Cesar Fernandes
capa
de
Visiva Comunicacao
e
Design
Relume Dumara
r
barato
Ribeiro
17
sala
202
Rio de Janeiro
cep
22011-000
,
tel.
021 52-0248
,
fax
27-0294
o
autor
analisar
o
terceiro
setor
nao-governamental
e
nao-lucrativo
mas
que
influir
em
a
cena
publico
ao lado de
o
Estado
e
de
o
mercado
critica
Guimaraes R.
S.
o
Alquimista
de
o
Coracao
,
de
Jose Maria Martins
edicao
de
arte
de
Omar Santos
voz
r
Paulo
tel
011 577-2822
,
fax
577-2526
87
pag
87
pag
R$
6
90
analise
de vies
psicologico
de
a
obra
de
Guimaraes Rosa
identidade
e
Representacao
publicacao
de
a
Universidade
federal
de
Sta
Catarina
Org
de
Raul Antelo
capa
de
Ane Girondi
UFSC
pos-graduacao
em
letra
campus
universitario
trindade
cep
88040-900
,
tel.
0482 31-9582
compilacao
de
o
texto
apresentar
em
o
1º
Seminario
regional
Sul
de
a
Associacao
brasileiro
de
Lit
outro
estudo
sobre
o
Imposto
de
renda
,
coordenacao
de
Ives Gandra da Silva
Martins
editora
Resenha
tributario
r
Quatinga
12
cep
04140-020
Sao Paulo
coletanea
de
texto
sobre
direito tributario
em
um
edicao
em homenagem a
o
advogado
Henry Tilbery
,
morto
em
1993
o
presidenciavel
varios
autor
Coord
editorial
de
Marcos Roque
Francisco Alves
r
sete
de
setembro
,
177
Rio de Janeiro
cep
20050-002
tel.
021 221-3198
fax
242-3438
biografia
de
sete
presidenciavel
assinar
por
varios
jornalista
entre
ele
Joao Baptista Natali
