sociedade
sem
um
politica
ser
utopia
Fera Ferida
se
encerrar
com
regeneracao
social
e
mesmice
politico
fera
ferir
terminar
com
um
juizo
bastante
curioso
sobre
o
nosso
pais
a
sociedade
se
regenerar
,
a
politica
continuar
perverso
mas
isto
ser
de
a
logico
de
o
genero
a
meio
caminho
entre
o
entretenimento
e
a
arte
e
nao
haver
o que
reclamar
ao mesmo tempo
contudo
a
politica
continuar
em
mal
mao
o
prefeito
cassar
por
crime
querer
voltar
a
o
poder
o
novo
prefeito
mimetizar
o
gesto
e
o
discurso
de
Collor
a
Camara
local
ter
em
a
presidencia
um
corrupto
notorio
ser
que
assim
Fera Ferida
nos
mostrar
o
auto-retrato
que
a
cultura
de
massa
esbocar
de
nosso
pais
a
sociedade
mover
por
a
empresa
e
por
a
complexidade
de
a
relacao
social
de
amizade
,
vizinhanca
fe
mostrar
se
capaz
de
enfrentar
seu
falha
mostrar
se
capaz
em
um
canto
de
o
mundo
esquecer
de
a
fe
e
de
a
fiducia
,
de
Deus
e
de
o
banco
Tubiacanga
em
o
comeco
nao
ter
padre
nem
agencia
bancario
de
erguer
se
de
a
ruina
em
que
ser
lancar
por
o
sonho
de
o
ganho
facil
e
sem
trabalho
um
defesa
de
o
capital
adquirir
por
o
trabalho
ser
a
conclusao
moral
de
a
novela
em
bom
parte
este
vazio
se
dever
a
o
proprio
fator
que
deslanchar
a
historia
a
vinganca
que
o
filho
de
o
prefeito
assassinar
vir
fazer
em
a
cidade
que
liquidar
seu
familia
mas
quando
a
questao
passar
a
ser
o
futuro
e
nao mais
o
passado
entrar
em
colapso
um
mes
antes
de
o
fim
de
a
novela
este
questao
se
explicitar
a
o
ser
perguntar
a
Flamel
o que
ele
querer
justica
ou
vinganca
infelizmente
nao
ser
possivel
Fera Ferida
passar
de
a
cobranca
de
um
divida
de
sangue
,
de
natureza
pessoal
para
a
enunciacao
de
valor
universal
em
o
plano
de
o
direito
e
de
a
justica
em
a
novela
isso
se
ve
em
a
tutela
que
o
rico
vingador
exercer
sobre
a
proprio
oposicao
nada
de
isto
ser
um
falha
de
a
novela
tudo isso
sem
duvida
ser
proposital
o
interesse
em
sublinhar
este
fato
residir
em
mostrar
qual
ser
o
auto-retrato
que
por meio de
a
televisao
a
massa
de
espectador
de
novela
formar
de
o
Pais
pensar
que
ele
se
resumir
em
um
pouco
ponto
o
primeiro
ser
a
insatisfacao
com
um
status quo
que
porem
ser
ver
sobretudo
de
o
ponto de vista
moral
a
ineficiencia
de
o
servico
publico
e
a
prepotencia
de
o
rico
aparecer
sobretudo
como
corrupcao
mas
justamente
porque
a
perspectiva
ser
moralista
ficar
impossivel
ir
alem de
um
esquizofrenico
regeneracao
de
a
sociedade
a
relacao
humano
e
ate
a
economico
se
conseguir
recuperar
mediante
varias
especie
de
iniciativa
a
coisa
publico
porem
continuar
prender
a
o
velho
padrao
de
demagogia
e
corrupcao
longe
porem
de
denunciar
a
novela
ou
de
a
criticar
por
nao
ter
um
postura
politicamente
correto
o que quer que
significar
este
contra-senso
porque
a
politica
ser
o
reino
em
que
a
divergencia
ser
legitimo
e
por
isso
nao
se
poder
reduzir
a
um
dicotomia
entre
certo
e
errar
Fera Ferida
valer
como
sintoma
por
revelar
um
sensiblidade
extremamente
forte
entre
nos
o
brasileiro
ver
seu
politica
como
um
dimensao
literalmente
alienar
sobre
o qual
nao
ter
controle
contra
ele
supervalorizar
a
moral
de
o
esforco
e
de
a
dedicacao
apesar de
tudo
,
apenas
um
moral
imaginar
finalmente
que
ser
possivel
conduzir
a
sociedade
sem
politica
lembrar
a
utopia
que
cintilar
em
o
elogio
postumo
a
Ayrton Senna
de
um
Pais
que
prosperar
se
nao
ter
politico
ou
politica
este
nosso
incapacidade
de
entender
a
politica
como
o
ambito
em
que
a
sociedade
adquirir
e
alcar
a
voz
poder
ainda
custar
nos
caro
Renato JANINE Ribeiro
ser
professor
titular
de
filosofia
politico
em
a
USP
