Antunes Filho
e
a
Dimensao
utopico
de
Sebastiao Milare
editora
Perspectiva
brigadeiro
Luis Antonio
3.025
Sao Paulo
cep
01401-000
,
tel.
011 885-8388
problema
brasileiro
,
nº
304
,
revista
de
o
Sesc
servico
social
de
o
Comercio
e
de
o
Senac
servico
Nac
de
aprendizagem
comercial
paulista
119/5º
andar
tel.
011 284-2111
alem de
tema
como
politica
externo
e
revisao
constitucional
trazer
texto
de
o
economista
Josef Barat
sobre
estatizacao
extensao
VOL
4
nº
1
,
caderno
quadrimestral
de
a
pontificio
Universidade
catolico
de
mG
dom
Jose Gaspar
500
belo
Horizonte
mG
cep
30535-610
,
tel.
031 319-1220
trazer
ensaio
de
o
economista
Gilson Schwartz
,
de
a
critica
literario
Lucia Castelo Branco
e
de
o
psiquiatra
Marco Aurelio Baggio
semiotica
estetica
de
PLATAO
a
PEIRCE
de
Lucia Santaella
capa
de
Ana Aly
editora
experimentar
Ipiranga
84
conjunto
503
Sao Paulo
cep
01046-010
,
tel.
011 288-0124
discutir
a
concepcao
estetico
de
o
linguista
norte-americano
Charles-Sanders Peirce
e
seu
interpretacao
de
autor
como
Platao
e
Kant
face
revista
de
o
Programa
de
pos-graduacao
em
comunicacao
semiotico
de
a
PUC
/
SP
pontificio
Universidade
catolico
de
SP
r
monte
alegre
984
,
4º
andar
sala
427
SP
cep
05014-001
,
tel.
011 873-3499
numero
dedicar
a
o
barroco
com
texto
de
Joao Adolfo Hansen
,
Fernando Segolin
,
Haroldo
de
campo
e
Samira Chalhub
poesia
ANTIUNIVERSO
de
Fernando Py
Ed Firmo
r
de
o
Imperador
970
sala
1.007
Petropolis
RJ
tel.
0242
42-3354
e
Ed
sete
Letra
r
Maria Angelica
171
102
RJ
tel.
021 537-2414
poema
longo
de
o
autor
de
a
geracao
de
60
que
narrar
de
forma
epico
um
viagem
por
o
tempo
e
por
a
percepcao
tempo
preterito
de
Ives Gandra da Silva
Martins
edicao
Clube
de
poesia
a
a
venda
somente
em
a
livraria
Cultura
paulista
2.073
153
SP
cep
01311-940
,
tel.
011 285-4033
reedicao
de
a
obra
publicar
em
1982
com
parte
de
a
obra
lirico
de
o
tributarista
e
membro
de
a
Academia
paulista
de
letra
psicologia
a
Identificacao
em
a
Clinica
e
em
a
Teoria
psicanalitico
org
e
trad
de
Ari Roitman
ed.
Relume-Dumara
r
barato
Ribeiro
17
sala
202
RJ
cep
22011-000
,
tel.
021 542-0248
autor
como
Julia Kristeva
Octave
e
Maud Mannoni
analisar
o
papel
de
a
identificacao
em
a
obra
de
Freud
e
Lacan
o
Inquilino
de
o
imaginario
forma
de
alienacao
e
Psicopatologia
de
Emilio Romero
r
Silvia
416
SP
cep
01331-010
,
tel.
011 283-5689
o
autor
formular
definicao
para
a
neurose
e
psicose
a partir de
abordagem
existencial-fenomenologico
basear
em
Husserl
educacao
educacao
popular
utopia
latino
AMERICANA
org
de
Moacir Gadotti
e
Carlos A.
torre
ed.
Cortez
r
Bartira
387
Sao Paulo
cep
05009-000
,
tel.
011 864-0111
e
Edusp
reunir
texto
sobre
a
dimensao
politico
,
social
e
educacional
de
a
experiencia
pedagogico
popular
em
a
America Latina
o
Professor
universitario
heroi
ou
Vilao
de
Niskier
,
Gottlieb
e
Vigneron
centro
S.
Camilo
de
desenvolvimento
em
administracao
de
a
Saude
r
barao
de
o
Bananal
1.111
SP
tel.
011 864-2199
manual
que
orientar
o
professor
universitario
em
a
percepcao
de
seu
desempenho
e
em
seu
processo
de
autoavaliacao
politica
desenvolvimento
tecnologia
e
Governabilidade
org
de
Joao Paulo
de
o
rei
Velloso
editora
nobel
r
Maria Antonia
108
Sao Paulo
cep
01222-010
,
tel.
011 257-2144
exame
de
a
perspectiva
de
desenvolvimento
brasileiro
em
seu
dimensao
politico
economico
social
e
tecnologico
a
Historia
DOS Bancarios
luta
e
Conquista
1923-1993
org
de
Dainis Karepovs
sindicato
de
o
bancario
de
Sao Paulo
r
ser
Bento
,
413
,
SP
,
cep
01011-100
,
tel.
011 232-4222
atraves
de
a
historia
de
o
bancario
o
livro
acompanhar
a
evolucao
urbano
de
Sao Paulo
,
seu
instituicao
e
costume
