encontro
discutir
psicanalise
e
linguagem
tres
ciclo
de
palestra
acontecer
em
o
mes
de
setembro
em
Sao Paulo
durante
o
mes
de
setembro
ocorrer
em
a
pontificio
Universidade
catolico
PUC
em
Sao Paulo
importante
ciclo
de
debate
sobre
a
psicanalise
,
a
linguagem
e
seu
interacao
reciproco
entre
o
dia
1
e
4
,
o
Nucleo
de
estudo
e
Pesquisa
em
psicanalise
de
o
Programa
de
estudo
Pos-graduar
em
psicologia
clinico
promover
o
encontro
internacional
O Estrangeiro
o
evento
ir
discutir
a
identidade
cultural
e
a
funcao
psicossocial
de
o
outro
de
o
diferente
em
o
mundo
contemporaneo
segundo
a
psicanalista
Caterina Koltai
um
de
a
organizadora
ser
dado
enfase
a
a
questao
de
o
racismo
e
de
o
ressurgimento
de
o
nacionalismo
participar
de
o
debate
psicanalista
como
Jacques Hassoun
e
Radmila Zygouris
ambos
de
a
Franca
,
Fernando Ulloa
Argentina
e
Marcelo
ver
ar
Uruguai
a
inscricao
custar
R$
100,00
para
profissional
e
R$
50,00
para
estudante
dever
ser
fazer
em
a
Cogeae
Coordenadoria Geral
de
Especializacao
aperfeicoamento
e
Extensao
de
a
PUC
r
semiotica
entre
o
dia
31
de
agosto
e
2
de
setembro
o
programa
de
pos-graduacao
em
comunicacao
e
Semiotica
de
a
PUC
realizar
o
coloquio
unidade
e
Pluralidade
em
torno
de
a
Obra
de
A.
J.
Greimas
ser
discutir
a
obra
de
o
linguista
lituano
criador
de
um
de
a
mais
importante
tendencia
de
a
semiotica
contemporaneo
o
coloquio
ser
abrir
por
conferencia
de
Eric Landowski
de
o
CNRS
centro
nacional
de
pesquisa
cientifico
de
Paris
outro
conferencia
ser
proferir
entre
outro
por
o
professor
Edward Lopes
universidade
federal
de
o
Rio Grande do Sul
,
Boris Schnaiderman
e
Jose Luiz Fiorin
ambos
de
a
USP
a
inscricao
custar
R$
25,00
para
profissional
e
R$
15,00
para
estudante
grande
informacao
poder
ser
obter
em
a
secretaria
de
o
programa
de
pos-graduacao
em
comunicacao
e
Semiotica
r
a partir de
o
proximo
dia
5
ter
inicio
tambem
em
a
PUC
o
ciclo
de
palestra
Psicanalise e o Contemporaneo
a
palestra
acontecer
durante
dez
segunda-feira
ate
21
de
novembro
,
de
a
19h30
a
a
22h30
a
inscricao
custar
R$
60,00
,
ate
o
final
de
agosto
,
e
R$
80,00
em
a
data
de
inicio
de
a
programacao
o
endereco
ser
r
monte
alegre
984
,
4º
andar
sala
417
tel
