neuronio
ter
ate
um
metro
o
neuronio
motor
estar
entre
a
grande
celula
que
existir
poder
chegar
a mais de
um
metro
de comprimento
ele
nascer
dentro de
a
medula
espinhal
e
se
prolongar
ate
o
musculo
envolver
em
o
movimento
voluntario
o
musculo
estriar
em
oposicao
a
o
musculo
liso
como
o
de
o
aparelho
digestivo
cujo
movimento
ser
involuntario
o
neuronio
motor
mais
longo
ser
o
que
inervar
musculo
de
o
dedo
de
o
pe
precisar
descer
por
todo o
perna
desde
a
partir
inferior
de
a
coluna
cerca de
10
%
de
o
caso
de
esclerose
lateral
amiotrofico
que
ser
fatal
envolver
morte
de
neuronio
motor
por
causa
genetico
o
outro
90
%
de
o
caso
ter
origem
desconhecer
,
dizer
Alberto Alain Gabbai
professor
de
neurologia
de
a
Escola
paulista
de
medicina
ja
a
causa
de
a
atrofia
muscular
espinhal
em
a
forma
exemplificar
por
o
camundongo
de
a
experiencia
,
a
de
Kugelberg-Willander
ser
comprovadamente
genetico
ele
nao
chegar
a
levar
o
paciente
a
a
morte
apesar de
ser
debilitante
apesar de
ser
pouco
comum
o
dois
disturbrio
estar
entre
a
principal
doenca
degenerativo
de
o
neuronio
motor
CCs
