em
a
rota
de
colisao
entre
individuo
e
sociedade
VINICIUS
de
Figueiredo
entre
a
sociedade
e
o
individuo
que
a
compor
qual
de
o
polo
privilegiar
pergunta
ingenuo
so
a
a
condicao
de
ja
dispor
previamente
de
um
resposta
um
dizer
que
sociedade
designar
um
nivel
de
realidade
acima de
o
simples
individuo
que
figurar
em
ele
que
o
estado
e
disposicao
individual
nao
bastar
para
compreender
o
fenomeno
social
e
em torno de
este
disputatio
que
por
longo
data
opor
durkheimiano
e
individualista
metodologico
,
que
se
mover
o
ensaio
de
Norbert Elias
recolher
em
a
Sociedade
de
o
individuo
a
edicao
dividir
se
em
tres
parte
seguir
a
obsessao
de
o
autor
em
apresentar
um
solucao
mais
satisfatorio
que
a
de
um
de
o
lado
de
a
alternativa
ser
impressionante
como
,
ao longo de
quase
50
ano
,
o
incorrer
de
Elias
a
a
relacao
entre
sociedade
e
individuo
se
ater
a
certo
premissa
que
articular
toda
seu
producao
sociologico
ele
parte
de
o
reconhecimento
de
que
cada
individuo
ter
um
campo
limitar
de
possibilidade
em
o
interior
de
a
sociedade
em
o qual
se
ver
inserir
seu
funcao
este
funcao
nao
apenas
preceder
o
individuo
seu
variacao
definir
diferentes
tipo
de
sociedade
entretanto
ja
nos
advertir
em
1939
dever
nos
precaver
de
enxergar
em
este
gramatica
de
a
relacao
social
algo
externo
e
acima de
o
individuo
fazer
lo
significar
transformar
a
sociologia
em
um
metafisica
pois
estar
atribuir
a
todo
regularidade
social
o
carater
de
substancia
,
de
algo
supra-individual
em
analogia
a
a
forca
substancial
natural
a
solucao
de
Elias
aproximar
se
de
a
analise
de
Wittgenstein
sobre
a
linguagem
em
o
Tractatus
1921
ele
conceber
a
relacao
entre
sociedade
e
individuo
tal como
a
entre
a
melodia
e
seu
nota
nao
haver
como
pensar
o
simples
sem
examinar
desde
o
inicio
seu
insercao
em
a
estrutura
mas
este
estrutura
tambem
nao
subsistir
sem
a
articulacao
de
o
individuo
que
a
compor
ele
ser
justamente
este
composicao
e
em
a
relacao
com
outro
individuo
que
ele
saturar
seu
valencia
emergir
de
ai
como
portador
de
um
determinar
identidade
social
substancializar
este
identidade
por exemplo
conceber
a
sob
o
modelo
de
acao
e
reacao
entre
corpo
fisico
ou
sob
o
modelo
fisiologico
de
a
relacao
entre
estimulo
e
resposta
equivaler
a perder de vista
a
historicidade
intrinseco
a
o
fenomeno
social
com
isto
a
proprio
dinamica
de
a
transformacao
social
ser
reinterpretar
nao
haver
porque
explicar
las
por
um
causalidade
externo
a
a
estrutura
funcional
em
que
se
inscrever
o
individuo
hipostasiar
a
mudanca
a
que
dar
origem
em
a
figura
hegeliano
de
o
Espirito
absoluto
,
de
a
luta
de
classe
ou
de
o
outro
lado
de
a
disputa
em
a
decisao
soberana
de
o
grande
homem
de
a
historia
se
haver
mudanca
,
este
se
dever
a
o
fato
de
que
em
certo
forma
de
vida
o
individuo
se
alinhar
em
grupo
funcional
que
entrar
em
conflito
empurrar
todo
rede
social
para
novo
configuracao
estrutural
em
o
fundo
a
proprio
oposicao
entre
individuo
e
sociedade
ser
fruto
de
a
imagem
que
o
homem
moderno
ter
de
se
mesmo
sub-repticiamente
tal
imagem
se
converter
em
premissa
de
a
investigacao
sociologico
orientar
a
compreensao
de
a
relacao
entre
individuo
e
sociedade
Elias
reencontrar
seu
ponto
de
partida
a
conversao
de
a
sociologia
em
um
metafisica
que
substancializar
individuo
ou
sociedade
decorrer
de
o
estruturamento
social
de
o
individuo
moderno
a
antinomia
entre
coletivista
e
individualista
portanto
dissolver
se
em
um
disputa
ideologico
que
o
autor
o
reconhecer
possuir
um
enorme
eficacia
social
VINICIUS
de
Figueiredo
ser
professor
de
filosofia
de
a
Universidade
federal
de
o
Parana
