festa
de
o
sagrar
e
de
o
profano
em
parati
marino
de
Mello
e
Souza
analisar
o
costume
brasileiro
de
a
comemoracao
coletivo
o
que
se
dizer
por
ai
ser
que
em
o
Brasil
tudo
acabar
em
festa
crise
politico
e
economico
morte
e
desastre
esporte
e
vitoria
qualquer
momento
parecer
bom
para
um
novo
comemoracao
no entanto
um
coisa
ser
afirmar
o
fato
e
constatar
a
seu
vigencia
ora
caracterizar
como
momento
de
alienacao
coletivo
ora
como
espaco
de
manifestacao
de
o
mais
ingenuo
folclore
a
diferentes
festa
popular
ter
ser
objeto
de
desprezo
ou
de
a
mero
curiosidade
de
certo
maneira
ser
esse
o
universo
teorico
de
parati
a
Cidade
e
a
Festa
de
marino
de
Mello
e
Souza
que
em
a
bom
tradicao
antropologico
escolher
o
particular
para
chegar
a
o
geral
parati
ser
sobretudo
um
cidade
colonial
transformar
se
em
polo
irradiador
durante
o
periodo
de
mineracao
quando
assumir
papel
importante
em
o
controle
de
circulacao
de
o
ouro
foi
so
com
a
aguardente
e
em
o
seculo
19
com
o
apogeu
de
o
cafe
que
o
vilarejo
alcancar
grande
prosperidade
no entanto
ser
justamente
o
seu
relativo
isolamento
que
mais
contribuir
para
o
desenvolvimento
de
tradicao
e
de
ritual
enraizar
partir
de
o
relato
de
o
morador
de
parati
a
autora
descobrir
um
cidade
de
a
festa
onde
o
festar
muito
mais
do que
um
exibicao
turistico
apresentar
se
como
atividade
que
constantemente
recobrir
retomar
e
criar
um
identidade
local
momento
de
encontro
entre
a
memoria
coletivo
e
a
individual
entre
o
sagrar
e
o
profano
,
a
festa
guardar
um
sequencia
ritual
entre
novena
,
missa
,
procissao
e
folguedo
que
se
manter
basicamente
inalterado
apesar de
a
adaptacao
a
que
se
ver
sujeitar
trabalhar
com
a
realidade
polifonico
de
a
festa
popular
de
parati
a
autora
revelar
como
apesar de
seu
carater
ciclico
e
regular
esse
evento
acabar
representar
momento
de
ruptura
a
comunidade
renovar
seu
laco
com
o
sagrar
mas
tambem
reforcar
seu
laco
social
exaltar
seu
fe
religioso
mas
encontrar
espaco
para
o
lazer
e
para
o
divertimento
muito
se
poder
dizer
sobre
a
varias
festa
que
homenagear
santo
e
louvar
a
Deus
ou
mesmo
sobre
o
papel
de
a
irmandade
mais
importante
ser
no entanto
destacar
questao
presente
em
este
estudo
particular
mas
que
levar
a
repensar
a
festa
civico
nacional
em
a
verdade
o
problema
central
ser
como
lidar
com
a
tradicao
sem
cristalizar
las
e
transformar
las
em
folclore
ou
entao
como
introduzir
a
mudanca
sem
desconhecer
velho
costume
historico
e
em
esse
sentido
que
a
festa
enquanto
ritual
coletivo
ocupar
um
local
destacar
em
o
imaginario
popular
acionar
o
particular
e
o
coletivo
,
a
memoria
individual
e
o
contexto
em
um
jogo
de
pouco
perdedor
parati
iluminar
um
tema
e
um
grande
mal
entender
o
de
supor
que
a
entrada
em
a
modernidade
significar
a
supressao
de
o
ritual
e
de
lexico
particular
LILIA MORITZ SCHWARCZ
ser
a
professora
de
antropologia
em
a
USP
autora
de
O Espetaculo das Racas
companhia
de
a
Letra
