afinal
o
que
desejar
a
lesbica
de
o
The New York Times Book Review
a
maioria
de
o
psicanalista
ter
notar
a
mudanca
promover
por
o
feminismo
e
muito
de
ele
rejeitar
a
problematico
assercao
de
Freud
sobre
a
mulher
restar
um
lacuna
entre
o
pensamento
psicanalitico
profissional
e
a
entusiastico
e
desregrar
especulacao
de
o
pensamento
feminista
muito
psicanalista
importante
continuar
a
tolerar
e
ate
defender
a
nocao
de
que
a
homossexualidade
ser
um
doenca
pensador
feminista
ser
capaz
de
rejeitar
a
equacao
entre
heterossexualidade
e
normalidade
The Practice of Love
a
Pratica
de
o
Amor
,
de
Teresa
de
Lauretis
professora
de
historia
de
a
consciencia
em
a
Universidade
de
a
California
santo
Cruz
construir
um
ponte
entre
a
psicanalise
freudiano
e
o
pensamento
feminista
radical
em lugar de
rejeitar
a
ideia
de
perversao
de
Freud
,
de
Lauretis
se
reapropriar
de
ele
para
que
perverso
significar
nao
o
patologico
mas
o
nao
heterossexual
e
a
outro
mulher
e
nao
a
mae
que
ser
para
de
Lauretis
o
verdadeiro
objeto
de
o
desejo
lesbico
este
objeto
perder
de
o
desejo
encontrar
seu
correspondente
em
o
fetichismo
de
a
roupa
e
gesto
masculino
,
nao
porque
roupa
masculino
representar
o
falar
mas
porque
em
nosso
tradicao
cultural
a
masculinidade
sozinho
conotar
o
desejo
por
o
corpo
feminino
a
sexualidade
lesbico
argumentar
,
nao
se
referir
a
um
retorno
a
um
mae
pre-edipiano
de
Lauretis
mostrar
como
a
homossexualidade
satisfazer
a
condicao
que
a
psicanalise
estabelecer
para
um
passagem
bem-suceder
atraves
de
o
complexo
de
Edipo
de
a
passividade
sexual
a
a
sexualidade
genital
ativo
porem
ja que
de
Lauretis
estar
falar
em
termo
freudiano
este
quadro
incluir
aceitar
a
funcao
de
o
pai
,
de
o
falar
e
de
a
castracao
mas
ja que
de
Lauretis
falar
em
termo
freudiano
este
cenario
incluir
a
aceitacao
de
a
funccao
de
o
pai
e
de
seu
falar
assim como
a
ameaca
de
castracao
mas
o
que
isso
poder
significar
para
um
menina
especialmente
para
um
lesbica
de
Lauretis
contestar
a
ideia
de
que
a
lesbica
sofrer
de
um
complexo
de
masculinidade
que
para
ele
a
castracao
significar
a
ausencia
de
um
penis
de fato
ser
possivel
que
ambos
o
sexo
alternar
entre
se
identificar
com
seu
ideal
e
amar
lo
antes
de
se
fixar
em
um
molde
de
seu
objeto
de
amor
The Practice of Love
dever
estimular
um
reconsideracao
de
a
perversao
e
de
a
construcao
de
a
fantasia
sexual
JESSICA BENJAMIN
ser
autor
de
the
bonds
of
Love
Psychoanalysis
Feminism
and
the
Problem
of
Domination
e
de
o
livro
em
fase
de
elaboracao
Like Subjects an Love Objects
