Paglia
e
Sally Tisdale
confundir
opiniao
pessoal
com
filosofia
especial
para
o
the
NYT Book Review
Talk Dirty to Me
de
Sallie Tidsdale
com
seu
design
decorativo
e
erotismo
confessional
quase
poder
se
encaixar
em
a
proverbial
mao unica
mas
seu
convite
lascivo
ser
apenas
um
chamariz
Camille Paglia
tambem
chamar
Vamps& Tramps
de
um
filosofia
sexual
mas
nao
ha nada
de
intimo
em
ele
de fato
Paglia
desdenhar
a
proprio
ideia
a
intimidade
matar
o
sexo
dizer
mas
apesar de
a
diferenca
de
tom
,
a
politica
de
Paglia
e
Tisdale
ser
semelhante
Tisdale
autora
de
quatro
livro
e
jornalista
the
New Yorker
Harper's Magazine
e
The New Republic
ser
outrora
um
feminista
ortodoxo
atormentar
por
seu
fantasia
chocantemente
incorreto
de
subjugacao
seu
investigacao
a
levar
a
assistir
a
peep
show
,
ficar
plantar
em
livraria
de
adulto
para
observar
o
cliente
e
esquadrinhar
a
loja
de
video
o
resultado
ser
um
justificacao
apaixonar
e
pessoal
de
a
pornografia
e
liberdade
sexual
Tisdale
reconhecer
a
diferenca
crucial
entre
olhar
algo
e
representar
aquilo
que
se
ver
Tisdale
tambem
misturar
referencia
a
Kinsey
e
a
o
cromossomo
23
com
passagem
de
erotismo
revelador
tesudo
significar
querer
suor
mas
tambem
pelar
,
tocar
e
ser
tocar
,
qualquer
lugar
,
chupar
e
lamber
,
ser
penetrar
sentir
um
dedo
escorregar
entre
o
botao
de
a
meu
camisa
e
entao
em
o
meu
seio
mas
muitas vezes
seu
corajoso
revelacao
deixar
o
indiferente
todo o
poder
de
a
fantasia
repousar
em
o
fato
de
ser
fazer
sob medida
para
aquele
que
criar
a
fantasia
todo o
arte
de
a
pornografia
repousar
em
talhar
a
fantasia
privado
para
o
publico
Vamps& Tramps
ser
de
um
raro
confusao
dois
apendice
de
o
livro
conter
inumero
cartum
e
resumir
artigo
que
Paglia
inspirar
o que quer que
se
pensar
de
o
programa
de
reforma
educacional
de
Paglia
com
religiao
mundial
como
cerne
de
seu
curriculo
e
com
mitologia
indistinguivel
de
relacoes publicas
de
Hollywood
dever
se
admitir
que
ele
estar
se
divertir
mais
que
a
maioria
de
o
academico
o
unico
problema
ser
que
Paglia
exigir
que
levar
seu
palhacada
a serio
a
incursao
de
Paglia
e
Tisdale
em
a
guerra
de
o
sexo
trazer
muito
prazer
a
o
leitor
mas
existir
bom
alternativa
para
a
teoria
sexual
de
direita
e
esquerda
que
esse
voz
auto-indulgente
Gertrude Stein
dizer
que
comentario
nao
ser
literatura
WENDY STEINER
ser
professora
de
a
cadeira
Richard L
Fisher
de
ingles
em
a
Universidade
de
Pennsylvania
estar
concluir
um
estudo
de
escandalo
contemporaneo
em
a
arte
traducao
de
Vera
de
Paula Assis
