quando
a
guerra
de
o
sexo
se
tornar
um
guerra
de
linguagem
RICHARD
a
SHWEDER
especial
para
o
NYT Book Review
este
colecao
de
cinco
ensaio
academico
Gender and Discourse
genero
e
Discurso
voltar
a
publicar
todo o
investigacao
anteriormente
publicar
de
Deborah Tannen
sobre
como
homem
e
mulher
conversar
entre si
a
autora
professora
de
linguistica
em
a
Universidade
de
Georgetown
e
especialista
em
analise
de
o
discurso
marcar
a
mente
popular
defender
que
um
encontro
entre
um
homem
e
um
mulher
ser
analogo
a
um
perigoso
expedicao
transcultural
e
que
homem
e
mulher
sentir
dificuldade
em
conversar
entre si
por
ser
membro
de
diferentes
comunidade
linguistico
ser
ironico
que
o
bom
de
Tannen
aparecer
em
este
ensaio
quando
ele
nao
apresentar
assercao
sobre
o
sexo
Tannen
ser
um
terapeuta
linguistico
eficiente
que
ter
coisa
revelador
e
divertir
a
dizer
sobre
o
modo
como
o
falante
de
qualquer
idioma
ser
alheio
a
a
convencao
de
seu
proprio
falar
e
assim
entrar
em
apuro
a
o
interpretar
a
mudanca
linguistico
de
o
outro
um
de
seu
exemplo
preferir
referir
se
a
falante
com
alto
envolvimento
como
o
judeu
de
Nova York
descendente
de
europeu
ocidental
que
tender
a
expressar
solidariedade
por
meio
de
sinal
linguistico
interrupcao
desacordo
que
membro
de
outro
subcultura
interpretar
equivocadamente
como
agressivo
depender
de
o
contexto
e
de
a
cultura
interrupcao
de
outro
tipo
de
aparte
que
se
sobrepor
interjeicao
,
correcao
e
comentario
poder
promover
solidariedade
e
um
intenso
sentimento
de
camaradagem
em
o
atual
contexto
de
a
guerra
de
o
genero
nos
campi
universitario
americano
a
refrescante
mensagem
de
Tannen
ser
repleto
de
implicacao
politico
ele
ate
correr
o
risco
de
parecer
demasiado
pluralistica
e
liberal
desculpar
o
homem
um
alem de
a
conta
Tannen
escrever
elegantemente
sobre
linguagem
ser
quando
se
voltar
a
o
topico
de
a
diferenca
entre
sexo
ser
que
se
tornar
vulneravel
a
critica
um
mulher
dizer
a
seu
marido
,
o
Joao
estar
dar
um
festa
querer
ir
a
autora
apresentar
resultado
de
um
questionario
mostrar
que
73
%
de
o
homem
americano
8
de
11
que
ser
entrevistar
e
64
%
de
a
mulher
americano
9
de
a
14
em
seu
mostrar
interpretar
o
sinal
como
direto
mesmo
negligenciar
o
fato
de
que
a
conversa
cotidiano
real
nao-planejar
quase
nunca
ser
examinar
em
Gender and Discourse
o
livro
conter
um
analise
de
a
traducao
ingles
de
o
dialogo
sueco
transcrever
de
o
filme
Cenas de um Casamento
de
Ingmar Bergman
a
evidencia
que
Tannen
apresentar
para
a
abordagem
por
a
diferenca
cultural
parecer
de fato
fragil
nao
poder
ignorar
a
possibilidade
de
que
o
exagero
ser
um
estilo
de
fala
com
um
significado
em
a
comunidade
falante
de
Tannen
diferente
de
a
meu
proprio
que
ser
vitima
de
meu
proprio
norma
de
fala
e
que
simplesmente
nao
entender
certo
ideia
ser
tao
torturante
que
quase
merecer
ser
verdadeiro
,
como
a
ideia
de
que
homem
e
mulher
passar
por
mau
bocado
viver
juntar
porque
viver
em
cultura
distinto
governar
por
diferentes
convencao
linguistico
para
sinalizar
e
transmitir
significado
embora
continuar
inteiramente
entusiasmar
com
o
uso
de
a
diferenca
cultural
em
a
abordagem
de
a
analise
de
desastre
de
conversacao
entre
a
cultura
a
experiencia
de
ler
Gender and Discourse
levar
eu
a
perguntar
se
o
estereotipo
sexual
de
estilo
de
conversacao
ser
muito
que
figura
de
a
falar
perigoso
e
ideologicamente
sedutor
RICHARD A.
SHWEDER
ser
antropologo
cultural
e
professor
de
desenvolvimento
humano
em
a
Universidade
de
Chicago
Why
de
o
Men Barbecue
and
Other Recipes
ser
cultural
Psychology
em
elaboracao
traducao
de
Vera
de
Paula Assis
