o
curto-circuito
de
o
poder
democratico
em
o
pais
em
que
a
antena
parabolico
atestar
o
inescrupuloso
uso
privar
de
o
poder publico
refletir
acerca de
como
re
construir
a
democracia
mais
do que
nunca
ser
dever
de
todo
cidadao
responsavel
o
Circuito
de
o
Poder
,
de
o
cientista
politico
e
secretario
de
a
educacao
estadual
paulista
Carlos Estevam Martins
trazer
importante
contribuicao
para
referir
tarefa
reunir
escrito
que
compor
seu
tese
de
livre
docencia
o
livro
ter
instigante
reflexao
a respeito de
tres
tema
fundamental
de
a
politica
a
democracia
a
participacao
e
a
descentralizacao
o
texto
se
iniciar
com
a
proposicao
de
que
haver
correspondencia
entre
a
teoria
que
se
adotar
a respeito de
a
democracia
e
o
juizo
que
se
fazer
sobre
o
homem
desconfiar
de
a
viabilidade
ou
de
o
alcance
de
a
democracia
o
cetico
quanto a
a
capacidade
de
o
ser humano
um
de
a
tese
central
embasar
em
Hannah Arendt
,
Ernest Barker
e
John Dewel
e que
a
o
ideal
democratico
genuino
associar
se
indissoluvelmente
a
participacao
a
autentico
democracia
requerer
cidadao
ativo
co-responsavel
por
o
governo
de
a
sociedade
de
que
fazer
parte
por outro lado
o
ideal
democratico
abastardar
defender
por
Schumpeter
,
Michels
e
Gabriel Almond
em nome de
supor
realismo
afirmar
que
o
cidadao
ideal
constituir
raridade
a
aposta
em
a
participacao
nao
implicar
todavia
a
substituicao
de
a
democracia
representativo
como
muitas vezes
pretender
a
esquerda
,
e
tampouco
a
rejeicao
de
o
sistema
partidario
o
funcionamento
adequar
a
correcao
de
a
imperfeicao
de
o
circulo
de
o
poder
compor
por
o
sistema
representativo
por
o
aparelho
de
o
Estado
e
por
a
intervencao
governamental
requerer
de um lado
a
complementaridade
entre
participacao
e
representacao
de
outro
o
reconhecimento
de
que
o
partido
ser
indispensavel
para
a
democracia
a
democracia
genuino
exigir
cidadao
duplamente
participativo
em
a
politica
e
em
o
partido
CLOVIS BUENO
de
Azevedo
ser
doutorar
em
ciencia
politico
por
a
USP
e
professor
de
a
Fundacao
Getulio Vargas
