a
voz
celestial
de
a
desrazao
A Loucura e as Epocas
reconstituir
a
diverso
visao
de
a
doenca
mental
,
desde
Homero
ate
o
herdeiro
de
pinel
,
em
o
seculo
19
MOACYR SCLIAR
um
jovem
de
14
ano
anunciar
que
estar
ouvir
voz
celestial
e
que
ter
um
importante
missao
a
cumprir
como
chefe
de
tropa
depender
se
a
epoca
ser
a
atual
e
se
ele
viver
em
um
grande
cidade
ser
bem
possivel
que
ser
encaminhar
a
tratamento
psiquiatrico
e
quem
saber
hospitalizar
doenca
mental
ter
historia
ser
o
que
mostrar
com
brilho
e
competencia
,
Isaias Pessotti
professor
de
psicologia
de
a
USP
em
ribeirao
preto
em
A Loucura e as Epocas
so
que
Pessotti
que
ser
o
ganhador
de
o
premio
Jabuti
de
1993
com
o
romance
aquele
cao
maldizer
de
Arquelau
evitar
a
abordagem
historiografico
classico
preferir
um
enfoque
mais
original
e
mais
fertil
o
levantamento
de
trecho
expressivo
de
varias
obra
que
se
ocupar
explicitamente
em
caracterizar
ou
explicar
a
loucura
o
texto
ser
agrupar
segundo
tematica
e
cronologia
Pessotti
porem
nao
se
limitar
a
fazer
um
relato
factual
ir
mais
fundo
bem
mais
fundo
em
a
primeiro
parte
antiguidade
recorrer
a
Homero
e
Hesiodo
para
mostrar
como
segundo
a
Iliada
o
deus
poder
transformar
em
nescio
o
homem
mais
sensato
caber
a
Freud
analisar
o
Edipo
mostrar
que
a
divindade
ser
apenas
um
parte
de
o
nosso
aparelho
psiquico
antes
de
isto
porem
Hipocrates
desmistificar
o
carater
sagrar
de
a
doenca
a
medicina
grego
ser
incorporar
por
o
romano
dentro de
a
orientacao
hipocratico
para
galeno
a
doenca
mental
afeto
um
de
a
tres
capacidade
de
a
alma
a
fantasia
phantastike
a
racional
ou
a
mnemonica
como
exemplo
de
a
primeiro
ele
citar
um
melancolico
que
se
imaginar
fazer
de
concha
e
evitar
todo o
transeunte
com
medo
de
ser
esmigalhar
de
o
ponto de vista
medico
a
Idade Media
ser
um
periodo
de
estagnacao
o
deus
que
Hipocrates
ter
desmoralizar
como
causa
de
doenca
mental
reaparecer
sob
a
forma
de
o
demonio
temer
por
o
primeiro
cristao
e
que
ocasionar
dizer
o
eremita
Atanasio
o
desejo
de
coisa
perverso
o
enfraquecimento
de
a
virtude
a
instabilidade
de
o
comportamento
em
o
fim
de
a
Idade Media
surgir
o
manual
que
ir
ensinar
inquisidor
e
eclesiastico
a
lidar
com
a
possessao
diabolico
o
famoso
Malleus Maleficarum
muito
bruxa
ser
queimar
por causa de
a
perseguicao
religioso
que
ter
um
razao
historico
o
ocultismo
muitas vezes
desempenhar
um
papel
subversivo
ser
o
disfarce
sob
o qual
se
apresentar
a
ideia
de
a
modernidade
a
Idade
moderno
ir
medicalizar
a
doenca
mental
em
o
seculo
17
surgir
o
conceito
de
alienacao
que
possibilitar
por sua vez
a
emergencia
de
o
alienista
tao
bem
retratar
por
Machado de Assis
o
gesto
misericordioso
de
pinel
liberar
o
doente
mental
de
a
cadeia
um
consequencia
de
o
ideal
de
a
Revolucao
frances
nao
ser
suficiente
embora
se
multiplicar
o
diagnostico
chegar
a
um
verdadeiro
furia
taxionomico
o
recurso
terapeutico
continuar
constrangedoramente
pobre
com
pinel
terminar
A Loucura e as Epocas
que
ja
nos
fazer
antecipar
um
continuacao
particularmente
ler
este
livro
com
triplice
prazer
como
curioso
como
medico
e
como
escritor
