documentario
sobre
a
loucura
remover
o
pilar
de
a
objetividade
a
a
distancia
de
a
apologia
de
um
gaio
loucura
precocemente
transformar
em
doutrina
por
um
certo
leitura
de
Foucault
Dizem que Sou Louco
de
Miriam Schnaiderman
tampouco
fazer
seu
elogio
nem
genero
juridico
,
nem
atitude
de
veneracao
o
filme
constituir
um
espetaculo
em
seu
sentido
primeiro
espetaculo
e
especulacao
possuir
a
mesmo
origem
e
estar
ligar
a
a
ideia
de
o
conhecimento
como
operacao
de
o
olhar
e
de
a
linguagem
de
o
fazer
ver
e
de
o
deixar
se
ver
Marilena Chaui
aula
inaugural
em
a
Faculdade
de
filosofia
,
letra
e
Ciencia
humano
de
a
USP
em
1993
em
este
sentido
o
filme
nos
dar
a
ver
e
ver
e
ja
um
maneira
de
pensar
a
um
so
tempo
espectador
e
ator
esse
humanidade
alojar
em
o
mundo
urbano
ser
oracular
e
profetico
falar
,
por vezes
incompreensivel
,
muito
revelar
que
esconder
nosso
tradicao
classico
ou
mau
racionalista
nunca
conferir
cidadania
a
o
louco
,
esse
nunca
se
constituir
como
sujeito
de
um
saber
mas
como
objeto
de
um
poder
figura
emblematico
em
o
filme
o
louco
com
seu
tunica
santo
ou
de
cruzado
em
busca
de
o
santo
Graal
armadura
de
malha
medieval
remeter
a
um
outro
espaco
e
outro
tempo
ou
melhor
remover
esse
pilar
de
o
conhecimento
objetivo
visionario
e
vidente
converter
em
doente
ser
ele
verdadeiro
metafisico
se
a
imagem
nao
ser
plenamente
discernivel
e
se
mesclar
tambem
esse
exigencia
anonimo
buscar
a
se
mesmo
em si
fora de si
ao redor de
se
em
a
coisa
objeto
dizer
que
ser
maluco
louco
ja
passar
de
a
academia
de
louco
,
sair
de
la
mas
nao
abandonar
ninguem
o
filme
ser
grande
que
ele
mesmo
nao
ser
a
cidade
que
acolher
seu
terceiro
margem
mas
ser
o
louco
que
dar
a
conhecer
a
cidade
e
ele
que
a
revelar
como
fator
de
conhecimento
e
autoconhecimento
roupa
intimo
atrair
vingativo
criatura
ser
produtor
de
metafora
,
tomar
por
a
doenca
sagrar
,
a
hiera
noso
de
o
grego
so
pecar
por
colocar
las
fora de
o
lugar
errar
por assim dizer
em
o
calculo
de
o
espaco
e
de
o
tempo
fronteira
delicado
que
a
fita
mostrar
a
de
o
real
e
de
o
imaginario
,
de
o
possivel
e
de
o
impossivel
,
de
a
vida
e
de
a
utopia
transcender
a
dor
o
documentario
nao
propor
interpretacao
,
conclusao
,
sentenca
dizer
que
ser
louco
direcao
Miriam Schnaiderman
realizacao
Miriam Schnaiderman
,
Video Track
e
Estacao Cooperativa
de
acompanhamento
terapeutico
edicao
de
Cassio Maradei
,
Adelson Munhoz
e
Miriam Schnaiderman
OLGARIA Matos
ser
professora
de
filosofia
em
a
USP
autora
de
Os Arcanos do Inteiramente Outro
brasiliense
