a
volta
de
o
abuso
cientifico
autor
de
The Bell Curve
incorrer
em
vicio
de
pensamento
semelhante
a
o
de
a
ciencia
de
o
seculo
19
LILIA K
MORITZ SCHWARCZ
em
1896
Nina Rodrigues
defender
em
a
Gazeta
medico
de
a
Bahia
a
seguinte
tese
individualmente
sob
certos
aspecto
dois
homem
poder
ser
considerar
igual
jamais
o
ser
porem
se
se
atender
a
a
funcao
physiologico
em
1994
Murray
e
Herrnstein
em
The Bell Curve
afirmar
apesar de
a
atmosfera
proibitivo
que
envolver
esse
tema
diferenca
em
a
capacidade
cognitivo
de
o
grupo
etnico
nao
causar
nem
surpresa
,
nem
duvida
a
populacao
humano
diferir
cultural
e
biologicamente
sem
duvida
o
contexto
politico
de
esse
dois
texto
ser
variar
no caso de
Nina Rodrigues
tratar
se
de
defender
o
papel
de
a
medicina legal
em
a
elaboracao
de
o
Codigo
civil
ja que
esse
cientista
partir
de
o
suposto que
a
igualdade
e
o
livre arbitrio
ser
utopia
absurdo
frente a
a
diferenca
de
a
raca
o
homem
nao
nascer
igual
concluir
o
medico
em
1888
desqualificar
a
igualdade
juridico
recem-obter
por meio de
a
abolicao
o
objetivo
de
the
Bell Curve
ser
outro
provar
que
a
inteligencia
humano
ser
diverso
e
poder
ser
mensurar
por meio de
teste
mental
contrapor
se
a
a
voga
de
o
politicamente
correto
o
autor
se
apresentar
como
Dom
quixote
de
a
ciencia
em
seu
procura
de
a
verdade
a
igualdade
de
direito
ser
implantar
de
forma
profundo
em
a
America
o
termo
de
o
discurso
diferir
enquanto
Nina Rodrigues
se
apoiar
em
a
teoria
social-darwinisto
e
em
a
frenologia
comprovar
a partir de
a
medicao
de
cranio
que
a
raca
ser
fenomeno
final
,
Murray
e
Herrnstein
abandonar
raca
e
utilizar
um
conceito
que
lhe
parecer
mais
apropriar
etnia
a
conclusao
tambem
nao
coincidir
de fato
ser
muito
a
diferenca
mas
a
semelhanca
ser
ainda
grande
nao
se
estudar
o
passado
para
salvar
o
presente
e
a
historia
de
a
ciencia
oferecer
grande
exemplo
em
esse
sentido
ja
ser
quase
lugar-comum
falar
de
o
abuso
de
o
discurso
cientifico
mas
fazer
a
critica
mais uma vez
em
a
verdade
tratar
se
de
reconhecer
um
movimento
ciclico
em
a
historia
ocidental
que
em
a
impossibilidade
de
levar
a serio
a
diferenca
humano
preferir
transformar
las
em
desigualdade
porem
pior
do que
estranhar
a
diferenca
ser
qualificar
la
esse
ser
o
grande
delirio
de
o
pensamento
evolucionista
de
o
seculo
19
que
submeter
a
humanidade
a
um
so
classificacao
reservar
a
o
branco
o
topo
de
a
piramide
social
ou
de
o
arianismo
alemao
que
buscar
em
o
branco
puro
a
seu
imagem
e
perfeicao
e
quem
saber
tambem
de
the
Bell Curve
nao
ser
preciso
ficar
restringir
a
esse
aspecto
de
a
discussao
que
algum
poder
chamar
de
politica
e
nao
cientifico
o
pressuposto
de
o
livro
ser
em si
equivocar
ser
possivel
ir
mais
fundo
o
proprio
conceito
raca
ser
enganoso
introduzir
por
Georges Cuvier
em
inicio
de
o
seculo
19
o
termo
inaugurar
a
ideia
de
a
existencia
de
heranca
fisico
permanente
entre
o
varios
grupo
humano
o
conceito
ser
porem
rechacar
ja
em
o
ano
30
,
e
sobretudo
apos
a
segundo
Guerra
mundial
devido a
a
visao
preconceituoso
que
carregar
com
si
ou seja
se
nao
existir
raca
puro
na medida em que
nao
se
poder
falar
em
grupo
totalmente
isolar
ser
preciso
concluir
que
o
atributo
mudar
assim como
o
indice
de
afericao
sugerir
em
esse
sentido
que
se
testar
a
inteligencia
de
Murray
e
de
Herrnstein
assim como
se
fazer
com
o
cranio
de
a
famoso
frenologista
Paul Broca
cujo
dimensao
ser
considerar
diminuto
no entanto
nao
bastar
advogar
um
ingenuo
homogeneidade
cultural
ja que
de fato
a
humanidade
ser
diverso
e
esse
ser
seu
grande
riqueza
por outro lado
em
esse
mundo
tao
marcar
por
odio
etnico
ser
dificil
defender
a
diferenca
cultural
a todo preco
LILIA K
MORITZ SCHWARCZ
ser
professora
de
antropologia
em
a
USP
autora
de
o
Espetaculo
de
a
Raca
companhia
de
a
Letra
