encontro
discutir
futuro
de
a
politica
externo
a
Folha
promover
em
este
terca-feira
dia
20
a partir de
a
19h
o
lancamento
de
o
livro
para
um
novo
Politica
externo
Brasileira
e
Haiti
a
Soberania
de
o
ditador
,
de
Ricardo Seitenfus
durante
o
evento
haver
um
debate
com
o
autor
de
o qual
participar
o
embaixador
de
o
Brasil
em
Londres
,
Rubens Barbosa
,
o
advogado
e
professor
de
a
Faculdade de Direito
de
a
USP
Dalmo Dallari
e
o
cientista
politico
Jose Augusto Guilhon
de
Albuquerque
o
encontro
mediar
por
o
jornalista
Clovis Rossi
discutir
a
novo
Alternativa
em
politica
externo
com
enfase
sobre
a
perspectiva
abrir
por
a
eleicao
de
Fernando Henrique Cardoso
Seitenfus
ser
doutor
por
o
Instituto
de
alto
estudo
internacional
de
a
Universidade
de
Genebra
Suica
onde
ir
professor
visitante
ser
fundador
de
o
Centro
brasileiro
de
documentacao
e
estudo
de
a
Bacia
de
o
Prata
RS
e
de
a
Secretaria
de
assunto
internacional
de
o
Estado
de
o
Rio Grande do Sul
atualmente
Seitenfus
coordenar
o
curso
de
integracao
latino-americano
de
a
Universidade
federal
de
santo
Maria
RS
o
lancamento
abrir
a
o
publico
ocorrer
em
o
auditorio
de
a
Folha
barao
de
Limeria
425
9º
andar
para
um
novo
Politica
externo
de
Ricardo Seitenfus
livraria
de
o
Advogado
r
Riachuelo
1.338
Porto Alegre
RS
cep
90010-273
,
tel.
051 224-4312
Haiti
a
Soberania
DOS Ditadores
de
Ricardo Seitenfus
livraria
de
o
Advogado
