fruto
nao
crescer
sem
cultivo
de
a
semente
Paulo Coelho
colunista
de
a
Folha
a
mulher
caminhar
por
um
shopping center
quando
ver
um
loja
novo
poder
pedir
o que
querer
dizer
Deus
depois
de
pensar
um
momento
ele
virar
se
para
o
alto
querer
ser
feliz
dizer
querer
paz
,
dinheiro
capacidade
de
ser
compreender
e
querer
ir
para
o
ceu
quando
morrer
achar
que
estar
ser
egoista
e
resolver
incluir
o
outro
em
o
pedido
e
querer
que
tudo isto
ser
tambem
conceder
a
o
meu
amigo
Deus
abrir
algum
pote
que
estar
em
a
prateleira
atras de
ele
tirar
varios
grao
de
dentro
e
estender
para
a
mulher
ai
estar
a
semente
dizer
aqui
nos
nao
vender
o
fruto
