revista
classico
reformular
tema
e
enfoque
completo
reformulacao
editorial
e
cientifico
observar
se
em
classico
periodico
de
a
Sociedade
brasileiro
de
estudo
classico
este
numero
compreender
um
dossie
dedicar
a
a
Adivinhacao no Mundo Antigo
cujo
artigo
realcar
varios
prisma
abrir
se
para
diferentes
cultura
,
epoca
e
disciplina
encetar
a
revista
o
trabalho
de
um
pesquisador
eminente
como
J.
Bottero
poder
ser
tomar
como
indice
de
orientacao
observar
tambem
em
outro
texto
de
esse
numero
a
o
focalizar
o
anexo
entre
pratica
divinatorio
e
pensamento
cientifico
elaborar
por
o
velho
mesopotamio
ele
insistir
em
o
oficio
de
o
historiador
que
dever
sair
de
se
mesmo
e
aproximar
se
de
a
situacao
estudar
sem
o
que
estar
a
julgar
la
em relacao a
nos
cumprir
esse
preceito
Bottero
em vez de
cindir
o
dois
campo
adivinhacao
e
ciencia
ou
de
ver
lo
como
serie
a
passar
de
um
termo
a
outro
iluminar
o
laco
constitutivo
entre
ambos
,
liame
este
fundar
em
a
concepcao
material
de
o
universo
,
em
o
procedimento
logico
dedutivo
e
em
a
linguagem
de
carater
hipotetico
e
causal
,
proprio
a
a
cultura
em
foco
estar
longe
em
esse
conduta
prudente
,
atento
a
o
processo
historico
sem
perder
de vista
seu
implicacao
universal
de
outro
abordagem
bastante
difundir
que
a partir de
teoria
prestigioso
pretender
resguardar
a
historicidade
e
,
ipso
facto
a
destruir
em
ele
afirmar
se
o
respeito
por
a
diferenca
e
alteridade
mas
dissolver
se
o
outro
a forca de
distinguir
lo
de
o
nos
erigir
como
modelo
notar
se
tambem
ao longo de
o
artigo
um
outro
linha
comum
a
presenca
de
a
escrita
e
seu
importancia
em
o
enriquecimento
cultural
de
esse
perspectiva
pensamento
,
acao
e
linguagem
aparecer
como
constitutivo
um
de
o
outro
configurar
se
este
ultima
como
forma
de
a
cultura
geneticamente
entrelacar
a
outro
e
nao
como
simples
instrumento
trabalho
atual
como
o
reunir
por
M.
Detienne
em
Les Savoirs de lecriture em Grece Ancienne
Lille
1988
vir
suplementar
a
visao
que
privilegiar
a
oralidade
em
o
mundo
grego
alem de
o
painel
sobre
adivinhacao
a
novo
revista
apresentar
um
outro
conjunto
de
trabalho
sobre
Estudos classicos e modernidade
ser
este
,
um
entrada
importante
pois
retirar
aquele
estudo
de
o
nicho
isolar
onde
a
cultura
academico
de
o
ultimo
ano
o
relegar
permitir
recuperar
seu
forca
ativo
e
propulsor
de
o
saber
se
ser
certo
que
nao
poder
conceber
o
mundo
grego
como
prolegomeno
de
a
racionalidade
moderno
tambem
nao
poder
minimizar
seu
forca
decisivo
em
a
fundacao
de
o
saber
comtemporaneo
tanto
vez
neutralizar
por
o
encontro
de
o
catolicismo
conservador
que
ligar
a
modernidade
diretamente
a
o
medievo
com
a
historia
de
a
mentalidade
que
diluir
seculo
de
reflexao
livre
e
irreverente
em
um
atmosfera
primitivo
,
magico-religiosa
mas
o
prestigio
de
esse
corrente
nao
ser
inabalavel
classico
abranger
tambem
a
noticia
obrigatorio
em
todo
periodico
cientifico
o
Instrumentos de pesquisa
que
em
este
numero
descrever
banco de dados
informatizar
com
o
centro
receptor
e
divulgador
de
informacao
o
Thesaurus Linguae Latinae
em
Munique
o
Thesaurus Linguae Graecae
em
a
Universidade
de
a
California
a
Epigrafia Grega e Latina
organizar
em
Lausanne
o
banco de dados
para
a
arte
grego
em
o
Beazley Archive
de
Oxford
Maria SYLVIA Carvalho Franco
ser
professora
de
filosofia
em
a
USP
e
autora
de
Homens Livres na Ordem Escravocrata
Kairos
a
Obra
classico
publicacao
de
a
Sociedade
brasileiro
de
estudo
classico
apoio
de
o
CNPq
editora
Paz
e
Terra
r
de
o
Triunfo
,
177
Sao Paulo
cep
01212-010
tel.
011 223-6522
