em
o
dia
2
de
marco
em
a
Maison de l'Amerique Latine
em
Paris
haver
um
debate
sobre
Histoire et Narration Chez Walter Benjamin
livro
recem-publicar
por
a
professora
de
filosofia
de
a
PUC
/
SP
e
de
a
Unicamp
Jeanne-Marie Gagnebin
o
Sucesso
nao
ocorrer
por
acaso
Lair Ribeiro
objetiva
CR$
6.400
1
85
o
medico
brasileiro
radicar
em
o
EUA
ensinar
como
ampliar
a
capacidade
mental
REENGENHARIA
revolucionar
a
Empresa
campus
CR$
10.900
3
10
propor
para
a
empresa
de
o
seculo
21
comunicacao
global
Lair Ribeiro
objetiva
CR$
6.400
4
71
manual
com
tecnologia
de
persuasao
para
situacao
de
comunicacao
emagrecer
comer
Lair Ribeiro
objetiva
CR$
6.400
5
30
propor
de
reeducacao
alimentar
atraves
de
a
reprogramacao
de
imagem
mental
o
manuscrito
de
o
Mar
morto
Edmund Wilson
companhia
de
a
Letra
CR$
10.500
0
0
estudo
sobre
o
manuscrito
descobrir
em
1947
e
que
ate
hoje
ser
objeto
de
polemica
prosperidade
fazer
Amizade
com
o
Dinheiro
Lair Ribeiro
objetiva
CR$
6.400
2
5
dica
para
se
dar
bem
com
o
dinheiro
arte
&
Manha
de
a
Seducao
Marion Vianna Penteado
saraivar
CR$
3.630
8
4
dica
e
truque
de
seducao
para
mulher
o
Poder
DOS
suco
Jay Kordich
atico
CR$
8.160
9
1
mais de
cem
receita
compor
um
programa
de
saude
a
a
base
de
suco
voce
P
d
curar
seu
Vida
Louise L
Hay
Best Seller
CR$
10.200
0
0
metodo
de
aprimoramento
de
o
poder
mental
para
curar
doenca
minuto
de
sabedoria
Carlos Torres Pastorino
voz
CR$
1.300
simples
CR$
2.550
semi-luxo
7
12
