a
exotico
fusao
de
teoria
de
e
Levinas
como
em
pleno
anti-humanismo
de
a
epoca
de
a
ciencia
humano
tentar
estabelecer
o
principio
de
um
etica
esse
a
questao
central
que
Emmanuel Levinas
pretender
responder
em
Humanismo do Outro Homem
conjunto
de
tres
ensaio
publicar
entre
1964
e
1972
que
agora
aparecer
em portugues
por
a
Voz
em
A Significacao e o Sentido
artigo
publicar
em
1964
Levinas
penso
a
relacao
eu
/
outro
como
a
unico
estrutura
essencial
e
universal
que
caracterizar
a
experiencia
humano
a
diferenca
de
o
dado
sobre
coisa
inerte
oferecer
por
o
orgao
de
a
nosso
percepcao
,
que
poder
exprimir
sentido
diferente
de acordo
com
a
diferenca
cultural
,
historico
ou
mesmo
psicologico
a
experiencia
de
o
outro
de
um
ser
que
aparecer
como
dotar
de
subjetividade
ou seja
de
a
existencia
de
um
outro
eu
alem de
eu
ser
sempre
a
mesmo
,
qualquer que seja
a
cultura
considerar
a
experiencia
de
o
outro
ganhar
assim
o
estatuto
de
experiencia
universal
que
permitir
escapar
de
o
relativismo
e
abrir
espaco
para
um
etica
alicercar
em
a
ideia
de
a
responsabilidade
reciproco
de
todo o
ser
dotar
de
consciencia
esse
sentido
univoco
de
a
experiencia
um
sentido
sempre
o
mesmo
para alem de
a
diferenca
historico
e
cultural
que
a
relacao
com
o
outro
permitir
vislumbrar
abrir
a
porta
tambem
e
de
maneira
bastante
previsivel
para
seu
teologia
o
mundo
agora
passar
a
ser
visto como
expressao
de
a
existencia
de
um
ser
absoluto
,
de
a
mesmo
forma
como
o
rosto
humano
exprimir
para
eu
a
existencia
de
um
subjetividade
alheio
este
mesmo
etica
de
responsabilidade
ser
o
que
permitir
a
criticar
esbocar
em
o
ensaio
restante
humanismo
e
Anarquia
publicar
em
1968
e
Sem Identidade
de
1970
a
a
consequencia
nefasto
de
o
advento
de
a
ciencia
humano
ou
em
a
palavra
de
Levinas
a
o
fim
de
a
metafisica
cujo
tema
ser
concomitante
com
aquele
de
o
fim
de
o
humanismo
desde que
a
figura
de
o
homem
passar
a
ser
ver
como
o
produto
de
a
determinacao
social
ou
psiquico
que
o
definir
a
ideia
de
um
pleno
consciencia
de
se
se
dissolver
e
com
ele
aparentemente
a
possibilidade
de
estabelecer
um
etica
para
Levinas
ser
apenas
esse
mesmo
etica
de
a
responsabilidade
construir
a partir de
a
experiencia
de
o
outro
que
poder
ressuscitar
a
figura
pleno
de
o
humanismo
que
a
ciencia
humano
dissolver
saber
se
que
Foucault
haver
recusar
a
possibilidade
de
forjar
um
etica
em
pleno
epoca
de
a
ciencia
humano
epoca
em
que
vigorar
o
mais
absoluto
relativismo
saber
se
tambem
que
o
projetar
de
formular
um
etica
nunca
ser
estranho
a
a
fenomenologia
a
que
Levinas
expressamente
se
vincular
restar
saber
se
o
projeto
ser
realizar
ou
melhor
se
ser
realizavel
e
mais
ainda
se
o
projeto
fazer
sentido
seja como for
que
o
leitor
ficar
atento
a
aquele
mudanca
,
as vezes
,
imperceptivel
,
de
que
falar
Hume
em
o
Tratado da Natureza Humana
presente
em
a
linguagem
de
todo o
texto
sobre
moral
em
o qual
o
autor
passar
sempre
subitamente
,
de
proposicao
em
que
dizer
que
algo
ser
ou
nao
ser
para
proposicao
em
que
afirmar
que
algo
dever
ou
nao
dever
ser
ALBERTO ALONSO MUNOZ
ser
doutorar
em
filosofia
por
a
USP
bolsista
de
o
CEBRAP
centro
brasileiro
de
analise
e
Planejamento
e
professor
em
a
Universidade
federal
de
o
Parana
UFPA
