Burke
investigar
o
sublime
um
Investigacao
filosofico
sobre
a
Origem
de
nosso
Ideia
de
o
sublime
e
de
o
belo
escrever
por
Edmund Burke
a
o
28
ano
ser
um
de
a
obra-prima
de
o
seculo
18
celebrizar
imediatamente
seu
autor
a partir de
1759
quando
receber
seu
segundo
versao
ter
dez
edicao
em
o
Reino Unido
ao longo de
o
30
ano
seguinte
em
a
Alemanha
quase
ser
traduzir
por
Lessing
que
ser
antecipar
por
Garve
a
primeiro
traducao
frances
ser
de
1765
o
sublime
nao
precisar
esperar
por
Burke
para
firmar
se
como
um
de
o
tema
central
de
o
seculo
18
o
Tratado sobre o Sublime
de
Longino
ser
resgatar
de
a
antiguidade
ja
em
1674
por
Boileau
de
isso
interessar
reter
que
a
originalidade
de
Burke
nao
residir
em
a
descobrir
de
um
tema
mas
em
a
invencao
de
um
abordagem
particular
para
ele
Burke
leitor
de
Shaftesbury
e
Hutcheson
amigo
de
Hume
e
Adam Smith
fazer
parte
de
aquele
tradicao
de
autor
nao-continental
que
ao longo de
o
seculo
18
querer
acertar
conta
com
Hobbes
a
reacao
a
o
que
presumir
ser
o
ceticismo
moral
hobbesiano
comecar
com
Shaftesbury
em vez de
subordinar
a
etica
a
o
contrato
politico
que
fundo
o
Estado
formular
um
ideal
de
conduta
em
o qual
a
virtude
individual
e
a
bom
performance
publico
decorrer
espontaneamente
de
o
autoconhecimento
filosofico
contra
Hobbes
Shaftesbury
postular
que
a
norma
a
reger
a
interacao
social
nao
poder
ser
externo
a
seu
agente
Hutcheson
em
este
linha
radicalizar
a
ideia
de
um
sentido
moral
presente
em
o
homem
sentir
que
nos
permitir
distinguir
o
certo
de
o
errar
assim como
o
paladar
distinguir
o
amargo
de
o
doce
a
primeiro
de
ele
consistir
em
descartar
o
vies
acentuadamente
epistemologico
de
Hutcheson
mais
em
a
linha
de
Shaftesbury
Burke
formular
seu
moral
recorrer
a
um
analise
de
o
comportamento
produzir
por
a
paixao
com
esse
intuito
classificatorio
mostrar
que
a
ideia
de
sublime
e
belo
ter
origem
irredutivel
entre si
romper
de vez
com
a
doutrina
neoclassico
que
tender
a
ver
em
o
sublime
mero
superlativo
de
o
belo
de
um
ponto de vista
Hobbes
a
vantagem
de
isso
ser
enorme
o
emprego
de
a
oposicao
entre
belo
e
sublime
a fim de
explicar
como
o
homem
interagir
socialmente
permitir
a
Burke
prescindir
de
a
nocao
de
contrato
politico
como
principio
que
estabilizar
nosso
conduta
se
como
dizer
em
a
investigacao
o
belo
predispor
a
a
sociabilidade
despertar
qualidade
social
por que
ser
necessario
recorrer
a
a
espada
de
o
Leviata
para
manter
a
ordem
ver
se
,
assim como
o
problema
de
autoridade
receber
seu
corolario
subjetivo
ao contrario de
o
que
pensar
Hobbes
nao
ser
preciso
apelar
a
um
instancia
externo
a
o
coracao
para
garantir
que
o
homem
nao
se
comportar
como
lobo
de
o
homem
seu
predisposicao
sentimental
indicar
o inverso
o
sublime
tambem
entrar
ai
confirmar
a
indole
afetivo
com
que
Burke
revestir
a
sociabilidade
em
ele
agrupar
se
aquele
paixao
que
concernir
a
autopreservacao
medo
doenca
morte
todo
este
figura
quando
sentir
a
um
certo
distancia
por exemplo
quando
encenar
causar
deleite
delight
isso
porque
nos
lembrar
a
solidao
absoluto
de
o qual
nos
proteger
justamente
a
inscricao
em
a
ordem
coletivo
em contrapartida
Burke
tambem
reconhecer
o
valor
de
um
solidao
temporario
e
em
o
elogio
de
ele
aproximar
se
de
Rousseau
que
por
a
mesmo
epoca
iniciar
seu
critica
a
a
superficialidade
de
a
sociabilidade
burgues
com efeito
o
sublime
de
Burke
tal como
a
simplicidade
natural
evocar
por
Rousseau
nos
convidar
a
por
entre
parentese
o
universo
compartilhar
por
todo
como se
sair
de
ele
ser
indispensavel
a
a
reflexao
recentemente
haver
quem
querer
desarmar
o
nucleo
de
consenso
como se
este
ser
por
principio
um
obstaculo
a
o
pensamento
VINICIUS
de
Figueiredo
ser
professor
de
filosofia
em
a
Universidade
federal
de
o
Parana
UFPR
e
colaborador
de
pesquisa
de
o
Cebrap
