instituto
britanico
pedir
venda
livre
de
droga
relatorio
divulgar
ontem
por
o
Instituto
de
estudo
economico
respeitar
centro
de
estudo
conservador
pedir
a
liberacao
de
a
venda
de
droga
em
o
Reino Unido
elaborar
por
Richard Stevenson
professor
de
economia
sanitario
de
a
Universidade
de
Liverpool
o
estudo
dizer
que
a
liberacao
dar
a
a
sociedade
controle
sobre
a
producao
e
distribuicao
de
droga
afastar
traficante
e
criminoso
ele
trazer
beneficio
para
a
Receita
com
a
taxacao
de
o
comercio
para
a
policia
com
a
liberacao
de
policial
ocupar
com
o
trafico
e
para
o
usuario
que
ter
melhor
acesso
a
tratamento
medico
outro
beneficio
ser
a
reducao
de
o
preco
de
a
droga
o que
diminuir
o
numero
de
crime
cometer
para
financiar
o
vicio
