em
seu
primavera
Ze Celso
estar
mais
apaziguar
e
menos
tarar
parar
de
tomar
pilula
para
dormir
habito
adquirir
em
a
estreia
e
de
cantar
tudo
e
todo
estar
bem
bom
esse
e
outro
ideia
,
que
ate
dois
ano
atras
germinar
em
um
casa
alugar
a preco de banana
em
o
Bexiga
hoje
nascer
em
a
cobertura
triplex
alugar
por
CR$
130
mil
mensal
em
a
praca
de
a
Republica
onde
Ze Celso
passar
a
morar
com
seu
amante
,
Marcelo Drummond
,
31
,
o
ator
principal
de
Ham-Let
um
ano
antes
de
a
morte
de
seu
irmao
o
poeta
Luiz Antonio
assassinar
em
23
de
dezembro
de
1987
com
50
facada
por
um
garoto
de
programa
Ze Celso
conhecer
Drummond
ser
carinhoso
a
o
falar
de
seu
quinto
casamento
Marcelo
ser
o
puxador
de
esse
vitorioso
aventura
de
Ham-Let
como
ator
Marcelo Drummond
se
revelar
em
1991
em
As Boas
Jean Genet
primeiro
peca
polemico
de
Ze Celso
apos
a
descida
radical
e
intencional
a
o
inferno
ele
quase
agradecer
a
a
repressao
de
68
que
ter
manter
vivo
o
mito
de
o
Oficina
o
grupo
estar
em
o
auge
quando
o
Ai-5
vir
se
a
gente
poder
continuar
em
aquele
posicao
talvez
o
teatro
morrer
o
apartamento
onde
Ze Celso
viver
abrigar
alem de
o
namorado
outro
dois
ator
de
a
trupe
com
mobilia
simples
lembrar
a
republica
estudantil
de
o
ano
60
e
70
epoca
em
que
morar
em
comunidade
ser
o maximo
a
vida
ali
ser
espartano
,
a
despesa
ser
dividir
e
a
irma
de
Ze Celso
,
Ana Maria
professora
universitario
de
historia
,
as vezes
ir
em
seu
socorro
e
pagar
o
aluguel
nao
haver
equipamento
domestico
novo
,
tudo
ser
antigo
largar
Zuria
cozinheira
de
Ze
ha
25
ano
zelar
por
o
estomago
de
a
dupla
e
de
seu
convidado
quando
dar
o
teatrologo
comer
fora
em
restaurante
como
o
Almanara
e
o
Boi
em
a
Brasa
em
a
Boca
de
o
Lixo
de
a
cidade
vivo
duro
,
o
dinheiro
vir
de
pequeno
patrocinio
,
permuta
e
bilheteria
,
dizer
ele
que
costumar
maltratar
a
grana
por exemplo
vender
terreno
de
o
pai
e
torrar
tudo
pagar
coisa
em
o
periodo
dificil
em
1986
queimar
tambem
US$
113
mil
conseguir
com
a
venda
para
a
Unicamp
de
o
arquivo
de
20
ano
de
o
Oficina
Ze Celso
levar
cano
um
de
o
seu
projeto
para
este
ano
ser
montar
a
peca
Cacilda
premiar
em
um
concurso
de
o
governo
de
o
Estado
em
1990
o
premio
ser
de
US$
28
mil
a
metade
de
a
verba
destinar
a
a
montagem
jamais
aparecer
segundo
o
autor
em
o
texto
a
vida
de
Cacilda Becker
1921-1969
se
confundir
com
a
historia
de
o
teatro
brasileiro
fazer
o
comer
de
ele
durar
ate
hoje
como se
ser
o
proprio
teatro
em
coma
ele
ja
contatar
dez
atriz
que
estar
apavorar
com
o
gigantismo
de
a
peca
nao
sentir
em
ele
um
Joana D
Arc
estar
atras de
Cacildas
dizer
o
impulso
para
a
montagem
ser
o
25
ano
de
a
morte
de
atriz
em
o
proximo
dia
20
Ze Celso
discutir
com
a
prefeitura
o
projeto
agora
praca
em
a
antigo
cidade
grego
ja
desenhar
por
o
arquiteto
Paulo Mendes
de
a
Rocha
a
obra
pedir
a
cessao
de
tres
area
publico
proximo
a
o
teatro
que
ficar
em
a
rua
Jaceguai
um
de
ele
sob
o
Minhocao
seria
a
ampliacao
de
o
Oficina
que
ter
anfiteatro
,
videoteca
,
barracao
de
cenario
e
painel
eletronico
para
anunciar
programa
cultural
de
o
bairro
