PUC
treinar
educador
carioca
para
trabalho
com
gangue
de
rua
o
NTC
nucleo
de
trabalho
comunitario
de
a
PUC
/
SP
iniciar
semana
passar
um
intercambio
com
educador
carioca
que
trabalhar
com
crianca
e
adolescente
de
gangue
de
rua
o
primeiro
grupo
integrante
de
dez
ONGs
organizacao
nao-governamental
ligar
a
a
Associacao
Roda
vivo
estar
em
Sao Paulo
semana
passar
o
objetivo
ser
trocar
experiencia
para
sistematizar
atividade
de
atendimento
a
a
crianca
e
adolescente
,
dizer
a
professora
Maria Stela Graciani
coordenadora
de
o
NTC
a
professora
realizar
desde
o
inicio
de
o
ano
um
trabalho
com
gangue
em
o
bairro
de
vista
alegre
zona
oeste
de
Sao Paulo
a
ideia
ser
levar
a
experiencia
para
o
Rio
onde
o
educador
atuar
junto
a
favelado
e
membro
de
galera
funk
segundo
ele
,
o
integrante
de
gangue
ter
um
perfil
bem
diferente
de
a
crianca
e
adolescente
que
morar
em
a
rua
ele
ter
casa
ir
a
a
escola
o
NTC
ter
conseguir
diminuir
a
violencia
em
o
bairro
desenvolver
atividade
com
a
gangue
