DCE
de
a
Unicamp
criar
cursinho
pre-vestibular
em
o
mes
que
vir
o
DCE
diretorio
central
de
o
estudante
de
a
Unicamp
preparar
a
criacao
de
um
curso
pre-vestibular
a
aula
ir
comecar
em
outubro
e
inicialmente
ir
preparar
para
a
prova
de
aptidao
de
o
curso
de
arte
cenico
e
odontologia
de
a
Unicamp
o
DCE
estar
cadastrar
o
interessado
em
receber
informacao
sobre
o
curso
e
ir
mandar
material
de
divulgacao
para
quem
telefonar
ate
o
dia
20
o
curso
completo
com
todo o
disciplina
exigir
por
o
vestibular
comecar
em
fevereiro
o
cursinho
ir
ter
360
vaga
com
seis
turma
de
60
aluno
e
aula
em
tres
periodo
manha
tarde
e
noite
segundo
Lorenco Jungklaus
27
que
fazer
parte
de
a
comissao
de
implementacao
,
o
cursinho
ir
oferecer
desconto
para
aluno
carente
o
interessado
dever
passar
por
um
prova
o
curso
ir
dar
enfase
a
o
vestibular
de
a
Unicamp
mas
tambem
pretender
preparar
para
o
outro
concurso
quem
se
preparar
para
o
vestibular
de
a
Unicamp
poder
fazer
qualquer
prova
dizer
Roberto
Ferreira
Vieira
29
segundo
o
organizador
o
professor
ir
ser
recrutar
entre
o
aluno
de
graduacao
e
pos-graduacao
de
a
proprio
universidade
o
aluno
interessar
em
dar
aula
poder
se
cadastrar
a partir de
hoje
em
o
DCE
o
cursinho
tambem
ir
manter
um
programa
de
orientacao
vocacional
para
fornecer
informacao
sobre
o
curso
de
a
Unicamp
a
ideia
segundo
o
membro
de
a
comissao
ser
integrar
o
aluno
a
a
vida
de
a
universidade
informacao
tel
0192
39-7042
