mae
impor
limite
e
filha
defender
dialogo
para
psicologo
adolescente
se
sentir
perder
quando
pai
nao
definir
regra
de
comportamento
Ivonete Theodoro
41
ser
mae
de
Flavia
,
15
,
e
Alexandre
,
18
ele
dizer
ter
conseguir
a
formula
ideal
para
conter
seu
filho
adolescente
o
dois
sempre
saber
que
a
mae
estar
impor
um
limite
ser
dificil
mas
dar
segundo
ele
,
o
dois
ser
um pouco
desligar
e
acabar
desobedecer
porque
querer
fazer
o que
sentir
vontade
ter
que
impor
um
limitar
por
esse
e
outro
Flavia
aprender
a
negociar
dizer
que
quando
seu
pai
a
proibir
de
fazer
algum
coisa
discutir
ate
obter
permissao
o
outro
lado
de
a
moeda
para
ele
ser
ter
responsabilidade
se
fazer
algum
coisa
errar
,
um
hora
acabar
consertar
ponto
para
Ivonete
Carlos Eduardo Carvalho Freire
43
professor
de
teoria
e
tecnica
psicoterapico
de
a
PUC-SP
achar
que
com
a
educacao
livre
ficar
dificil
para
o
pai
assumir
o
limite
que
colocar
para
o
filho
hoje em dia
nao
existir
referencia
que
ser
universal
o
pai
ter
que
ter
coragem
de
dizer
esse
limite
ser
meu
ir
ser
um
valor
pessoal
,
mas
paciencia
a
psicologa
e
orientadora
educacional
de
o
segundo
colegial
de
o
Oswald
de
Andrade
Yudith Rosenbaum
35
considerar
que
o
pai
estar
perder
ele
tentar
passar
um
educacao
diferente
de
a
que
ter
ele
pedir
limite
que
vir
de fora
precisar
de
um
chao
,
de
afeto
mas
tambem
de lei
a
falta
de
regra
ser
em
o
fundo
um
abandono
ele
dizer
que
ser
a favor de
o
dialogo
mas
dizer
que
o
pai
dever
dar
resposta
firme
o
adolescente
ficar
perder
porque
achar
que
poder
tudo
