disque-parceria
visar
empresa
de
o
interior
o
empresario
de
o
interior
de
o
Estado
de
Sao Paulo
ja
poder
contar
com
um
novo
servico
de
assessoria
tecnologico
e
gerencial
o
servico
funcionar
em
o
mesmo
molde
de
o
Disque-tecnologia
de
a
USP
o
empresario
telefonar
para
o
Disque-parceria
,
relatar
seu
problema
e
o
organizador
de
o
servico
se
encarregar
de
procurar
entre
o
docente
cadastrar
em
o
sistema
qual
o
mais
adequar
para
resolver
o
caso
micro
e
pequeno
empresa
ter
ate
dois
hora
de
consultoria
gratuito
um
convenio
entre
a
universidade
e
o
Sebrae
subsidiar
esse
consulta
onde
encontrar
disque-parceria
tel
011
223-6079
