universidade
orientar
consumidor
em
o
Ceara
a
populacao
de
fortaleza
ja
contar
com
um
aliado
para
enfrentar
o
problema
relativo
a
consumo
e
ate
em
a
vida
domestico
tratar
se
de
o
Nucleo
de
defesa
de
o
Consumidor
e
Administracao Familiar
conhecer
como
Necaf
o
nucleo
ser
ligar
a
a
Universidade
federal
de
o
Ceara
segundo
a
coordenadora
de
o
Necaf
silvana
montar
,
o
nucleo
funcionar
com
tres
professor
e
sete
aluno
de
o
Departamento
de
economia
domestico
de
a
universidade
ele
monitorar
curso
especifico
em
escola
,
associacao
comunitario
,
praca
publico
e
atender
em
um
plantao
telefonico
que
tirar
duvida
sobre
o
direito
de
o
consumidor
dizer
Silvana
um
de
o
curso
mais
procurar
ser
o
de
administracao
de
a
Renda
familiar
segundo
Silvana
o
consumidor
de
a
regiao
ser
orientar
de
seu
direito
e
dever
por meio de
um
plantao
telefonico
seguir
o
Codigo
de
defesa
de
o
Consumidor
orientar
sobre
tudo
desde
como
preencher
cheque
ate
como
se
comportar
se
o
produto
comprar
estar
estragar
silvana
explicar
que
o
nucleo
tambem
fazer
um
trabalho
preventivo
em
a
defesa
de
o
consumidor
em
parceria
com
a
Associacao
de
o
supermercado
e
de
feirante
o
Necaf
oferecer
pequeno
curso
para
vendedor
e
caixa
para
saber
mais
Necaf
085
281-3088
e
283-3152
