chuva
recuperar
safra
trazer
esperanca
sertao
Paraiba
dois
ano
seca
verde
voltar
Nordeste
producao
milhao
t
grao
amaisde
segundo
Conab
CompanhiaNacionaldeAbastecimento
Pianco
cidade
km
sudoeste
JoaoPessoa
ser
regiao
mais
beneficiar
chuva
sertao
Paraiba
agricultor
AntoniodeCaldasLacerda
porexemplo
plantar
quilo
feijao
quilo
milho
quilo
arroz
alemde
semente
abobora
melancia
plantio
comecar
janeiro
comecar
chover
vale
Pianco
colher
tonelada
feijao
t
milho
t
arroz
Lacerda
arrendar
hectare
mil
metroquadrado
terra
sitio
PapaMilho
proximoa
rio
Pianco
parte
grao
ser
guardar
plantio
inicio
inverno
Lacerda
criar
dois
vaca
dois
bezerro
jumento
tirar
diariamente
dez
litro
leite
vender
CR
litro
alemde
leite
unico
produto
vender
ano
ser
abobora
dizer
producao
melancia
ficar
emtornode
t
fruta
ser
doar
populacao
nao
haver
comprador
grao
ser
estocar
silo
agricultor
nao
ultimo
dois
ano
porcausade
seca
segundo
so
ser
possivel
colher
melancia
cultura
rapido
requerer
agua
seca
impedir
plantio
feijao
arroz
milho
ano
seca
Lacerda
afirmar
alimentar
excedente
producao
bom
colheita
ultimo
seis
ano
ate
hoje
tres
saco
arroz
alemde
quilo
arroz
doar
agricultor
plantar
dizer
afirmar
seca
voltar
feijao
arroz
milho
suficiente
