venda
crescer
trator
deroda
exportacao
perda
cafe
safrinha
relatorio
Anfavea
divulgar
ultimo
quintafeira
indicar
crescimento
venda
interno
maquina
agricola
semestre
ano
emcomparacao
igual
periodo
trator
deroda
venda
trator
roda
janeiro
julho
ano
somar
unidade
amaisde
comercio
colheitadeira
crescer
periodo
exportacao
industria
brasileiro
maquina
agricola
tambem
exportar
mais
ano
semestre
venda
externo
acumular
unidade
mais
doque
perda
cafe
levantamento
realizar
Instituto
economia
agricola
Iea
mostrar
producao
paulista
cafe
quebrar
proximo
safra
aoredorde
cair
milhao
saca
milhao
prejuizo
quebra
consequencia
geada
atingir
regiao
produtor
resultar
perda
receita
US
milhao
safrinha
Iea
tambem
avaliar
prejuizo
causar
frio
lavoura
milho
safrinha
