estiagem
aumentar
risco
incendio
Estado
reserva
hidrico
solo
estar
sensivelmente
reduzir
quase
todoo
Estado
prejudicar
cultura
sequeiro
desenvolvimento
principalmente
milho
safrinha
regiao
norte
nordeste
disponibilidade
hidrico
estar
abaixode
limite
indicar
irrigacao
suplementar
ser
necessario
regiao
Alta
Araraquarense
AltaMogiana
haver
local
onde
estiagem
ja
durar
dia
risco
incendio
ser
elevar
tender
aumentar
proximo
dia
condicao
colheita
aplicacao
agrotoxico
ser
favoravel
