amazona
amazona
MauroSposito
PF
dizer
prisao
acusado
trafico
droga
aeroporto
Manaus
maisde
comprovar
Estado
estar
rota
cartel
Colombia
amazona
prefeito
Nhamunda
AM
PedroBaranda
comunicar
Defesa
civil
enchente
ja
desabrigar
familia
municipio
solicitar
medicamento
alimento
presidente
Cooperativa
garimpeiro
serra
pelar
exdeputado
SebastiaoCurio
aceitar
retorno
Companhia
Vale
RioDoce
garimpo
localizar
sudeste
Para
Curio
estar
ser
processar
assassinar
adolescente
ano
fevereiro
chacara
DistritoFederal
Movimento
nacional
menino
Menina
rua
acusar
Curio
influenciar
investigacao
policial
