arvore
cair
romper
tubulacao
mil
ficar
agua
Ubatuba
queda
arvore
provocar
chuva
romper
ontem
adutor
Sabesp
companhia
saneamento
basico
Estado
SaoPaulo
Ubatuba
interromper
fornecimento
agua
bairro
Maranduba
Lagoinha
cercade
mil
pessoa
ficar
abastecimento
empresa
pretender
normalizar
servico
agua
final
tarde
ontem
segundo
empresa
queda
arvore
romper
tubulacao
milimetro
diametro
abastecer
dois
bairro
chuva
deixar
praia
vazio
maioria
turista
passar
dia
emcasa
hotel
assistir
TV
jogar
carta
falta
sol
praia
transformar
academia
ginastica
caminhar
corrida
exercicio
