chuva
alagar
rua
matar
Salvador
forte
chuva
atingir
Salvador
BA
ontem
cinco
hora
consecutivo
provocar
morte
pessoa
desabamento
deslizamento
terra
segundo
MariaEmiliaSantosFreire
responsavel
setor
estatistica
Coordenadoria
DefesaCivil
Codesal
Salvador
indicepluviometrico
registrar
ontem
ser
mm
ate
final
tarde
ontem
PM
identificar
JoseAntonio
vitima
desabamento
casa
campina
piraja
periferia
Salvador
segundo
testemunha
casa
JoseAntonio
barraco
quarto
sala
desabar
porvoltade
h
morrer
soterrar
principal
rua
avenida
Salvador
ficar
completamente
congestionar
durante
todoo
manha
ontem
