pista
favorecer
Benetton
etapa
mundial
F
Williams
dificuldade
domingo
Japao
circuito
onde
domingo
acontecer
segundo
etapa
mundial
formula
ser
dadiva
ceu
Benetton
pista
japones
ser
estreante
GP
pacifico
estar
deixar
AyrtonSenna
Williams
cabelo
empe
time
comecar
ano
favorito
despencar
todoo
prognostico
especialista
vitoria
MichaelSchumacher
Brasil
analise
Aida
ser
unanime
circuito
nao
ser
mais
apropriar
Williams
cujo
carro
certamente
ir
sair
bem
pista
veloz
imolar
Monza
Hockenheim
sofrer
lento
Aida
tracado
baixo
velocidade
media
volta
carro
F
ficar
emtornode
kmh
ideia
Interlagos
ser
kmh
pista
rapido
favorecer
carro
motor
mais
potente
caso
V
Renault
equipar
Williams
circuito
lento
anular
vantagem
piorar
Senna
trupe
pista
japones
ser
estreito
travar
curva
fechar
reta
curto
ponto
ultrapassagem
luta
poleposition
ser
decisivo
preocupacao
Williams
GP
pacifico
ficar
claro
semana
passar
circuito
caracteristica
Aida
esperanca
time
piloto
brasileiro
ser
pelomenos
asfalto
nao
ser
ondular
Interlagos
FW
saltar
ondulacao
tal
equipamento
controlar
computador
manter
carro
altura
constante
solo
independente
caracteristica
piso
GP
pacifico
comecar
h
dia
horario
Brasilia
volta
mais
doque
qualquer
provar
calendario
F
correr
Aida
haver
treino
extraoficial
quintafeira
frio
regiao
ficar
sul
Japao
ha
dois
semana
autodromo
estar
cobrir
neve
