cuidado
micro
pag
ser
proibir
comer
beber
pertode
micro
manter
micro
limpar
copia
seguranca
programa
arquivo
evitar
programa
pirata
usar
software
antivirus
ler
manual
instalar
equipamento
programa
certificar
compatibilidade
acessorio
periferico
micro
comprazer
ler
certificado
garantia
equipamento
cheque
tipo
assistencia
empresa
oferecer
manutencao
periodico
evitar
ligar
desligar
micro
intervalo
cinco
minuto
durante
tempestade
raio
desligar
micro
rede
eletrico
