agua
mar
ser
salgar
FlavioJose
dar
StefanoF
estudante
Irapuru
SP
RolfWeber
departamento
oceanografia
fisico
Instituto
oceanografico
USP
responder
agua
mar
composicao
estavel
ha
cercade
milhao
ano
devidoa
balanco
fluxo
substancia
quimico
haver
sal
dissolver
principalmente
ion
cloreto
sodio
formar
sal
cozinha
resultar
acao
intemperie
emanacao
vulcanico
sodio
crosta
terrestre
chegar
aguar
atraves
rio
vento
erosao
quantidade
sal
variar
lugar
proporcao
relativo
ser
aproximadamente
constante
correspondencia
secao
SemMisterio
ser
encaminhar
Editora
ciencia
barao
Limeira
andar
cep
SaoPaulo
SP
nome
idade
profissao
enderecar
