hora
verdade
renuncia
primeiroministro
japones
MorihiroHosokawa
aumentar
lista
escandalo
corrupcao
segundo
potencia
economico
mundial
acrescentar
mais
elemento
incerteza
mercado
internacional
deumlado
ser
inspirador
verificar
Japao
autoridade
flagrar
ato
suspeito
assumir
publicamente
erro
aceitar
consequencia
ouseja
impunidade
nao
ser
regra
aomesmotempo
entretanto
lista
escandalo
ser
ja
longo
atingir
modo
profundo
nucleo
pais
dar
importancia
economia
japones
instabilidade
politico
domestico
dificultar
proprio
ajuste
economico
global
somente
ingenuo
supor
corrupcao
ser
fenomeno
novo
Japao
corrupcao
burocrata
autoridade
nao
ser
exclusividade
japones
pais
desenvolvimento
testemunhar
tambem
autentico
terremoto
institucional
ultimo
ano
ser
caso
Italia
onde
conseguir
colocar
nu
extenso
promiscuidade
politico
burocrata
empresario
ate
Mafia
tambem
Mexico
onde
igualmente
unico
partido
monopolizar
oqual
ressurgir
violencia
politico
corrupcao
hipocrisia
nao
ser
novidade
historia
sociedade
