verdade
verdadeiro
bola
fora
feijao
maravilhar
secao
ser
realmente
barbaro
todavezque
ler
ficar
pensar
carta
publicar
ser
realmente
verdadeiro
voce
passar
hora
matutar
inventar
las
entao
acontecer
realmente
FernandoShimada
s
p
shishi
chuchu
umavezportodas
coluna
so
publicar
carta
enviar
leitor
nome
endereco
rG
telefone
haver
ser
obvio
cruzar
pessoa
conhecer
costumar
pedir
enviar
perguntar
coluna
bola
fora
tres
bola
adorar
apostar
dia
chegar
sujeito
dizer
querer
apostar
dois
juntar
cinco
bola
nao
eque
responder
voce
quatro
voce
nao
sorte
JucaChaves
s
p
querer
Menestrel
eliminar
bola
sete
bola
nove
tentar
novo
tacada
feijao
maravilhar
ser
executiva
alto
nivel
cargo
exigir
almocar
fora
frequencia
so
enfrentar
problema
ser
tarar
feijao
desprazer
excelente
restaurante
frequentar
nao
servir
iguaria
brasileiro
passar
comer
feijao
enlatar
brasileirinho
s
p
aquarela
Brasil
