ser
moncao
metade
populacao
mundial
depender
mudanca
vento
trazer
chuva
torrencial
verao
ar
frio
seco
inverno
ansiosamente
aguardar
sul
Asia
centro
Africa
Australia
ciclo
bianual
ser
denominar
moncao
derivar
palavra
arabe
mauasin
significar
temporada
vento
asvezes
provocar
inundacao
mortal
trazer
devastacao
dezenasde
milhar
pessoa
Bangladesh
trimestre
ano
temperatura
India
Paquistao
subir
ate
cercade
grau
centigrado
maio
setembro
vento
sul
deslocar
massa
ar
procedente
oceano
quente
terra
asiatico
ar
oceano
aquecer
subir
atmosfera
livrar
umidade
subir
ar
gerar
onda
ar
mais
frio
umido
provocar
forte
chuva
continente
