poluicao
embacar
olho
JAIROBOUER
voce
reparar
ultimo
dia
ar
cidade
andar
meio
carregar
baixo
umidade
causar
longo
temporada
seca
poluicao
gente
passar
mal
poluente
ar
seco
ser
irritante
orgao
sensivel
olho
ficar
vermelho
cocar
voce
sentir
ficar
ambiente
arcondicionado
fumaca
cigarro
horasseguidas
sistema
respiratorio
tambem
ficar
mais
irritar
dia
sintoma
ser
nariz
escorrer
dor
garganta
tossir
sensacao
peso
cabeca
parecer
voce
estar
prestes
pegar
gripe
bronquiolo
canal
levar
oxigenio
ate
pulmao
ficar
mais
estreito
pessoa
sentir
falta
ar
haver
colirio
umidificante
aliviar
incomodo
olho
JAIROBOUER
ser
medico
