casa
Stevenson
atrair
Vailima
duzentos
libraesterlina
ser
Stevenson
pagar
terreno
km
Vailima
ilha
Upolu
SamoaOcidental
correr
ano
escritor
decidir
estabelecer
Vailima
ja
doente
cansar
construir
madeira
redwood
California
casa
mais
imponente
arquipelago
dois
cachoeira
piscina
natural
monte
Vaea
completar
propriedade
dia
dezembro
descrever
saude
amplamente
restaurar
carta
contar
viver
patriarcalmente
chefe
pai
cinco
branco
samoano
todoo
tempo
mundo
trabalho
literario
casa
ser
lugar
incrivel
ano
Stevenson
estar
sepultar
alto
monte
morte
ser
anunciar
dezembro
nativo
comecar
cantar
viuva
Fanny
vender
casa
comerciante
russoalemao
GustavKunst
castigar
ciclone
casa
estar
ser
restaurar
missionario
norteamericano
custo
US
milhao
banho
piscina
natural
ser
ultimo
etapa
passeio
recompensa
caminhada
hora
ate
topo
sol
pedra
caminho
rolar
musgo
convir
escalada
entardecer
