centro
nervoso
Apia
estar
mercado
MarketiFou
capital
SamoaOcidental
nativo
marcar
encontro
comer
consumir
passear
desdeque
escuna
Equator
aportar
Apia
trazer
RobertLouisStevenson
dezembro
parecer
mudar
SamoaOcidental
adespeitode
ser
ocupar
potencia
ocidental
conjunto
ilha
km
mil
habitante
formar
Estado
independente
desde
manter
estrutura
tribal
nao
ser
predinho
onibus
carroceria
madeira
arquipelago
nao
parecer
chegar
seculo
Apia
capital
estar
localizar
ilha
Upolu
Upolu
mil
habitante
ser
mais
populoso
ilha
onibus
taxi
partir
dia
chuva
temporal
sao
frequentar
burburinho
ser
enorme
lagosta
siri
cozer
banana
seco
frutapao
descascar
defumar
fumo
artefato
madeira
osso
concha
corte
tecido
ser
expor
bancada
ala
comida
haver
consumo
frenetico
peixe
cozer
bolinho
farinha
fritura
diverso
cabeca
enorme
atum
frigir
custar
tres
tala
cercade
US
prato
misturar
carne
salsicha
posta
peixe
sair
tala
ate
casa
Stevenson
Vailima
taxi
cobrar
sete
tala
US
