St
Croix
abrigar
parque
refugio
natural
Ilha
virgem
norteamericano
canion
coral
rio
Salt
area
reservar
desova
tartaruga
TravelTheNewYorkTimes
St
Croix
Ilha
virgem
norteamericano
ser
dividir
dois
habitat
diferente
morro
levemente
curvar
chegar
metro
leste
ilha
ser
secar
vegetacao
cacto
costa
norte
ilha
rio
Salt
onde
Colombo
desembarcar
lutar
indio
caraiba
parte
novo
parquenacional
desembocar
floresta
mangue
floresta
abrigar
pelicano
marron
ser
atingir
furacao
Hugo
ja
regenerar
passagem
mar
dentrode
baia
rio
Salt
ser
canion
coral
caverna
gruta
chegar
Parque
nacional
RioSalt
estrada
sair
Christiansted
direcao
norte
ate
cruzamento
estrada
acompanhar
contorno
baia
St
Croix
carro
andar
esquerda
habito
ficar
epoca
ilha
pertencer
Dinamarca
terminar
sudoeste
ilha
area
SandyPoint
criadouro
tartaruga
marinho
status
refugio
nacional
fauna
silvestre
proteger
Servico
pesca
Vida
silvestre
EstadosUnidos
ser
visitar
apenas
sabado
domingo
h
h
acesso
ate
ser
estrada
cascalho
sair
final
estrada
tambem
conhecer
autoestrada
MelvinEvans
projeto
pesquisa
tartaruga
ser
realizar
local
permitir
visitante
observar
tartaruga
praia
cavar
ninho
areia
botar
ovo
observacao
tartaruga
ser
durante
tres
quatro
noite
semana
inicio
abril
inicio
julho
cooperacao
cientista
voluntario
organizacao
ambiental
Earthwatch
tartaruga
marinho
pesar
meio
tonelada
emergir
agua
lembrar
fusca
ninho
fevereiro
inicio
junho
especie
umpouco
mais
tarde
traducao
ClaraAllain
