cheia
renovar
vida
animal
planta
peixe
ser
aprisionar
depressao
planicie
pantaneiro
servir
alimento
ave
mamiferos
reptil
Pantanal
parte
bacia
rio
Paraguai
estender
territorio
Brasil
Bolivia
Paraguai
baixo
declividade
rio
Paraguai
menosde
cinco
centimetro
quilometro
trecho
brasileiro
dificultar
escoamento
agua
pluvial
bacia
acumular
planicie
deixar
parcialmente
inundar
periodo
chuvoso
ir
outubro
marco
cheia
ser
elemento
revigorante
Pantanal
solo
pobre
ser
fertilizar
materia
organico
decomposicao
ser
levar
agua
periodo
vazante
abril
junho
ser
bom
observacao
fauna
Pantanal
durante
seca
coincidir
inverno
campo
tornar
amarelado
temperatura
chegar
C
influenciar
vento
chegar
sul
continente
vegetacao
Pantanal
nao
ser
homogeneo
haver
padrao
diferente
flora
deacordo
altitude
parte
mais
baixo
predominar
graminea
ser
area
pastagem
natural
gado
vegetacao
cerrar
arvore
porte
medio
entremear
arbusto
planta
rasteiro
aparecer
altura
intermediario
metro
acimade
area
inundavel
ficar
capao
mato
arvore
angico
ipe
aroeira
altitude
clima
arido
seco
tornar
paisagem
parecer
caatinga
apresentar
especie
tipico
mandacaru
