desperdicio
agua
ser
Estado
SaoPaulo
perder
erosao
entree
bilhao
m
agua
ano
quantidade
ser
suficiente
encher
lago
quilometro
cinco
quilometro
largura
metro
profundidade
numero
ser
mais
alarmante
pensar
dar
abastecer
todoo
populacao
brasileiro
oito
mes
dizer
DalmoRosalen
SecretariadoMeioAmbiente
haver
cidade
enfrentar
programa
racionamento
agua
parte
volume
agua
provir
chuva
ser
absorver
solo
chegar
lencolfreatico
corrente
agua
subterraneo
ficar
profundidade
solo
forma
dizer
Rosalen
melhorar
condicao
producao
solo
nascente
rio
controle
escoamento
agua
correr
rio
levar
terra
adubo
problema
ser
solo
perder
nutriente
formar
solo
levar
centena
ano
