passeio
continuar
preservar
Kauai
tour
helicoptero
barco
alemde
parque
natural
jardim
praia
sobreviver
apos
furacao
Iniki
Travel
the
NewYorkTimes
apesarde
estrago
furacao
haver
acomodacao
bom
confortavel
preco
moderar
chale
WaimeaPlantation
apreciaddo
morador
turista
evocar
autentico
Havaiantigo
ser
atingir
Iniki
jamais
parar
operar
OutriggerKauaiBeach
ser
KauaiHilton
epoca
Iniki
conseguir
ficar
abrir
furacao
ser
bom
escolha
Outrigger
ficar
minuto
aeroporto
Lihue
acesso
facil
praticamente
todoo
ponto
ilha
defrente
mar
vista
lindo
vale
pena
alugar
cabana
Parque
estadual
Kokee
parque
km
Kehaha
metro
acimade
mar
oferecer
quilometro
trilha
alemde
vista
costa
quantoa
atividade
aoarlivre
existir
Iniki
maioria
continuar
disponivel
atracao
tambem
estar
devolta
caso
KilaueaPointNationalWildlife
Refugee
estar
novamente
verde
nao
ser
reaberto
publico
AllertonGardens
combinar
planta
exotico
fonte
ser
forcar
Iniki
ser
reconstruir
casa
ficar
defrente
mar
reerguer
ser
destrocar
furacao
Iwa
ser
novamente
destruir
furacao
tambem
acabar
chale
ficar
claro
Kauai
nao
ser
mais
ser
Iniki
falar
francamente
dizer
jamais
voltar
ser
cercade
populacao
deixar
ilha
ser
facil
entender
morador
Havai
perguntar
visitante
ilha
preferir
responder
Kauai
ser
lugar
lindo
dizer
especial
poroutrolado
embora
nao
saber
oque
esperar
ficar
admirar
ferida
abrir
mesmoassim
ser
facil
haver
ponto
positivo
ir
correr
final
tarde
ar
ser
agradavel
paisagem
azul
ceu
quase
corderosa
baia
ponto
atingir
estar
ali
provavelmente
perceber
