terra
cobrir
evitar
problema
erosao
ser
lavagem
camada
mais
superficial
solo
acao
chuva
vento
ser
comose
balde
agua
caso
chuva
carregar
sujeira
rio
problema
ser
camada
superficie
diversos
nutriente
material
organico
tornar
solo
fertil
sao
camada
superficial
sustentar
planta
chao
explicar
GuidoJosedaCosta
presidente
AssociacaodosEngenheirosAgronomos
Estado
SaoPaulo
buraco
terra
causar
erosao
ser
chamar
vocoroca
processo
erosao
nao
ser
evitar
levar
desertificacao
texto
acima
RioGrandedoSul
ja
haver
exemplo
area
fortemente
degradar
erosao
deserto
pampa
alegrete
bom
forma
evitar
erosao
ser
manter
terra
cobrir
tecnica
plantio
direto
evitar
erosao
assim
terra
ficar
cobrir
proteger
acao
erosivo
vento
chuva
problema
processo
erosao
ser
agua
escorrer
levar
terra
nutriente
rio
agua
nao
ser
absorver
terra
chegar
mais
rapido
rio
provocar
enchente
terra
escoar
junto
chegar
rio
diminuir
leito
assoreamento
