Senna
culpar
jovem
piloto
pacecar
brasileiro
ser
abalroar
deixar
prova
AyrtonSenna
deixar
Williams
ser
tirar
prova
Hakkinen
McLaren
minuto
ser
abalroar
MikaHakkinen
curva
volta
GP
pacifico
AyrtonSenna
partir
ataque
finlandes
excesso
vontade
jovem
piloto
F
dois
hora
fim
corrida
mais
calmo
brasileiro
jogar
parte
culpa
acidente
tirar
prova
carromadrinha
pacecar
Aida
funcao
inedito
guiar
pelotao
largar
volta
apresentacao
segundo
Senna
invencao
direcao
prova
ser
absurdo
descobrir
acidente
sabado
noite
ir
usar
pacecar
ser
argumentar
Brasil
carro
demorar
juntar
grid
Ayrton
continuar
pacecar
frentea
gente
ser
obrigar
ir
tao
lento
pneu
perder
temperatura
aderencia
freio
ficar
frio
entao
explicacao
parte
batida
Hakkinen
McLaren
segundo
ano
tricampeao
mundial
nao
terminar
corrida
ontem
largar
mal
dizer
chegar
tranquilo
curva
estar
seguro
bater
assustar
achar
alguem
ir
passar
porcimade
estar
ocorrer
F
ser
piloto
jovem
inexperiente
querer
mostrar
talento
expor
todoo
demais
acidente
ir
continuar
nao
Senna
Mika
ser
chamar
atencao
fiar
avisar
proximo
ir
receber
punicao
irritar
Hakkinen
ser
DamonHill
companheiro
Senna
Williams
rodar
tentar
ultrapassar
ser
esquisito
grid
cumprimentar
bater
voce
ser
tipicamente
escandinavo
Mika
falar
acontecer
ser
acidente
decorrida
entrar
linha
escorregar
tocar
atrasde
carro
sobreviver
ir
pedir
desculpa
nao
dizer
palavra
usar
so
dizer
nao
ser
simpatico
