estudante
ser
sequestrar
Tatuape
dois
homem
armar
obrigar
tres
garota
nafrentede
lanchonete
entrar
carro
viajar
ate
ES
FT
estudante
PriscilaGermakliValenta
ericaAreias
RenataAparecidaPeretti
ser
sequestrar
noite
domingo
Tatuape
zona
leste
SP
libertar
EspiritoSanto
segundo
policia
Wesley
SouzaAparecido
Rizomar
SouzaSilva
obrigar
tres
entrar
carro
Priscila
estar
emfrente
lanchonete
DiscDog
rua
TijucoPreto
Tatuape
Wesley
abordar
estudante
Biblia
dar
entender
ir
dizer
palavra
dentrode
falso
Biblia
guardar
revolver
sequestrador
pegar
arma
obrigar
tres
entrar
carro
Priscila
Priscila
Erica
Renata
sair
ir
DisDog
Priscila
ir
dirigir
Gol
emdirecaoa
Estado
RiodeJaneiro
pegar
ponte
RioNiteroi
Br
emdirecaoa
vitoria
EspiritoSanto
cidade
laranjeira
Vitoria
km
SaoPaulo
Priscila
estar
dirigir
Gol
desde
momento
sequestrar
cercade
hora
pedir
ir
toalete
parar
Calazans
Priscila
conseguir
avisar
frentista
amiga
estar
ser
sequestrar
dois
homem
dentrode
carro
voltar
toalete
Priscila
dizer
Wesley
nao
mais
condicao
guiar
estar
cansar
provocar
acidente
policia
laranjeira
alertar
frentista
chegar
local
onde
Gol
estar
parar
prender
sequestrador
libertar
estudante
delegado
GersinoClaudioSoares
autuar
dois
emflagrante
dizer
Wesley
cumplice
ser
ladrao
carro
