Pele
emocionar
noticia
evitar
comparacao
goleiro
Edinho
amigo
Dener
crise
choro
Pele
estar
emocionar
ontem
Paris
morte
jogador
Dener
Dener
ser
bom
amigo
filho
Edinho
goleiro
Santos
varias
falar
Dener
cuidar
ser
idolo
selecao
futebol
dizer
Pele
Pele
evitar
comparacao
Dener
Pele
dizer
unico
assimcomo
compositor
alemao
Beethoven
pintor
escultor
italiano
Michelangelo
considerar
Dener
excepcional
acimade
media
porem
achar
faltar
cabeca
jogador
Pele
nao
saber
ontem
nao
ir
jogo
hojeanoite
lamentar
ausencia
titular
Pele
Paris
nomeacao
Embaixador
bom
Vontade
Unesco
organizacao
Nacao
unir
Educacao
ciencia
Cultura
Paris
Pele
estar
Trinidad
Tobago
curso
futebol
dois
comprimentar
friamente
apesarde
encontro
Teixeira
manter
processo
Edinho
goleiro
Santos
passar
dia
ontem
casa
VeraRodrigues
Souza
mae
Dener
vila
Ede
zona
norte
SaoPaulo
Edinho
varias
crise
choro
recusar
falar
imprensa
estar
tao
abalar
chegar
bater
carro
novo
GolfGTI
vermelho
parachoque
carro
Portuguesa
desporto
AL
colaborar
UBIRATANBrasil
Reportagem
local
