Ser
vivo
proprio
Ritmo
freelance
Folhinha
voce
nao
ouvir
passarinho
cantar
noite
coruja
voar
dia
mangueira
nao
dar
fruto
inverno
acontecer
existir
ritmo
ritmo
anual
durar
ano
mes
diario
durar
hora
haver
ritmo
tempo
batida
coracao
todoo
ritmo
vida
comum
tempo
relogio
biologico
ser
igual
todoo
especie
ser
possivel
porexemplo
predador
animal
cacar
prender
animal
cacar
viver
espaco
muitotempo
relogio
baleia
NelsonMarques
professor
cronobiologia
USP
contar
tres
baleia
estar
migrar
mudar
casa
ficar
prender
agua
estar
congelar
artico
pessoa
tentar
salvar
baleia
conseguir
cronobiologista
baleia
errar
hora
migrar
significar
relogio
estar
disfuncao
defeito
horario
verao
cientista
estudar
cronobiologia
achar
horario
verao
atrapalhar
pessoa
demorar
adaptar
novo
horario
principalmente
pessoa
acordar
cedo
sofrer
acidente
trabalho
transito
porcausade
sono
