livro
narrar
morte
Paul
voce
provavelmente
nao
saber
PaulMcCartney
morrer
tudooque
dizer
certeza
ser
PaulMcCartney
estar
vivo
estar
morrer
declarar
epoca
apresentador
NBCJohnChancelor
Londres
gravadora
Beatles
Apple
receber
mil
chamada
dia
fa
desesperar
loja
disco
vender
obra
banda
dentrode
caixa
preto
chamado
CaixadeFuneraldePaulMcCartney
segundo
Reeve
boato
comecar
musica
SaintPaul
produzir
americano
TerryKnight
outubro
DJ
Detroit
norte
EUA
RussGib
receber
ligacao
anonimo
dizer
Paul
estar
morrer
pedir
tocar
musica
RevolutionNine
tras
frente
aoinvesde
number
ninar
number
ninar
ouvir
turn
dead
man
algo
ligar
homem
morto
ouvinte
Gibb
AdamLaBour
inventar
detalhe
morte
Paul
acidente
carro
existencia
sosia
WilliamCampbell
dica
morte
capa
disco
banda
quadro
pagina
artigo
jornal
Universidade
Michigan
McCartney
comeco
nao
querer
reagir
pressionar
divulgar
comunicado
dizer
estar
morrer
ser
ultimo
saber
McCartney
nao
querer
aparecer
empublico
fa
vigilia
porta
casa
consideravel
aumento
venda
disco
Beatles
notar
Reeve
