rei
morto
Formula
perder
graca
dia
maio
h
durante
GP
SanMarino
circuito
imolar
Italia
Williams
tricampeao
AyrtonSennadaSilva
sair
curva
Taburello
kmh
chocar
muro
transmitir
aovivo
TV
cena
traumatizar
pais
Dias
horror
maio
imolar
virar
circuito
chamado
tragedia
ja
treino
oficial
dia
abril
RubensBarrichello
perder
controle
decolar
Jordan
capotar
dois
safar
arranhao
dia
austriaco
RolandRatzemberger
escapar
curva
Villeneuve
bater
muro
morrer
hora
corrida
comecar
mal
PedroLamy
Lotus
J
J
Lehto
Benetton
bater
largar
dois
pneu
Lamy
cair
quatro
espectador
medo
pista
tres
preocupar
Senna
SanMarino
desempenho
carro
seguranca
pista
risco
criar
proibicao
equipamento
eletronico
suspensao
ativar
F
morte
acirrar
discussao
seguranca
circuito
GP
seguinte
Monaco
dia
maio
austriaco
KarlWendlinger
sofrer
acidente
grave
recuperar
continuar
forade
pista
funeral
heroi
AyrtonSenna
ser
velar
enterrar
SaoPaulo
napresencade
multidao
honra
chefe
Estado
acima
AlainProst
JackieStewart
EmersonFittipaldi
GerhardBerger
piloto
conduzir
caixao
cemiterio
politico
tambem
aproveitar
aparecer
Itamar
FHC
Covas
serra
Brizola
Fleury
Maluf
Erundina
sessao
fofoca
ficar
acargode
Xuxa
exnamorar
AdrianeGalisteu
ultimo
namorada
caminho
borboleta
ser
capaz
jurar
Beco
chamar
grilo
encomendar
pio
ave
noturno
solicitar
presenca
onda
convidar
Lua
todoo
estrela
zodiaco
servir
testemunha
momento
magico
natureza
Angra
colher
sussurro
dois
enamorar
AdrianeGalisteu
falar
Senna
livro
CaminhodasBorboletas
