VernFleming
PoohRichardson
ambos
assumir
posicao
principal
armador
point
guard
time
proporcionar
oportunidade
cesta
jogador
equipe
saude
sorte
time
tecnico
ChuckDaly
passar
segundo
rodada
playoff
DerrickColeman
liderar
forte
linha
atacante
KennyAnderson
ser
armador
point
guard
dois
jogador
dar
NewJersey
fio
esperanca
esperar
Net
nao
conseguir
substituto
armador
DrazenPetrovic
morto
acidente
carro
faltar
alguem
entusiasmo
jogar
Net
arremessar
bola
bem
suficiente
longo
distancia
ser
questao
