carro
ser
maquina
mortifero
embarcar
carro
ser
provavelmente
ato
mais
perigoso
cidadao
comum
ir
cometer
todoo
vida
acidente
transito
ser
causa
mortis
adulto
sexo
masculino
ano
idade
total
acidente
figurar
tres
causa
demorte
pais
incluir
todoo
conjunto
populacao
segundo
ABNT
associacao
brasileiro
norma
tecnico
numero
matar
automovel
chegar
mil
pessoa
ano
absurdo
situacao
eque
ato
dirigir
ocupar
carro
ser
frequentemente
banalizar
diaadia
atividade
corriqueiro
escovar
dente
comose
portar
manusear
revolver
carregar
carro
ser
encarar
respeito
quantoa
cintodeseguranca
uso
ser
tao
critico
camisinha
ambos
acessorio
ser
incomodo
