revisar
carro
entrar
feria
bom
revisao
carro
viagem
feria
ser
essencial
evitar
contratempo
problema
mecanico
ate
acidente
regulagem
geral
motor
necessario
trocar
vela
filtro
combustivel
ar
oleo
motor
item
seguranca
ser
merecer
atencao
direcao
estar
alinhar
roda
balancear
inspecionar
pastilha
lona
freio
tambem
obedecer
prazo
troca
estipular
manual
preparador
motor
ViniciusLosacco
aconselhar
nocasode
substituicao
lona
freio
traseiro
evitar
deixar
las
justo
observar
nao
haver
ressecamento
rachadura
correia
mangueira
radiador
dizer
Losacco
nao
esquecer
cintodeseguranca
estar
bom
condicao
tanto
frente
tras
verificar
existir
lampada
queimar
farol
lanterna
luz
freio
piscar
alerta
regulagem
farol
farol
desregular
prejudicar
visibilidade
motorista
sentido
opor
ponto
importante
ser
verificar
nivel
todoo
liquido
levar
fusivel
reposicao
ser
util
principalmente
eventual
queima
fusivel
farol
noite
limpador
parabrisa
durante
chuva
