seguranca
ser
manter
apesarde
aparencia
mais
chocante
acidente
estrada
ser
centro
urbano
transito
matar
acostumar
usar
cinto
ser
bom
garantia
ferimento
mais
serio
caso
acidente
medida
estender
todoo
ocupante
carro
dirigir
prestar
atencao
transito
frente
lado
atras
ajudar
evitar
acidente
espelho
estar
ajustar
precisar
ser
usar
continuamente
nao
apenas
momento
troca
faixa
sao
frequentar
batida
portras
quase
provocar
imprudencia
distancia
ideal
carro
evitar
acidente
aumentar
conforme
velocidade
manter
atrasde
carro
distancia
equivalente
total
percorrer
dois
segundo
