Emerson
buscar
vitoria
Phoenix
brasileiro
ser
bom
treino
livre
corrida
circuito
oval
temporada
f
Indy
EmersonFittipaldi
roubar
favoritismo
NigelMansell
segundo
etapa
mundial
formula
Indy
acontecer
hoje
h
Phoenix
deserto
Arizona
oeste
EUA
piloto
brasileiro
treino
livre
sextafeira
ser
mais
rapido
estar
pista
bom
volta
s
media
kmh
Emerson
ser
vicelider
campeonato
ponto
ser
segundo
colocar
prova
abertura
dia
marco
Australia
treino
definir
grid
largar
acontecer
ontem
tarde
apos
fechamento
edicao
Mansell
ser
bom
todoo
treino
ser
realizar
circuito
oval
Phoenix
desde
inicio
semana
ano
passar
nao
correr
Phoenix
sofrer
acidente
treino
vitoria
Fittipaldi
Indy
nao
constar
pista
Arizona
ser
corrida
querer
ganhar
prova
hoje
ser
oval
temporada
volta
pista
milha
extensao
metro
brasileiro
participar
corrida
RaulBoesel
DickSimon
ser
bom
classificar
emsegundolugar
Gugelmin
assimcomo
lider
mundial
MichaelAndretti
usar
estreante
chassi
Reynard
chassi
ser
estrutura
basico
carro
decorrida
ser
fixar
componente
motor
cambio
asa
suspensao
exceto
colocacao
TeoFabi
terceiro
anteontem
Reynard
fracassar
tempo
sextafeira
EmersonFittipaldi
Penske
Ilmor
s
RaulBoesel
Lola
Ford
s
TeoFabi
Reynard
Ilmor
s
NigelMansell
Lola
Ford
s
PaulTracy
Penske
Ilmor
s
JimmyVasser
Reynard
Ford
s
MarioAndretti
Lola
Ford
s
RobbyGordon
Lola
Ford
s
ScottSharp
Lola
Ford
s
ScottGoodyear
Lola
Ford
s
al
UnserJr
Penske
Ilmor
s
JacquesVilleneuve
Reynard
Ford
s
DominicDobson
Lola
Ford
s
MichaelAndretti
Reynard
Ford
s
StefanJohansson
Penske
Ilmor
s
MikeGroff
Lola
Honda
s
ArieLuyendyk
Lola
Ilmor
s
MarcoGreco
Lola
Ford
s
BobbyRahal
Lola
Honda
s
AdrianFernandez
Reynard
Ilmor
s
MarkSmith
Lola
Ford
s
JohnPaulJr
Lola
Ilmor
s
DavyJones
Lola
Ford
s
BuddyLazier
Lola
Ford
s
mauricio
Gugelmin
Reynard
Ford
s
WillyT
Ribbs
Lola
Ford
s
pontuacao
Indy
colocar
TV
manchete
CNT
aovivo
apartirde
h
