Emerson
vencer
Phoenix
liderar
mundial
f
Indy
prova
disputar
ontem
EstadosUnidos
tres
acidente
grave
piloto
brasileiro
EmersonFittipaldi
vencer
ontem
EstadosUnidos
Milha
Phoenix
segundo
etapa
Campeonato
mundial
formula
Indy
resultado
Emerson
assumir
lideranca
mundial
categoria
ponto
emsegundolugar
ficar
Al
UnserJr
seguir
NigelMansell
StefanJohansson
JimmyVasser
MikeGrof
piloto
brasileiro
tambem
chegar
fim
corrida
tres
acidente
marcar
prova
ontem
Lola
Ford
Ribbs
ficar
destruir
piloto
sair
ileso
volta
japones
HiroMatsushita
tocar
Lola
Ford
Reynard
TeoFabi
ir
bater
ArieLuyendyk
desviar
volta
MichaelAndretti
envolver
acidente
comecar
batida
pai
MarioAndretti
muro
ficar
ambos
forade
corrida
apesarde
gravidade
acidente
piloto
ficar
ferir
