piloto
brasileiro
aprovar
pista
japones
contato
AyrtonSenna
circuito
Aida
nao
ser
desanimador
piloto
porumlado
constatar
pista
ser
lento
oque
praticamente
anular
forca
motor
Renault
problema
ondulacao
nao
ser
tao
grave
Senna
observar
apenas
desnivel
pista
metro
tracado
japones
curva
anteceder
reta
pista
asfalto
parecer
ser
bom
qualidade
bom
aderencia
dizer
dar
tres
volta
circuito
fato
correr
quase
fim
mundo
Aida
ficar
km
Toquio
nao
incomodar
piloto
ser
ate
estimulante
desafio
conhecer
pista
novo
descobrir
acerto
ideal
carro
ponto
ultrapassagem
ser
bom
sensacao
voce
chegar
descobrir
lugar
nao
so
pista
acomodacao
restaurante
enfim
ser
novidade
dois
brasileiro
F
RubensBarrichello
Jordan
ChristianFittipaldi
Arrows
tambem
conhecer
Aida
vespera
treino
extraoficial
sessao
servir
reconhecimento
piloto
determinar
circuito
entrar
pelaprimeiravez
calendario
dois
dar
volta
pista
carro
rua
reunir
engenheiro
discutir
estrategia
fimdesemana
Rubinho
novo
companheiro
equipe
Aida
japones
AguriSuzuki
substituir
EddieIrvine
estar
suspender
ate
GP
Monaco
ser
considerar
culpar
acidente
envolver
quatro
carro
Interlagos
abertura
mundial
