equipe
evitar
euforia
afirmar
sorte
euforia
MichaelSchumacher
resumir
champanhe
podio
alemao
Benetton
quatro
vitoria
carreira
GPs
evitar
obaoba
ja
considerar
campeao
mundial
dois
triunfo
seguir
FlavioBriatore
diretor
Benetton
coro
Ayrton
azar
sair
logo
prova
nao
pensar
campeonato
Senna
ser
favorito
ser
bravo
Williams
motor
Schumacher
dizer
saida
brasileiro
corrida
nao
dificuldade
vencer
so
ficar
preocupar
achar
ir
anular
largar
porcausade
acidente
nao
acontecer
ficar
aliviar
saber
chance
vencer
nao
apenas
principal
competidor
estar
fora
carro
ser
realmente
bom
corrida
Michael
ser
perfeito
ganhar
depontaaponta
sorte
nao
companheiro
holandes
JoeVerstappen
substituir
titular
J
J
Lehto
contundir
coluna
besta
holandes
estar
quarto
lugar
segundo
pit
stop
volta
