instituto
britanico
pedir
venda
livre
droga
relatorio
divulgar
ontem
Instituto
estudo
economico
respeitar
centro
estudo
conservador
pedir
liberacao
venda
droga
ReinoUnido
elaborar
RichardStevenson
professor
economia
sanitario
Universidade
Liverpool
estudo
dizer
liberacao
dar
sociedade
controle
producao
distribuicao
droga
afastar
traficante
criminoso
trazer
beneficio
Receita
taxacao
comercio
policia
liberacao
policial
ocupar
trafico
usuario
melhor
acesso
tratamento
medico
beneficio
ser
reducao
preco
droga
oque
diminuir
numero
crime
cometer
financiar
vicio
