Jirinovski
bater
membro
Parlamento
Ieltsin
pedir
entrada
Russia
G
chefedepolicia
chileno
afastar
Paquistao
manter
arma
nuclear
McDougal
vender
copia
Whitewater
servio
desrespeitar
cessarfogo
hora
EUA
criticar
atuacao
Greiff
Colombia
lider
nacionalista
russo
VladimirJirinovski
agredir
fisicamente
VladimirBorzyuk
deixar
Partido
democratico
Liberal
semana
Parlamento
Ieltsin
pedir
entrada
Russia
G
portavoz
presidente
BorisIeltsin
dizer
ontem
Russia
condicionar
participacao
Parceria
Paz
Otan
admissao
Grupo
sete
reunir
pais
industrializar
chefedepolicia
chileno
afastar
RodolfoStange
diretor
policia
uniformizar
Chile
afastar
temporariamente
cargo
recusar
renunciar
apesarde
pedido
presidente
Eduardo
Frei
Paquistao
manter
arma
nuclear
Paquistao
recusar
proposta
EUA
acabar
programa
arma
nuclear
emtroca
EUA
ofecer
suprimento
caca
F
Paquistao
McDougal
vender
copia
Whitewater
JamesMcDougal
ser
socio
casal
Clinton
caso
Whitewater
baixar
preco
copia
serie
documento
caso
anteontem
valer
US
ontem
pagina
valer
US
preco
quatro
servio
desrespeitamcessarfogo
horasForca
servio
intensificar
bombardeio
enclave
muculmano
Gorazde
Bosnia
ferir
observador
ONU
EUA
criticar
atuacao
Greiff
Colombia
departamento
estado
americano
voltar
criticar
Gustavo
Greiff
fiscal
geral
corrupcao
ligar
narcotrafico
Colombia
considerar
brando
traficante
