Cronologia
Escandalo
segundafeira
juiza
DeniseFrossard
receber
gabinete
tres
pessoa
informacao
deposito
movimentacao
contabil
jogodobicho
tercafeira
Procuradoria
geral
justica
Rio
preparar
servico
reservar
PM
blitz
endereco
fornecer
juiza
DeniseFrossard
quartafeira
operacao
realizar
dez
promotor
Ministerio
publico
Policia
militar
apreender
escritorio
castor
Andrade
maisde
livro
contabil
maisde
disquete
nome
policial
receber
propina
jogodobicho
politico
receber
ajuda
campanha
eleicao
quintafeira
promotor
AntonioJoseCamposMoreira
dizer
chegar
US
milhao
total
propina
doacao
campanha
sextafeira
Procuradoria
justica
informar
pedir
quebra
sigilo
bancario
fiscal
telefonico
nome
presente
lista
bicheiro
sabado
quatro
cofre
encontrar
Escola
formacao
oficial
PM
zona
oeste
ser
levar
quartelgeneral
PM
centro
Rio
seguranca
domingo
procuradorgeral
justica
AntonioCarlosBiscaia
confirmar
nome
NiloBatista
CesarMaia
estar
lista
bicho
segundo
quatro
cofre
fechar
castor
Andrade
ser
abrir
novo
nome
juiz
politico
jornalista
policial
aparecer
livro
encontrar
terca
Biscaia
dizer
haver
prova
ligacao
jogodobicho
narcotrafico
dizer
descobrir
remessa
dolar
Cali
Colombia
quarta
sociologo
Betinho
admitir
receber
US
mil
bicheiro
Abia
associacao
brasileiro
interdisciplinar
Aids
