ser
injustica
Lula
GilbertoDimenstein
Brasilia
ser
injustica
cometer
LuizInacioLulaSilva
propagar
adversario
tecla
ser
bater
durante
campanha
Lula
ser
acusar
nao
trabalhar
jaque
estar
ha
muitotempo
longe
batente
informacao
ser
verdadeiro
defato
nao
estar
mais
fabrica
portras
ataque
existir
visao
errar
nao
Lula
emparticular
democracia
ser
especial
ponto
levar
escrever
hoje
coluna
nao
existir
nada
demais
pessoa
dedicar
hora
dia
politica
viver
levar
aserio
politica
estar
mais
nobre
trabalho
obrigacao
ser
dedicar
exclusivamente
interesse
publico
sacrificar
vida
pessoal
curiosissimo
tal
ataque
Lula
frequencia
LeonelBrizola
PauloMaluf
curioso
ambos
tambem
politica
trabalho
diferenca
caso
ser
seguinte
aocontrariode
Lula
ser
beneficiar
heranca
familia
mais
detalhe
Brizola
tanto
falar
nacionalismo
evocar
religiao
manter
patrimonio
exterior
PS
falar
Lula
aproveitar
dizer
partido
nao
moral
atacar
alianca
PSDB
PFL
PT
ja
aliar
PC
B
ate
hoje
admirar
Stalin
ditador
Uniao
sovietico
assassino
historia
humanidade
