crise
FlorestanFernandes
crise
real
prolongar
devastador
montar
crise
artificial
farsesco
constituir
caricatura
crise
real
exprimir
multiplicacao
geometrico
ardil
cumplicidade
malogro
mandar
agir
emfuncaode
interesse
mesquinho
descobrir
tosquiar
nao
alterar
posicao
manter
subordinacao
servil
mercado
mundial
emtroca
compensacao
ficticio
nacao
central
capital
financeiro
internacional
crise
artificial
ser
lado
pitoresco
pais
nao
ser
serio
desfrutar
governar
administrar
revelar
competencia
expandir
fortuna
monopolizar
absoluto
amordacar
Estado
submeter
conciliacao
reproduzir
ampliar
cultura
aparencia
base
civil
sociedade
moderno
crise
artificial
equivaler
jogo
carta
marcar
ceder
parceiro
obter
vantagem
economico
politico
polpudo
dia
correr
confrontamar
superposicao
presidente
excentrico
negar
valor
promessa
improvisar
exibir
todoo
esplendor
nao
possuir
escapar
dedo
comose
ser
agua
areia
governo
identificar
pobre
porem
praticar
politica
avederapina
capital
nacional
estrangeiro
lucro
voar
ceu
salario
ser
soterrar
plano
economico
brotar
imaginario
especialista
respeitar
erudito
acular
forca
natural
economia
reforcar
crise
real
inchar
crise
artificial
haver
luta
tres
partido
ordem
infelizmente
PSDB
frente
movimentar
restauracao
reforma
constitucional
ir
resolver
problema
candente
imediato
puro
fantasia
crise
real
reforma
estrutural
Estado
governo
atrair
acao
eficaz
tratar
aproveitar
FlorestanFernandes
escrever
segundafeira
coluna
