retrato
covarde
GilbertoDimenstein
Brasilia
receber
ontem
telefonema
angustiar
padre
JulioLancelotti
Pastoral
responsavel
gravissimo
denuncia
SaoPaulo
traficante
usar
crianca
trafico
droga
conivencia
participacao
policia
compreensivel
receio
padre
JulioLancelotti
denuncia
ser
alvo
facil
apenas
exemplo
entregar
CPI
Prostituicao
infantil
nome
policial
usar
menina
trafico
revelar
educador
rua
lider
PFL
Assembleia
legislativo
SaoPaulo
Afanasio
escrever
artigo
violento
publicar
ontem
Folha
artigo
deputado
afirmar
ser
preciso
alguem
munir
coragem
dar
vender
dizer
padre
batina
grupelho
ser
sim
verdadeiro
responsavel
estado
namedidaemque
impedir
principio
autoridade
pai
verdadeiro
educador
autoridade
dizer
tambem
educador
rua
costumar
apaniguar
encobrir
delito
cometer
infancia
proteger
ir
alem
classificar
sordido
abrigo
crianca
manter
Igreja
catolico
incrivel
individuo
conseguir
interpretar
jeito
trabalho
tao
elevar
ajudar
criancaabandonada
vitima
todoo
tipo
violencia
evidente
modestia
autoapresentar
corajoso
PS
alianca
PSDB
PFL
nao
perder
comicio
SaoPaulo
palanque
Afanasio
JoseSerra
FernandoHenriqueCardoso
MarioCovas
