lista
SaoPaulo
MarceloBeraba
SaoPaulo
acompanhar
drama
social
economico
Rio
saber
mais
cedo
mais
tarde
surgir
lista
bicho
ser
umpouco
historia
Collorgate
certo
maneira
ninguem
surpreender
PedroCollor
comecar
falar
prolongar
processo
decadencia
economico
Rio
enfraquecer
Estado
criar
vazio
preencher
emparte
crime
organizar
ser
bicho
esquadrao
morte
comando
vermelho
grupo
sequestro
ser
varejo
droga
morro
sensacao
sentir
saber
lista
bicho
ser
dia
fatalmente
acontecer
relacao
criminoso
policia
politico
imprensa
ser
promiscuo
ha
ano
bom
ser
caso
Rio
sorte
cidade
bom
oportunidade
romper
devez
rotina
promiscuo
viciar
reconstruir
novo
padrao
resto
Brasil
acreditar
nao
ser
RiodeJaneiro
alguem
duvidar
SaoPaulo
hoje
ser
mais
importante
principalmente
interior
rota
trafico
droga
doque
rir
alguem
duvidar
SaoPaulo
hoje
ser
mais
importante
mercado
venda
droga
doque
rir
economia
SaoPaulo
conseguir
impedir
crime
organizar
identidade
publico
rosto
acontecer
Rio
nao
significar
nao
existir
nao
atuar
tanto
mais
doque
rir
