cigarro
tambem
ser
dinheiro
sujo
GilbertoDimenstein
Brasilia
saber
hoje
papel
ingenuo
certeza
provocar
riso
colega
redacao
paciencia
imprensa
estar
prestar
extraordinario
servico
revelar
varias
faceta
dinheiro
sujo
portras
escandalo
levar
impeachment
Collor
passar
quadrilha
Orcamento
ate
crime
organizar
jogodobicho
referir
verba
publicitario
industria
fumo
argumentar
comrazao
fabrica
cigarro
ser
legal
verdade
falar
dinheiro
jogodobicho
ser
sujo
especial
estar
vincular
trafico
droga
corretissimo
justamente
apesarde
estar
aoladode
causa
humanitario
Herbert
Souza
errar
desculpa
opiniaopublica
segundo
estatistica
OrganizacaoMundialdeSaude
matar
doque
cocaina
heroina
ser
milhao
pessoa
ano
segundo
calculo
BancoMundial
ir
pular
milhao
so
pais
desenvolver
essencia
nao
haver
diferenca
industria
droga
fumo
exceto
ser
legalizar
jornal
abrir
enorme
espaco
varios
tipo
roubalheira
corrupcao
ser
atentado
interesse
publico
assimcomo
narcotrafico
ninguem
achar
normal
propaganda
anunciar
excelencia
crack
cocaina
heroina
entao
cigarro
usar
todoo
sofisticacao
publicidade
induzir
ilusao
riqueza
beleza
ate
saude
lamentar
dizer
estar
ser
hipocrita
PS
denunciar
coluna
ha
mes
haver
Ministerio
Saude
jogo
pressao
evitar
restricao
publicidade
cigarro
portaria
estar
assinar
continuar
parada
