policia
americano
escandalo
lista
bicho
ligacao
contraventor
narcotrafico
trazer
tona
presenca
agente
DEA
DrugEnforcementAgency
EUA
Brasil
DEA
ser
orgao
especializar
controle
repressao
trafico
entorpecente
noentanto
sociedade
querer
compreender
tambem
emnomede
transparencia
soberania
oque
pais
agente
DEA
autoridade
federal
conhecimento
presenca
tal
atividade
ser
proibir
Constituicao
haver
mecanismo
colaboracao
policial
carater
publico
reconhecer
acordo
tomar
exemplo
Interpol
nao
permitir
noentanto
presenca
escamotear
ilegal
policial
nao
responder
poderpublico
pais
presenca
agente
ser
tantomais
alarmante
recordar
decisao
junho
supremo
Corte
EUA
juiz
considerar
legal
atuacao
internacional
policia
americano
combate
narcotrafico
ser
suspeito
traficar
droga
EUA
qualquer
cidadania
ser
deter
agente
americano
qualquer
lugar
mundo
levar
pais
