exemplo
menina
estuprar
GilbertoDimenstein
Brasilia
ser
historia
exemplar
ocorrer
semana
traficante
PedrinhoMaluco
virar
heroi
comunidade
pobre
Rio
caso
ajudar
entender
crime
organizar
obter
adesao
popular
Aline
desaparecer
pai
entrar
desespero
nao
conseguir
ajuda
policia
refazer
trajeto
menina
descobrir
assassinoestuprador
ser
executar
golpe
picareta
queimado
crime
organizar
nao
apenas
Rio
ocupar
vazio
deixar
falencia
Estado
grupo
exterminio
conquistar
respeito
comunidade
ser
muitasvezes
unico
referencia
seguranca
nao
raro
acabar
ligar
diversos
modalidade
crime
organizar
haver
relato
SaoPaulo
narcotrafico
ganhar
base
social
apenas
empregar
crianca
venda
toxico
dar
ajuda
mensal
alto
ganhar
estar
enfim
caminho
Colombia
PS
contato
ontem
coluna
ministro
Saude
HenriqueSantillo
informar
decidir
liberar
chamado
oculo
leitura
individuo
maisde
ano
comprar
receita
medico
oculo
prefabricado
livre
pais
desenvolver
onde
ser
vender
ate
supermercado
farmacia
produto
custo
bem
mais
baixo
chegar
ate
US
