exercito
estudar
intervencao
Comando
militar
Leste
Exercito
ja
planejamento
completo
caso
crise
provocar
divulgacao
documento
jogodobicho
leve
tres
pedir
intervencao
federal
RiodeJaneiro
varias
hipotese
intervencao
Exercito
mais
provavel
segundo
militar
ser
controle
temporario
policia
civil
militar
Centro
informacao
Exercito
ja
acompanhar
envolvimento
bicheiro
trafico
droga
pratica
ministro
Exercito
Zenildo
Lucena
dizer
interlocutor
forca
estar
apto
cumprir
papel
constitucional
preferir
intervencao
nao
ser
solicitar
temor
militar
ser
numero
recruta
prestar
servicomilitarobrigatorio
periferia
ser
territorio
bicheiro
traficante
legalmente
intervencao
somente
ser
pedir
presidente
Republica
presidente
Camara
senado
SupremoTribunalFederal
