fauna
teen
radionovela
GilmarRodrigues
largar
PortoAlegre
menos
namorada
tentar
sorte
SaoPaulo
ancorar
Transamerica
onde
radionovela
FM
pais
mundo
animal
Novela
Adolescente
Animal
domestico
MundoAnimal
contar
comhumor
historia
grupo
teen
haver
situacao
absurdo
basear
realidade
personagem
Ted
Alien
tentar
montar
banda
rock
vocalista
Alex
viver
mudar
voz
PaulaAntonia
mistica
ser
amigo
Linda
evangelista
crente
devoto
pastor
Humberto
vender
perdao
cabo
oracao
fax
Arnaldo
hacker
informatica
formar
jornalismo
Rodrigues
criar
grupo
teatro
apresentar
escola
PortoAlegre
transferir
alvo
jovem
editar
fanzine
Cobra
virar
rever
ser
antimidia
umavez
publicar
tabela
preco
droga
lembrar
passo
seguinte
ser
revista
quadrinho
Dundum
patrocinar
Prefeitura
PortoAlegre
Rodrigues
projeto
tipo
MundoAnimal
teatro
quadrinho
esperar
filho
chegar
anoquevem
