alvorada
morro
Exercito
subir
morro
Rio
chacina
proliferar
sao
Pauloe
crime
familia
chocar
pais
favela
sitiar
fim
outubro
governo
federal
carioca
decidir
intervencao
Exercito
RiodeJaneiro
combater
contrabando
arma
narcotrafico
ser
mobilizar
homem
comando
general
Roberto
JugurthaCamaraSenna
apartirde
novembro
Exercito
subir
morro
vasculhar
casa
apreender
droga
arma
prisao
medio
diaria
homicidio
paradoxalmente
subir
novembro
semana
dezembro
pesquisa
realizar
Datafolha
final
novembro
mostrar
populacao
Rio
querer
militar
ficar
Exercito
permanecer
cidade
ate
dezembro
pobre
SaoPaulo
ano
ir
chacina
regiao
metropolitano
mau
acontecer
junho
Taboao
Serra
pessoa
morrer
crime
relacionar
guerra
microtraficante
dia
seis
homem
ser
assassinar
zona
leste
supostamente
vinganca
revolta
prole
filho
matar
tanto
pai
dia
marco
estudante
direito
AndreiaPereiraGomesAmaral
Santos
realizar
plano
matar
pai
mae
ajuda
namorado
D
L
C
executar
crime
dizer
pai
violentar
outubro
estudante
farmacia
CarlosAlbertoPinto
Oliveira
degolar
mae
pai
ajuda
matador
contratar
PortoAlegre
dizer
pai
ameacar
internar
tratamento
psiquiatrico
outubro
GustavoPissardo
esq
tecnico
manutencao
General
motor
matar
tiro
pai
mae
irma
sao
Jose
campo
avos
paterno
campina
dizer
nao
saber
oque
