rapper
TupacShakur
salvar
filme
basquete
americano
ansia
brilhar
liga
profissional
basquete
jovem
americano
qualquer
sacrificio
chegar
NBA
garoto
viver
sonho
americano
trilha
sonoro
ser
rap
gangster
viver
astro
rapper
TupacShakur
querer
ganhar
dinheiro
aposta
irmao
bonzinho
guardar
segredo
ser
formula
bater
utilizar
diretor
JeffPollack
filme
Lance
Crime
video
Capital
filme
Pollack
tambem
assinar
roteiro
dar
requentar
velho
historia
Gata
Borralheira
juntar
dois
febre
americano
bem
receber
aqui
Brasil
rap
basquete
diferenca
eque
lance
Crime
nao
haver
abobora
carruagem
tiro
sangue
KyleWatson
viver
DuaneMartin
ser
astro
mimar
time
ultimo
ano
colegio
logico
proposito
ser
nobre
conseguir
bolsa
estudo
mae
trabalhar
menos
ponte
NBA
Watson
errar
companhia
acabar
envolver
gangster
Birdie
rapper
Shakur
vender
droga
apostar
pesar
jogo
basquete
Birdie
mau
irmao
mais
velho
Shap
bom
jogo
Shap
acabar
salvar
Kyle
irmao
mau
final
ser
previsivel
tiro
palavrao
Paula
hortensia
ciar
