castor
negar
ligacao
cartel
Sucursal
Rio
advogado
castor
Andrade
WilsonLopesdosSantos
negar
ontem
cliente
ligacao
Cartel
Cali
fornecedor
droga
Colombia
dizer
desconhecer
bicheiro
sequestrar
testemunha
Procuradoria
geral
justica
estar
queima
arquivo
advogado
castor
tambem
reafirmar
cliente
nao
fugir
pretender
fugir
pais
ir
apresentar
Justica
segundo
Santos
castor
so
ir
aparecer
denuncia
Procuradoria
ser
encaminhar
Justica
caso
nao
juiz
competente
Santos
negar
ponto
apuracao
descarga
aposta
descobrir
Jacarepagua
zona
oeste
pertencer
castor
