detencao
abrigar
bacharel
poliglota
advogado
prender
falar
oito
lingua
preparar
defender
tese
mestrado
traficante
formar
EUA
casadedetencao
penitenciario
paulista
guardar
prisioneiro
curso
alto
preso
formar
elite
intelectual
presidio
ser
caso
SincaS
prender
Carandiru
zona
norte
SP
ha
ano
bacharelar
direito
USP
caso
MarcosT
tambem
Casa
detencao
filho
executivo
multinacional
dizer
estudar
administracao
empresa
FGV
fundacao
GetulioVargas
formar
economia
University
of
SouthernCalifornia
EUA
Sinca
estar
preso
apropriacao
indebito
Marcos
trafico
droga
formacao
quadrilha
dois
integrante
intelligentzia
carcerario
paulista
usar
sapato
couro
vestir
calca
linho
camisa
social
ser
entrevistar
Folha
Marcos
vestir
jaqueta
couro
Sinca
trazer
livro
conto
dois
ser
exemplo
acontecer
prisao
universitario
ser
empregar
setor
administrativo
osdemais
trabalhar
area
cozinha
limpeza
Marcos
trabalhar
setor
compra
cargo
Sinca
dar
acesso
documento
informacao
precioso
sair
aqui
ir
voltar
universidade
mestrado
afirmar
Sinca
estudar
cumprimento
legislacao
execucao
penal
advogado
cumprir
pena
ano
mes
ja
cumprir
ano
mes
usar
tempo
trabalhar
ler
ate
dez
livro
mes
Marcos
tambem
ser
empresario
empresa
comercioexterior
dizer
empresa
servir
mandar
cocaina
Bolivia
Mexico
apesarde
protestar
juiz
dois
reclamar
tratamento
receber
direcao
presidio
preso
comum
dizer
ser
respeitar
comunidade
carcerario
gracasa
nivel
intelectual
ser
condenar
sentenca
ja
transitar
julgado
quandonao
haver
recurso
nao
receber
mordomia
curso
alto
ser
prender
cumun
obrigar
dividir
cela
Sinca
porexemplo
companheiro
xadrez
condenacao
preso
ficar
cela
especial
distrito
policial
