Brasil
tornar
produtor
droga
enviado
especial
diretor
politica
nacional
controle
droga
EUA
LeeBrown
dizer
expectativa
norteamericano
emrelacaoa
Brasil
ser
pais
transformar
produtor
droga
ate
momento
Brasil
ser
considerar
pais
servir
romper
trafico
expectativa
negativo
emrelacaoa
Brasil
esforco
orcamentario
governo
EUA
estar
junto
pais
produtor
Colombia
Bolivia
Peru
segundo
Brown
governo
acreditar
combate
producao
tres
pais
plantacao
laboratorio
cocaina
ir
transferir
pais
vizinho
ja
ser
usar
principal
rota
trafico
nao
demonstrar
vontade
politico
Brasil
estar
lista
pais
risco
aoladode
Panama
Venezuela
pais
merecer
preocupacao
traficante
nao
ir
deixar
rentavel
negocio
acabar
dizer
Brown
segundo
governo
norteamericano
querer
ajudar
pais
estabilizar
democracia
reformar
instituicao
principalmente
judiciario
tambem
desenvolver
economia
vontade
politico
depender
noentanto
vontade
politico
governo
local
combater
trafico
Folha
mostrar
ultimo
quartafeira
EUA
reduzir
verba
Brasil
porquerer
pais
combater
problema
proprio
recurso
dolar
investir
Colombia
governo
local
gastar
US
dizer
LeeBrown
exemplificar
oque
norteamericano
esperar
contrapartida
investimento
Mexico
ser
exemplo
combate
droga
FernandoRossetti
Flavia
Leon
