grupo
vigilia
trafico
enviado
especial
OrangeHats
bone
laranja
ser
nome
grupo
morador
vigilia
noturno
trafico
droga
regiao
sudeste
WashingtonD
D
mais
pobre
cidade
grupo
existir
ha
seis
ano
ser
atuar
cidade
aotodo
ser
mil
participante
mae
avos
ser
respeitar
segundo
Foreman
grupo
vigilancia
surgir
morador
determinar
bairro
perceber
atuacao
traficante
acao
consistir
intimidar
traficante
andar
desarmar
afirmar
alvo
principal
ser
usuario
nao
vendedor
