amigo
dormir
volante
carro
Sucursal
Rio
OtoGomes
Miranda
guiar
carro
Dener
momento
acidente
afirmar
hospital
dormir
volante
Miranda
estar
internar
hospital
MiguelCouto
zona
sul
Rio
onde
submeter
cirurgia
ser
suspeito
contrabandear
arma
EUA
Brasil
alemde
acusacao
contrabando
Miranda
ser
suspeito
atuar
doleiro
trafico
droga
Policia
civil
chegar
grampear
escutar
clandestinamente
telefone
Rio
ser
flagrar
ligacao
Fabinho
traficante
Comando
vermelho
Dener
Miranda
conhecer
ha
tres
mes
apresentar
Edmundo
Palmeira
praia
Barra
Tijuca
zona
sul
conhecer
Rio
Dener
logo
juntar
grupo
amigo
Miranda
tambem
ser
amigo
Romario
ligar
h
hospital
saber
estado
saude
parente
Miranda
estar
hospital
recusar
falar
jornalista
hospital
estar
modelo
trigemea
Lilian
Renata
MarelisePorto
